[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue May 20 22:05:43 2025
[*]
[dumpfile] "/home/xander/verilog/apex-tpu/waveforms/acc_input.vcd"
[dumpfile_mtime] "Tue May 20 21:57:52 2025"
[dumpfile_size] 2922
[savefile] "/home/xander/verilog/apex-tpu/waveforms/acc_input.gtkw"
[timestart] 0
[size] 1000 600
[pos] 759 100
*-15.787798 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 276
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 157
@24
acc_input.clk
acc_input.rst
acc_input.\acc_data_in[0][15:0]
acc_input.\acc_data_in[1][15:0]
acc_input.\acc_data_in[2][15:0]
acc_input.\acc_data_in[3][15:0]
acc_input.acc_load_i
acc_input.\acc_mem_reg[0][15:0]
acc_input.\acc_mem_reg[1][15:0]
acc_input.\acc_mem_reg[2][15:0]
acc_input.\acc_mem_reg[3][15:0]
acc_input.acc_valid_i
acc_input.acc_valid_o
acc_input.acc_data_out[15:0]
acc_input.acc_mem_counter[15:0]
[pattern_trace] 1
[pattern_trace] 0
