[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Aug 12 01:11:55 2025
[*]
[dumpfile] "/home/xander/verilog/tpu/apex-tpu/waveforms/gradient_descent.vcd"
[dumpfile_mtime] "Tue Aug 12 01:10:57 2025"
[dumpfile_size] 7026
[savefile] "/home/xander/verilog/tpu/apex-tpu/waveforms/gradient_descent.gtkw"
[timestart] 0
[size] 1344 600
[pos] -367 -149
*-14.100000 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[sst_width] 276
[signals_width] 202
[sst_expanded] 1
[sst_vpaned_height] 159
@40000420
[fpshift_count] 8
gradient_descent.clk
[fpshift_count] 8
gradient_descent.rst
[fpshift_count] 8
gradient_descent.lr_in[15:0]
[fpshift_count] 8
gradient_descent.grad_in[15:0]
[fpshift_count] 8
gradient_descent.W_old_in[15:0]
[fpshift_count] 8
gradient_descent.W_updated_out[15:0]
[fpshift_count] 8
gradient_descent.grad_descent_done_out
[pattern_trace] 1
[pattern_trace] 0
