[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu May 22 22:14:35 2025
[*]
[dumpfile] "/home/xander/verilog/apex-tpu/waveforms/layer1.vcd"
[dumpfile_mtime] "Thu May 22 22:13:52 2025"
[dumpfile_size] 44087
[savefile] "/home/xander/verilog/apex-tpu/waveforms/layer1.gtkw"
[timestart] 0
[size] 1344 600
[pos] 464 0
*-16.299999 178700 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] layer1.
[treeopen] layer1.acc_1.
[treeopen] layer1.leaky_relu_22.
[sst_width] 276
[signals_width] 325
[sst_expanded] 1
[sst_vpaned_height] 159
@40000420
[fpshift_count] 8
layer1.clk
[fpshift_count] 8
layer1.rst
[fpshift_count] 8
layer1.acc_1.\acc_mem_reg[0][15:0]
[fpshift_count] 8
layer1.acc_2.\acc_mem_reg[0][15:0]
[fpshift_count] 8
layer1.acc_1.\acc_mem_reg[1][15:0]
[fpshift_count] 8
layer1.acc_2.\acc_mem_reg[1][15:0]
@28
layer1.nn_start
layer1.acc_valid_out_1
layer1.valid_out_21
layer1.bias_valid_out_21
layer1.lr_valid_out_21
@200
-
@28
layer1.nn_start
layer1.acc_valid_out_2
layer1.valid_out_22
layer1.bias_valid_out_22
layer1.lr_valid_out_22
[pattern_trace] 1
[pattern_trace] 0
