[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Jun  1 18:12:14 2025
[*]
[dumpfile] "/Users/evanlin/Desktop/tinytpuv2/waveforms/leaky_relu.vcd"
[dumpfile_mtime] "Sun Jun  1 18:12:01 2025"
[dumpfile_size] 2224
[savefile] "/Users/evanlin/Desktop/tinytpuv2/waveforms/leaky_relu.gtkw"
[timestart] 0
[size] 1336 600
[pos] -1 -1
*-14.700000 33100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[sst_width] 255
[signals_width] 324
[sst_expanded] 1
[sst_vpaned_height] 159
@40000420
[color] 2
[fpshift_count] 8
leaky_relu.clk
[color] 2
[fpshift_count] 8
leaky_relu.rst
[color] 2
[fpshift_count] 8
leaky_relu.lr_valid_in
@29
leaky_relu.lr_backward_start
@40000420
[color] 2
[fpshift_count] 8
leaky_relu.lr_backward
[color] 2
[fpshift_count] 8
leaky_relu.lr_valid_out
[color] 4
[fpshift_count] 8
leaky_relu.lr_temp_leak_factor[15:0]
[fpshift_count] 8
leaky_relu.lr_backward_entry[15:0]
[fpshift_count] 8
leaky_relu.lr_data_in[15:0]
[fpshift_count] 8
leaky_relu.lr_true_data_in[15:0]
[color] 7
[fpshift_count] 8
leaky_relu.lr_data_out[15:0]
[pattern_trace] 1
[pattern_trace] 0
