[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon May 19 21:20:02 2025
[*]
[dumpfile] "/Users/suryasure/projects/apex/waveforms/leaky_relu.vcd"
[dumpfile_mtime] "Mon May 19 21:19:24 2025"
[dumpfile_size] 621
[savefile] "/Users/suryasure/projects/apex/waveforms/leaky_relu.gtkw"
[timestart] 0
[size] 1336 600
[pos] -1 -1
*-14.700000 17900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[sst_width] 255
[signals_width] 169
[sst_expanded] 1
[sst_vpaned_height] 159
@421
leaky_relu.clk
leaky_relu.input_in[15:0]
leaky_relu.leak_factor[15:0]
leaky_relu.out[15:0]
leaky_relu.rst
[pattern_trace] 1
[pattern_trace] 0
