[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon May 26 23:04:10 2025
[*]
[dumpfile] "/Users/suryasure/projects/apex/waveforms/pe.vcd"
[dumpfile_mtime] "Mon May 26 23:03:02 2025"
[dumpfile_size] 5464
[savefile] "/Users/suryasure/projects/apex/waveforms/pe.gtkw"
[timestart] 0
[size] 1344 600
[pos] -1 -1
*-14.100000 69440 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] pe.
[sst_width] 255
[signals_width] 252
[sst_expanded] 1
[sst_vpaned_height] 159
@40000420
[fpshift_count] 8
pe.clk
[fpshift_count] 8
pe.pe_valid_in
[fpshift_count] 8
pe.pe_valid_out
[fpshift_count] 8
pe.rst
[fpshift_count] 8
pe.pe_input_in[15:0]
[fpshift_count] 8
pe.pe_psum_in[15:0]
[fpshift_count] 8
pe.weight_reg_active[15:0]
[fpshift_count] 8
pe.mult_out[15:0]
[fpshift_count] 8
pe.pe_psum_in[15:0]
[fpshift_count] 8
pe.mac_out[15:0]
[fpshift_count] 8
pe.pe_psum_out[15:0]
[fpshift_count] 8
pe.pe_accept_w_in
[fpshift_count] 8
pe.pe_accept_w_out
[fpshift_count] 8
pe.pe_switch_in
[fpshift_count] 8
pe.pe_switch_out
[fpshift_count] 8
pe.pe_weight_in[15:0]
[fpshift_count] 8
pe.pe_weight_out[15:0]
[fpshift_count] 8
pe.weight_reg_inactive[15:0]
[pattern_trace] 1
[pattern_trace] 0
