[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun May 18 14:59:04 2025
[*]
[dumpfile] "/Users/suryasure/projects/apex/waveforms/pe.vcd"
[dumpfile_mtime] "Sat May 17 13:24:36 2025"
[dumpfile_size] 894
[savefile] "/Users/suryasure/projects/apex/waveforms/pe.gtkw"
[timestart] 0
[size] 1336 600
[pos] -1 -1
*-14.100000 -1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[sst_width] 255
[signals_width] 169
[sst_expanded] 1
[sst_vpaned_height] 159
@421
pe.clk
pe.done
pe.input_in[15:0]
pe.input_out[15:0]
pe.load_weight[15:0]
pe.psum_in[15:0]
pe.psum_out[15:0]
pe.rst
pe.start
pe.weight[15:0]
pe.weight_reg[15:0]
[pattern_trace] 1
[pattern_trace] 0
