[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon May 19 23:45:25 2025
[*]
[dumpfile] "/Users/evanlin/Desktop/tinytpuv2/waveforms/systolic.vcd"
[dumpfile_mtime] "Mon May 19 23:44:52 2025"
[dumpfile_size] 3239
[savefile] "/Users/evanlin/Desktop/tinytpuv2/waveforms/systolic.gtkw"
[timestart] 0
[size] 1336 600
[pos] -1 -1
*-15.600000 55300 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] systolic.
[sst_width] 255
[signals_width] 255
[sst_expanded] 1
[sst_vpaned_height] 159
@420
systolic.clk
systolic.done
systolic.input_11[15:0]
systolic.input_11_out[15:0]
systolic.input_21[15:0]
systolic.input_21_out[15:0]
systolic.load_weights
systolic.psum_11[15:0]
systolic.psum_12[15:0]
systolic.rst
systolic.start
systolic.weight_11[15:0]
systolic.weight_12[15:0]
systolic.weight_21[15:0]
systolic.weight_22[15:0]
@24
systolic.out_21[15:0]
systolic.out_22[15:0]
[pattern_trace] 1
[pattern_trace] 0
