[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue May 27 01:05:46 2025
[*]
[dumpfile] "/Users/evanlin/Desktop/tinytpuv2/waveforms/systolic.vcd"
[dumpfile_mtime] "Tue May 27 00:54:09 2025"
[dumpfile_size] 15804
[savefile] "/Users/evanlin/Desktop/tinytpuv2/waveforms/systolic.gtkw"
[timestart] 0
[size] 1336 600
[pos] -1 -1
*-14.600000 54800 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] systolic.
[treeopen] systolic.pe22.
[sst_width] 255
[signals_width] 316
[sst_expanded] 1
[sst_vpaned_height] 159
@40000420
[fpshift_count] 8
systolic.pe11.clk
[fpshift_count] 8
systolic.pe11.goes_into_mac[15:0]
[fpshift_count] 8
systolic.pe11.mac_out[15:0]
[fpshift_count] 8
systolic.pe11.mult_out[15:0]
[fpshift_count] 8
systolic.pe11.pe_accept_w_in
[fpshift_count] 8
systolic.pe11.pe_accept_w_out
[fpshift_count] 8
systolic.pe11.pe_input_in[15:0]
[fpshift_count] 8
systolic.pe11.pe_input_out[15:0]
[fpshift_count] 8
systolic.pe11.pe_psum_in[15:0]
[fpshift_count] 8
systolic.pe11.pe_psum_out[15:0]
[fpshift_count] 8
systolic.pe11.pe_switch_in
[fpshift_count] 8
systolic.pe11.pe_switch_out
[fpshift_count] 8
systolic.pe11.pe_valid_in
[fpshift_count] 8
systolic.pe11.pe_valid_out
[fpshift_count] 8
systolic.pe11.pe_weight_in[15:0]
[fpshift_count] 8
systolic.pe11.pe_weight_out[15:0]
[fpshift_count] 8
systolic.pe11.rst
[fpshift_count] 8
systolic.pe11.weight_reg_active[15:0]
[fpshift_count] 8
systolic.pe11.weight_reg_inactive[15:0]
[fpshift_count] 8
systolic.pe21.clk
[fpshift_count] 8
systolic.pe21.goes_into_mac[15:0]
[fpshift_count] 8
systolic.pe21.mac_out[15:0]
[fpshift_count] 8
systolic.pe21.mult_out[15:0]
[fpshift_count] 8
systolic.pe21.pe_accept_w_in
[fpshift_count] 8
systolic.pe21.pe_accept_w_out
[fpshift_count] 8
systolic.pe21.pe_input_in[15:0]
[fpshift_count] 8
systolic.pe21.pe_input_out[15:0]
@40000421
[fpshift_count] 8
systolic.pe21.pe_psum_in[15:0]
@40000420
[fpshift_count] 8
systolic.pe21.pe_psum_out[15:0]
[fpshift_count] 8
systolic.pe21.pe_switch_in
[fpshift_count] 8
systolic.pe21.pe_switch_out
[fpshift_count] 8
systolic.pe21.pe_valid_in
[fpshift_count] 8
systolic.pe21.pe_valid_out
[fpshift_count] 8
systolic.pe21.pe_weight_in[15:0]
[fpshift_count] 8
systolic.pe21.pe_weight_out[15:0]
[fpshift_count] 8
systolic.pe21.rst
[fpshift_count] 8
systolic.pe21.weight_reg_active[15:0]
[fpshift_count] 8
systolic.pe21.weight_reg_inactive[15:0]
[pattern_trace] 1
[pattern_trace] 0
