[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Aug  7 13:27:41 2025
[*]
[dumpfile] "/home/xander/verilog/tpu/apex-tpu/waveforms/tpu.vcd"
[dumpfile_mtime] "Thu Aug  7 13:27:38 2025"
[dumpfile_size] 34141
[savefile] "/home/xander/verilog/tpu/apex-tpu/waveforms/tpu.gtkw"
[timestart] 45000
[size] 1752 1034
[pos] 457 339
*-15.000000 220300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tpu.
[sst_width] 276
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 310
@28
tpu.clk
tpu.rst
@200
-
-
@22
tpu.ub_wr_addr_in[15:0]
@28
tpu.ub_wr_addr_valid_in
@40000420
[fpshift_count] 8
tpu.ub_wr_host_data_in_1[15:0]
[fpshift_count] 8
tpu.ub_wr_host_valid_in_1
[fpshift_count] 8
tpu.ub_wr_host_data_in_2[15:0]
[fpshift_count] 8
tpu.ub_wr_host_valid_in_2
@200
-
@40000420
[fpshift_count] 8
tpu.sys_data_out_21[15:0]
[fpshift_count] 8
tpu.sys_valid_out_21
[fpshift_count] 8
tpu.sys_data_out_22[15:0]
[fpshift_count] 8
tpu.sys_valid_out_22
@200
-
-
@28
tpu.unified_buffer_inst.ub_rd_weight_start_in
@24
tpu.unified_buffer_inst.ub_rd_weight_addr_in[5:0]
@22
tpu.unified_buffer_inst.ub_rd_weight_loc_in[5:0]
@40000420
[fpshift_count] 8
tpu.unified_buffer_inst.ub_rd_weight_data_1_out[15:0]
@28
tpu.unified_buffer_inst.ub_rd_weight_valid_1_out
@40000420
[fpshift_count] 8
tpu.unified_buffer_inst.ub_rd_weight_data_2_out[15:0]
@28
tpu.unified_buffer_inst.ub_rd_weight_valid_2_out
tpu.sys_switch_in
@40000420
[fpshift_count] 8
tpu.unified_buffer_inst.ub_rd_input_data_1_out[15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.ub_rd_input_data_2_out[15:0]
@200
-
@40000420
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[0][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[1][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[2][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[3][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[4][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[5][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[6][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[7][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[8][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[9][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[10][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[11][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[12][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[13][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[14][15:0]
[pattern_trace] 1
[pattern_trace] 0
