[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Aug  9 00:48:20 2025
[*]
[dumpfile] "/home/xander/verilog/tpu/apex-tpu/waveforms/tpu.vcd"
[dumpfile_mtime] "Sat Aug  9 00:48:12 2025"
[dumpfile_size] 74070
[savefile] "/home/xander/verilog/tpu/apex-tpu/waveforms/tpu.gtkw"
[timestart] 51700
[size] 1825 902
[pos] 415 92
*-15.000000 150000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tpu.
[treeopen] tpu.vpu_inst.
[sst_width] 276
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 267
@28
tpu.clk
tpu.rst
@200
-
-
@28
tpu.ub_wr_addr_valid_in
@40000420
[fpshift_count] 8
tpu.ub_wr_host_data_in_1[15:0]
[fpshift_count] 8
tpu.ub_wr_host_valid_in_1
[fpshift_count] 8
tpu.ub_wr_host_data_in_2[15:0]
[fpshift_count] 8
tpu.ub_wr_host_valid_in_2
@200
-
@40000420
[fpshift_count] 8
tpu.sys_data_out_21[15:0]
[fpshift_count] 8
tpu.sys_valid_out_21
[fpshift_count] 8
tpu.sys_data_out_22[15:0]
[fpshift_count] 8
tpu.sys_valid_out_22
@200
-
-
@28
tpu.unified_buffer_inst.ub_rd_weight_start_in
@24
tpu.unified_buffer_inst.ub_rd_weight_addr_in[5:0]
@22
tpu.unified_buffer_inst.ub_rd_weight_loc_in[5:0]
@40000420
[fpshift_count] 8
tpu.unified_buffer_inst.ub_rd_weight_data_1_out[15:0]
@28
tpu.unified_buffer_inst.ub_rd_weight_valid_1_out
@40000420
[fpshift_count] 8
tpu.unified_buffer_inst.ub_rd_weight_data_2_out[15:0]
@28
tpu.unified_buffer_inst.ub_rd_weight_valid_2_out
tpu.sys_switch_in
@200
-
@28
tpu.unified_buffer_inst.ub_rd_input_start_in
@22
tpu.unified_buffer_inst.ub_rd_input_addr_in[5:0]
tpu.unified_buffer_inst.ub_rd_input_loc_in[5:0]
@40000420
[fpshift_count] 8
tpu.unified_buffer_inst.ub_rd_input_data_1_out[15:0]
@28
tpu.unified_buffer_inst.ub_rd_input_valid_1_out
@40000420
[fpshift_count] 8
tpu.unified_buffer_inst.ub_rd_input_data_2_out[15:0]
@28
tpu.unified_buffer_inst.ub_rd_input_valid_2_out
@201
-
@40000420
[fpshift_count] 8
tpu.unified_buffer_inst.ub_rd_bias_start_in
@24
tpu.unified_buffer_inst.ub_rd_bias_addr_in[5:0]
tpu.unified_buffer_inst.ub_rd_bias_loc_in[5:0]
@40000420
[fpshift_count] 8
tpu.unified_buffer_inst.ub_rd_bias_data_1_out[15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.ub_rd_bias_valid_1_out
[fpshift_count] 8
tpu.unified_buffer_inst.ub_rd_bias_data_2_out[15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.ub_rd_bias_valid_2_out
@200
-
@40000420
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[0][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[1][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[2][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[3][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[4][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[5][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[6][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[7][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[8][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[9][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[10][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[11][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[12][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[13][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[14][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[15][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[16][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[17][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[18][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[19][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[20][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[21][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[22][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[23][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[24][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[25][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[26][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[27][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[28][15:0]
[fpshift_count] 8
tpu.unified_buffer_inst.\ub_memory[29][15:0]
[pattern_trace] 1
[pattern_trace] 0
