[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Aug 17 11:34:20 2025
[*]
[dumpfile] "/home/xander/verilog/tpu/apex-tpu/waveforms/tpu.vcd"
[dumpfile_mtime] "Sun Aug 17 11:30:04 2025"
[dumpfile_size] 189763
[savefile] "/home/xander/verilog/tpu/apex-tpu/waveforms/tpu.gtkw"
[timestart] 142400
[size] 1892 979
[pos] 807 138
*-14.784813 174500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tpu.
[treeopen] tpu.systolic_inst.
[treeopen] tpu.vpu_inst.
[sst_width] 276
[signals_width] 366
[sst_expanded] 1
[sst_vpaned_height] 515
@28
tpu.clk
tpu.rst
@200
-
-Read Instructions
@420
tpu.ub_rd_start_in
@28
tpu.ub_rd_transpose
@420
tpu.ub_ptr_select[8:0]
tpu.ub_rd_addr_in[15:0]
tpu.ub_rd_col_size[15:0]
tpu.ub_rd_row_size[15:0]
tpu.ub_rd_col_size_out[15:0]
tpu.ub_rd_col_size_valid_out
tpu.systolic_inst.ub_rd_col_size_in[15:0]
@28
tpu.systolic_inst.ub_rd_col_size_valid_in
tpu.systolic_inst.pe_enabled[1:0]
@200
-
-UB to Left Side of Systolic Array
@40000420
[fpshift_count] 8
tpu.ub_rd_input_data_out_0[15:0]
@28
tpu.ub_rd_input_valid_out_0
@40000420
[fpshift_count] 8
tpu.ub_rd_input_data_out_1[15:0]
@28
tpu.ub_rd_input_valid_out_1
@200
-
-UB to Top of Systolic Array
@40000420
[fpshift_count] 8
tpu.sys_switch_in
[fpshift_count] 8
tpu.ub_rd_weight_data_out_0[15:0]
@40000421
[fpshift_count] 8
tpu.ub_rd_weight_valid_out_0
@40000420
[fpshift_count] 8
tpu.ub_rd_weight_data_out_1[15:0]
[fpshift_count] 8
tpu.ub_rd_weight_valid_out_1
@200
-
-Systolic Array Out
@40000420
[fpshift_count] 8
tpu.sys_data_out_21[15:0]
@28
tpu.sys_valid_out_21
@40000420
[fpshift_count] 8
tpu.sys_data_out_22[15:0]
@28
tpu.sys_valid_out_22
@200
-
-UB to VPU (bias)
@40000420
[fpshift_count] 8
tpu.ub_rd_bias_data_out_0[15:0]
[fpshift_count] 8
tpu.ub_rd_bias_data_out_1[15:0]
@200
-
-UB to VPU (H matrices)
@40c00420
[fpshift_count] 8
tpu.ub_rd_H_data_out_0[15:0]
@28
(0)tpu.ub_rd_H_data_out_0[15:0]
(1)tpu.ub_rd_H_data_out_0[15:0]
(2)tpu.ub_rd_H_data_out_0[15:0]
(3)tpu.ub_rd_H_data_out_0[15:0]
(4)tpu.ub_rd_H_data_out_0[15:0]
(5)tpu.ub_rd_H_data_out_0[15:0]
(6)tpu.ub_rd_H_data_out_0[15:0]
(7)tpu.ub_rd_H_data_out_0[15:0]
(8)tpu.ub_rd_H_data_out_0[15:0]
(9)tpu.ub_rd_H_data_out_0[15:0]
(10)tpu.ub_rd_H_data_out_0[15:0]
(11)tpu.ub_rd_H_data_out_0[15:0]
(12)tpu.ub_rd_H_data_out_0[15:0]
(13)tpu.ub_rd_H_data_out_0[15:0]
(14)tpu.ub_rd_H_data_out_0[15:0]
(15)tpu.ub_rd_H_data_out_0[15:0]
@1401200
-group_end
@40000420
[fpshift_count] 8
tpu.ub_rd_H_data_out_1[15:0]
@200
-
-VPU Output
@40000420
[fpshift_count] 8
tpu.vpu_data_out_1[15:0]
@28
tpu.vpu_valid_out_1
@40000420
[fpshift_count] 8
tpu.vpu_data_out_2[15:0]
@28
tpu.vpu_valid_out_2
@200
-
-Inputs
@40000420
[fpshift_count] 8
tpu.ub_inst.\ub_memory[0][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[1][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[2][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[3][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[4][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[5][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[6][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[7][15:0]
@200
-Outputs
@40000420
[fpshift_count] 8
tpu.ub_inst.\ub_memory[8][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[9][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[10][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[11][15:0]
@200
-W1
@40000420
[fpshift_count] 8
tpu.ub_inst.\ub_memory[12][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[13][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[14][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[15][15:0]
@200
-B1
@40000420
[fpshift_count] 8
tpu.ub_inst.\ub_memory[16][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[17][15:0]
@200
-W2
@40000420
[fpshift_count] 8
tpu.ub_inst.\ub_memory[18][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[19][15:0]
@200
-B2
@40c00420
[fpshift_count] 8
tpu.ub_inst.\ub_memory[20][15:0]
@28
(0)tpu.ub_inst.\ub_memory[20][15:0]
(1)tpu.ub_inst.\ub_memory[20][15:0]
(2)tpu.ub_inst.\ub_memory[20][15:0]
(3)tpu.ub_inst.\ub_memory[20][15:0]
(4)tpu.ub_inst.\ub_memory[20][15:0]
(5)tpu.ub_inst.\ub_memory[20][15:0]
(6)tpu.ub_inst.\ub_memory[20][15:0]
(7)tpu.ub_inst.\ub_memory[20][15:0]
(8)tpu.ub_inst.\ub_memory[20][15:0]
(9)tpu.ub_inst.\ub_memory[20][15:0]
(10)tpu.ub_inst.\ub_memory[20][15:0]
(11)tpu.ub_inst.\ub_memory[20][15:0]
(12)tpu.ub_inst.\ub_memory[20][15:0]
(13)tpu.ub_inst.\ub_memory[20][15:0]
(14)tpu.ub_inst.\ub_memory[20][15:0]
(15)tpu.ub_inst.\ub_memory[20][15:0]
@1401200
-group_end
@200
-
@40000420
[fpshift_count] 8
tpu.ub_inst.\ub_memory[21][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[22][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[23][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[24][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[25][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[26][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[27][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[28][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[29][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[30][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[31][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[32][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[33][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[34][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[35][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[36][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[37][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[38][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[39][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[40][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[41][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[42][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[43][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[44][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[45][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[46][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[47][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[48][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[49][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[50][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[51][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[52][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[53][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[54][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[55][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[56][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[57][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[58][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[59][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[60][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[61][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[62][15:0]
[fpshift_count] 8
tpu.ub_inst.\ub_memory[63][15:0]
[pattern_trace] 1
[pattern_trace] 0
