[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue May 20 02:32:01 2025
[*]
[dumpfile] "/home/xander/verilog/apex-tpu/systolic_array.vcd"
[dumpfile_mtime] "Tue May 20 02:29:52 2025"
[dumpfile_size] 4750
[savefile] "/home/xander/verilog/apex-tpu/systolic_array.gtkw"
[timestart] 180
[size] 1143 600
[pos] 1041 149
*-12.000000 4740 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 276
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 157
@24
systolic_array.clk
systolic_array.reset
systolic_array.start
systolic_array.load_weight
systolic_array.load_input
systolic_array.out00[31:0]
systolic_array.out01[31:0]
systolic_array.out10[31:0]
systolic_array.out11[31:0]
systolic_array.a00[31:0]
systolic_array.a01[31:0]
systolic_array.a10[31:0]
systolic_array.a11[31:0]
systolic_array.w00[31:0]
systolic_array.w01[31:0]
systolic_array.w10[31:0]
systolic_array.w11[31:0]
[pattern_trace] 1
[pattern_trace] 0
