m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//wsl.localhost/Ubuntu/home/surya/tiny-tpu/de1_soc_mnist_demo/sim/modelsim_mnist_jtag_mmio
vmnist_jtag_mmio
Z1 !s110 1772932801
!i10b 1
!s100 S1nYN;Bz[[6kDLLG<0Ig42
I7QnPmWg1D>GJ59^dS9F8>2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1772931110
8\\wsl.localhost\Ubuntu\home\surya\tiny-tpu\de1_soc_mnist_demo\rtl\mnist_jtag_mmio.v
F\\wsl.localhost\Ubuntu\home\surya\tiny-tpu\de1_soc_mnist_demo\rtl\mnist_jtag_mmio.v
L0 7
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1772932801.000000
Z5 !s107 \\wsl.localhost\Ubuntu\home\surya\tiny-tpu\de1_soc_mnist_demo\sim\tb_mnist_jtag_mmio.v|\\wsl.localhost\Ubuntu\home\surya\tiny-tpu\de1_soc_mnist_demo\rtl\mnist_jtag_mmio.v|
Z6 !s90 -work|work|\\wsl.localhost\Ubuntu\home\surya\tiny-tpu\de1_soc_mnist_demo\rtl\mnist_jtag_mmio.v|\\wsl.localhost\Ubuntu\home\surya\tiny-tpu\de1_soc_mnist_demo\sim\tb_mnist_jtag_mmio.v|
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vtb_mnist_jtag_mmio
R1
!i10b 1
!s100 8R=QTg3Tlo^S=Ckmj`=BT3
Io^^PB6@Db?l?ohm;l_Wf:0
R2
R0
w1772931593
8\\wsl.localhost\Ubuntu\home\surya\tiny-tpu\de1_soc_mnist_demo\sim\tb_mnist_jtag_mmio.v
F\\wsl.localhost\Ubuntu\home\surya\tiny-tpu\de1_soc_mnist_demo\sim\tb_mnist_jtag_mmio.v
L0 7
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
