#! /Users/evanlin/opt/anaconda3/envs/cocotb_arm64/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/system.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/va_math.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/v2009.vpi";
S_0x7fca5f908ac0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fca5f90c360 .scope module, "test" "test" 3 4;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "in_test";
    .port_info 3 /OUTPUT 32 "out_test";
L_0x7fca5f91c8b0 .functor BUFZ 32, v0x7fca5f91c780_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0x7fca40030008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fca5f90d080_0 .net "clk", 0 0, o0x7fca40030008;  0 drivers
o0x7fca40030038 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7fca5f91c590_0 .net "in_test", 31 0, o0x7fca40030038;  0 drivers
v0x7fca5f91c630_0 .net "out_test", 31 0, L_0x7fca5f91c8b0;  1 drivers
o0x7fca40030098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fca5f91c6e0_0 .net "reset", 0 0, o0x7fca40030098;  0 drivers
v0x7fca5f91c780_0 .var "test_reg", 31 0;
E_0x7fca5f90b450 .event posedge, v0x7fca5f90d080_0;
S_0x7fca5f908c30 .scope module, "dump" "dump" 4 1;
 .timescale -9 -9;
    .scope S_0x7fca5f90c360;
T_0 ;
    %wait E_0x7fca5f90b450;
    %load/vec4 v0x7fca5f91c6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fca5f91c780_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fca5f91c590_0;
    %assign/vec4 v0x7fca5f91c780_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fca5f908c30;
T_1 ;
    %vpi_call/w 4 4 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call/w 4 6 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fca5f90c360 {0 0 0};
    %delay 1, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/test.sv";
    "test/dump_test.sv";
