[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Aug  5 00:32:31 2025
[*]
[dumpfile] "/Users/kenny/Developer/vscode/tiny-tpu/waveforms/loss.vcd"
[dumpfile_mtime] "Tue Aug  5 00:26:43 2025"
[dumpfile_size] 18463
[savefile] "/Users/kenny/Developer/vscode/tiny-tpu/waveforms/loss.gtkw"
[timestart] 4650
[size] 1472 840
[pos] -1 -1
*-14.000000 6450 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] loss.
[sst_width] 255
[signals_width] 202
[sst_expanded] 1
[sst_vpaned_height] 243
@40000420
[fpshift_count] 8
loss.clk
[fpshift_count] 8
loss.H_in_1[15:0]
[fpshift_count] 8
loss.H_in_2[15:0]
[fpshift_count] 8
loss.target_Y_in_1[15:0]
[fpshift_count] 8
loss.target_Y_in_2[15:0]
[fpshift_count] 8
loss.compute_derivative
@24
loss.num_samples_in[15:0]
@40000420
[fpshift_count] 8
loss.loss_out_1[15:0]
[fpshift_count] 8
loss.loss_out_2[15:0]
[pattern_trace] 1
[pattern_trace] 0
