[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Aug 15 00:59:00 2025
[*]
[dumpfile] "/home/xander/verilog/tpu/apex-tpu/waveforms/unified_buffer.vcd"
[dumpfile_mtime] "Fri Aug 15 00:58:48 2025"
[dumpfile_size] 60310
[savefile] "/home/xander/verilog/tpu/apex-tpu/waveforms/unified_buffer.gtkw"
[timestart] 191600
[size] 2186 1039
[pos] 31 0
*-14.900000 394600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] unified_buffer.
[sst_width] 276
[signals_width] 365
[sst_expanded] 1
[sst_vpaned_height] 304
@28
unified_buffer.clk
unified_buffer.rst
@24
unified_buffer.wr_ptr[15:0]
@200
-
@28
unified_buffer.ub_rd_start_in
unified_buffer.ub_rd_transpose
@24
unified_buffer.ub_ptr_select[8:0]
unified_buffer.ub_rd_col_size[15:0]
unified_buffer.ub_rd_row_size[15:0]
@22
unified_buffer.ub_rd_addr_in[15:0]
@200
-
-
@40000420
[fpshift_count] 8
unified_buffer.\ub_rd_input_data_out[0][15:0]
[fpshift_count] 8
unified_buffer.\ub_rd_input_data_out[1][15:0]
[fpshift_count] 8
unified_buffer.\ub_rd_input_data_out[2][15:0]
@28
unified_buffer.\ub_rd_input_valid_out[0]
unified_buffer.\ub_rd_input_valid_out[1]
unified_buffer.\ub_rd_input_valid_out[2]
@200
-
@40000420
[fpshift_count] 8
unified_buffer.\ub_rd_weight_data_out[0][15:0]
[fpshift_count] 8
unified_buffer.\ub_rd_weight_data_out[1][15:0]
[fpshift_count] 8
unified_buffer.\ub_rd_weight_data_out[2][15:0]
@28
unified_buffer.\ub_rd_weight_valid_out[0]
unified_buffer.\ub_rd_weight_valid_out[1]
unified_buffer.\ub_rd_weight_valid_out[2]
@200
-
@40000420
[fpshift_count] 8
unified_buffer.\ub_rd_bias_data_out[0][15:0]
[fpshift_count] 8
unified_buffer.\ub_rd_bias_data_out[1][15:0]
[fpshift_count] 8
unified_buffer.\ub_rd_bias_data_out[2][15:0]
@200
-
@40000420
[fpshift_count] 8
unified_buffer.\ub_rd_Y_data_out[0][15:0]
[fpshift_count] 8
unified_buffer.\ub_rd_Y_data_out[1][15:0]
[fpshift_count] 8
unified_buffer.\ub_rd_Y_data_out[2][15:0]
@200
-
@40000420
[fpshift_count] 8
unified_buffer.\ub_rd_H_data_out[0][15:0]
[fpshift_count] 8
unified_buffer.\ub_rd_H_data_out[1][15:0]
[fpshift_count] 8
unified_buffer.\ub_rd_H_data_out[2][15:0]
@200
-
@22
unified_buffer.learning_rate_in[15:0]
unified_buffer.\value_old_in[0][15:0]
unified_buffer.\value_old_in[1][15:0]
@40000420
[fpshift_count] 8
unified_buffer.\value_updated_out[0][15:0]
@28
unified_buffer.\grad_descent_done_out[0]
@40000420
[fpshift_count] 8
unified_buffer.\value_updated_out[1][15:0]
@28
unified_buffer.\grad_descent_done_out[1]
@200
-
@40000420
[fpshift_count] 8
unified_buffer.\ub_wr_data_in[0][15:0]
[fpshift_count] 8
unified_buffer.\ub_wr_valid_in[0]
@28
unified_buffer.\grad_descent_valid_in[0]
@40000420
[fpshift_count] 8
unified_buffer.\ub_wr_data_in[1][15:0]
[fpshift_count] 8
unified_buffer.\ub_wr_valid_in[1]
@28
unified_buffer.\grad_descent_valid_in[1]
@200
-
@40000420
[fpshift_count] 8
unified_buffer.\ub_memory[0][15:0]
[fpshift_count] 8
unified_buffer.\ub_memory[1][15:0]
[fpshift_count] 8
unified_buffer.\ub_memory[2][15:0]
[fpshift_count] 8
unified_buffer.\ub_memory[3][15:0]
[fpshift_count] 8
unified_buffer.\ub_memory[4][15:0]
[fpshift_count] 8
unified_buffer.\ub_memory[5][15:0]
[fpshift_count] 8
unified_buffer.\ub_memory[6][15:0]
[fpshift_count] 8
unified_buffer.\ub_memory[7][15:0]
@22
unified_buffer.\ub_memory[8][15:0]
unified_buffer.\ub_memory[9][15:0]
unified_buffer.\ub_memory[10][15:0]
unified_buffer.\ub_memory[11][15:0]
unified_buffer.\ub_memory[12][15:0]
unified_buffer.\ub_memory[13][15:0]
unified_buffer.\ub_memory[14][15:0]
unified_buffer.\ub_memory[15][15:0]
[pattern_trace] 1
[pattern_trace] 0
