Initial model parameters:
layer1.weight: [[0.2985, -0.5792], [0.0913, 0.4234]]
layer1.bias: [-0.4939, 0.189]
layer2.weight: [[0.5266, 0.2958]]
layer2.bias: [0.6358]

Step 1/2
Performing forward pass...

Forward pass results:
Input [0.0, 0.0] → Hidden neurons: [-0.2469, 0.189] → Output: 0.5617 (Target: 0.0)
Input [0.0, 1.0] → Hidden neurons: [-0.5365, 0.6124] → Output: 0.5344 (Target: 1.0)
Input [1.0, 0.0] → Hidden neurons: [-0.0977, 0.2803] → Output: 0.6673 (Target: 1.0)
Input [1.0, 1.0] → Hidden neurons: [-0.3873, 0.7038] → Output: 0.6400 (Target: 0.0)
Loss: 0.2631

Performing backward pass...

Gradients after backward pass:
layer1.weight gradients: [[0.0405, 0.023], [0.0455, 0.0258]]
layer1.bias gradients: [0.0531, 0.0597]
layer2.weight gradients: [[-0.0521, 0.0891]]
layer2.bias gradients: [0.2017]

Updating weights...

Model parameters after update:
layer1.weight: [[0.2682, -0.5964], [0.0572, 0.4041]]
layer1.bias: [-0.5337, 0.1443]
layer2.weight: [[0.5657, 0.229]]
layer2.bias: [0.4845]







Step 2/2
Performing forward pass...

Forward pass results:
Input [0.0, 0.0] → Hidden neurons: [-0.2669, 0.1443] → Output: 0.3666 (Target: 0.0)
Input [0.0, 1.0] → Hidden neurons: [-0.5651, 0.5483] → Output: 0.2904 (Target: 1.0)
Input [1.0, 0.0] → Hidden neurons: [-0.1328, 0.2015] → Output: 0.4555 (Target: 1.0)
Input [1.0, 1.0] → Hidden neurons: [-0.431, 0.6056] → Output: 0.3794 (Target: 0.0)
Loss: 0.2696

Performing backward pass...

Gradients after backward pass:
layer1.weight gradients: [[-0.0233, -0.0467], [-0.0189, -0.0378]]
layer1.bias gradients: [-0.0719, -0.0582]
layer2.weight gradients: [[0.106, -0.1081]]
layer2.bias gradients: [-0.254]

Updating weights...

Model parameters after update:
layer1.weight: [[0.2857, -0.5614], [0.0714, 0.4324]]
layer1.bias: [-0.4798, 0.1879]
layer2.weight: [[0.4862, 0.31]]
layer2.bias: [0.675]