#! /Users/evanlin/opt/anaconda3/envs/cocotb_arm64/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/system.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/va_math.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/v2009.vpi";
S_0x7fb62210af00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fb62210b070 .scope module, "systolic" "systolic" 3 6;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weights";
    .port_info 4 /INPUT 16 "input_11";
    .port_info 5 /INPUT 16 "input_21";
    .port_info 6 /INPUT 16 "weight_11";
    .port_info 7 /INPUT 16 "weight_12";
    .port_info 8 /INPUT 16 "weight_21";
    .port_info 9 /INPUT 16 "weight_22";
    .port_info 10 /OUTPUT 16 "out_21";
    .port_info 11 /OUTPUT 16 "out_22";
    .port_info 12 /OUTPUT 1 "done";
o0x7fb618030008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb62212e270_0 .net "clk", 0 0, o0x7fb618030008;  0 drivers
L_0x7fb618068098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fb62212e380_0 .net "done", 0 0, L_0x7fb618068098;  1 drivers
o0x7fb618030038 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fb62212e410_0 .net "input_11", 15 0, o0x7fb618030038;  0 drivers
v0x7fb62212e4a0_0 .net "input_11_out", 15 0, v0x7fb62212bbb0_0;  1 drivers
o0x7fb618030608 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fb62212e530_0 .net "input_21", 15 0, o0x7fb618030608;  0 drivers
v0x7fb62212e600_0 .net "input_21_out", 15 0, v0x7fb62212d120_0;  1 drivers
o0x7fb618030098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb62212e6d0_0 .net "load_weights", 0 0, o0x7fb618030098;  0 drivers
v0x7fb62212e7e0_0 .net "out_21", 15 0, v0x7fb62212d360_0;  1 drivers
v0x7fb62212e870_0 .net "out_22", 15 0, v0x7fb62212de00_0;  1 drivers
v0x7fb62212e980_0 .net "psum_11", 15 0, v0x7fb62212bdf0_0;  1 drivers
v0x7fb62212ea10_0 .net "psum_12", 15 0, v0x7fb62212c890_0;  1 drivers
o0x7fb618030128 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb62212eaa0_0 .net "rst", 0 0, o0x7fb618030128;  0 drivers
o0x7fb618030158 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb62212ebb0_0 .net "start", 0 0, o0x7fb618030158;  0 drivers
o0x7fb618030188 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fb62212ecc0_0 .net "weight_11", 15 0, o0x7fb618030188;  0 drivers
o0x7fb6180303f8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fb62212ed50_0 .net "weight_12", 15 0, o0x7fb6180303f8;  0 drivers
o0x7fb618030698 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fb62212ede0_0 .net "weight_21", 15 0, o0x7fb618030698;  0 drivers
o0x7fb6180308d8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fb62212ee70_0 .net "weight_22", 15 0, o0x7fb6180308d8;  0 drivers
L_0x7fb618068008 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb62212f000_0 .net "zero_wire_inputs", 15 0, L_0x7fb618068008;  1 drivers
L_0x7fb618068050 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
RS_0x7fb618030398 .resolv tri, v0x7fb62212c660_0, v0x7fb62212dbd0_0, L_0x7fb618068050;
v0x7fb62212f090_0 .net8 "zero_wire_outputs", 15 0, RS_0x7fb618030398;  3 drivers
S_0x7fb622108e70 .scope module, "pe11" "pe" 3 43, 4 4 0, S_0x7fb62210b070;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weight";
    .port_info 4 /INPUT 16 "input_in";
    .port_info 5 /INPUT 16 "psum_in";
    .port_info 6 /INPUT 16 "weight";
    .port_info 7 /OUTPUT 16 "input_out";
    .port_info 8 /OUTPUT 16 "psum_out";
v0x7fb62210d6a0_0 .net "clk", 0 0, o0x7fb618030008;  alias, 0 drivers
v0x7fb62212bb10_0 .net "input_in", 15 0, o0x7fb618030038;  alias, 0 drivers
v0x7fb62212bbb0_0 .var "input_out", 15 0;
v0x7fb62212bc60_0 .net "load_weight", 0 0, o0x7fb618030098;  alias, 0 drivers
v0x7fb62212bd00_0 .net "psum_in", 15 0, L_0x7fb618068008;  alias, 1 drivers
v0x7fb62212bdf0_0 .var "psum_out", 15 0;
v0x7fb62212bea0_0 .net "rst", 0 0, o0x7fb618030128;  alias, 0 drivers
v0x7fb62212bf40_0 .net "start", 0 0, o0x7fb618030158;  alias, 0 drivers
v0x7fb62212bfe0_0 .net "weight", 15 0, o0x7fb618030188;  alias, 0 drivers
v0x7fb62212c0f0_0 .var "weight_reg", 15 0;
E_0x7fb62211c230 .event posedge, v0x7fb62212bea0_0, v0x7fb62210d6a0_0;
S_0x7fb62212c280 .scope module, "pe12" "pe" 3 55, 4 4 0, S_0x7fb62210b070;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weight";
    .port_info 4 /INPUT 16 "input_in";
    .port_info 5 /INPUT 16 "psum_in";
    .port_info 6 /INPUT 16 "weight";
    .port_info 7 /OUTPUT 16 "input_out";
    .port_info 8 /OUTPUT 16 "psum_out";
v0x7fb62212c520_0 .net "clk", 0 0, o0x7fb618030008;  alias, 0 drivers
v0x7fb62212c5b0_0 .net "input_in", 15 0, v0x7fb62212bbb0_0;  alias, 1 drivers
v0x7fb62212c660_0 .var "input_out", 15 0;
v0x7fb62212c710_0 .net "load_weight", 0 0, o0x7fb618030098;  alias, 0 drivers
v0x7fb62212c7c0_0 .net "psum_in", 15 0, L_0x7fb618068008;  alias, 1 drivers
v0x7fb62212c890_0 .var "psum_out", 15 0;
v0x7fb62212c920_0 .net "rst", 0 0, o0x7fb618030128;  alias, 0 drivers
v0x7fb62212c9d0_0 .net "start", 0 0, o0x7fb618030158;  alias, 0 drivers
v0x7fb62212ca80_0 .net "weight", 15 0, o0x7fb6180303f8;  alias, 0 drivers
v0x7fb62212cb90_0 .var "weight_reg", 15 0;
S_0x7fb62212cd20 .scope module, "pe21" "pe" 3 67, 4 4 0, S_0x7fb62210b070;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weight";
    .port_info 4 /INPUT 16 "input_in";
    .port_info 5 /INPUT 16 "psum_in";
    .port_info 6 /INPUT 16 "weight";
    .port_info 7 /OUTPUT 16 "input_out";
    .port_info 8 /OUTPUT 16 "psum_out";
v0x7fb62212cfc0_0 .net "clk", 0 0, o0x7fb618030008;  alias, 0 drivers
v0x7fb62212d090_0 .net "input_in", 15 0, o0x7fb618030608;  alias, 0 drivers
v0x7fb62212d120_0 .var "input_out", 15 0;
v0x7fb62212d1c0_0 .net "load_weight", 0 0, o0x7fb618030098;  alias, 0 drivers
v0x7fb62212d290_0 .net "psum_in", 15 0, v0x7fb62212bdf0_0;  alias, 1 drivers
v0x7fb62212d360_0 .var "psum_out", 15 0;
v0x7fb62212d3f0_0 .net "rst", 0 0, o0x7fb618030128;  alias, 0 drivers
v0x7fb62212d4c0_0 .net "start", 0 0, o0x7fb618030158;  alias, 0 drivers
v0x7fb62212d590_0 .net "weight", 15 0, o0x7fb618030698;  alias, 0 drivers
v0x7fb62212d6a0_0 .var "weight_reg", 15 0;
S_0x7fb62212d810 .scope module, "pe22" "pe" 3 79, 4 4 0, S_0x7fb62210b070;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weight";
    .port_info 4 /INPUT 16 "input_in";
    .port_info 5 /INPUT 16 "psum_in";
    .port_info 6 /INPUT 16 "weight";
    .port_info 7 /OUTPUT 16 "input_out";
    .port_info 8 /OUTPUT 16 "psum_out";
v0x7fb62212dab0_0 .net "clk", 0 0, o0x7fb618030008;  alias, 0 drivers
v0x7fb62212db40_0 .net "input_in", 15 0, v0x7fb62212d120_0;  alias, 1 drivers
v0x7fb62212dbd0_0 .var "input_out", 15 0;
v0x7fb62212dca0_0 .net "load_weight", 0 0, o0x7fb618030098;  alias, 0 drivers
v0x7fb62212dd30_0 .net "psum_in", 15 0, v0x7fb62212c890_0;  alias, 1 drivers
v0x7fb62212de00_0 .var "psum_out", 15 0;
v0x7fb62212de90_0 .net "rst", 0 0, o0x7fb618030128;  alias, 0 drivers
v0x7fb62212df20_0 .net "start", 0 0, o0x7fb618030158;  alias, 0 drivers
v0x7fb62212dfb0_0 .net "weight", 15 0, o0x7fb6180308d8;  alias, 0 drivers
v0x7fb62212e0e0_0 .var "weight_reg", 15 0;
S_0x7fb622108d00 .scope module, "dump" "dump" 5 1;
 .timescale -9 -12;
    .scope S_0x7fb622108e70;
T_0 ;
    %wait E_0x7fb62211c230;
    %load/vec4 v0x7fb62212bea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fb62212bbb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fb62212bdf0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fb62212c0f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fb62212bc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x7fb62212bfe0_0;
    %assign/vec4 v0x7fb62212c0f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fb62212bf40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x7fb62212bb10_0;
    %assign/vec4 v0x7fb62212bbb0_0, 0;
    %load/vec4 v0x7fb62212bb10_0;
    %load/vec4 v0x7fb62212c0f0_0;
    %mul;
    %load/vec4 v0x7fb62212bd00_0;
    %add;
    %assign/vec4 v0x7fb62212bdf0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fb62212c280;
T_1 ;
    %wait E_0x7fb62211c230;
    %load/vec4 v0x7fb62212c920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fb62212c660_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fb62212c890_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fb62212cb90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fb62212c710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x7fb62212ca80_0;
    %assign/vec4 v0x7fb62212cb90_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7fb62212c9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x7fb62212c5b0_0;
    %assign/vec4 v0x7fb62212c660_0, 0;
    %load/vec4 v0x7fb62212c5b0_0;
    %load/vec4 v0x7fb62212cb90_0;
    %mul;
    %load/vec4 v0x7fb62212c7c0_0;
    %add;
    %assign/vec4 v0x7fb62212c890_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fb62212cd20;
T_2 ;
    %wait E_0x7fb62211c230;
    %load/vec4 v0x7fb62212d3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fb62212d120_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fb62212d360_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fb62212d6a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fb62212d1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x7fb62212d590_0;
    %assign/vec4 v0x7fb62212d6a0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x7fb62212d4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x7fb62212d090_0;
    %assign/vec4 v0x7fb62212d120_0, 0;
    %load/vec4 v0x7fb62212d090_0;
    %load/vec4 v0x7fb62212d6a0_0;
    %mul;
    %load/vec4 v0x7fb62212d290_0;
    %add;
    %assign/vec4 v0x7fb62212d360_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fb62212d810;
T_3 ;
    %wait E_0x7fb62211c230;
    %load/vec4 v0x7fb62212de90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fb62212dbd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fb62212de00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fb62212e0e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fb62212dca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x7fb62212dfb0_0;
    %assign/vec4 v0x7fb62212e0e0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x7fb62212df20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x7fb62212db40_0;
    %assign/vec4 v0x7fb62212dbd0_0, 0;
    %load/vec4 v0x7fb62212db40_0;
    %load/vec4 v0x7fb62212e0e0_0;
    %mul;
    %load/vec4 v0x7fb62212dd30_0;
    %add;
    %assign/vec4 v0x7fb62212de00_0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fb622108d00;
T_4 ;
    %vpi_call/w 5 3 "$dumpfile", "waveforms/systolic.vcd" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb62210b070 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "src/systolic.sv";
    "src/pe.sv";
    "test/dump_systolic.sv";
