#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55ec2617a020 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55ec2617a1b0 .scope module, "accumulator" "accumulator" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "acc_valid_i";
    .port_info 3 /INPUT 16 "acc_data_in";
    .port_info 4 /OUTPUT 1 "acc_valid_o";
P_0x55ec26163ef0 .param/l "ACC_WIDTH" 0 3 2, +C4<00000000000000000000000000000100>;
o0x7f0e2868c018 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55ec2616f2a0_0 .net "acc_data_in", 15 0, o0x7f0e2868c018;  0 drivers
v0x55ec261d9780 .array "acc_mem", 3 0, 15 0;
v0x55ec261d98f0_0 .var "acc_mem_counter", 15 0;
o0x7f0e2868c078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ec2617d460_0 .net "acc_valid_i", 0 0, o0x7f0e2868c078;  0 drivers
v0x55ec2617d5d0_0 .var "acc_valid_o", 0 0;
o0x7f0e2868c0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ec2617d180_0 .net "clk", 0 0, o0x7f0e2868c0d8;  0 drivers
o0x7f0e2868c108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ec2617d2f0_0 .net "rst", 0 0, o0x7f0e2868c108;  0 drivers
E_0x55ec26225d30 .event posedge, v0x55ec2617d180_0;
S_0x55ec26229330 .scope module, "dump" "dump" 4 1;
 .timescale -9 -12;
    .scope S_0x55ec2617a1b0;
T_0 ;
    %wait E_0x55ec26225d30;
    %vpi_call/w 3 16 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55ec261d9780, 0>, &A<v0x55ec261d9780, 1>, &A<v0x55ec261d9780, 2>, &A<v0x55ec261d9780, 3> {0 0 0};
    %load/vec4 v0x55ec2617d2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55ec261d9780, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55ec261d9780, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55ec261d9780, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55ec261d9780, 0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55ec261d98f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ec2617d5d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55ec2617d460_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x55ec2617d5d0_0;
    %nor/r;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55ec2616f2a0_0;
    %ix/getv 3, v0x55ec261d98f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55ec261d9780, 0, 4;
    %load/vec4 v0x55ec261d98f0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55ec261d98f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55ec2617d5d0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55ec26229330;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "waveforms/accumulator.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ec2617a1b0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/accumulator.sv";
    "test/dump_accumulator.sv";
