#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x14f606f80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x14f60b350 .scope module, "leaky_relu" "leaky_relu" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "input_in";
    .port_info 3 /INPUT 16 "leak_factor";
    .port_info 4 /OUTPUT 16 "out";
o0x150040010 .functor BUFZ 1, C4<z>; HiZ drive
v0x14f60d5f0_0 .net "clk", 0 0, o0x150040010;  0 drivers
o0x150040040 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x14f61f720_0 .net/s "input_in", 15 0, o0x150040040;  0 drivers
o0x150040070 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x14f61f7c0_0 .net "leak_factor", 15 0, o0x150040070;  0 drivers
v0x14f61f870_0 .var "out", 15 0;
o0x1500400d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x14f61f920_0 .net "rst", 0 0, o0x1500400d0;  0 drivers
E_0x14f609da0 .event posedge, v0x14f60d5f0_0;
S_0x14f60b4c0 .scope module, "dump" "dump" 4 1;
 .timescale -9 -12;
    .scope S_0x14f60b350;
T_0 ;
    %wait E_0x14f609da0;
    %load/vec4 v0x14f61f920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14f61f870_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14f61f720_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0x14f61f720_0;
    %assign/vec4 v0x14f61f870_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x14f61f720_0;
    %load/vec4 v0x14f61f7c0_0;
    %mul;
    %assign/vec4 v0x14f61f870_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14f60b4c0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "waveforms/leaky_relu.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14f60b350 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/leaky_relu.sv";
    "test/dump_leaky_relu.sv";
