#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x156704440 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1567045d0 .scope module, "pe" "pe" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weight";
    .port_info 4 /INPUT 16 "input_in";
    .port_info 5 /INPUT 16 "psum_in";
    .port_info 6 /INPUT 16 "weight";
    .port_info 7 /OUTPUT 16 "input_out";
    .port_info 8 /OUTPUT 16 "psum_out";
    .port_info 9 /OUTPUT 1 "done";
P_0x156704740 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000010000>;
o0x158018a00 .functor BUFZ 1, C4<z>; HiZ drive
v0x15671a580_0 .net "clk", 0 0, o0x158018a00;  0 drivers
v0x15671a630_0 .var "done", 0 0;
o0x1580188e0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x15671a6d0_0 .net "input_in", 15 0, o0x1580188e0;  0 drivers
v0x15671a780_0 .var "input_out", 15 0;
o0x158018a90 .functor BUFZ 1, C4<z>; HiZ drive
v0x15671a820_0 .net "load_weight", 0 0, o0x158018a90;  0 drivers
v0x15671a900_0 .net "mult_out", 15 0, L_0x15671b2c0;  1 drivers
o0x1580181f0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x15671aa20_0 .net "psum_in", 15 0, o0x1580181f0;  0 drivers
v0x15671aab0_0 .var "psum_out", 15 0;
v0x15671ab50_0 .net "psum_reg", 15 0, L_0x15671b840;  1 drivers
o0x158018af0 .functor BUFZ 1, C4<z>; HiZ drive
v0x15671ac60_0 .net "rst", 0 0, o0x158018af0;  0 drivers
o0x158018b20 .functor BUFZ 1, C4<z>; HiZ drive
v0x15671acf0_0 .net "start", 0 0, o0x158018b20;  0 drivers
o0x158018b50 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x15671ad90_0 .net "weight", 15 0, o0x158018b50;  0 drivers
v0x15671ae40_0 .var "weight_reg", 15 0;
E_0x1567047c0 .event posedge, v0x15671ac60_0, v0x15671a580_0;
S_0x156704b00 .scope module, "adder" "fxp_add" 3 37, 4 110 0, S_0x1567045d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x156704cc0 .param/l "ROUND" 0 4 117, +C4<00000000000000000000000000000001>;
P_0x156704d00 .param/l "WIF" 1 4 126, +C4<00000000000000000000000000001000>;
P_0x156704d40 .param/l "WIFA" 0 4 112, +C4<00000000000000000000000000001000>;
P_0x156704d80 .param/l "WIFB" 0 4 114, +C4<00000000000000000000000000001000>;
P_0x156704dc0 .param/l "WII" 1 4 125, +C4<00000000000000000000000000001000>;
P_0x156704e00 .param/l "WIIA" 0 4 111, +C4<00000000000000000000000000001000>;
P_0x156704e40 .param/l "WIIB" 0 4 113, +C4<00000000000000000000000000001000>;
P_0x156704e80 .param/l "WOF" 0 4 116, +C4<00000000000000000000000000001000>;
P_0x156704ec0 .param/l "WOI" 0 4 115, +C4<00000000000000000000000000001000>;
P_0x156704f00 .param/l "WRF" 1 4 128, +C4<00000000000000000000000000001000>;
P_0x156704f40 .param/l "WRI" 1 4 127, +C4<000000000000000000000000000001001>;
v0x156718090_0 .net/s *"_ivl_0", 16 0, L_0x15671b360;  1 drivers
v0x156718150_0 .net/s *"_ivl_2", 16 0, L_0x15671b460;  1 drivers
v0x1567181f0_0 .net "ina", 15 0, L_0x15671b2c0;  alias, 1 drivers
v0x1567182c0_0 .net "inaz", 15 0, L_0x15671b6c0;  1 drivers
v0x156718370_0 .net "inb", 15 0, o0x1580181f0;  alias, 0 drivers
v0x156718440_0 .net "inbz", 15 0, L_0x15671b760;  1 drivers
v0x1567184f0_0 .net "out", 15 0, L_0x15671b840;  alias, 1 drivers
v0x1567185a0_0 .net "overflow", 0 0, v0x156717fc0_0;  1 drivers
v0x156718650_0 .net/s "res", 16 0, L_0x15671b540;  1 drivers
L_0x15671b360 .extend/s 17, L_0x15671b6c0;
L_0x15671b460 .extend/s 17, L_0x15671b760;
L_0x15671b540 .arith/sum 17, L_0x15671b360, L_0x15671b460;
S_0x156705460 .scope module, "ina_zoom" "fxp_zoom" 4 140, 4 22 0, S_0x156704b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x156705630 .param/l "ROUND" 0 4 27, +C4<00000000000000000000000000000000>;
P_0x156705670 .param/l "WIF" 0 4 24, +C4<00000000000000000000000000001000>;
P_0x1567056b0 .param/l "WII" 0 4 23, +C4<00000000000000000000000000001000>;
P_0x1567056f0 .param/l "WOF" 0 4 26, +C4<00000000000000000000000000001000>;
P_0x156705730 .param/l "WOI" 0 4 25, +C4<00000000000000000000000000001000>;
v0x156705db0_0 .net "in", 15 0, L_0x15671b2c0;  alias, 1 drivers
v0x156715e40_0 .var "ini", 7 0;
v0x156715ef0_0 .var "inr", 15 0;
v0x156715fb0_0 .net "out", 15 0, L_0x15671b6c0;  alias, 1 drivers
v0x156716060_0 .var "outf", 7 0;
v0x156716150_0 .var "outi", 7 0;
v0x156716200_0 .var "overflow", 0 0;
L_0x15671b6c0 .concat [ 8 8 0 0], v0x156716060_0, v0x156716150_0;
S_0x1567059c0 .scope generate, "genblk1" "genblk1" 4 55, 4 55 0, S_0x156705460;
 .timescale -9 -12;
E_0x156705b80 .event anyedge, v0x156705db0_0;
S_0x156705be0 .scope generate, "genblk2" "genblk2" 4 65, 4 65 0, S_0x156705460;
 .timescale -9 -12;
E_0x1567057b0 .event anyedge, v0x156715ef0_0, v0x156715e40_0;
S_0x1567162d0 .scope module, "inb_zoom" "fxp_zoom" 4 152, 4 22 0, S_0x156704b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x1567164a0 .param/l "ROUND" 0 4 27, +C4<00000000000000000000000000000000>;
P_0x1567164e0 .param/l "WIF" 0 4 24, +C4<00000000000000000000000000001000>;
P_0x156716520 .param/l "WII" 0 4 23, +C4<00000000000000000000000000001000>;
P_0x156716560 .param/l "WOF" 0 4 26, +C4<00000000000000000000000000001000>;
P_0x1567165a0 .param/l "WOI" 0 4 25, +C4<00000000000000000000000000001000>;
v0x156716c80_0 .net "in", 15 0, o0x1580181f0;  alias, 0 drivers
v0x156716d10_0 .var "ini", 7 0;
v0x156716dc0_0 .var "inr", 15 0;
v0x156716e80_0 .net "out", 15 0, L_0x15671b760;  alias, 1 drivers
v0x156716f30_0 .var "outf", 7 0;
v0x156717020_0 .var "outi", 7 0;
v0x1567170d0_0 .var "overflow", 0 0;
L_0x15671b760 .concat [ 8 8 0 0], v0x156716f30_0, v0x156717020_0;
S_0x156716890 .scope generate, "genblk1" "genblk1" 4 55, 4 55 0, S_0x1567162d0;
 .timescale -9 -12;
E_0x156716a50 .event anyedge, v0x156716c80_0;
S_0x156716ab0 .scope generate, "genblk2" "genblk2" 4 65, 4 65 0, S_0x1567162d0;
 .timescale -9 -12;
E_0x156716620 .event anyedge, v0x156716dc0_0, v0x156716d10_0;
S_0x1567171a0 .scope module, "res_zoom" "fxp_zoom" 4 164, 4 22 0, S_0x156704b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x156717360 .param/l "ROUND" 0 4 27, +C4<00000000000000000000000000000001>;
P_0x1567173a0 .param/l "WIF" 0 4 24, +C4<00000000000000000000000000001000>;
P_0x1567173e0 .param/l "WII" 0 4 23, +C4<000000000000000000000000000001001>;
P_0x156717420 .param/l "WOF" 0 4 26, +C4<00000000000000000000000000001000>;
P_0x156717460 .param/l "WOI" 0 4 25, +C4<00000000000000000000000000001000>;
v0x156717b70_0 .net "in", 16 0, L_0x15671b540;  alias, 1 drivers
v0x156717c00_0 .var "ini", 8 0;
v0x156717cb0_0 .var "inr", 16 0;
v0x156717d70_0 .net "out", 15 0, L_0x15671b840;  alias, 1 drivers
v0x156717e20_0 .var "outf", 7 0;
v0x156717f10_0 .var "outi", 7 0;
v0x156717fc0_0 .var "overflow", 0 0;
L_0x15671b840 .concat [ 8 8 0 0], v0x156717e20_0, v0x156717f10_0;
S_0x1567177b0 .scope generate, "genblk1" "genblk1" 4 55, 4 55 0, S_0x1567171a0;
 .timescale -9 -12;
E_0x156717970 .event anyedge, v0x156717b70_0;
S_0x1567179b0 .scope generate, "genblk2" "genblk2" 4 65, 4 65 0, S_0x1567171a0;
 .timescale -9 -12;
E_0x1567176e0 .event anyedge, v0x156717cb0_0, v0x156717c00_0;
S_0x156718780 .scope module, "mult" "fxp_mul" 3 23, 4 278 0, S_0x1567045d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x156718940 .param/l "ROUND" 0 4 285, +C4<00000000000000000000000000000001>;
P_0x156718980 .param/l "WIFA" 0 4 280, +C4<00000000000000000000000000001000>;
P_0x1567189c0 .param/l "WIFB" 0 4 282, +C4<00000000000000000000000000001000>;
P_0x156718a00 .param/l "WIIA" 0 4 279, +C4<00000000000000000000000000001000>;
P_0x156718a40 .param/l "WIIB" 0 4 281, +C4<00000000000000000000000000001000>;
P_0x156718a80 .param/l "WOF" 0 4 284, +C4<00000000000000000000000000001000>;
P_0x156718ac0 .param/l "WOI" 0 4 283, +C4<00000000000000000000000000001000>;
P_0x156718b00 .param/l "WRF" 1 4 294, +C4<000000000000000000000000000010000>;
P_0x156718b40 .param/l "WRI" 1 4 293, +C4<000000000000000000000000000010000>;
v0x15671a050_0 .net/s *"_ivl_0", 31 0, L_0x15671afc0;  1 drivers
v0x15671a110_0 .net/s *"_ivl_2", 31 0, L_0x15671b080;  1 drivers
v0x15671a1b0_0 .net "ina", 15 0, o0x1580188e0;  alias, 0 drivers
v0x15671a260_0 .net "inb", 15 0, v0x15671ae40_0;  1 drivers
v0x15671a310_0 .net "out", 15 0, L_0x15671b2c0;  alias, 1 drivers
v0x15671a3f0_0 .net "overflow", 0 0, v0x156719f80_0;  1 drivers
v0x15671a480_0 .net/s "res", 31 0, L_0x15671b160;  1 drivers
L_0x15671afc0 .extend/s 32, o0x1580188e0;
L_0x15671b080 .extend/s 32, v0x15671ae40_0;
L_0x15671b160 .arith/mult 32, L_0x15671afc0, L_0x15671b080;
S_0x156719000 .scope module, "res_zoom" "fxp_zoom" 4 304, 4 22 0, S_0x156718780;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x1567191c0 .param/l "ROUND" 0 4 27, +C4<00000000000000000000000000000001>;
P_0x156719200 .param/l "WIF" 0 4 24, +C4<000000000000000000000000000010000>;
P_0x156719240 .param/l "WII" 0 4 23, +C4<000000000000000000000000000010000>;
P_0x156719280 .param/l "WOF" 0 4 26, +C4<00000000000000000000000000001000>;
P_0x1567192c0 .param/l "WOI" 0 4 25, +C4<00000000000000000000000000001000>;
v0x156719b20_0 .net "in", 31 0, L_0x15671b160;  alias, 1 drivers
v0x156719bb0_0 .var "ini", 15 0;
v0x156719c60_0 .var "inr", 23 0;
v0x156719d20_0 .net "out", 15 0, L_0x15671b2c0;  alias, 1 drivers
v0x156719e00_0 .var "outf", 7 0;
v0x156719ed0_0 .var "outi", 7 0;
v0x156719f80_0 .var "overflow", 0 0;
L_0x15671b2c0 .concat [ 8 8 0 0], v0x156719e00_0, v0x156719ed0_0;
S_0x156719580 .scope generate, "genblk1" "genblk1" 4 41, 4 41 0, S_0x156719000;
 .timescale -9 -12;
S_0x156719740 .scope generate, "genblk1" "genblk1" 4 44, 4 44 0, S_0x156719580;
 .timescale -9 -12;
E_0x156719900 .event anyedge, v0x156719b20_0, v0x156719c60_0;
S_0x156719950 .scope generate, "genblk2" "genblk2" 4 65, 4 65 0, S_0x156719000;
 .timescale -9 -12;
E_0x1567194b0 .event anyedge, v0x156719c60_0, v0x156719bb0_0;
S_0x156704980 .scope module, "dump" "dump" 5 1;
 .timescale -9 -12;
    .scope S_0x156719740;
T_0 ;
    %wait E_0x156719900;
    %load/vec4 v0x156719b20_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x156719c60_0, 0, 24;
    %load/vec4 v0x156719b20_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x156719c60_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x156719c60_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x156719c60_0;
    %addi 1, 0, 24;
    %store/vec4 v0x156719c60_0, 0, 24;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x156719950;
T_1 ;
    %wait E_0x1567194b0;
    %load/vec4 v0x156719c60_0;
    %split/vec4 8;
    %store/vec4 v0x156719e00_0, 0, 8;
    %store/vec4 v0x156719bb0_0, 0, 16;
    %load/vec4 v0x156719bb0_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x156719bb0_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156719f80_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x156719ed0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x156719ed0_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x156719e00_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x156719bb0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x156719bb0_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156719f80_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x156719ed0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x156719ed0_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x156719e00_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156719f80_0, 0, 1;
    %load/vec4 v0x156719bb0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x156719ed0_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x156719000;
T_2 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x156719c60_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x156719bb0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x156719ed0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x156719e00_0, 0, 8;
    %end;
    .thread T_2, $init;
    .scope S_0x156719000;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156719f80_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x1567059c0;
T_4 ;
    %wait E_0x156705b80;
    %load/vec4 v0x156705db0_0;
    %store/vec4 v0x156715ef0_0, 0, 16;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x156705be0;
T_5 ;
    %wait E_0x1567057b0;
    %load/vec4 v0x156715ef0_0;
    %split/vec4 8;
    %store/vec4 v0x156716060_0, 0, 8;
    %store/vec4 v0x156715e40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156716200_0, 0, 1;
    %load/vec4 v0x156715e40_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_5.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %store/vec4 v0x156716150_0, 0, 8;
    %load/vec4 v0x156715e40_0;
    %store/vec4 v0x156716150_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x156705460;
T_6 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x156715ef0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x156715e40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x156716150_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x156716060_0, 0, 8;
    %end;
    .thread T_6, $init;
    .scope S_0x156705460;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156716200_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x156716890;
T_8 ;
    %wait E_0x156716a50;
    %load/vec4 v0x156716c80_0;
    %store/vec4 v0x156716dc0_0, 0, 16;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x156716ab0;
T_9 ;
    %wait E_0x156716620;
    %load/vec4 v0x156716dc0_0;
    %split/vec4 8;
    %store/vec4 v0x156716f30_0, 0, 8;
    %store/vec4 v0x156716d10_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1567170d0_0, 0, 1;
    %load/vec4 v0x156716d10_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_9.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_9.1, 8;
T_9.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_9.1, 8;
 ; End of false expr.
    %blend;
T_9.1;
    %store/vec4 v0x156717020_0, 0, 8;
    %load/vec4 v0x156716d10_0;
    %store/vec4 v0x156717020_0, 0, 8;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x1567162d0;
T_10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x156716dc0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x156716d10_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x156717020_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x156716f30_0, 0, 8;
    %end;
    .thread T_10, $init;
    .scope S_0x1567162d0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1567170d0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x1567177b0;
T_12 ;
    %wait E_0x156717970;
    %load/vec4 v0x156717b70_0;
    %store/vec4 v0x156717cb0_0, 0, 17;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x1567179b0;
T_13 ;
    %wait E_0x1567176e0;
    %load/vec4 v0x156717cb0_0;
    %split/vec4 8;
    %store/vec4 v0x156717e20_0, 0, 8;
    %store/vec4 v0x156717c00_0, 0, 9;
    %load/vec4 v0x156717c00_0;
    %parti/s 1, 8, 5;
    %inv;
    %load/vec4 v0x156717c00_0;
    %parti/s 1, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156717fc0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x156717f10_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x156717f10_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x156717e20_0, 0, 8;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x156717c00_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x156717c00_0;
    %parti/s 1, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x156717fc0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x156717f10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x156717f10_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x156717e20_0, 0, 8;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156717fc0_0, 0, 1;
    %load/vec4 v0x156717c00_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x156717f10_0, 0, 8;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x1567171a0;
T_14 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x156717cb0_0, 0, 17;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x156717c00_0, 0, 9;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x156717f10_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x156717e20_0, 0, 8;
    %end;
    .thread T_14, $init;
    .scope S_0x1567171a0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x156717fc0_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x1567045d0;
T_16 ;
    %wait E_0x1567047c0;
    %load/vec4 v0x15671ac60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15671a780_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15671aab0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15671ae40_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x15671a820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x15671ad90_0;
    %assign/vec4 v0x15671ae40_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x15671a6d0_0;
    %assign/vec4 v0x15671a780_0, 0;
    %load/vec4 v0x15671ab50_0;
    %assign/vec4 v0x15671aab0_0, 0;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x156704980;
T_17 ;
    %vpi_call/w 5 3 "$dumpfile", "waveforms/pe.vcd" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1567045d0 {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "src/pe.sv";
    "src/fixedpoint.sv";
    "test/dump_pe.sv";
