#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55ac515cf9a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55ac515cfb30 .scope module, "pe" "pe" 3 3;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weight";
    .port_info 4 /INPUT 32 "input_in";
    .port_info 5 /INPUT 32 "sum_in";
    .port_info 6 /INPUT 32 "weight_in";
    .port_info 7 /OUTPUT 32 "input_out";
    .port_info 8 /OUTPUT 32 "sum_out";
o0x7f9bad11a018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ac515d3110_0 .net "clk", 0 0, o0x7f9bad11a018;  0 drivers
o0x7f9bad11a048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55ac515d2e30_0 .net "input_in", 31 0, o0x7f9bad11a048;  0 drivers
v0x55ac515d36d0_0 .var "input_out", 31 0;
o0x7f9bad11a0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ac515d33f0_0 .net "load_weight", 0 0, o0x7f9bad11a0a8;  0 drivers
o0x7f9bad11a0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ac515d2b50_0 .net "reset", 0 0, o0x7f9bad11a0d8;  0 drivers
o0x7f9bad11a108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55ac515d29e0_0 .net "start", 0 0, o0x7f9bad11a108;  0 drivers
o0x7f9bad11a138 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55ac515d2fa0_0 .net "sum_in", 31 0, o0x7f9bad11a138;  0 drivers
v0x55ac515d3280_0 .var "sum_out", 31 0;
o0x7f9bad11a198 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55ac51604ae0_0 .net "weight_in", 31 0, o0x7f9bad11a198;  0 drivers
v0x55ac51604bc0_0 .var "weight_reg", 31 0;
E_0x55ac515d4f90 .event posedge, v0x55ac515d2b50_0, v0x55ac515d3110_0;
S_0x55ac515cbec0 .scope module, "dump" "dump" 4 1;
 .timescale -12 -12;
    .scope S_0x55ac515cfb30;
T_0 ;
    %wait E_0x55ac515d4f90;
    %load/vec4 v0x55ac515d2b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ac515d36d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ac515d3280_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55ac51604bc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55ac515d33f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55ac51604ae0_0;
    %assign/vec4 v0x55ac51604bc0_0, 0;
T_0.2 ;
    %load/vec4 v0x55ac515d29e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55ac515d2e30_0;
    %assign/vec4 v0x55ac515d36d0_0, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55ac515cbec0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "pe.vcd" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ac515cfb30 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "src/pe.sv";
    "tests/dump_pe.sv";
