#! /Users/evanlin/opt/anaconda3/envs/cocotb_arm64/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/system.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/va_math.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/v2009.vpi";
S_0x7fd402104f00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fd4021050b0 .scope module, "layer1" "layer1" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weights";
    .port_info 4 /INPUT 16 "input_11";
    .port_info 5 /INPUT 16 "input_21";
    .port_info 6 /INPUT 16 "weight_11";
    .port_info 7 /INPUT 16 "weight_12";
    .port_info 8 /INPUT 16 "weight_21";
    .port_info 9 /INPUT 16 "weight_22";
    .port_info 10 /INPUT 16 "in_bias_21";
    .port_info 11 /INPUT 16 "in_bias_22";
    .port_info 12 /INPUT 16 "leak_factor";
    .port_info 13 /OUTPUT 16 "out1";
    .port_info 14 /OUTPUT 16 "out2";
o0x7fd408018038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fd4021350c0_0 .net "clk", 0 0, o0x7fd408018038;  0 drivers
o0x7fd408018008 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fd402135150_0 .net/s "in_bias_21", 15 0, o0x7fd408018008;  0 drivers
o0x7fd4080181e8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fd4021351e0_0 .net/s "in_bias_22", 15 0, o0x7fd4080181e8;  0 drivers
o0x7fd4080194a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fd402135270_0 .net/s "input_11", 15 0, o0x7fd4080194a8;  0 drivers
o0x7fd40801acd8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fd402135300_0 .net/s "input_21", 15 0, o0x7fd40801acd8;  0 drivers
o0x7fd4080185a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fd4021353d0_0 .net/s "leak_factor", 15 0, o0x7fd4080185a8;  0 drivers
o0x7fd4080195f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fd4021354e0_0 .net "load_weights", 0 0, o0x7fd4080195f8;  0 drivers
v0x7fd402135570_0 .net/s "out1", 15 0, v0x7fd4021181a0_0;  1 drivers
v0x7fd402135620_0 .net/s "out2", 15 0, v0x7fd40211a4f0_0;  1 drivers
v0x7fd402135730_0 .net/s "out_21", 15 0, v0x7fd40212d630_0;  1 drivers
v0x7fd4021357c0_0 .net/s "out_21_bias", 15 0, v0x7fd402115770_0;  1 drivers
v0x7fd402135850_0 .net/s "out_22", 15 0, v0x7fd402133b70_0;  1 drivers
v0x7fd4021358e0_0 .net/s "out_22_bias", 15 0, v0x7fd402115e10_0;  1 drivers
o0x7fd4080180c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fd402135970_0 .net "rst", 0 0, o0x7fd4080180c8;  0 drivers
o0x7fd408019658 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fd402135a00_0 .net "start", 0 0, o0x7fd408019658;  0 drivers
o0x7fd408019688 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fd402135a90_0 .net/s "weight_11", 15 0, o0x7fd408019688;  0 drivers
o0x7fd40801a258 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fd402135b60_0 .net/s "weight_12", 15 0, o0x7fd40801a258;  0 drivers
o0x7fd40801ae28 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fd402135d30_0 .net/s "weight_21", 15 0, o0x7fd40801ae28;  0 drivers
o0x7fd40801b998 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fd402135dc0_0 .net/s "weight_22", 15 0, o0x7fd40801b998;  0 drivers
S_0x7fd4017da900 .scope module, "bias_21" "bias" 3 47, 4 4 0, S_0x7fd4021050b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "input_in";
    .port_info 3 /INPUT 16 "bias_in";
    .port_info 4 /OUTPUT 16 "output_out";
v0x7fd4021055b0_0 .net/s "bias_in", 15 0, o0x7fd408018008;  alias, 0 drivers
v0x7fd402115630_0 .net "clk", 0 0, o0x7fd408018038;  alias, 0 drivers
v0x7fd4021156d0_0 .net/s "input_in", 15 0, v0x7fd40212d630_0;  alias, 1 drivers
v0x7fd402115770_0 .var/s "output_out", 15 0;
v0x7fd402115820_0 .net "rst", 0 0, o0x7fd4080180c8;  alias, 0 drivers
E_0x7fd402105580 .event posedge, v0x7fd402115630_0;
S_0x7fd402115980 .scope module, "bias_22" "bias" 3 55, 4 4 0, S_0x7fd4021050b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "input_in";
    .port_info 3 /INPUT 16 "bias_in";
    .port_info 4 /OUTPUT 16 "output_out";
v0x7fd402115c00_0 .net/s "bias_in", 15 0, o0x7fd4080181e8;  alias, 0 drivers
v0x7fd402115cc0_0 .net "clk", 0 0, o0x7fd408018038;  alias, 0 drivers
v0x7fd402115d60_0 .net/s "input_in", 15 0, v0x7fd402133b70_0;  alias, 1 drivers
v0x7fd402115e10_0 .var/s "output_out", 15 0;
v0x7fd402115eb0_0 .net "rst", 0 0, o0x7fd4080180c8;  alias, 0 drivers
S_0x7fd402115ff0 .scope module, "leaky_relu_21" "leaky_relu" 3 63, 5 4 0, S_0x7fd4021050b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "input_in";
    .port_info 3 /INPUT 16 "leak_factor";
    .port_info 4 /OUTPUT 16 "out";
v0x7fd402117e90_0 .net "clk", 0 0, o0x7fd408018038;  alias, 0 drivers
v0x7fd402117f70_0 .net/s "input_in", 15 0, v0x7fd402115770_0;  alias, 1 drivers
v0x7fd402118040_0 .net/s "leak_factor", 15 0, o0x7fd4080185a8;  alias, 0 drivers
v0x7fd4021180d0_0 .net/s "mul_out", 15 0, L_0x7fd4017262a0;  1 drivers
v0x7fd4021181a0_0 .var/s "out", 15 0;
v0x7fd402118270_0 .net "rst", 0 0, o0x7fd4080180c8;  alias, 0 drivers
S_0x7fd402116250 .scope module, "mul_inst" "fxp_mul" 5 13, 6 278 0, S_0x7fd402115ff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fd402116410 .param/l "ROUND" 0 6 285, +C4<00000000000000000000000000000001>;
P_0x7fd402116450 .param/l "WIFA" 0 6 280, +C4<00000000000000000000000000001000>;
P_0x7fd402116490 .param/l "WIFB" 0 6 282, +C4<00000000000000000000000000001000>;
P_0x7fd4021164d0 .param/l "WIIA" 0 6 279, +C4<00000000000000000000000000001000>;
P_0x7fd402116510 .param/l "WIIB" 0 6 281, +C4<00000000000000000000000000001000>;
P_0x7fd402116550 .param/l "WOF" 0 6 284, +C4<00000000000000000000000000001000>;
P_0x7fd402116590 .param/l "WOI" 0 6 283, +C4<00000000000000000000000000001000>;
P_0x7fd4021165d0 .param/l "WRF" 1 6 294, +C4<000000000000000000000000000010000>;
P_0x7fd402116610 .param/l "WRI" 1 6 293, +C4<000000000000000000000000000010000>;
v0x7fd402117950_0 .net/s *"_ivl_0", 31 0, L_0x7fd4017260c0;  1 drivers
v0x7fd402117a10_0 .net/s *"_ivl_2", 31 0, L_0x7fd401726160;  1 drivers
v0x7fd402117ab0_0 .net "ina", 15 0, v0x7fd402115770_0;  alias, 1 drivers
v0x7fd402117b80_0 .net "inb", 15 0, o0x7fd4080185a8;  alias, 0 drivers
v0x7fd402117c10_0 .net "out", 15 0, L_0x7fd4017262a0;  alias, 1 drivers
v0x7fd402117cf0_0 .net "overflow", 0 0, v0x7fd402117880_0;  1 drivers
v0x7fd402117da0_0 .net/s "res", 31 0, L_0x7fd401726200;  1 drivers
L_0x7fd4017260c0 .extend/s 32, v0x7fd402115770_0;
L_0x7fd401726160 .extend/s 32, o0x7fd4080185a8;
L_0x7fd401726200 .arith/mult 32, L_0x7fd4017260c0, L_0x7fd401726160;
S_0x7fd402116af0 .scope module, "res_zoom" "fxp_zoom" 6 304, 6 22 0, S_0x7fd402116250;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fd402116cb0 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7fd402116cf0 .param/l "WIF" 0 6 24, +C4<000000000000000000000000000010000>;
P_0x7fd402116d30 .param/l "WII" 0 6 23, +C4<000000000000000000000000000010000>;
P_0x7fd402116d70 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fd402116db0 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fd402117440_0 .net "in", 31 0, L_0x7fd401726200;  alias, 1 drivers
v0x7fd4021174d0_0 .var "ini", 15 0;
v0x7fd402117570_0 .var "inr", 23 0;
v0x7fd402117630_0 .net "out", 15 0, L_0x7fd4017262a0;  alias, 1 drivers
v0x7fd4021176e0_0 .var "outf", 7 0;
v0x7fd4021177d0_0 .var "outi", 7 0;
v0x7fd402117880_0 .var "overflow", 0 0;
L_0x7fd4017262a0 .concat [ 8 8 0 0], v0x7fd4021176e0_0, v0x7fd4021177d0_0;
S_0x7fd402117070 .scope generate, "genblk4" "genblk4" 6 44, 6 44 0, S_0x7fd402116af0;
 .timescale -9 -12;
E_0x7fd402117230 .event edge, v0x7fd402117440_0, v0x7fd402117570_0;
S_0x7fd402117270 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7fd402116af0;
 .timescale -9 -12;
E_0x7fd402116fa0 .event edge, v0x7fd402117570_0, v0x7fd4021174d0_0;
S_0x7fd402118390 .scope module, "leaky_relu_22" "leaky_relu" 3 71, 5 4 0, S_0x7fd4021050b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "input_in";
    .port_info 3 /INPUT 16 "leak_factor";
    .port_info 4 /OUTPUT 16 "out";
v0x7fd40211a210_0 .net "clk", 0 0, o0x7fd408018038;  alias, 0 drivers
v0x7fd40211a2b0_0 .net/s "input_in", 15 0, v0x7fd402115e10_0;  alias, 1 drivers
v0x7fd40211a390_0 .net/s "leak_factor", 15 0, o0x7fd4080185a8;  alias, 0 drivers
v0x7fd40211a420_0 .net/s "mul_out", 15 0, L_0x7fd401775d60;  1 drivers
v0x7fd40211a4f0_0 .var/s "out", 15 0;
v0x7fd40211a5c0_0 .net "rst", 0 0, o0x7fd4080180c8;  alias, 0 drivers
S_0x7fd4021185d0 .scope module, "mul_inst" "fxp_mul" 5 13, 6 278 0, S_0x7fd402118390;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fd402118790 .param/l "ROUND" 0 6 285, +C4<00000000000000000000000000000001>;
P_0x7fd4021187d0 .param/l "WIFA" 0 6 280, +C4<00000000000000000000000000001000>;
P_0x7fd402118810 .param/l "WIFB" 0 6 282, +C4<00000000000000000000000000001000>;
P_0x7fd402118850 .param/l "WIIA" 0 6 279, +C4<00000000000000000000000000001000>;
P_0x7fd402118890 .param/l "WIIB" 0 6 281, +C4<00000000000000000000000000001000>;
P_0x7fd4021188d0 .param/l "WOF" 0 6 284, +C4<00000000000000000000000000001000>;
P_0x7fd402118910 .param/l "WOI" 0 6 283, +C4<00000000000000000000000000001000>;
P_0x7fd402118950 .param/l "WRF" 1 6 294, +C4<000000000000000000000000000010000>;
P_0x7fd402118990 .param/l "WRI" 1 6 293, +C4<000000000000000000000000000010000>;
v0x7fd402119cc0_0 .net/s *"_ivl_0", 31 0, L_0x7fd401775b80;  1 drivers
v0x7fd402119d80_0 .net/s *"_ivl_2", 31 0, L_0x7fd401775c20;  1 drivers
v0x7fd402119e20_0 .net "ina", 15 0, v0x7fd402115e10_0;  alias, 1 drivers
v0x7fd402119ef0_0 .net "inb", 15 0, o0x7fd4080185a8;  alias, 0 drivers
v0x7fd402119fc0_0 .net "out", 15 0, L_0x7fd401775d60;  alias, 1 drivers
v0x7fd40211a090_0 .net "overflow", 0 0, v0x7fd402119bf0_0;  1 drivers
v0x7fd40211a120_0 .net/s "res", 31 0, L_0x7fd401775cc0;  1 drivers
L_0x7fd401775b80 .extend/s 32, v0x7fd402115e10_0;
L_0x7fd401775c20 .extend/s 32, o0x7fd4080185a8;
L_0x7fd401775cc0 .arith/mult 32, L_0x7fd401775b80, L_0x7fd401775c20;
S_0x7fd402118e70 .scope module, "res_zoom" "fxp_zoom" 6 304, 6 22 0, S_0x7fd4021185d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fd402119030 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7fd402119070 .param/l "WIF" 0 6 24, +C4<000000000000000000000000000010000>;
P_0x7fd4021190b0 .param/l "WII" 0 6 23, +C4<000000000000000000000000000010000>;
P_0x7fd4021190f0 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fd402119130 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fd4021197b0_0 .net "in", 31 0, L_0x7fd401775cc0;  alias, 1 drivers
v0x7fd402119840_0 .var "ini", 15 0;
v0x7fd4021198e0_0 .var "inr", 23 0;
v0x7fd4021199a0_0 .net "out", 15 0, L_0x7fd401775d60;  alias, 1 drivers
v0x7fd402119a50_0 .var "outf", 7 0;
v0x7fd402119b40_0 .var "outi", 7 0;
v0x7fd402119bf0_0 .var "overflow", 0 0;
L_0x7fd401775d60 .concat [ 8 8 0 0], v0x7fd402119a50_0, v0x7fd402119b40_0;
S_0x7fd4021193f0 .scope generate, "genblk4" "genblk4" 6 44, 6 44 0, S_0x7fd402118e70;
 .timescale -9 -12;
E_0x7fd4021195b0 .event edge, v0x7fd4021197b0_0, v0x7fd4021198e0_0;
S_0x7fd4021195e0 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7fd402118e70;
 .timescale -9 -12;
E_0x7fd402119320 .event edge, v0x7fd4021198e0_0, v0x7fd402119840_0;
S_0x7fd40211a6c0 .scope module, "systolic_inst" "systolic" 3 30, 7 6 0, S_0x7fd4021050b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weights";
    .port_info 4 /INPUT 16 "input_11";
    .port_info 5 /INPUT 16 "input_21";
    .port_info 6 /INPUT 16 "weight_11";
    .port_info 7 /INPUT 16 "weight_12";
    .port_info 8 /INPUT 16 "weight_21";
    .port_info 9 /INPUT 16 "weight_22";
    .port_info 10 /OUTPUT 16 "out_21";
    .port_info 11 /OUTPUT 16 "out_22";
    .port_info 12 /OUTPUT 1 "done";
v0x7fd402134030_0 .net "clk", 0 0, o0x7fd408018038;  alias, 0 drivers
L_0x7fd408050098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fd4021341d0_0 .net "done", 0 0, L_0x7fd408050098;  1 drivers
v0x7fd402134260_0 .net "input_11", 15 0, o0x7fd4080194a8;  alias, 0 drivers
v0x7fd4021342f0_0 .net "input_11_out", 15 0, v0x7fd402120840_0;  1 drivers
v0x7fd402134380_0 .net "input_21", 15 0, o0x7fd40801acd8;  alias, 0 drivers
v0x7fd402134450_0 .net "input_21_out", 15 0, v0x7fd40212d2d0_0;  1 drivers
v0x7fd4021344e0_0 .net "load_weights", 0 0, o0x7fd4080195f8;  alias, 0 drivers
v0x7fd4021345f0_0 .net "out_21", 15 0, v0x7fd40212d630_0;  alias, 1 drivers
v0x7fd402134680_0 .net "out_22", 15 0, v0x7fd402133b70_0;  alias, 1 drivers
v0x7fd402134790_0 .net "psum_11", 15 0, v0x7fd402120b50_0;  1 drivers
v0x7fd4021348a0_0 .net "psum_12", 15 0, v0x7fd4021270d0_0;  1 drivers
v0x7fd4021349b0_0 .net "rst", 0 0, o0x7fd4080180c8;  alias, 0 drivers
v0x7fd402134b40_0 .net "start", 0 0, o0x7fd408019658;  alias, 0 drivers
v0x7fd402134bd0_0 .net "weight_11", 15 0, o0x7fd408019688;  alias, 0 drivers
v0x7fd402134c60_0 .net "weight_12", 15 0, o0x7fd40801a258;  alias, 0 drivers
v0x7fd402134cf0_0 .net "weight_21", 15 0, o0x7fd40801ae28;  alias, 0 drivers
v0x7fd402134d80_0 .net "weight_22", 15 0, o0x7fd40801b998;  alias, 0 drivers
L_0x7fd408050008 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fd402134f10_0 .net "zero_wire_inputs", 15 0, L_0x7fd408050008;  1 drivers
L_0x7fd408050050 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
RS_0x7fd40801a1f8 .resolv tri, v0x7fd402126db0_0, v0x7fd402133870_0, L_0x7fd408050050;
v0x7fd402134fa0_0 .net8 "zero_wire_outputs", 15 0, RS_0x7fd40801a1f8;  3 drivers
S_0x7fd40211aa70 .scope module, "pe11" "pe" 7 43, 8 4 0, S_0x7fd40211a6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weight";
    .port_info 4 /INPUT 16 "input_in";
    .port_info 5 /INPUT 16 "psum_in";
    .port_info 6 /INPUT 16 "weight";
    .port_info 7 /OUTPUT 16 "input_out";
    .port_info 8 /OUTPUT 16 "psum_out";
P_0x7fd40211ac30 .param/l "DATA_WIDTH" 0 8 5, +C4<00000000000000000000000000010000>;
v0x7fd402120690_0 .net "clk", 0 0, o0x7fd408018038;  alias, 0 drivers
v0x7fd4021207b0_0 .net/s "input_in", 15 0, o0x7fd4080194a8;  alias, 0 drivers
v0x7fd402120840_0 .var/s "input_out", 15 0;
v0x7fd4021208d0_0 .net "load_weight", 0 0, o0x7fd4080195f8;  alias, 0 drivers
v0x7fd402120960_0 .net/s "mult_out", 15 0, L_0x7fd4021362a0;  1 drivers
v0x7fd402120ac0_0 .net/s "psum_in", 15 0, L_0x7fd408050008;  alias, 1 drivers
v0x7fd402120b50_0 .var/s "psum_out", 15 0;
v0x7fd402120bf0_0 .net/s "psum_reg", 15 0, L_0x7fd401732410;  1 drivers
v0x7fd402120cd0_0 .net "rst", 0 0, o0x7fd4080180c8;  alias, 0 drivers
v0x7fd402120e60_0 .net "start", 0 0, o0x7fd408019658;  alias, 0 drivers
v0x7fd402120ef0_0 .net/s "weight", 15 0, o0x7fd408019688;  alias, 0 drivers
v0x7fd402120f80_0 .var/s "weight_reg", 15 0;
E_0x7fd402115b50 .event posedge, v0x7fd402115820_0, v0x7fd402115630_0;
S_0x7fd40211ae70 .scope module, "adder" "fxp_add" 8 29, 6 110 0, S_0x7fd40211aa70;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fd40211b040 .param/l "ROUND" 0 6 117, +C4<00000000000000000000000000000001>;
P_0x7fd40211b080 .param/l "WIF" 1 6 126, +C4<00000000000000000000000000001000>;
P_0x7fd40211b0c0 .param/l "WIFA" 0 6 112, +C4<00000000000000000000000000001000>;
P_0x7fd40211b100 .param/l "WIFB" 0 6 114, +C4<00000000000000000000000000001000>;
P_0x7fd40211b140 .param/l "WII" 1 6 125, +C4<00000000000000000000000000001000>;
P_0x7fd40211b180 .param/l "WIIA" 0 6 111, +C4<00000000000000000000000000001000>;
P_0x7fd40211b1c0 .param/l "WIIB" 0 6 113, +C4<00000000000000000000000000001000>;
P_0x7fd40211b200 .param/l "WOF" 0 6 116, +C4<00000000000000000000000000001000>;
P_0x7fd40211b240 .param/l "WOI" 0 6 115, +C4<00000000000000000000000000001000>;
P_0x7fd40211b280 .param/l "WRF" 1 6 128, +C4<00000000000000000000000000001000>;
P_0x7fd40211b2c0 .param/l "WRI" 1 6 127, +C4<000000000000000000000000000001001>;
v0x7fd40211e390_0 .net/s *"_ivl_0", 16 0, L_0x7fd402136340;  1 drivers
v0x7fd40211e450_0 .net/s *"_ivl_2", 16 0, L_0x7fd402136420;  1 drivers
v0x7fd40211e4f0_0 .net "ina", 15 0, L_0x7fd4021362a0;  alias, 1 drivers
v0x7fd40211e5c0_0 .net "inaz", 15 0, L_0x7fd4017b7970;  1 drivers
v0x7fd40211e670_0 .net "inb", 15 0, L_0x7fd408050008;  alias, 1 drivers
v0x7fd40211e740_0 .net "inbz", 15 0, L_0x7fd4017b7b00;  1 drivers
v0x7fd40211e7f0_0 .net "out", 15 0, L_0x7fd401732410;  alias, 1 drivers
v0x7fd40211e8a0_0 .net "overflow", 0 0, v0x7fd40211e2c0_0;  1 drivers
v0x7fd40211e950_0 .net/s "res", 16 0, L_0x7fd40173f750;  1 drivers
L_0x7fd402136340 .extend/s 17, L_0x7fd4017b7970;
L_0x7fd402136420 .extend/s 17, L_0x7fd4017b7b00;
L_0x7fd40173f750 .arith/sum 17, L_0x7fd402136340, L_0x7fd402136420;
S_0x7fd40211b7c0 .scope module, "ina_zoom" "fxp_zoom" 6 140, 6 22 0, S_0x7fd40211ae70;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fd40211b990 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000000>;
P_0x7fd40211b9d0 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7fd40211ba10 .param/l "WII" 0 6 23, +C4<00000000000000000000000000001000>;
P_0x7fd40211ba50 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fd40211ba90 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fd40211c100_0 .net "in", 15 0, L_0x7fd4021362a0;  alias, 1 drivers
v0x7fd40211c190_0 .var "ini", 7 0;
v0x7fd40211c230_0 .var "inr", 15 0;
v0x7fd40211c2f0_0 .net "out", 15 0, L_0x7fd4017b7970;  alias, 1 drivers
v0x7fd40211c3a0_0 .var "outf", 7 0;
v0x7fd40211c490_0 .var "outi", 7 0;
v0x7fd40211c540_0 .var "overflow", 0 0;
L_0x7fd4017b7970 .concat [ 8 8 0 0], v0x7fd40211c3a0_0, v0x7fd40211c490_0;
S_0x7fd40211bd20 .scope generate, "genblk10" "genblk10" 6 65, 6 65 0, S_0x7fd40211b7c0;
 .timescale -9 -12;
E_0x7fd40211bee0 .event edge, v0x7fd40211c230_0, v0x7fd40211c190_0;
S_0x7fd40211bf30 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7fd40211b7c0;
 .timescale -9 -12;
E_0x7fd40211bb10 .event edge, v0x7fd40211c100_0;
S_0x7fd40211c610 .scope module, "inb_zoom" "fxp_zoom" 6 152, 6 22 0, S_0x7fd40211ae70;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fd40211c7e0 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000000>;
P_0x7fd40211c820 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7fd40211c860 .param/l "WII" 0 6 23, +C4<00000000000000000000000000001000>;
P_0x7fd40211c8a0 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fd40211c8e0 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fd40211cfb0_0 .net "in", 15 0, L_0x7fd408050008;  alias, 1 drivers
v0x7fd40211d040_0 .var "ini", 7 0;
v0x7fd40211d0e0_0 .var "inr", 15 0;
v0x7fd40211d1a0_0 .net "out", 15 0, L_0x7fd4017b7b00;  alias, 1 drivers
v0x7fd40211d250_0 .var "outf", 7 0;
v0x7fd40211d340_0 .var "outi", 7 0;
v0x7fd40211d3f0_0 .var "overflow", 0 0;
L_0x7fd4017b7b00 .concat [ 8 8 0 0], v0x7fd40211d250_0, v0x7fd40211d340_0;
S_0x7fd40211cbd0 .scope generate, "genblk10" "genblk10" 6 65, 6 65 0, S_0x7fd40211c610;
 .timescale -9 -12;
E_0x7fd40211cd90 .event edge, v0x7fd40211d0e0_0, v0x7fd40211d040_0;
S_0x7fd40211cde0 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7fd40211c610;
 .timescale -9 -12;
E_0x7fd40211c960 .event edge, v0x7fd40211cfb0_0;
S_0x7fd40211d4c0 .scope module, "res_zoom" "fxp_zoom" 6 164, 6 22 0, S_0x7fd40211ae70;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fd40211d680 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7fd40211d6c0 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7fd40211d700 .param/l "WII" 0 6 23, +C4<000000000000000000000000000001001>;
P_0x7fd40211d740 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fd40211d780 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fd40211de80_0 .net "in", 16 0, L_0x7fd40173f750;  alias, 1 drivers
v0x7fd40211df10_0 .var "ini", 8 0;
v0x7fd40211dfb0_0 .var "inr", 16 0;
v0x7fd40211e070_0 .net "out", 15 0, L_0x7fd401732410;  alias, 1 drivers
v0x7fd40211e120_0 .var "outf", 7 0;
v0x7fd40211e210_0 .var "outi", 7 0;
v0x7fd40211e2c0_0 .var "overflow", 0 0;
L_0x7fd401732410 .concat [ 8 8 0 0], v0x7fd40211e120_0, v0x7fd40211e210_0;
S_0x7fd40211dad0 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7fd40211d4c0;
 .timescale -9 -12;
E_0x7fd40211d9a0 .event edge, v0x7fd40211de80_0;
S_0x7fd40211dcb0 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7fd40211d4c0;
 .timescale -9 -12;
E_0x7fd40211da00 .event edge, v0x7fd40211dfb0_0, v0x7fd40211df10_0;
S_0x7fd40211ea80 .scope module, "mult" "fxp_mul" 8 22, 6 278 0, S_0x7fd40211aa70;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fd40211ec40 .param/l "ROUND" 0 6 285, +C4<00000000000000000000000000000001>;
P_0x7fd40211ec80 .param/l "WIFA" 0 6 280, +C4<00000000000000000000000000001000>;
P_0x7fd40211ecc0 .param/l "WIFB" 0 6 282, +C4<00000000000000000000000000001000>;
P_0x7fd40211ed00 .param/l "WIIA" 0 6 279, +C4<00000000000000000000000000001000>;
P_0x7fd40211ed40 .param/l "WIIB" 0 6 281, +C4<00000000000000000000000000001000>;
P_0x7fd40211ed80 .param/l "WOF" 0 6 284, +C4<00000000000000000000000000001000>;
P_0x7fd40211edc0 .param/l "WOI" 0 6 283, +C4<00000000000000000000000000001000>;
P_0x7fd40211ee00 .param/l "WRF" 1 6 294, +C4<000000000000000000000000000010000>;
P_0x7fd40211ee40 .param/l "WRI" 1 6 293, +C4<000000000000000000000000000010000>;
v0x7fd402120160_0 .net/s *"_ivl_0", 31 0, L_0x7fd402135f80;  1 drivers
v0x7fd402120220_0 .net/s *"_ivl_2", 31 0, L_0x7fd4021360a0;  1 drivers
v0x7fd4021202c0_0 .net "ina", 15 0, o0x7fd4080194a8;  alias, 0 drivers
v0x7fd402120370_0 .net "inb", 15 0, v0x7fd402120f80_0;  1 drivers
v0x7fd402120420_0 .net "out", 15 0, L_0x7fd4021362a0;  alias, 1 drivers
v0x7fd402120500_0 .net "overflow", 0 0, v0x7fd402120090_0;  1 drivers
v0x7fd402120590_0 .net/s "res", 31 0, L_0x7fd402136140;  1 drivers
L_0x7fd402135f80 .extend/s 32, o0x7fd4080194a8;
L_0x7fd4021360a0 .extend/s 32, v0x7fd402120f80_0;
L_0x7fd402136140 .arith/mult 32, L_0x7fd402135f80, L_0x7fd4021360a0;
S_0x7fd40211f300 .scope module, "res_zoom" "fxp_zoom" 6 304, 6 22 0, S_0x7fd40211ea80;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fd40211f4c0 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7fd40211f500 .param/l "WIF" 0 6 24, +C4<000000000000000000000000000010000>;
P_0x7fd40211f540 .param/l "WII" 0 6 23, +C4<000000000000000000000000000010000>;
P_0x7fd40211f580 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fd40211f5c0 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fd40211fc40_0 .net "in", 31 0, L_0x7fd402136140;  alias, 1 drivers
v0x7fd40211fcd0_0 .var "ini", 15 0;
v0x7fd40211fd70_0 .var "inr", 23 0;
v0x7fd40211fe30_0 .net "out", 15 0, L_0x7fd4021362a0;  alias, 1 drivers
v0x7fd40211ff10_0 .var "outf", 7 0;
v0x7fd40211ffe0_0 .var "outi", 7 0;
v0x7fd402120090_0 .var "overflow", 0 0;
L_0x7fd4021362a0 .concat [ 8 8 0 0], v0x7fd40211ff10_0, v0x7fd40211ffe0_0;
S_0x7fd40211f880 .scope generate, "genblk4" "genblk4" 6 44, 6 44 0, S_0x7fd40211f300;
 .timescale -9 -12;
E_0x7fd40211fa40 .event edge, v0x7fd40211fc40_0, v0x7fd40211fd70_0;
S_0x7fd40211fa70 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7fd40211f300;
 .timescale -9 -12;
E_0x7fd40211f7b0 .event edge, v0x7fd40211fd70_0, v0x7fd40211fcd0_0;
S_0x7fd402121080 .scope module, "pe12" "pe" 7 55, 8 4 0, S_0x7fd40211a6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weight";
    .port_info 4 /INPUT 16 "input_in";
    .port_info 5 /INPUT 16 "psum_in";
    .port_info 6 /INPUT 16 "weight";
    .port_info 7 /OUTPUT 16 "input_out";
    .port_info 8 /OUTPUT 16 "psum_out";
P_0x7fd402121200 .param/l "DATA_WIDTH" 0 8 5, +C4<00000000000000000000000000010000>;
v0x7fd402126c30_0 .net "clk", 0 0, o0x7fd408018038;  alias, 0 drivers
v0x7fd402126cd0_0 .net/s "input_in", 15 0, v0x7fd402120840_0;  alias, 1 drivers
v0x7fd402126db0_0 .var/s "input_out", 15 0;
v0x7fd402126e40_0 .net "load_weight", 0 0, o0x7fd4080195f8;  alias, 0 drivers
v0x7fd402126ef0_0 .net/s "mult_out", 15 0, L_0x7fd4017b9660;  1 drivers
v0x7fd402127040_0 .net/s "psum_in", 15 0, L_0x7fd408050008;  alias, 1 drivers
v0x7fd4021270d0_0 .var/s "psum_out", 15 0;
v0x7fd402127160_0 .net/s "psum_reg", 15 0, L_0x7fd4017b54f0;  1 drivers
v0x7fd402127200_0 .net "rst", 0 0, o0x7fd4080180c8;  alias, 0 drivers
v0x7fd402127310_0 .net "start", 0 0, o0x7fd408019658;  alias, 0 drivers
v0x7fd4021273a0_0 .net/s "weight", 15 0, o0x7fd40801a258;  alias, 0 drivers
v0x7fd402127430_0 .var/s "weight_reg", 15 0;
S_0x7fd402121450 .scope module, "adder" "fxp_add" 8 29, 6 110 0, S_0x7fd402121080;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fd402121610 .param/l "ROUND" 0 6 117, +C4<00000000000000000000000000000001>;
P_0x7fd402121650 .param/l "WIF" 1 6 126, +C4<00000000000000000000000000001000>;
P_0x7fd402121690 .param/l "WIFA" 0 6 112, +C4<00000000000000000000000000001000>;
P_0x7fd4021216d0 .param/l "WIFB" 0 6 114, +C4<00000000000000000000000000001000>;
P_0x7fd402121710 .param/l "WII" 1 6 125, +C4<00000000000000000000000000001000>;
P_0x7fd402121750 .param/l "WIIA" 0 6 111, +C4<00000000000000000000000000001000>;
P_0x7fd402121790 .param/l "WIIB" 0 6 113, +C4<00000000000000000000000000001000>;
P_0x7fd4021217d0 .param/l "WOF" 0 6 116, +C4<00000000000000000000000000001000>;
P_0x7fd402121810 .param/l "WOI" 0 6 115, +C4<00000000000000000000000000001000>;
P_0x7fd402121850 .param/l "WRF" 1 6 128, +C4<00000000000000000000000000001000>;
P_0x7fd402121890 .param/l "WRI" 1 6 127, +C4<000000000000000000000000000001001>;
v0x7fd402124900_0 .net/s *"_ivl_0", 16 0, L_0x7fd4017b4ce0;  1 drivers
v0x7fd4021249c0_0 .net/s *"_ivl_2", 16 0, L_0x7fd40170d590;  1 drivers
v0x7fd402124a60_0 .net "ina", 15 0, L_0x7fd4017b9660;  alias, 1 drivers
v0x7fd402124b30_0 .net "inaz", 15 0, L_0x7fd4017b8120;  1 drivers
v0x7fd402124be0_0 .net "inb", 15 0, L_0x7fd408050008;  alias, 1 drivers
v0x7fd402124d30_0 .net "inbz", 15 0, L_0x7fd4017b5450;  1 drivers
v0x7fd402124dc0_0 .net "out", 15 0, L_0x7fd4017b54f0;  alias, 1 drivers
v0x7fd402124e50_0 .net "overflow", 0 0, v0x7fd402124830_0;  1 drivers
v0x7fd402124ee0_0 .net/s "res", 16 0, L_0x7fd4017b8080;  1 drivers
L_0x7fd4017b4ce0 .extend/s 17, L_0x7fd4017b8120;
L_0x7fd40170d590 .extend/s 17, L_0x7fd4017b5450;
L_0x7fd4017b8080 .arith/sum 17, L_0x7fd4017b4ce0, L_0x7fd40170d590;
S_0x7fd402121d90 .scope module, "ina_zoom" "fxp_zoom" 6 140, 6 22 0, S_0x7fd402121450;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fd402121f60 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000000>;
P_0x7fd402121fa0 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7fd402121fe0 .param/l "WII" 0 6 23, +C4<00000000000000000000000000001000>;
P_0x7fd402122020 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fd402122060 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fd4021226d0_0 .net "in", 15 0, L_0x7fd4017b9660;  alias, 1 drivers
v0x7fd402122760_0 .var "ini", 7 0;
v0x7fd402122800_0 .var "inr", 15 0;
v0x7fd4021228c0_0 .net "out", 15 0, L_0x7fd4017b8120;  alias, 1 drivers
v0x7fd402122970_0 .var "outf", 7 0;
v0x7fd402122a60_0 .var "outi", 7 0;
v0x7fd402122b10_0 .var "overflow", 0 0;
L_0x7fd4017b8120 .concat [ 8 8 0 0], v0x7fd402122970_0, v0x7fd402122a60_0;
S_0x7fd4021222f0 .scope generate, "genblk10" "genblk10" 6 65, 6 65 0, S_0x7fd402121d90;
 .timescale -9 -12;
E_0x7fd4021224b0 .event edge, v0x7fd402122800_0, v0x7fd402122760_0;
S_0x7fd402122500 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7fd402121d90;
 .timescale -9 -12;
E_0x7fd4021220e0 .event edge, v0x7fd4021226d0_0;
S_0x7fd402122be0 .scope module, "inb_zoom" "fxp_zoom" 6 152, 6 22 0, S_0x7fd402121450;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fd402122db0 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000000>;
P_0x7fd402122df0 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7fd402122e30 .param/l "WII" 0 6 23, +C4<00000000000000000000000000001000>;
P_0x7fd402122e70 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fd402122eb0 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fd402123580_0 .net "in", 15 0, L_0x7fd408050008;  alias, 1 drivers
v0x7fd402123610_0 .var "ini", 7 0;
v0x7fd4021236a0_0 .var "inr", 15 0;
v0x7fd402123730_0 .net "out", 15 0, L_0x7fd4017b5450;  alias, 1 drivers
v0x7fd4021237c0_0 .var "outf", 7 0;
v0x7fd4021238b0_0 .var "outi", 7 0;
v0x7fd402123960_0 .var "overflow", 0 0;
L_0x7fd4017b5450 .concat [ 8 8 0 0], v0x7fd4021237c0_0, v0x7fd4021238b0_0;
S_0x7fd4021231a0 .scope generate, "genblk10" "genblk10" 6 65, 6 65 0, S_0x7fd402122be0;
 .timescale -9 -12;
E_0x7fd402123360 .event edge, v0x7fd4021236a0_0, v0x7fd402123610_0;
S_0x7fd4021233b0 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7fd402122be0;
 .timescale -9 -12;
S_0x7fd402123a30 .scope module, "res_zoom" "fxp_zoom" 6 164, 6 22 0, S_0x7fd402121450;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fd402123bf0 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7fd402123c30 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7fd402123c70 .param/l "WII" 0 6 23, +C4<000000000000000000000000000001001>;
P_0x7fd402123cb0 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fd402123cf0 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fd4021243f0_0 .net "in", 16 0, L_0x7fd4017b8080;  alias, 1 drivers
v0x7fd402124480_0 .var "ini", 8 0;
v0x7fd402124520_0 .var "inr", 16 0;
v0x7fd4021245e0_0 .net "out", 15 0, L_0x7fd4017b54f0;  alias, 1 drivers
v0x7fd402124690_0 .var "outf", 7 0;
v0x7fd402124780_0 .var "outi", 7 0;
v0x7fd402124830_0 .var "overflow", 0 0;
L_0x7fd4017b54f0 .concat [ 8 8 0 0], v0x7fd402124690_0, v0x7fd402124780_0;
S_0x7fd402124040 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7fd402123a30;
 .timescale -9 -12;
E_0x7fd402123f10 .event edge, v0x7fd4021243f0_0;
S_0x7fd402124220 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7fd402123a30;
 .timescale -9 -12;
E_0x7fd402123f70 .event edge, v0x7fd402124520_0, v0x7fd402124480_0;
S_0x7fd402125010 .scope module, "mult" "fxp_mul" 8 22, 6 278 0, S_0x7fd402121080;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fd4021251e0 .param/l "ROUND" 0 6 285, +C4<00000000000000000000000000000001>;
P_0x7fd402125220 .param/l "WIFA" 0 6 280, +C4<00000000000000000000000000001000>;
P_0x7fd402125260 .param/l "WIFB" 0 6 282, +C4<00000000000000000000000000001000>;
P_0x7fd4021252a0 .param/l "WIIA" 0 6 279, +C4<00000000000000000000000000001000>;
P_0x7fd4021252e0 .param/l "WIIB" 0 6 281, +C4<00000000000000000000000000001000>;
P_0x7fd402125320 .param/l "WOF" 0 6 284, +C4<00000000000000000000000000001000>;
P_0x7fd402125360 .param/l "WOI" 0 6 283, +C4<00000000000000000000000000001000>;
P_0x7fd4021253a0 .param/l "WRF" 1 6 294, +C4<000000000000000000000000000010000>;
P_0x7fd4021253e0 .param/l "WRI" 1 6 293, +C4<000000000000000000000000000010000>;
v0x7fd402126700_0 .net/s *"_ivl_0", 31 0, L_0x7fd401727be0;  1 drivers
v0x7fd4021267c0_0 .net/s *"_ivl_2", 31 0, L_0x7fd40170fb50;  1 drivers
v0x7fd402126860_0 .net "ina", 15 0, v0x7fd402120840_0;  alias, 1 drivers
v0x7fd402126930_0 .net "inb", 15 0, v0x7fd402127430_0;  1 drivers
v0x7fd4021269c0_0 .net "out", 15 0, L_0x7fd4017b9660;  alias, 1 drivers
v0x7fd402126aa0_0 .net "overflow", 0 0, v0x7fd402126630_0;  1 drivers
v0x7fd402126b30_0 .net/s "res", 31 0, L_0x7fd401715da0;  1 drivers
L_0x7fd401727be0 .extend/s 32, v0x7fd402120840_0;
L_0x7fd40170fb50 .extend/s 32, v0x7fd402127430_0;
L_0x7fd401715da0 .arith/mult 32, L_0x7fd401727be0, L_0x7fd40170fb50;
S_0x7fd4021258a0 .scope module, "res_zoom" "fxp_zoom" 6 304, 6 22 0, S_0x7fd402125010;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fd402125a60 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7fd402125aa0 .param/l "WIF" 0 6 24, +C4<000000000000000000000000000010000>;
P_0x7fd402125ae0 .param/l "WII" 0 6 23, +C4<000000000000000000000000000010000>;
P_0x7fd402125b20 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fd402125b60 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fd4021261e0_0 .net "in", 31 0, L_0x7fd401715da0;  alias, 1 drivers
v0x7fd402126270_0 .var "ini", 15 0;
v0x7fd402126310_0 .var "inr", 23 0;
v0x7fd4021263d0_0 .net "out", 15 0, L_0x7fd4017b9660;  alias, 1 drivers
v0x7fd4021264b0_0 .var "outf", 7 0;
v0x7fd402126580_0 .var "outi", 7 0;
v0x7fd402126630_0 .var "overflow", 0 0;
L_0x7fd4017b9660 .concat [ 8 8 0 0], v0x7fd4021264b0_0, v0x7fd402126580_0;
S_0x7fd402125e20 .scope generate, "genblk4" "genblk4" 6 44, 6 44 0, S_0x7fd4021258a0;
 .timescale -9 -12;
E_0x7fd402125fe0 .event edge, v0x7fd4021261e0_0, v0x7fd402126310_0;
S_0x7fd402126010 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7fd4021258a0;
 .timescale -9 -12;
E_0x7fd402125d50 .event edge, v0x7fd402126310_0, v0x7fd402126270_0;
S_0x7fd402127590 .scope module, "pe21" "pe" 7 67, 8 4 0, S_0x7fd40211a6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weight";
    .port_info 4 /INPUT 16 "input_in";
    .port_info 5 /INPUT 16 "psum_in";
    .port_info 6 /INPUT 16 "weight";
    .port_info 7 /OUTPUT 16 "input_out";
    .port_info 8 /OUTPUT 16 "psum_out";
P_0x7fd402127720 .param/l "DATA_WIDTH" 0 8 5, +C4<00000000000000000000000000010000>;
v0x7fd40212d190_0 .net "clk", 0 0, o0x7fd408018038;  alias, 0 drivers
v0x7fd40212d230_0 .net/s "input_in", 15 0, o0x7fd40801acd8;  alias, 0 drivers
v0x7fd40212d2d0_0 .var/s "input_out", 15 0;
v0x7fd40212d380_0 .net "load_weight", 0 0, o0x7fd4080195f8;  alias, 0 drivers
v0x7fd40212d450_0 .net/s "mult_out", 15 0, L_0x7fd40170ae20;  1 drivers
v0x7fd40212d5a0_0 .net/s "psum_in", 15 0, v0x7fd402120b50_0;  alias, 1 drivers
v0x7fd40212d630_0 .var/s "psum_out", 15 0;
v0x7fd40212d6e0_0 .net/s "psum_reg", 15 0, L_0x7fd40175ab20;  1 drivers
v0x7fd40212d770_0 .net "rst", 0 0, o0x7fd4080180c8;  alias, 0 drivers
v0x7fd40212d880_0 .net "start", 0 0, o0x7fd408019658;  alias, 0 drivers
v0x7fd40212d910_0 .net/s "weight", 15 0, o0x7fd40801ae28;  alias, 0 drivers
v0x7fd40212d9a0_0 .var/s "weight_reg", 15 0;
S_0x7fd402127970 .scope module, "adder" "fxp_add" 8 29, 6 110 0, S_0x7fd402127590;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fd402127b30 .param/l "ROUND" 0 6 117, +C4<00000000000000000000000000000001>;
P_0x7fd402127b70 .param/l "WIF" 1 6 126, +C4<00000000000000000000000000001000>;
P_0x7fd402127bb0 .param/l "WIFA" 0 6 112, +C4<00000000000000000000000000001000>;
P_0x7fd402127bf0 .param/l "WIFB" 0 6 114, +C4<00000000000000000000000000001000>;
P_0x7fd402127c30 .param/l "WII" 1 6 125, +C4<00000000000000000000000000001000>;
P_0x7fd402127c70 .param/l "WIIA" 0 6 111, +C4<00000000000000000000000000001000>;
P_0x7fd402127cb0 .param/l "WIIB" 0 6 113, +C4<00000000000000000000000000001000>;
P_0x7fd402127cf0 .param/l "WOF" 0 6 116, +C4<00000000000000000000000000001000>;
P_0x7fd402127d30 .param/l "WOI" 0 6 115, +C4<00000000000000000000000000001000>;
P_0x7fd402127d70 .param/l "WRF" 1 6 128, +C4<00000000000000000000000000001000>;
P_0x7fd402127db0 .param/l "WRI" 1 6 127, +C4<000000000000000000000000000001001>;
v0x7fd40212ae80_0 .net/s *"_ivl_0", 16 0, L_0x7fd40171a650;  1 drivers
v0x7fd40212af40_0 .net/s *"_ivl_2", 16 0, L_0x7fd40171a6f0;  1 drivers
v0x7fd40212afe0_0 .net "ina", 15 0, L_0x7fd40170ae20;  alias, 1 drivers
v0x7fd40212b0b0_0 .net "inaz", 15 0, L_0x7fd40171a830;  1 drivers
v0x7fd40212b160_0 .net "inb", 15 0, v0x7fd402120b50_0;  alias, 1 drivers
v0x7fd40212b270_0 .net "inbz", 15 0, L_0x7fd40175aa80;  1 drivers
v0x7fd40212b300_0 .net "out", 15 0, L_0x7fd40175ab20;  alias, 1 drivers
v0x7fd40212b390_0 .net "overflow", 0 0, v0x7fd40212adb0_0;  1 drivers
v0x7fd40212b440_0 .net/s "res", 16 0, L_0x7fd40171a790;  1 drivers
L_0x7fd40171a650 .extend/s 17, L_0x7fd40171a830;
L_0x7fd40171a6f0 .extend/s 17, L_0x7fd40175aa80;
L_0x7fd40171a790 .arith/sum 17, L_0x7fd40171a650, L_0x7fd40171a6f0;
S_0x7fd4021282b0 .scope module, "ina_zoom" "fxp_zoom" 6 140, 6 22 0, S_0x7fd402127970;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fd402128480 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000000>;
P_0x7fd4021284c0 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7fd402128500 .param/l "WII" 0 6 23, +C4<00000000000000000000000000001000>;
P_0x7fd402128540 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fd402128580 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fd402128bf0_0 .net "in", 15 0, L_0x7fd40170ae20;  alias, 1 drivers
v0x7fd402128c80_0 .var "ini", 7 0;
v0x7fd402128d20_0 .var "inr", 15 0;
v0x7fd402128de0_0 .net "out", 15 0, L_0x7fd40171a830;  alias, 1 drivers
v0x7fd402128e90_0 .var "outf", 7 0;
v0x7fd402128f80_0 .var "outi", 7 0;
v0x7fd402129030_0 .var "overflow", 0 0;
L_0x7fd40171a830 .concat [ 8 8 0 0], v0x7fd402128e90_0, v0x7fd402128f80_0;
S_0x7fd402128810 .scope generate, "genblk10" "genblk10" 6 65, 6 65 0, S_0x7fd4021282b0;
 .timescale -9 -12;
E_0x7fd4021289d0 .event edge, v0x7fd402128d20_0, v0x7fd402128c80_0;
S_0x7fd402128a20 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7fd4021282b0;
 .timescale -9 -12;
E_0x7fd402128600 .event edge, v0x7fd402128bf0_0;
S_0x7fd402129100 .scope module, "inb_zoom" "fxp_zoom" 6 152, 6 22 0, S_0x7fd402127970;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fd4021292d0 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000000>;
P_0x7fd402129310 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7fd402129350 .param/l "WII" 0 6 23, +C4<00000000000000000000000000001000>;
P_0x7fd402129390 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fd4021293d0 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fd402129aa0_0 .net "in", 15 0, v0x7fd402120b50_0;  alias, 1 drivers
v0x7fd402129b30_0 .var "ini", 7 0;
v0x7fd402129bd0_0 .var "inr", 15 0;
v0x7fd402129c90_0 .net "out", 15 0, L_0x7fd40175aa80;  alias, 1 drivers
v0x7fd402129d40_0 .var "outf", 7 0;
v0x7fd402129e30_0 .var "outi", 7 0;
v0x7fd402129ee0_0 .var "overflow", 0 0;
L_0x7fd40175aa80 .concat [ 8 8 0 0], v0x7fd402129d40_0, v0x7fd402129e30_0;
S_0x7fd4021296c0 .scope generate, "genblk10" "genblk10" 6 65, 6 65 0, S_0x7fd402129100;
 .timescale -9 -12;
E_0x7fd402129880 .event edge, v0x7fd402129bd0_0, v0x7fd402129b30_0;
S_0x7fd4021298d0 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7fd402129100;
 .timescale -9 -12;
E_0x7fd402129450 .event edge, v0x7fd402120b50_0;
S_0x7fd402129fb0 .scope module, "res_zoom" "fxp_zoom" 6 164, 6 22 0, S_0x7fd402127970;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fd40212a170 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7fd40212a1b0 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7fd40212a1f0 .param/l "WII" 0 6 23, +C4<000000000000000000000000000001001>;
P_0x7fd40212a230 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fd40212a270 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fd40212a970_0 .net "in", 16 0, L_0x7fd40171a790;  alias, 1 drivers
v0x7fd40212aa00_0 .var "ini", 8 0;
v0x7fd40212aaa0_0 .var "inr", 16 0;
v0x7fd40212ab60_0 .net "out", 15 0, L_0x7fd40175ab20;  alias, 1 drivers
v0x7fd40212ac10_0 .var "outf", 7 0;
v0x7fd40212ad00_0 .var "outi", 7 0;
v0x7fd40212adb0_0 .var "overflow", 0 0;
L_0x7fd40175ab20 .concat [ 8 8 0 0], v0x7fd40212ac10_0, v0x7fd40212ad00_0;
S_0x7fd40212a5c0 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7fd402129fb0;
 .timescale -9 -12;
E_0x7fd40212a490 .event edge, v0x7fd40212a970_0;
S_0x7fd40212a7a0 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7fd402129fb0;
 .timescale -9 -12;
E_0x7fd40212a4f0 .event edge, v0x7fd40212aaa0_0, v0x7fd40212aa00_0;
S_0x7fd40212b570 .scope module, "mult" "fxp_mul" 8 22, 6 278 0, S_0x7fd402127590;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fd40212b740 .param/l "ROUND" 0 6 285, +C4<00000000000000000000000000000001>;
P_0x7fd40212b780 .param/l "WIFA" 0 6 280, +C4<00000000000000000000000000001000>;
P_0x7fd40212b7c0 .param/l "WIFB" 0 6 282, +C4<00000000000000000000000000001000>;
P_0x7fd40212b800 .param/l "WIIA" 0 6 279, +C4<00000000000000000000000000001000>;
P_0x7fd40212b840 .param/l "WIIB" 0 6 281, +C4<00000000000000000000000000001000>;
P_0x7fd40212b880 .param/l "WOF" 0 6 284, +C4<00000000000000000000000000001000>;
P_0x7fd40212b8c0 .param/l "WOI" 0 6 283, +C4<00000000000000000000000000001000>;
P_0x7fd40212b900 .param/l "WRF" 1 6 294, +C4<000000000000000000000000000010000>;
P_0x7fd40212b940 .param/l "WRI" 1 6 293, +C4<000000000000000000000000000010000>;
v0x7fd40212cc60_0 .net/s *"_ivl_0", 31 0, L_0x7fd40170ac40;  1 drivers
v0x7fd40212cd20_0 .net/s *"_ivl_2", 31 0, L_0x7fd40170ace0;  1 drivers
v0x7fd40212cdc0_0 .net "ina", 15 0, o0x7fd40801acd8;  alias, 0 drivers
v0x7fd40212ce70_0 .net "inb", 15 0, v0x7fd40212d9a0_0;  1 drivers
v0x7fd40212cf20_0 .net "out", 15 0, L_0x7fd40170ae20;  alias, 1 drivers
v0x7fd40212d000_0 .net "overflow", 0 0, v0x7fd40212cb90_0;  1 drivers
v0x7fd40212d090_0 .net/s "res", 31 0, L_0x7fd40170ad80;  1 drivers
L_0x7fd40170ac40 .extend/s 32, o0x7fd40801acd8;
L_0x7fd40170ace0 .extend/s 32, v0x7fd40212d9a0_0;
L_0x7fd40170ad80 .arith/mult 32, L_0x7fd40170ac40, L_0x7fd40170ace0;
S_0x7fd40212be00 .scope module, "res_zoom" "fxp_zoom" 6 304, 6 22 0, S_0x7fd40212b570;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fd40212bfc0 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7fd40212c000 .param/l "WIF" 0 6 24, +C4<000000000000000000000000000010000>;
P_0x7fd40212c040 .param/l "WII" 0 6 23, +C4<000000000000000000000000000010000>;
P_0x7fd40212c080 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fd40212c0c0 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fd40212c740_0 .net "in", 31 0, L_0x7fd40170ad80;  alias, 1 drivers
v0x7fd40212c7d0_0 .var "ini", 15 0;
v0x7fd40212c870_0 .var "inr", 23 0;
v0x7fd40212c930_0 .net "out", 15 0, L_0x7fd40170ae20;  alias, 1 drivers
v0x7fd40212ca10_0 .var "outf", 7 0;
v0x7fd40212cae0_0 .var "outi", 7 0;
v0x7fd40212cb90_0 .var "overflow", 0 0;
L_0x7fd40170ae20 .concat [ 8 8 0 0], v0x7fd40212ca10_0, v0x7fd40212cae0_0;
S_0x7fd40212c380 .scope generate, "genblk4" "genblk4" 6 44, 6 44 0, S_0x7fd40212be00;
 .timescale -9 -12;
E_0x7fd40212c540 .event edge, v0x7fd40212c740_0, v0x7fd40212c870_0;
S_0x7fd40212c570 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7fd40212be00;
 .timescale -9 -12;
E_0x7fd40212c2b0 .event edge, v0x7fd40212c870_0, v0x7fd40212c7d0_0;
S_0x7fd40212db00 .scope module, "pe22" "pe" 7 79, 8 4 0, S_0x7fd40211a6c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weight";
    .port_info 4 /INPUT 16 "input_in";
    .port_info 5 /INPUT 16 "psum_in";
    .port_info 6 /INPUT 16 "weight";
    .port_info 7 /OUTPUT 16 "input_out";
    .port_info 8 /OUTPUT 16 "psum_out";
P_0x7fd40212dc70 .param/l "DATA_WIDTH" 0 8 5, +C4<00000000000000000000000000010000>;
v0x7fd4021336f0_0 .net "clk", 0 0, o0x7fd408018038;  alias, 0 drivers
v0x7fd402133790_0 .net/s "input_in", 15 0, v0x7fd40212d2d0_0;  alias, 1 drivers
v0x7fd402133870_0 .var/s "input_out", 15 0;
v0x7fd402133900_0 .net "load_weight", 0 0, o0x7fd4080195f8;  alias, 0 drivers
v0x7fd402133990_0 .net/s "mult_out", 15 0, L_0x7fd401744ad0;  1 drivers
v0x7fd402133ae0_0 .net/s "psum_in", 15 0, v0x7fd4021270d0_0;  alias, 1 drivers
v0x7fd402133b70_0 .var/s "psum_out", 15 0;
v0x7fd402133c20_0 .net/s "psum_reg", 15 0, L_0x7fd4017388e0;  1 drivers
v0x7fd402133cb0_0 .net "rst", 0 0, o0x7fd4080180c8;  alias, 0 drivers
v0x7fd402133dc0_0 .net "start", 0 0, o0x7fd408019658;  alias, 0 drivers
v0x7fd402133e50_0 .net/s "weight", 15 0, o0x7fd40801b998;  alias, 0 drivers
v0x7fd402133ee0_0 .var/s "weight_reg", 15 0;
S_0x7fd40212dec0 .scope module, "adder" "fxp_add" 8 29, 6 110 0, S_0x7fd40212db00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fd40212e090 .param/l "ROUND" 0 6 117, +C4<00000000000000000000000000000001>;
P_0x7fd40212e0d0 .param/l "WIF" 1 6 126, +C4<00000000000000000000000000001000>;
P_0x7fd40212e110 .param/l "WIFA" 0 6 112, +C4<00000000000000000000000000001000>;
P_0x7fd40212e150 .param/l "WIFB" 0 6 114, +C4<00000000000000000000000000001000>;
P_0x7fd40212e190 .param/l "WII" 1 6 125, +C4<00000000000000000000000000001000>;
P_0x7fd40212e1d0 .param/l "WIIA" 0 6 111, +C4<00000000000000000000000000001000>;
P_0x7fd40212e210 .param/l "WIIB" 0 6 113, +C4<00000000000000000000000000001000>;
P_0x7fd40212e250 .param/l "WOF" 0 6 116, +C4<00000000000000000000000000001000>;
P_0x7fd40212e290 .param/l "WOI" 0 6 115, +C4<00000000000000000000000000001000>;
P_0x7fd40212e2d0 .param/l "WRF" 1 6 128, +C4<00000000000000000000000000001000>;
P_0x7fd40212e310 .param/l "WRI" 1 6 127, +C4<000000000000000000000000000001001>;
v0x7fd4021313e0_0 .net/s *"_ivl_0", 16 0, L_0x7fd401744b70;  1 drivers
v0x7fd4021314a0_0 .net/s *"_ivl_2", 16 0, L_0x7fd401744c10;  1 drivers
v0x7fd402131540_0 .net "ina", 15 0, L_0x7fd401744ad0;  alias, 1 drivers
v0x7fd402131610_0 .net "inaz", 15 0, L_0x7fd4017387a0;  1 drivers
v0x7fd4021316c0_0 .net "inb", 15 0, v0x7fd4021270d0_0;  alias, 1 drivers
v0x7fd4021317d0_0 .net "inbz", 15 0, L_0x7fd401738840;  1 drivers
v0x7fd402131860_0 .net "out", 15 0, L_0x7fd4017388e0;  alias, 1 drivers
v0x7fd4021318f0_0 .net "overflow", 0 0, v0x7fd402131310_0;  1 drivers
v0x7fd4021319a0_0 .net/s "res", 16 0, L_0x7fd401738700;  1 drivers
L_0x7fd401744b70 .extend/s 17, L_0x7fd4017387a0;
L_0x7fd401744c10 .extend/s 17, L_0x7fd401738840;
L_0x7fd401738700 .arith/sum 17, L_0x7fd401744b70, L_0x7fd401744c10;
S_0x7fd40212e810 .scope module, "ina_zoom" "fxp_zoom" 6 140, 6 22 0, S_0x7fd40212dec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fd40212e9e0 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000000>;
P_0x7fd40212ea20 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7fd40212ea60 .param/l "WII" 0 6 23, +C4<00000000000000000000000000001000>;
P_0x7fd40212eaa0 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fd40212eae0 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fd40212f150_0 .net "in", 15 0, L_0x7fd401744ad0;  alias, 1 drivers
v0x7fd40212f1e0_0 .var "ini", 7 0;
v0x7fd40212f280_0 .var "inr", 15 0;
v0x7fd40212f340_0 .net "out", 15 0, L_0x7fd4017387a0;  alias, 1 drivers
v0x7fd40212f3f0_0 .var "outf", 7 0;
v0x7fd40212f4e0_0 .var "outi", 7 0;
v0x7fd40212f590_0 .var "overflow", 0 0;
L_0x7fd4017387a0 .concat [ 8 8 0 0], v0x7fd40212f3f0_0, v0x7fd40212f4e0_0;
S_0x7fd40212ed70 .scope generate, "genblk10" "genblk10" 6 65, 6 65 0, S_0x7fd40212e810;
 .timescale -9 -12;
E_0x7fd40212ef30 .event edge, v0x7fd40212f280_0, v0x7fd40212f1e0_0;
S_0x7fd40212ef80 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7fd40212e810;
 .timescale -9 -12;
E_0x7fd40212eb60 .event edge, v0x7fd40212f150_0;
S_0x7fd40212f660 .scope module, "inb_zoom" "fxp_zoom" 6 152, 6 22 0, S_0x7fd40212dec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fd40212f830 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000000>;
P_0x7fd40212f870 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7fd40212f8b0 .param/l "WII" 0 6 23, +C4<00000000000000000000000000001000>;
P_0x7fd40212f8f0 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fd40212f930 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fd402130000_0 .net "in", 15 0, v0x7fd4021270d0_0;  alias, 1 drivers
v0x7fd402130090_0 .var "ini", 7 0;
v0x7fd402130130_0 .var "inr", 15 0;
v0x7fd4021301f0_0 .net "out", 15 0, L_0x7fd401738840;  alias, 1 drivers
v0x7fd4021302a0_0 .var "outf", 7 0;
v0x7fd402130390_0 .var "outi", 7 0;
v0x7fd402130440_0 .var "overflow", 0 0;
L_0x7fd401738840 .concat [ 8 8 0 0], v0x7fd4021302a0_0, v0x7fd402130390_0;
S_0x7fd40212fc20 .scope generate, "genblk10" "genblk10" 6 65, 6 65 0, S_0x7fd40212f660;
 .timescale -9 -12;
E_0x7fd40212fde0 .event edge, v0x7fd402130130_0, v0x7fd402130090_0;
S_0x7fd40212fe30 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7fd40212f660;
 .timescale -9 -12;
E_0x7fd40212f9b0 .event edge, v0x7fd4021270d0_0;
S_0x7fd402130510 .scope module, "res_zoom" "fxp_zoom" 6 164, 6 22 0, S_0x7fd40212dec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fd4021306d0 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7fd402130710 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7fd402130750 .param/l "WII" 0 6 23, +C4<000000000000000000000000000001001>;
P_0x7fd402130790 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fd4021307d0 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fd402130ed0_0 .net "in", 16 0, L_0x7fd401738700;  alias, 1 drivers
v0x7fd402130f60_0 .var "ini", 8 0;
v0x7fd402131000_0 .var "inr", 16 0;
v0x7fd4021310c0_0 .net "out", 15 0, L_0x7fd4017388e0;  alias, 1 drivers
v0x7fd402131170_0 .var "outf", 7 0;
v0x7fd402131260_0 .var "outi", 7 0;
v0x7fd402131310_0 .var "overflow", 0 0;
L_0x7fd4017388e0 .concat [ 8 8 0 0], v0x7fd402131170_0, v0x7fd402131260_0;
S_0x7fd402130b20 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7fd402130510;
 .timescale -9 -12;
E_0x7fd4021309f0 .event edge, v0x7fd402130ed0_0;
S_0x7fd402130d00 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7fd402130510;
 .timescale -9 -12;
E_0x7fd402130a50 .event edge, v0x7fd402131000_0, v0x7fd402130f60_0;
S_0x7fd402131ad0 .scope module, "mult" "fxp_mul" 8 22, 6 278 0, S_0x7fd40212db00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fd402131ca0 .param/l "ROUND" 0 6 285, +C4<00000000000000000000000000000001>;
P_0x7fd402131ce0 .param/l "WIFA" 0 6 280, +C4<00000000000000000000000000001000>;
P_0x7fd402131d20 .param/l "WIFB" 0 6 282, +C4<00000000000000000000000000001000>;
P_0x7fd402131d60 .param/l "WIIA" 0 6 279, +C4<00000000000000000000000000001000>;
P_0x7fd402131da0 .param/l "WIIB" 0 6 281, +C4<00000000000000000000000000001000>;
P_0x7fd402131de0 .param/l "WOF" 0 6 284, +C4<00000000000000000000000000001000>;
P_0x7fd402131e20 .param/l "WOI" 0 6 283, +C4<00000000000000000000000000001000>;
P_0x7fd402131e60 .param/l "WRF" 1 6 294, +C4<000000000000000000000000000010000>;
P_0x7fd402131ea0 .param/l "WRI" 1 6 293, +C4<000000000000000000000000000010000>;
v0x7fd4021331c0_0 .net/s *"_ivl_0", 31 0, L_0x7fd40175abc0;  1 drivers
v0x7fd402133280_0 .net/s *"_ivl_2", 31 0, L_0x7fd40175ac60;  1 drivers
v0x7fd402133320_0 .net "ina", 15 0, v0x7fd40212d2d0_0;  alias, 1 drivers
v0x7fd4021333f0_0 .net "inb", 15 0, v0x7fd402133ee0_0;  1 drivers
v0x7fd402133480_0 .net "out", 15 0, L_0x7fd401744ad0;  alias, 1 drivers
v0x7fd402133560_0 .net "overflow", 0 0, v0x7fd4021330f0_0;  1 drivers
v0x7fd4021335f0_0 .net/s "res", 31 0, L_0x7fd401744a30;  1 drivers
L_0x7fd40175abc0 .extend/s 32, v0x7fd40212d2d0_0;
L_0x7fd40175ac60 .extend/s 32, v0x7fd402133ee0_0;
L_0x7fd401744a30 .arith/mult 32, L_0x7fd40175abc0, L_0x7fd40175ac60;
S_0x7fd402132360 .scope module, "res_zoom" "fxp_zoom" 6 304, 6 22 0, S_0x7fd402131ad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fd402132520 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7fd402132560 .param/l "WIF" 0 6 24, +C4<000000000000000000000000000010000>;
P_0x7fd4021325a0 .param/l "WII" 0 6 23, +C4<000000000000000000000000000010000>;
P_0x7fd4021325e0 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fd402132620 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fd402132ca0_0 .net "in", 31 0, L_0x7fd401744a30;  alias, 1 drivers
v0x7fd402132d30_0 .var "ini", 15 0;
v0x7fd402132dd0_0 .var "inr", 23 0;
v0x7fd402132e90_0 .net "out", 15 0, L_0x7fd401744ad0;  alias, 1 drivers
v0x7fd402132f70_0 .var "outf", 7 0;
v0x7fd402133040_0 .var "outi", 7 0;
v0x7fd4021330f0_0 .var "overflow", 0 0;
L_0x7fd401744ad0 .concat [ 8 8 0 0], v0x7fd402132f70_0, v0x7fd402133040_0;
S_0x7fd4021328e0 .scope generate, "genblk4" "genblk4" 6 44, 6 44 0, S_0x7fd402132360;
 .timescale -9 -12;
E_0x7fd402132aa0 .event edge, v0x7fd402132ca0_0, v0x7fd402132dd0_0;
S_0x7fd402132ad0 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7fd402132360;
 .timescale -9 -12;
E_0x7fd402132810 .event edge, v0x7fd402132dd0_0, v0x7fd402132d30_0;
S_0x7fd402105410 .scope module, "dump" "dump" 9 1;
 .timescale -9 -12;
    .scope S_0x7fd40211f880;
T_0 ;
    %wait E_0x7fd40211fa40;
    %load/vec4 v0x7fd40211fc40_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x7fd40211fd70_0, 0, 24;
    %load/vec4 v0x7fd40211fc40_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fd40211fd70_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x7fd40211fd70_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7fd40211fd70_0;
    %addi 1, 0, 24;
    %store/vec4 v0x7fd40211fd70_0, 0, 24;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fd40211fa70;
T_1 ;
    %wait E_0x7fd40211f7b0;
    %load/vec4 v0x7fd40211fd70_0;
    %split/vec4 8;
    %store/vec4 v0x7fd40211ff10_0, 0, 8;
    %store/vec4 v0x7fd40211fcd0_0, 0, 16;
    %load/vec4 v0x7fd40211fcd0_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x7fd40211fcd0_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd402120090_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fd40211ffe0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd40211ffe0_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fd40211ff10_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fd40211fcd0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fd40211fcd0_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd402120090_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd40211ffe0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd40211ffe0_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd40211ff10_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd402120090_0, 0, 1;
    %load/vec4 v0x7fd40211fcd0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fd40211ffe0_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fd40211f300;
T_2 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x7fd40211fd70_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fd40211fcd0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd40211ffe0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd40211ff10_0, 0, 8;
    %end;
    .thread T_2, $init;
    .scope S_0x7fd40211f300;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd402120090_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x7fd40211bf30;
T_4 ;
    %wait E_0x7fd40211bb10;
    %load/vec4 v0x7fd40211c100_0;
    %store/vec4 v0x7fd40211c230_0, 0, 16;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fd40211bd20;
T_5 ;
    %wait E_0x7fd40211bee0;
    %load/vec4 v0x7fd40211c230_0;
    %split/vec4 8;
    %store/vec4 v0x7fd40211c3a0_0, 0, 8;
    %store/vec4 v0x7fd40211c190_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd40211c540_0, 0, 1;
    %load/vec4 v0x7fd40211c190_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_5.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %store/vec4 v0x7fd40211c490_0, 0, 8;
    %load/vec4 v0x7fd40211c190_0;
    %store/vec4 v0x7fd40211c490_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fd40211b7c0;
T_6 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fd40211c230_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd40211c190_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd40211c490_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd40211c3a0_0, 0, 8;
    %end;
    .thread T_6, $init;
    .scope S_0x7fd40211b7c0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd40211c540_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x7fd40211cde0;
T_8 ;
    %wait E_0x7fd40211c960;
    %load/vec4 v0x7fd40211cfb0_0;
    %store/vec4 v0x7fd40211d0e0_0, 0, 16;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fd40211cbd0;
T_9 ;
    %wait E_0x7fd40211cd90;
    %load/vec4 v0x7fd40211d0e0_0;
    %split/vec4 8;
    %store/vec4 v0x7fd40211d250_0, 0, 8;
    %store/vec4 v0x7fd40211d040_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd40211d3f0_0, 0, 1;
    %load/vec4 v0x7fd40211d040_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_9.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_9.1, 8;
T_9.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_9.1, 8;
 ; End of false expr.
    %blend;
T_9.1;
    %store/vec4 v0x7fd40211d340_0, 0, 8;
    %load/vec4 v0x7fd40211d040_0;
    %store/vec4 v0x7fd40211d340_0, 0, 8;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fd40211c610;
T_10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fd40211d0e0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd40211d040_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd40211d340_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd40211d250_0, 0, 8;
    %end;
    .thread T_10, $init;
    .scope S_0x7fd40211c610;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd40211d3f0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x7fd40211dad0;
T_12 ;
    %wait E_0x7fd40211d9a0;
    %load/vec4 v0x7fd40211de80_0;
    %store/vec4 v0x7fd40211dfb0_0, 0, 17;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fd40211dcb0;
T_13 ;
    %wait E_0x7fd40211da00;
    %load/vec4 v0x7fd40211dfb0_0;
    %split/vec4 8;
    %store/vec4 v0x7fd40211e120_0, 0, 8;
    %store/vec4 v0x7fd40211df10_0, 0, 9;
    %load/vec4 v0x7fd40211df10_0;
    %parti/s 1, 8, 5;
    %inv;
    %load/vec4 v0x7fd40211df10_0;
    %parti/s 1, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd40211e2c0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fd40211e210_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd40211e210_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fd40211e120_0, 0, 8;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7fd40211df10_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7fd40211df10_0;
    %parti/s 1, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd40211e2c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd40211e210_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd40211e210_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd40211e120_0, 0, 8;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd40211e2c0_0, 0, 1;
    %load/vec4 v0x7fd40211df10_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fd40211e210_0, 0, 8;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7fd40211d4c0;
T_14 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x7fd40211dfb0_0, 0, 17;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x7fd40211df10_0, 0, 9;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd40211e210_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd40211e120_0, 0, 8;
    %end;
    .thread T_14, $init;
    .scope S_0x7fd40211d4c0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd40211e2c0_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x7fd40211aa70;
T_16 ;
    %wait E_0x7fd402115b50;
    %load/vec4 v0x7fd402120cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fd402120840_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fd402120b50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fd402120f80_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x7fd4021208d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x7fd402120ef0_0;
    %assign/vec4 v0x7fd402120f80_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x7fd4021207b0_0;
    %assign/vec4 v0x7fd402120840_0, 0;
    %load/vec4 v0x7fd402120bf0_0;
    %assign/vec4 v0x7fd402120b50_0, 0;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7fd402125e20;
T_17 ;
    %wait E_0x7fd402125fe0;
    %load/vec4 v0x7fd4021261e0_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x7fd402126310_0, 0, 24;
    %load/vec4 v0x7fd4021261e0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fd402126310_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x7fd402126310_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x7fd402126310_0;
    %addi 1, 0, 24;
    %store/vec4 v0x7fd402126310_0, 0, 24;
T_17.0 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7fd402126010;
T_18 ;
    %wait E_0x7fd402125d50;
    %load/vec4 v0x7fd402126310_0;
    %split/vec4 8;
    %store/vec4 v0x7fd4021264b0_0, 0, 8;
    %store/vec4 v0x7fd402126270_0, 0, 16;
    %load/vec4 v0x7fd402126270_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x7fd402126270_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd402126630_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fd402126580_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd402126580_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fd4021264b0_0, 0, 8;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x7fd402126270_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fd402126270_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd402126630_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402126580_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd402126580_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd4021264b0_0, 0, 8;
    %jmp T_18.3;
T_18.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd402126630_0, 0, 1;
    %load/vec4 v0x7fd402126270_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fd402126580_0, 0, 8;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7fd4021258a0;
T_19 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x7fd402126310_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fd402126270_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402126580_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd4021264b0_0, 0, 8;
    %end;
    .thread T_19, $init;
    .scope S_0x7fd4021258a0;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd402126630_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x7fd402122500;
T_21 ;
    %wait E_0x7fd4021220e0;
    %load/vec4 v0x7fd4021226d0_0;
    %store/vec4 v0x7fd402122800_0, 0, 16;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x7fd4021222f0;
T_22 ;
    %wait E_0x7fd4021224b0;
    %load/vec4 v0x7fd402122800_0;
    %split/vec4 8;
    %store/vec4 v0x7fd402122970_0, 0, 8;
    %store/vec4 v0x7fd402122760_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd402122b10_0, 0, 1;
    %load/vec4 v0x7fd402122760_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_22.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_22.1, 8;
T_22.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_22.1, 8;
 ; End of false expr.
    %blend;
T_22.1;
    %store/vec4 v0x7fd402122a60_0, 0, 8;
    %load/vec4 v0x7fd402122760_0;
    %store/vec4 v0x7fd402122a60_0, 0, 8;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x7fd402121d90;
T_23 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fd402122800_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402122760_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402122a60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402122970_0, 0, 8;
    %end;
    .thread T_23, $init;
    .scope S_0x7fd402121d90;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd402122b10_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_0x7fd4021233b0;
T_25 ;
    %wait E_0x7fd40211c960;
    %load/vec4 v0x7fd402123580_0;
    %store/vec4 v0x7fd4021236a0_0, 0, 16;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x7fd4021231a0;
T_26 ;
    %wait E_0x7fd402123360;
    %load/vec4 v0x7fd4021236a0_0;
    %split/vec4 8;
    %store/vec4 v0x7fd4021237c0_0, 0, 8;
    %store/vec4 v0x7fd402123610_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd402123960_0, 0, 1;
    %load/vec4 v0x7fd402123610_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_26.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_26.1, 8;
T_26.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_26.1, 8;
 ; End of false expr.
    %blend;
T_26.1;
    %store/vec4 v0x7fd4021238b0_0, 0, 8;
    %load/vec4 v0x7fd402123610_0;
    %store/vec4 v0x7fd4021238b0_0, 0, 8;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x7fd402122be0;
T_27 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fd4021236a0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402123610_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd4021238b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd4021237c0_0, 0, 8;
    %end;
    .thread T_27, $init;
    .scope S_0x7fd402122be0;
T_28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd402123960_0, 0, 1;
    %end;
    .thread T_28;
    .scope S_0x7fd402124040;
T_29 ;
    %wait E_0x7fd402123f10;
    %load/vec4 v0x7fd4021243f0_0;
    %store/vec4 v0x7fd402124520_0, 0, 17;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x7fd402124220;
T_30 ;
    %wait E_0x7fd402123f70;
    %load/vec4 v0x7fd402124520_0;
    %split/vec4 8;
    %store/vec4 v0x7fd402124690_0, 0, 8;
    %store/vec4 v0x7fd402124480_0, 0, 9;
    %load/vec4 v0x7fd402124480_0;
    %parti/s 1, 8, 5;
    %inv;
    %load/vec4 v0x7fd402124480_0;
    %parti/s 1, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd402124830_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fd402124780_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd402124780_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fd402124690_0, 0, 8;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v0x7fd402124480_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7fd402124480_0;
    %parti/s 1, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd402124830_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402124780_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd402124780_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402124690_0, 0, 8;
    %jmp T_30.3;
T_30.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd402124830_0, 0, 1;
    %load/vec4 v0x7fd402124480_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fd402124780_0, 0, 8;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0x7fd402123a30;
T_31 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x7fd402124520_0, 0, 17;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x7fd402124480_0, 0, 9;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402124780_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402124690_0, 0, 8;
    %end;
    .thread T_31, $init;
    .scope S_0x7fd402123a30;
T_32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd402124830_0, 0, 1;
    %end;
    .thread T_32;
    .scope S_0x7fd402121080;
T_33 ;
    %wait E_0x7fd402115b50;
    %load/vec4 v0x7fd402127200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fd402126db0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fd4021270d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fd402127430_0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/vec4 v0x7fd402126e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.2, 8;
    %load/vec4 v0x7fd4021273a0_0;
    %assign/vec4 v0x7fd402127430_0, 0;
    %jmp T_33.3;
T_33.2 ;
    %load/vec4 v0x7fd402126cd0_0;
    %assign/vec4 v0x7fd402126db0_0, 0;
    %load/vec4 v0x7fd402127160_0;
    %assign/vec4 v0x7fd4021270d0_0, 0;
T_33.3 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0x7fd40212c380;
T_34 ;
    %wait E_0x7fd40212c540;
    %load/vec4 v0x7fd40212c740_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x7fd40212c870_0, 0, 24;
    %load/vec4 v0x7fd40212c740_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fd40212c870_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x7fd40212c870_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %load/vec4 v0x7fd40212c870_0;
    %addi 1, 0, 24;
    %store/vec4 v0x7fd40212c870_0, 0, 24;
T_34.0 ;
    %jmp T_34;
    .thread T_34, $push;
    .scope S_0x7fd40212c570;
T_35 ;
    %wait E_0x7fd40212c2b0;
    %load/vec4 v0x7fd40212c870_0;
    %split/vec4 8;
    %store/vec4 v0x7fd40212ca10_0, 0, 8;
    %store/vec4 v0x7fd40212c7d0_0, 0, 16;
    %load/vec4 v0x7fd40212c7d0_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x7fd40212c7d0_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd40212cb90_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fd40212cae0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd40212cae0_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fd40212ca10_0, 0, 8;
    %jmp T_35.1;
T_35.0 ;
    %load/vec4 v0x7fd40212c7d0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fd40212c7d0_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd40212cb90_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd40212cae0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd40212cae0_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd40212ca10_0, 0, 8;
    %jmp T_35.3;
T_35.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd40212cb90_0, 0, 1;
    %load/vec4 v0x7fd40212c7d0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fd40212cae0_0, 0, 8;
T_35.3 ;
T_35.1 ;
    %jmp T_35;
    .thread T_35, $push;
    .scope S_0x7fd40212be00;
T_36 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x7fd40212c870_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fd40212c7d0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd40212cae0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd40212ca10_0, 0, 8;
    %end;
    .thread T_36, $init;
    .scope S_0x7fd40212be00;
T_37 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd40212cb90_0, 0, 1;
    %end;
    .thread T_37;
    .scope S_0x7fd402128a20;
T_38 ;
    %wait E_0x7fd402128600;
    %load/vec4 v0x7fd402128bf0_0;
    %store/vec4 v0x7fd402128d20_0, 0, 16;
    %jmp T_38;
    .thread T_38, $push;
    .scope S_0x7fd402128810;
T_39 ;
    %wait E_0x7fd4021289d0;
    %load/vec4 v0x7fd402128d20_0;
    %split/vec4 8;
    %store/vec4 v0x7fd402128e90_0, 0, 8;
    %store/vec4 v0x7fd402128c80_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd402129030_0, 0, 1;
    %load/vec4 v0x7fd402128c80_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_39.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_39.1, 8;
T_39.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_39.1, 8;
 ; End of false expr.
    %blend;
T_39.1;
    %store/vec4 v0x7fd402128f80_0, 0, 8;
    %load/vec4 v0x7fd402128c80_0;
    %store/vec4 v0x7fd402128f80_0, 0, 8;
    %jmp T_39;
    .thread T_39, $push;
    .scope S_0x7fd4021282b0;
T_40 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fd402128d20_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402128c80_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402128f80_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402128e90_0, 0, 8;
    %end;
    .thread T_40, $init;
    .scope S_0x7fd4021282b0;
T_41 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd402129030_0, 0, 1;
    %end;
    .thread T_41;
    .scope S_0x7fd4021298d0;
T_42 ;
    %wait E_0x7fd402129450;
    %load/vec4 v0x7fd402129aa0_0;
    %store/vec4 v0x7fd402129bd0_0, 0, 16;
    %jmp T_42;
    .thread T_42, $push;
    .scope S_0x7fd4021296c0;
T_43 ;
    %wait E_0x7fd402129880;
    %load/vec4 v0x7fd402129bd0_0;
    %split/vec4 8;
    %store/vec4 v0x7fd402129d40_0, 0, 8;
    %store/vec4 v0x7fd402129b30_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd402129ee0_0, 0, 1;
    %load/vec4 v0x7fd402129b30_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_43.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_43.1, 8;
T_43.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_43.1, 8;
 ; End of false expr.
    %blend;
T_43.1;
    %store/vec4 v0x7fd402129e30_0, 0, 8;
    %load/vec4 v0x7fd402129b30_0;
    %store/vec4 v0x7fd402129e30_0, 0, 8;
    %jmp T_43;
    .thread T_43, $push;
    .scope S_0x7fd402129100;
T_44 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fd402129bd0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402129b30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402129e30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402129d40_0, 0, 8;
    %end;
    .thread T_44, $init;
    .scope S_0x7fd402129100;
T_45 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd402129ee0_0, 0, 1;
    %end;
    .thread T_45;
    .scope S_0x7fd40212a5c0;
T_46 ;
    %wait E_0x7fd40212a490;
    %load/vec4 v0x7fd40212a970_0;
    %store/vec4 v0x7fd40212aaa0_0, 0, 17;
    %jmp T_46;
    .thread T_46, $push;
    .scope S_0x7fd40212a7a0;
T_47 ;
    %wait E_0x7fd40212a4f0;
    %load/vec4 v0x7fd40212aaa0_0;
    %split/vec4 8;
    %store/vec4 v0x7fd40212ac10_0, 0, 8;
    %store/vec4 v0x7fd40212aa00_0, 0, 9;
    %load/vec4 v0x7fd40212aa00_0;
    %parti/s 1, 8, 5;
    %inv;
    %load/vec4 v0x7fd40212aa00_0;
    %parti/s 1, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_47.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd40212adb0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fd40212ad00_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd40212ad00_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fd40212ac10_0, 0, 8;
    %jmp T_47.1;
T_47.0 ;
    %load/vec4 v0x7fd40212aa00_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7fd40212aa00_0;
    %parti/s 1, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_47.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd40212adb0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd40212ad00_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd40212ad00_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd40212ac10_0, 0, 8;
    %jmp T_47.3;
T_47.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd40212adb0_0, 0, 1;
    %load/vec4 v0x7fd40212aa00_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fd40212ad00_0, 0, 8;
T_47.3 ;
T_47.1 ;
    %jmp T_47;
    .thread T_47, $push;
    .scope S_0x7fd402129fb0;
T_48 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x7fd40212aaa0_0, 0, 17;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x7fd40212aa00_0, 0, 9;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd40212ad00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd40212ac10_0, 0, 8;
    %end;
    .thread T_48, $init;
    .scope S_0x7fd402129fb0;
T_49 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd40212adb0_0, 0, 1;
    %end;
    .thread T_49;
    .scope S_0x7fd402127590;
T_50 ;
    %wait E_0x7fd402115b50;
    %load/vec4 v0x7fd40212d770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_50.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fd40212d2d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fd40212d630_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fd40212d9a0_0, 0;
    %jmp T_50.1;
T_50.0 ;
    %load/vec4 v0x7fd40212d380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_50.2, 8;
    %load/vec4 v0x7fd40212d910_0;
    %assign/vec4 v0x7fd40212d9a0_0, 0;
    %jmp T_50.3;
T_50.2 ;
    %load/vec4 v0x7fd40212d230_0;
    %assign/vec4 v0x7fd40212d2d0_0, 0;
    %load/vec4 v0x7fd40212d6e0_0;
    %assign/vec4 v0x7fd40212d630_0, 0;
T_50.3 ;
T_50.1 ;
    %jmp T_50;
    .thread T_50;
    .scope S_0x7fd4021328e0;
T_51 ;
    %wait E_0x7fd402132aa0;
    %load/vec4 v0x7fd402132ca0_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x7fd402132dd0_0, 0, 24;
    %load/vec4 v0x7fd402132ca0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fd402132dd0_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x7fd402132dd0_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_51.0, 8;
    %load/vec4 v0x7fd402132dd0_0;
    %addi 1, 0, 24;
    %store/vec4 v0x7fd402132dd0_0, 0, 24;
T_51.0 ;
    %jmp T_51;
    .thread T_51, $push;
    .scope S_0x7fd402132ad0;
T_52 ;
    %wait E_0x7fd402132810;
    %load/vec4 v0x7fd402132dd0_0;
    %split/vec4 8;
    %store/vec4 v0x7fd402132f70_0, 0, 8;
    %store/vec4 v0x7fd402132d30_0, 0, 16;
    %load/vec4 v0x7fd402132d30_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x7fd402132d30_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_52.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4021330f0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fd402133040_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd402133040_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fd402132f70_0, 0, 8;
    %jmp T_52.1;
T_52.0 ;
    %load/vec4 v0x7fd402132d30_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fd402132d30_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_52.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd4021330f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402133040_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd402133040_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402132f70_0, 0, 8;
    %jmp T_52.3;
T_52.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4021330f0_0, 0, 1;
    %load/vec4 v0x7fd402132d30_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fd402133040_0, 0, 8;
T_52.3 ;
T_52.1 ;
    %jmp T_52;
    .thread T_52, $push;
    .scope S_0x7fd402132360;
T_53 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x7fd402132dd0_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fd402132d30_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402133040_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402132f70_0, 0, 8;
    %end;
    .thread T_53, $init;
    .scope S_0x7fd402132360;
T_54 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd4021330f0_0, 0, 1;
    %end;
    .thread T_54;
    .scope S_0x7fd40212ef80;
T_55 ;
    %wait E_0x7fd40212eb60;
    %load/vec4 v0x7fd40212f150_0;
    %store/vec4 v0x7fd40212f280_0, 0, 16;
    %jmp T_55;
    .thread T_55, $push;
    .scope S_0x7fd40212ed70;
T_56 ;
    %wait E_0x7fd40212ef30;
    %load/vec4 v0x7fd40212f280_0;
    %split/vec4 8;
    %store/vec4 v0x7fd40212f3f0_0, 0, 8;
    %store/vec4 v0x7fd40212f1e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd40212f590_0, 0, 1;
    %load/vec4 v0x7fd40212f1e0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_56.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_56.1, 8;
T_56.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_56.1, 8;
 ; End of false expr.
    %blend;
T_56.1;
    %store/vec4 v0x7fd40212f4e0_0, 0, 8;
    %load/vec4 v0x7fd40212f1e0_0;
    %store/vec4 v0x7fd40212f4e0_0, 0, 8;
    %jmp T_56;
    .thread T_56, $push;
    .scope S_0x7fd40212e810;
T_57 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fd40212f280_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd40212f1e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd40212f4e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd40212f3f0_0, 0, 8;
    %end;
    .thread T_57, $init;
    .scope S_0x7fd40212e810;
T_58 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd40212f590_0, 0, 1;
    %end;
    .thread T_58;
    .scope S_0x7fd40212fe30;
T_59 ;
    %wait E_0x7fd40212f9b0;
    %load/vec4 v0x7fd402130000_0;
    %store/vec4 v0x7fd402130130_0, 0, 16;
    %jmp T_59;
    .thread T_59, $push;
    .scope S_0x7fd40212fc20;
T_60 ;
    %wait E_0x7fd40212fde0;
    %load/vec4 v0x7fd402130130_0;
    %split/vec4 8;
    %store/vec4 v0x7fd4021302a0_0, 0, 8;
    %store/vec4 v0x7fd402130090_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd402130440_0, 0, 1;
    %load/vec4 v0x7fd402130090_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_60.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_60.1, 8;
T_60.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_60.1, 8;
 ; End of false expr.
    %blend;
T_60.1;
    %store/vec4 v0x7fd402130390_0, 0, 8;
    %load/vec4 v0x7fd402130090_0;
    %store/vec4 v0x7fd402130390_0, 0, 8;
    %jmp T_60;
    .thread T_60, $push;
    .scope S_0x7fd40212f660;
T_61 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fd402130130_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402130090_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402130390_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd4021302a0_0, 0, 8;
    %end;
    .thread T_61, $init;
    .scope S_0x7fd40212f660;
T_62 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd402130440_0, 0, 1;
    %end;
    .thread T_62;
    .scope S_0x7fd402130b20;
T_63 ;
    %wait E_0x7fd4021309f0;
    %load/vec4 v0x7fd402130ed0_0;
    %store/vec4 v0x7fd402131000_0, 0, 17;
    %jmp T_63;
    .thread T_63, $push;
    .scope S_0x7fd402130d00;
T_64 ;
    %wait E_0x7fd402130a50;
    %load/vec4 v0x7fd402131000_0;
    %split/vec4 8;
    %store/vec4 v0x7fd402131170_0, 0, 8;
    %store/vec4 v0x7fd402130f60_0, 0, 9;
    %load/vec4 v0x7fd402130f60_0;
    %parti/s 1, 8, 5;
    %inv;
    %load/vec4 v0x7fd402130f60_0;
    %parti/s 1, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_64.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd402131310_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fd402131260_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd402131260_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fd402131170_0, 0, 8;
    %jmp T_64.1;
T_64.0 ;
    %load/vec4 v0x7fd402130f60_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7fd402130f60_0;
    %parti/s 1, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_64.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd402131310_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402131260_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd402131260_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402131170_0, 0, 8;
    %jmp T_64.3;
T_64.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd402131310_0, 0, 1;
    %load/vec4 v0x7fd402130f60_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fd402131260_0, 0, 8;
T_64.3 ;
T_64.1 ;
    %jmp T_64;
    .thread T_64, $push;
    .scope S_0x7fd402130510;
T_65 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x7fd402131000_0, 0, 17;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x7fd402130f60_0, 0, 9;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402131260_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402131170_0, 0, 8;
    %end;
    .thread T_65, $init;
    .scope S_0x7fd402130510;
T_66 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd402131310_0, 0, 1;
    %end;
    .thread T_66;
    .scope S_0x7fd40212db00;
T_67 ;
    %wait E_0x7fd402115b50;
    %load/vec4 v0x7fd402133cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_67.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fd402133870_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fd402133b70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fd402133ee0_0, 0;
    %jmp T_67.1;
T_67.0 ;
    %load/vec4 v0x7fd402133900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_67.2, 8;
    %load/vec4 v0x7fd402133e50_0;
    %assign/vec4 v0x7fd402133ee0_0, 0;
    %jmp T_67.3;
T_67.2 ;
    %load/vec4 v0x7fd402133790_0;
    %assign/vec4 v0x7fd402133870_0, 0;
    %load/vec4 v0x7fd402133c20_0;
    %assign/vec4 v0x7fd402133b70_0, 0;
T_67.3 ;
T_67.1 ;
    %jmp T_67;
    .thread T_67;
    .scope S_0x7fd4017da900;
T_68 ;
    %wait E_0x7fd402105580;
    %load/vec4 v0x7fd402115820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_68.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fd402115770_0, 0;
    %jmp T_68.1;
T_68.0 ;
    %load/vec4 v0x7fd4021156d0_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_68.2, 4;
    %load/vec4 v0x7fd4021156d0_0;
    %load/vec4 v0x7fd4021055b0_0;
    %add;
    %assign/vec4 v0x7fd402115770_0, 0;
T_68.2 ;
T_68.1 ;
    %jmp T_68;
    .thread T_68;
    .scope S_0x7fd402115980;
T_69 ;
    %wait E_0x7fd402105580;
    %load/vec4 v0x7fd402115eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_69.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fd402115e10_0, 0;
    %jmp T_69.1;
T_69.0 ;
    %load/vec4 v0x7fd402115d60_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_69.2, 4;
    %load/vec4 v0x7fd402115d60_0;
    %load/vec4 v0x7fd402115c00_0;
    %add;
    %assign/vec4 v0x7fd402115e10_0, 0;
T_69.2 ;
T_69.1 ;
    %jmp T_69;
    .thread T_69;
    .scope S_0x7fd402117070;
T_70 ;
    %wait E_0x7fd402117230;
    %load/vec4 v0x7fd402117440_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x7fd402117570_0, 0, 24;
    %load/vec4 v0x7fd402117440_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fd402117570_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x7fd402117570_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_70.0, 8;
    %load/vec4 v0x7fd402117570_0;
    %addi 1, 0, 24;
    %store/vec4 v0x7fd402117570_0, 0, 24;
T_70.0 ;
    %jmp T_70;
    .thread T_70, $push;
    .scope S_0x7fd402117270;
T_71 ;
    %wait E_0x7fd402116fa0;
    %load/vec4 v0x7fd402117570_0;
    %split/vec4 8;
    %store/vec4 v0x7fd4021176e0_0, 0, 8;
    %store/vec4 v0x7fd4021174d0_0, 0, 16;
    %load/vec4 v0x7fd4021174d0_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x7fd4021174d0_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_71.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd402117880_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fd4021177d0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd4021177d0_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fd4021176e0_0, 0, 8;
    %jmp T_71.1;
T_71.0 ;
    %load/vec4 v0x7fd4021174d0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fd4021174d0_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_71.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd402117880_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd4021177d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd4021177d0_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd4021176e0_0, 0, 8;
    %jmp T_71.3;
T_71.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd402117880_0, 0, 1;
    %load/vec4 v0x7fd4021174d0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fd4021177d0_0, 0, 8;
T_71.3 ;
T_71.1 ;
    %jmp T_71;
    .thread T_71, $push;
    .scope S_0x7fd402116af0;
T_72 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x7fd402117570_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fd4021174d0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd4021177d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd4021176e0_0, 0, 8;
    %end;
    .thread T_72, $init;
    .scope S_0x7fd402116af0;
T_73 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd402117880_0, 0, 1;
    %end;
    .thread T_73;
    .scope S_0x7fd402115ff0;
T_74 ;
    %wait E_0x7fd402105580;
    %load/vec4 v0x7fd402118270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_74.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fd4021181a0_0, 0;
    %jmp T_74.1;
T_74.0 ;
    %load/vec4 v0x7fd402117f70_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_74.2, 5;
    %load/vec4 v0x7fd402117f70_0;
    %assign/vec4 v0x7fd4021181a0_0, 0;
    %jmp T_74.3;
T_74.2 ;
    %load/vec4 v0x7fd4021180d0_0;
    %assign/vec4 v0x7fd4021181a0_0, 0;
T_74.3 ;
T_74.1 ;
    %jmp T_74;
    .thread T_74;
    .scope S_0x7fd4021193f0;
T_75 ;
    %wait E_0x7fd4021195b0;
    %load/vec4 v0x7fd4021197b0_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x7fd4021198e0_0, 0, 24;
    %load/vec4 v0x7fd4021197b0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fd4021198e0_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x7fd4021198e0_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_75.0, 8;
    %load/vec4 v0x7fd4021198e0_0;
    %addi 1, 0, 24;
    %store/vec4 v0x7fd4021198e0_0, 0, 24;
T_75.0 ;
    %jmp T_75;
    .thread T_75, $push;
    .scope S_0x7fd4021195e0;
T_76 ;
    %wait E_0x7fd402119320;
    %load/vec4 v0x7fd4021198e0_0;
    %split/vec4 8;
    %store/vec4 v0x7fd402119a50_0, 0, 8;
    %store/vec4 v0x7fd402119840_0, 0, 16;
    %load/vec4 v0x7fd402119840_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x7fd402119840_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_76.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd402119bf0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fd402119b40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd402119b40_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fd402119a50_0, 0, 8;
    %jmp T_76.1;
T_76.0 ;
    %load/vec4 v0x7fd402119840_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fd402119840_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_76.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd402119bf0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402119b40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fd402119b40_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402119a50_0, 0, 8;
    %jmp T_76.3;
T_76.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd402119bf0_0, 0, 1;
    %load/vec4 v0x7fd402119840_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fd402119b40_0, 0, 8;
T_76.3 ;
T_76.1 ;
    %jmp T_76;
    .thread T_76, $push;
    .scope S_0x7fd402118e70;
T_77 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x7fd4021198e0_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fd402119840_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402119b40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fd402119a50_0, 0, 8;
    %end;
    .thread T_77, $init;
    .scope S_0x7fd402118e70;
T_78 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd402119bf0_0, 0, 1;
    %end;
    .thread T_78;
    .scope S_0x7fd402118390;
T_79 ;
    %wait E_0x7fd402105580;
    %load/vec4 v0x7fd40211a5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_79.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fd40211a4f0_0, 0;
    %jmp T_79.1;
T_79.0 ;
    %load/vec4 v0x7fd40211a2b0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_79.2, 5;
    %load/vec4 v0x7fd40211a2b0_0;
    %assign/vec4 v0x7fd40211a4f0_0, 0;
    %jmp T_79.3;
T_79.2 ;
    %load/vec4 v0x7fd40211a420_0;
    %assign/vec4 v0x7fd40211a4f0_0, 0;
T_79.3 ;
T_79.1 ;
    %jmp T_79;
    .thread T_79;
    .scope S_0x7fd402105410;
T_80 ;
    %vpi_call/w 9 3 "$dumpfile", "waveforms/layer1.vcd" {0 0 0};
    %vpi_call/w 9 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fd4021050b0 {0 0 0};
    %end;
    .thread T_80;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "src/layer1.sv";
    "src/bias.sv";
    "src/leaky_relu.sv";
    "src/fixedpoint.sv";
    "src/systolic.sv";
    "src/pe.sv";
    "test/dump_layer1.sv";
