#! /Users/evanlin/opt/anaconda3/envs/cocotb_arm64/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/system.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/va_math.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/v2009.vpi";
S_0x7fe5b59cfd30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fe5b59d0050 .scope module, "systolic" "systolic" 3 6;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weights";
    .port_info 4 /INPUT 16 "input_11";
    .port_info 5 /INPUT 16 "input_21";
    .port_info 6 /INPUT 16 "weight_11";
    .port_info 7 /INPUT 16 "weight_12";
    .port_info 8 /INPUT 16 "weight_21";
    .port_info 9 /INPUT 16 "weight_22";
    .port_info 10 /OUTPUT 16 "out_21";
    .port_info 11 /OUTPUT 16 "out_22";
    .port_info 12 /OUTPUT 1 "valid_out_21";
    .port_info 13 /OUTPUT 1 "valid_out_22";
L_0x7fe5b591ab90 .functor BUFZ 1, v0x7fe5a4f130d0_0, C4<0>, C4<0>, C4<0>;
L_0x7fe5a4f1afd0 .functor BUFZ 1, v0x7fe5a4f196e0_0, C4<0>, C4<0>, C4<0>;
o0x7fe5a80409f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe5a4f19c60_0 .net "clk", 0 0, o0x7fe5a80409f8;  0 drivers
o0x7fe5a80408d8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fe5a4f19d80_0 .net "input_11", 15 0, o0x7fe5a80408d8;  0 drivers
v0x7fe5a4f19e10_0 .net "input_11_out", 15 0, v0x7fe5a4f06110_0;  1 drivers
o0x7fe5a8042228 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fe5a4f19ea0_0 .net "input_21", 15 0, o0x7fe5a8042228;  0 drivers
v0x7fe5a4f19f70_0 .net "input_21_out", 15 0, v0x7fe5a4f12d70_0;  1 drivers
o0x7fe5a8040a58 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe5a4f1a040_0 .net "load_weights", 0 0, o0x7fe5a8040a58;  0 drivers
v0x7fe5a4f1a150_0 .net "out_21", 15 0, v0x7fe5a4f131f0_0;  1 drivers
v0x7fe5a4f1a1e0_0 .net "out_22", 15 0, v0x7fe5a4f19800_0;  1 drivers
v0x7fe5a4f1a270_0 .net "pe_valid_out_11", 0 0, v0x7fe5a4f06450_0;  1 drivers
v0x7fe5a4f1a380_0 .net "pe_valid_out_12", 0 0, v0x7fe5a4f0ca60_0;  1 drivers
v0x7fe5a4f1a410_0 .net "pe_valid_out_21", 0 0, v0x7fe5a4f130d0_0;  1 drivers
v0x7fe5a4f1a4a0_0 .net "pe_valid_out_22", 0 0, v0x7fe5a4f196e0_0;  1 drivers
v0x7fe5a4f1a530_0 .net "psum_11", 15 0, v0x7fe5a4f06580_0;  1 drivers
v0x7fe5a4f1a640_0 .net "psum_12", 15 0, v0x7fe5a4f0cb80_0;  1 drivers
o0x7fe5a8040b18 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe5a4f1a750_0 .net "rst", 0 0, o0x7fe5a8040b18;  0 drivers
o0x7fe5a8040a88 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fe5a4f1a860_0 .net "start", 0 0, o0x7fe5a8040a88;  0 drivers
v0x7fe5a4f1a8f0_0 .net "valid_out_21", 0 0, L_0x7fe5b591ab90;  1 drivers
v0x7fe5a4f1aa80_0 .net "valid_out_22", 0 0, L_0x7fe5a4f1afd0;  1 drivers
o0x7fe5a8040b48 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fe5a4f1ab10_0 .net "weight_11", 15 0, o0x7fe5a8040b48;  0 drivers
o0x7fe5a8041778 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fe5a4f1aba0_0 .net "weight_12", 15 0, o0x7fe5a8041778;  0 drivers
o0x7fe5a80423d8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fe5a4f1ac30_0 .net "weight_21", 15 0, o0x7fe5a80423d8;  0 drivers
o0x7fe5a8042fd8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fe5a4f1acc0_0 .net "weight_22", 15 0, o0x7fe5a8042fd8;  0 drivers
L_0x7fe5a8078008 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe5a4f1ad50_0 .net "zero_wire_inputs", 15 0, L_0x7fe5a8078008;  1 drivers
L_0x7fe5a8078050 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
RS_0x7fe5a80416e8 .resolv tri, v0x7fe5a4f0c730_0, v0x7fe5a4f193e0_0, L_0x7fe5a8078050;
v0x7fe5a4f1ade0_0 .net8 "zero_wire_outputs", 15 0, RS_0x7fe5a80416e8;  3 drivers
S_0x7fe5b59e64f0 .scope module, "pe11" "pe" 3 51, 4 4 0, S_0x7fe5b59d0050;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pe_valid_in";
    .port_info 3 /OUTPUT 1 "pe_valid_out";
    .port_info 4 /INPUT 1 "load_weight";
    .port_info 5 /INPUT 16 "input_in";
    .port_info 6 /INPUT 16 "psum_in";
    .port_info 7 /INPUT 16 "weight";
    .port_info 8 /OUTPUT 16 "input_out";
    .port_info 9 /OUTPUT 16 "psum_out";
P_0x7fe5b59dff30 .param/l "DATA_WIDTH" 0 4 5, +C4<00000000000000000000000000010000>;
v0x7fe5a4f05fc0_0 .net "clk", 0 0, o0x7fe5a80409f8;  alias, 0 drivers
v0x7fe5a4f06070_0 .net/s "input_in", 15 0, o0x7fe5a80408d8;  alias, 0 drivers
v0x7fe5a4f06110_0 .var/s "input_out", 15 0;
v0x7fe5a4f061c0_0 .net "load_weight", 0 0, o0x7fe5a8040a58;  alias, 0 drivers
v0x7fe5a4f06260_0 .net/s "mult_out", 15 0, L_0x7fe5a4f1b390;  1 drivers
v0x7fe5a4f063c0_0 .net "pe_valid_in", 0 0, o0x7fe5a8040a88;  alias, 0 drivers
v0x7fe5a4f06450_0 .var "pe_valid_out", 0 0;
v0x7fe5a4f064e0_0 .net/s "psum_in", 15 0, L_0x7fe5a8078008;  alias, 1 drivers
v0x7fe5a4f06580_0 .var/s "psum_out", 15 0;
v0x7fe5a4f06690_0 .net/s "psum_reg", 15 0, L_0x7fe5a4f1b910;  1 drivers
v0x7fe5a4f06730_0 .net "rst", 0 0, o0x7fe5a8040b18;  alias, 0 drivers
v0x7fe5a4f067d0_0 .net/s "weight", 15 0, o0x7fe5a8040b48;  alias, 0 drivers
v0x7fe5a4f06880_0 .var/s "weight_reg", 15 0;
E_0x7fe5b59fab00 .event posedge, v0x7fe5a4f06730_0, v0x7fe5a4f05fc0_0;
S_0x7fe5b59db880 .scope module, "adder" "fxp_add" 4 37, 5 110 0, S_0x7fe5b59e64f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fe5b590c6e0 .param/l "ROUND" 0 5 117, +C4<00000000000000000000000000000001>;
P_0x7fe5b590c720 .param/l "WIF" 1 5 126, +C4<00000000000000000000000000001000>;
P_0x7fe5b590c760 .param/l "WIFA" 0 5 112, +C4<00000000000000000000000000001000>;
P_0x7fe5b590c7a0 .param/l "WIFB" 0 5 114, +C4<00000000000000000000000000001000>;
P_0x7fe5b590c7e0 .param/l "WII" 1 5 125, +C4<00000000000000000000000000001000>;
P_0x7fe5b590c820 .param/l "WIIA" 0 5 111, +C4<00000000000000000000000000001000>;
P_0x7fe5b590c860 .param/l "WIIB" 0 5 113, +C4<00000000000000000000000000001000>;
P_0x7fe5b590c8a0 .param/l "WOF" 0 5 116, +C4<00000000000000000000000000001000>;
P_0x7fe5b590c8e0 .param/l "WOI" 0 5 115, +C4<00000000000000000000000000001000>;
P_0x7fe5b590c920 .param/l "WRF" 1 5 128, +C4<00000000000000000000000000001000>;
P_0x7fe5b590c960 .param/l "WRI" 1 5 127, +C4<000000000000000000000000000001001>;
v0x7fe5b59ffc40_0 .net/s *"_ivl_0", 16 0, L_0x7fe5a4f1b430;  1 drivers
v0x7fe5b59ffd00_0 .net/s *"_ivl_2", 16 0, L_0x7fe5a4f1b530;  1 drivers
v0x7fe5b59ffda0_0 .net "ina", 15 0, L_0x7fe5a4f1b390;  alias, 1 drivers
v0x7fe5b59ffe70_0 .net "inaz", 15 0, L_0x7fe5a4f1b790;  1 drivers
v0x7fe5b59fff20_0 .net "inb", 15 0, L_0x7fe5a8078008;  alias, 1 drivers
v0x7fe5a4f04080_0 .net "inbz", 15 0, L_0x7fe5a4f1b830;  1 drivers
v0x7fe5a4f04130_0 .net "out", 15 0, L_0x7fe5a4f1b910;  alias, 1 drivers
v0x7fe5a4f041e0_0 .net "overflow", 0 0, v0x7fe5b59ffb70_0;  1 drivers
v0x7fe5a4f04290_0 .net/s "res", 16 0, L_0x7fe5a4f1b610;  1 drivers
L_0x7fe5a4f1b430 .extend/s 17, L_0x7fe5a4f1b790;
L_0x7fe5a4f1b530 .extend/s 17, L_0x7fe5a4f1b830;
L_0x7fe5a4f1b610 .arith/sum 17, L_0x7fe5a4f1b430, L_0x7fe5a4f1b530;
S_0x7fe5b59d0b10 .scope module, "ina_zoom" "fxp_zoom" 5 140, 5 22 0, S_0x7fe5b59db880;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fe5b59f0600 .param/l "ROUND" 0 5 27, +C4<00000000000000000000000000000000>;
P_0x7fe5b59f0640 .param/l "WIF" 0 5 24, +C4<00000000000000000000000000001000>;
P_0x7fe5b59f0680 .param/l "WII" 0 5 23, +C4<00000000000000000000000000001000>;
P_0x7fe5b59f06c0 .param/l "WOF" 0 5 26, +C4<00000000000000000000000000001000>;
P_0x7fe5b59f0700 .param/l "WOI" 0 5 25, +C4<00000000000000000000000000001000>;
v0x7fe5b5935750_0 .net "in", 15 0, L_0x7fe5a4f1b390;  alias, 1 drivers
v0x7fe5b59fda30_0 .var "ini", 7 0;
v0x7fe5b59fdae0_0 .var "inr", 15 0;
v0x7fe5b59fdba0_0 .net "out", 15 0, L_0x7fe5a4f1b790;  alias, 1 drivers
v0x7fe5b59fdc50_0 .var "outf", 7 0;
v0x7fe5b59fdd40_0 .var "outi", 7 0;
v0x7fe5b59fddf0_0 .var "overflow", 0 0;
L_0x7fe5a4f1b790 .concat [ 8 8 0 0], v0x7fe5b59fdc50_0, v0x7fe5b59fdd40_0;
S_0x7fe5b5909f70 .scope generate, "genblk10" "genblk10" 5 65, 5 65 0, S_0x7fe5b59d0b10;
 .timescale -9 -12;
E_0x7fe5b59efe30 .event edge, v0x7fe5b59fdae0_0, v0x7fe5b59fda30_0;
S_0x7fe5b590a0e0 .scope generate, "genblk7" "genblk7" 5 55, 5 55 0, S_0x7fe5b59d0b10;
 .timescale -9 -12;
E_0x7fe5b59efea0 .event edge, v0x7fe5b5935750_0;
S_0x7fe5b59fdec0 .scope module, "inb_zoom" "fxp_zoom" 5 152, 5 22 0, S_0x7fe5b59db880;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fe5b59fe090 .param/l "ROUND" 0 5 27, +C4<00000000000000000000000000000000>;
P_0x7fe5b59fe0d0 .param/l "WIF" 0 5 24, +C4<00000000000000000000000000001000>;
P_0x7fe5b59fe110 .param/l "WII" 0 5 23, +C4<00000000000000000000000000001000>;
P_0x7fe5b59fe150 .param/l "WOF" 0 5 26, +C4<00000000000000000000000000001000>;
P_0x7fe5b59fe190 .param/l "WOI" 0 5 25, +C4<00000000000000000000000000001000>;
v0x7fe5b59fe860_0 .net "in", 15 0, L_0x7fe5a8078008;  alias, 1 drivers
v0x7fe5b59fe8f0_0 .var "ini", 7 0;
v0x7fe5b59fe990_0 .var "inr", 15 0;
v0x7fe5b59fea50_0 .net "out", 15 0, L_0x7fe5a4f1b830;  alias, 1 drivers
v0x7fe5b59feb00_0 .var "outf", 7 0;
v0x7fe5b59febf0_0 .var "outi", 7 0;
v0x7fe5b59feca0_0 .var "overflow", 0 0;
L_0x7fe5a4f1b830 .concat [ 8 8 0 0], v0x7fe5b59feb00_0, v0x7fe5b59febf0_0;
S_0x7fe5b59fe480 .scope generate, "genblk10" "genblk10" 5 65, 5 65 0, S_0x7fe5b59fdec0;
 .timescale -9 -12;
E_0x7fe5b59fe640 .event edge, v0x7fe5b59fe990_0, v0x7fe5b59fe8f0_0;
S_0x7fe5b59fe690 .scope generate, "genblk7" "genblk7" 5 55, 5 55 0, S_0x7fe5b59fdec0;
 .timescale -9 -12;
E_0x7fe5b59fe210 .event edge, v0x7fe5b59fe860_0;
S_0x7fe5b59fed70 .scope module, "res_zoom" "fxp_zoom" 5 164, 5 22 0, S_0x7fe5b59db880;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fe5b59fef30 .param/l "ROUND" 0 5 27, +C4<00000000000000000000000000000001>;
P_0x7fe5b59fef70 .param/l "WIF" 0 5 24, +C4<00000000000000000000000000001000>;
P_0x7fe5b59fefb0 .param/l "WII" 0 5 23, +C4<000000000000000000000000000001001>;
P_0x7fe5b59feff0 .param/l "WOF" 0 5 26, +C4<00000000000000000000000000001000>;
P_0x7fe5b59ff030 .param/l "WOI" 0 5 25, +C4<00000000000000000000000000001000>;
v0x7fe5b59ff730_0 .net "in", 16 0, L_0x7fe5a4f1b610;  alias, 1 drivers
v0x7fe5b59ff7c0_0 .var "ini", 8 0;
v0x7fe5b59ff860_0 .var "inr", 16 0;
v0x7fe5b59ff920_0 .net "out", 15 0, L_0x7fe5a4f1b910;  alias, 1 drivers
v0x7fe5b59ff9d0_0 .var "outf", 7 0;
v0x7fe5b59ffac0_0 .var "outi", 7 0;
v0x7fe5b59ffb70_0 .var "overflow", 0 0;
L_0x7fe5a4f1b910 .concat [ 8 8 0 0], v0x7fe5b59ff9d0_0, v0x7fe5b59ffac0_0;
S_0x7fe5b59ff380 .scope generate, "genblk7" "genblk7" 5 55, 5 55 0, S_0x7fe5b59fed70;
 .timescale -9 -12;
E_0x7fe5b59ff250 .event edge, v0x7fe5b59ff730_0;
S_0x7fe5b59ff560 .scope generate, "genblk9" "genblk9" 5 65, 5 65 0, S_0x7fe5b59fed70;
 .timescale -9 -12;
E_0x7fe5b59ff2b0 .event edge, v0x7fe5b59ff860_0, v0x7fe5b59ff7c0_0;
S_0x7fe5a4f043c0 .scope module, "mult" "fxp_mul" 4 30, 5 278 0, S_0x7fe5b59e64f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fe5a4f04580 .param/l "ROUND" 0 5 285, +C4<00000000000000000000000000000001>;
P_0x7fe5a4f045c0 .param/l "WIFA" 0 5 280, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f04600 .param/l "WIFB" 0 5 282, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f04640 .param/l "WIIA" 0 5 279, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f04680 .param/l "WIIB" 0 5 281, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f046c0 .param/l "WOF" 0 5 284, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f04700 .param/l "WOI" 0 5 283, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f04740 .param/l "WRF" 1 5 294, +C4<000000000000000000000000000010000>;
P_0x7fe5a4f04780 .param/l "WRI" 1 5 293, +C4<000000000000000000000000000010000>;
v0x7fe5a4f05a90_0 .net/s *"_ivl_0", 31 0, L_0x7fe5a4f1b090;  1 drivers
v0x7fe5a4f05b50_0 .net/s *"_ivl_2", 31 0, L_0x7fe5a4f1b130;  1 drivers
v0x7fe5a4f05bf0_0 .net "ina", 15 0, o0x7fe5a80408d8;  alias, 0 drivers
v0x7fe5a4f05ca0_0 .net "inb", 15 0, v0x7fe5a4f06880_0;  1 drivers
v0x7fe5a4f05d50_0 .net "out", 15 0, L_0x7fe5a4f1b390;  alias, 1 drivers
v0x7fe5a4f05e30_0 .net "overflow", 0 0, v0x7fe5a4f059c0_0;  1 drivers
v0x7fe5a4f05ec0_0 .net/s "res", 31 0, L_0x7fe5a4f1b230;  1 drivers
L_0x7fe5a4f1b090 .extend/s 32, o0x7fe5a80408d8;
L_0x7fe5a4f1b130 .extend/s 32, v0x7fe5a4f06880_0;
L_0x7fe5a4f1b230 .arith/mult 32, L_0x7fe5a4f1b090, L_0x7fe5a4f1b130;
S_0x7fe5a4f04c40 .scope module, "res_zoom" "fxp_zoom" 5 304, 5 22 0, S_0x7fe5a4f043c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fe5a4f04e00 .param/l "ROUND" 0 5 27, +C4<00000000000000000000000000000001>;
P_0x7fe5a4f04e40 .param/l "WIF" 0 5 24, +C4<000000000000000000000000000010000>;
P_0x7fe5a4f04e80 .param/l "WII" 0 5 23, +C4<000000000000000000000000000010000>;
P_0x7fe5a4f04ec0 .param/l "WOF" 0 5 26, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f04f00 .param/l "WOI" 0 5 25, +C4<00000000000000000000000000001000>;
v0x7fe5a4f05570_0 .net "in", 31 0, L_0x7fe5a4f1b230;  alias, 1 drivers
v0x7fe5a4f05600_0 .var "ini", 15 0;
v0x7fe5a4f056a0_0 .var "inr", 23 0;
v0x7fe5a4f05760_0 .net "out", 15 0, L_0x7fe5a4f1b390;  alias, 1 drivers
v0x7fe5a4f05840_0 .var "outf", 7 0;
v0x7fe5a4f05910_0 .var "outi", 7 0;
v0x7fe5a4f059c0_0 .var "overflow", 0 0;
L_0x7fe5a4f1b390 .concat [ 8 8 0 0], v0x7fe5a4f05840_0, v0x7fe5a4f05910_0;
S_0x7fe5a4f051c0 .scope generate, "genblk4" "genblk4" 5 44, 5 44 0, S_0x7fe5a4f04c40;
 .timescale -9 -12;
E_0x7fe5a4f05380 .event edge, v0x7fe5a4f05570_0, v0x7fe5a4f056a0_0;
S_0x7fe5a4f053b0 .scope generate, "genblk9" "genblk9" 5 65, 5 65 0, S_0x7fe5a4f04c40;
 .timescale -9 -12;
E_0x7fe5a4f050f0 .event edge, v0x7fe5a4f056a0_0, v0x7fe5a4f05600_0;
S_0x7fe5a4f06a00 .scope module, "pe12" "pe" 3 66, 4 4 0, S_0x7fe5b59d0050;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pe_valid_in";
    .port_info 3 /OUTPUT 1 "pe_valid_out";
    .port_info 4 /INPUT 1 "load_weight";
    .port_info 5 /INPUT 16 "input_in";
    .port_info 6 /INPUT 16 "psum_in";
    .port_info 7 /INPUT 16 "weight";
    .port_info 8 /OUTPUT 16 "input_out";
    .port_info 9 /OUTPUT 16 "psum_out";
P_0x7fe5a4f06b80 .param/l "DATA_WIDTH" 0 4 5, +C4<00000000000000000000000000010000>;
v0x7fe5a4f0c5c0_0 .net "clk", 0 0, o0x7fe5a80409f8;  alias, 0 drivers
v0x7fe5a4f0c660_0 .net/s "input_in", 15 0, v0x7fe5a4f06110_0;  alias, 1 drivers
v0x7fe5a4f0c730_0 .var/s "input_out", 15 0;
v0x7fe5a4f0c7d0_0 .net "load_weight", 0 0, o0x7fe5a8040a58;  alias, 0 drivers
v0x7fe5a4f0c880_0 .net/s "mult_out", 15 0, L_0x7fe5a4f1bd70;  1 drivers
v0x7fe5a4f0c9d0_0 .net "pe_valid_in", 0 0, v0x7fe5a4f06450_0;  alias, 1 drivers
v0x7fe5a4f0ca60_0 .var "pe_valid_out", 0 0;
v0x7fe5a4f0caf0_0 .net/s "psum_in", 15 0, L_0x7fe5a8078008;  alias, 1 drivers
v0x7fe5a4f0cb80_0 .var/s "psum_out", 15 0;
v0x7fe5a4f0cc90_0 .net/s "psum_reg", 15 0, L_0x7fe5a4f1c2f0;  1 drivers
v0x7fe5a4f0cd20_0 .net "rst", 0 0, o0x7fe5a8040b18;  alias, 0 drivers
v0x7fe5a4f0cdb0_0 .net/s "weight", 15 0, o0x7fe5a8041778;  alias, 0 drivers
v0x7fe5a4f0ce50_0 .var/s "weight_reg", 15 0;
S_0x7fe5a4f06de0 .scope module, "adder" "fxp_add" 4 37, 5 110 0, S_0x7fe5a4f06a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fe5a4f06fa0 .param/l "ROUND" 0 5 117, +C4<00000000000000000000000000000001>;
P_0x7fe5a4f06fe0 .param/l "WIF" 1 5 126, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f07020 .param/l "WIFA" 0 5 112, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f07060 .param/l "WIFB" 0 5 114, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f070a0 .param/l "WII" 1 5 125, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f070e0 .param/l "WIIA" 0 5 111, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f07120 .param/l "WIIB" 0 5 113, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f07160 .param/l "WOF" 0 5 116, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f071a0 .param/l "WOI" 0 5 115, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f071e0 .param/l "WRF" 1 5 128, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f07220 .param/l "WRI" 1 5 127, +C4<000000000000000000000000000001001>;
v0x7fe5a4f0a290_0 .net/s *"_ivl_0", 16 0, L_0x7fe5a4f1be10;  1 drivers
v0x7fe5a4f0a350_0 .net/s *"_ivl_2", 16 0, L_0x7fe5a4f1bf10;  1 drivers
v0x7fe5a4f0a3f0_0 .net "ina", 15 0, L_0x7fe5a4f1bd70;  alias, 1 drivers
v0x7fe5a4f0a4c0_0 .net "inaz", 15 0, L_0x7fe5a4f1c170;  1 drivers
v0x7fe5a4f0a570_0 .net "inb", 15 0, L_0x7fe5a8078008;  alias, 1 drivers
v0x7fe5a4f0a6c0_0 .net "inbz", 15 0, L_0x7fe5a4f1c210;  1 drivers
v0x7fe5a4f0a750_0 .net "out", 15 0, L_0x7fe5a4f1c2f0;  alias, 1 drivers
v0x7fe5a4f0a7e0_0 .net "overflow", 0 0, v0x7fe5a4f0a1c0_0;  1 drivers
v0x7fe5a4f0a870_0 .net/s "res", 16 0, L_0x7fe5a4f1bff0;  1 drivers
L_0x7fe5a4f1be10 .extend/s 17, L_0x7fe5a4f1c170;
L_0x7fe5a4f1bf10 .extend/s 17, L_0x7fe5a4f1c210;
L_0x7fe5a4f1bff0 .arith/sum 17, L_0x7fe5a4f1be10, L_0x7fe5a4f1bf10;
S_0x7fe5a4f07720 .scope module, "ina_zoom" "fxp_zoom" 5 140, 5 22 0, S_0x7fe5a4f06de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fe5a4f078f0 .param/l "ROUND" 0 5 27, +C4<00000000000000000000000000000000>;
P_0x7fe5a4f07930 .param/l "WIF" 0 5 24, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f07970 .param/l "WII" 0 5 23, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f079b0 .param/l "WOF" 0 5 26, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f079f0 .param/l "WOI" 0 5 25, +C4<00000000000000000000000000001000>;
v0x7fe5a4f08060_0 .net "in", 15 0, L_0x7fe5a4f1bd70;  alias, 1 drivers
v0x7fe5a4f080f0_0 .var "ini", 7 0;
v0x7fe5a4f08190_0 .var "inr", 15 0;
v0x7fe5a4f08250_0 .net "out", 15 0, L_0x7fe5a4f1c170;  alias, 1 drivers
v0x7fe5a4f08300_0 .var "outf", 7 0;
v0x7fe5a4f083f0_0 .var "outi", 7 0;
v0x7fe5a4f084a0_0 .var "overflow", 0 0;
L_0x7fe5a4f1c170 .concat [ 8 8 0 0], v0x7fe5a4f08300_0, v0x7fe5a4f083f0_0;
S_0x7fe5a4f07c80 .scope generate, "genblk10" "genblk10" 5 65, 5 65 0, S_0x7fe5a4f07720;
 .timescale -9 -12;
E_0x7fe5a4f07e40 .event edge, v0x7fe5a4f08190_0, v0x7fe5a4f080f0_0;
S_0x7fe5a4f07e90 .scope generate, "genblk7" "genblk7" 5 55, 5 55 0, S_0x7fe5a4f07720;
 .timescale -9 -12;
E_0x7fe5a4f07a70 .event edge, v0x7fe5a4f08060_0;
S_0x7fe5a4f08570 .scope module, "inb_zoom" "fxp_zoom" 5 152, 5 22 0, S_0x7fe5a4f06de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fe5a4f08740 .param/l "ROUND" 0 5 27, +C4<00000000000000000000000000000000>;
P_0x7fe5a4f08780 .param/l "WIF" 0 5 24, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f087c0 .param/l "WII" 0 5 23, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f08800 .param/l "WOF" 0 5 26, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f08840 .param/l "WOI" 0 5 25, +C4<00000000000000000000000000001000>;
v0x7fe5a4f08f10_0 .net "in", 15 0, L_0x7fe5a8078008;  alias, 1 drivers
v0x7fe5a4f08fa0_0 .var "ini", 7 0;
v0x7fe5a4f09030_0 .var "inr", 15 0;
v0x7fe5a4f090c0_0 .net "out", 15 0, L_0x7fe5a4f1c210;  alias, 1 drivers
v0x7fe5a4f09150_0 .var "outf", 7 0;
v0x7fe5a4f09240_0 .var "outi", 7 0;
v0x7fe5a4f092f0_0 .var "overflow", 0 0;
L_0x7fe5a4f1c210 .concat [ 8 8 0 0], v0x7fe5a4f09150_0, v0x7fe5a4f09240_0;
S_0x7fe5a4f08b30 .scope generate, "genblk10" "genblk10" 5 65, 5 65 0, S_0x7fe5a4f08570;
 .timescale -9 -12;
E_0x7fe5a4f08cf0 .event edge, v0x7fe5a4f09030_0, v0x7fe5a4f08fa0_0;
S_0x7fe5a4f08d40 .scope generate, "genblk7" "genblk7" 5 55, 5 55 0, S_0x7fe5a4f08570;
 .timescale -9 -12;
S_0x7fe5a4f093c0 .scope module, "res_zoom" "fxp_zoom" 5 164, 5 22 0, S_0x7fe5a4f06de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fe5a4f09580 .param/l "ROUND" 0 5 27, +C4<00000000000000000000000000000001>;
P_0x7fe5a4f095c0 .param/l "WIF" 0 5 24, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f09600 .param/l "WII" 0 5 23, +C4<000000000000000000000000000001001>;
P_0x7fe5a4f09640 .param/l "WOF" 0 5 26, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f09680 .param/l "WOI" 0 5 25, +C4<00000000000000000000000000001000>;
v0x7fe5a4f09d80_0 .net "in", 16 0, L_0x7fe5a4f1bff0;  alias, 1 drivers
v0x7fe5a4f09e10_0 .var "ini", 8 0;
v0x7fe5a4f09eb0_0 .var "inr", 16 0;
v0x7fe5a4f09f70_0 .net "out", 15 0, L_0x7fe5a4f1c2f0;  alias, 1 drivers
v0x7fe5a4f0a020_0 .var "outf", 7 0;
v0x7fe5a4f0a110_0 .var "outi", 7 0;
v0x7fe5a4f0a1c0_0 .var "overflow", 0 0;
L_0x7fe5a4f1c2f0 .concat [ 8 8 0 0], v0x7fe5a4f0a020_0, v0x7fe5a4f0a110_0;
S_0x7fe5a4f099d0 .scope generate, "genblk7" "genblk7" 5 55, 5 55 0, S_0x7fe5a4f093c0;
 .timescale -9 -12;
E_0x7fe5a4f098a0 .event edge, v0x7fe5a4f09d80_0;
S_0x7fe5a4f09bb0 .scope generate, "genblk9" "genblk9" 5 65, 5 65 0, S_0x7fe5a4f093c0;
 .timescale -9 -12;
E_0x7fe5a4f09900 .event edge, v0x7fe5a4f09eb0_0, v0x7fe5a4f09e10_0;
S_0x7fe5a4f0a9a0 .scope module, "mult" "fxp_mul" 4 30, 5 278 0, S_0x7fe5a4f06a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fe5a4f0ab70 .param/l "ROUND" 0 5 285, +C4<00000000000000000000000000000001>;
P_0x7fe5a4f0abb0 .param/l "WIFA" 0 5 280, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f0abf0 .param/l "WIFB" 0 5 282, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f0ac30 .param/l "WIIA" 0 5 279, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f0ac70 .param/l "WIIB" 0 5 281, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f0acb0 .param/l "WOF" 0 5 284, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f0acf0 .param/l "WOI" 0 5 283, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f0ad30 .param/l "WRF" 1 5 294, +C4<000000000000000000000000000010000>;
P_0x7fe5a4f0ad70 .param/l "WRI" 1 5 293, +C4<000000000000000000000000000010000>;
v0x7fe5a4f0c090_0 .net/s *"_ivl_0", 31 0, L_0x7fe5a4f1ba10;  1 drivers
v0x7fe5a4f0c150_0 .net/s *"_ivl_2", 31 0, L_0x7fe5a4f1bb50;  1 drivers
v0x7fe5a4f0c1f0_0 .net "ina", 15 0, v0x7fe5a4f06110_0;  alias, 1 drivers
v0x7fe5a4f0c2c0_0 .net "inb", 15 0, v0x7fe5a4f0ce50_0;  1 drivers
v0x7fe5a4f0c350_0 .net "out", 15 0, L_0x7fe5a4f1bd70;  alias, 1 drivers
v0x7fe5a4f0c430_0 .net "overflow", 0 0, v0x7fe5a4f0bfc0_0;  1 drivers
v0x7fe5a4f0c4c0_0 .net/s "res", 31 0, L_0x7fe5a4f1bc10;  1 drivers
L_0x7fe5a4f1ba10 .extend/s 32, v0x7fe5a4f06110_0;
L_0x7fe5a4f1bb50 .extend/s 32, v0x7fe5a4f0ce50_0;
L_0x7fe5a4f1bc10 .arith/mult 32, L_0x7fe5a4f1ba10, L_0x7fe5a4f1bb50;
S_0x7fe5a4f0b230 .scope module, "res_zoom" "fxp_zoom" 5 304, 5 22 0, S_0x7fe5a4f0a9a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fe5a4f0b3f0 .param/l "ROUND" 0 5 27, +C4<00000000000000000000000000000001>;
P_0x7fe5a4f0b430 .param/l "WIF" 0 5 24, +C4<000000000000000000000000000010000>;
P_0x7fe5a4f0b470 .param/l "WII" 0 5 23, +C4<000000000000000000000000000010000>;
P_0x7fe5a4f0b4b0 .param/l "WOF" 0 5 26, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f0b4f0 .param/l "WOI" 0 5 25, +C4<00000000000000000000000000001000>;
v0x7fe5a4f0bb70_0 .net "in", 31 0, L_0x7fe5a4f1bc10;  alias, 1 drivers
v0x7fe5a4f0bc00_0 .var "ini", 15 0;
v0x7fe5a4f0bca0_0 .var "inr", 23 0;
v0x7fe5a4f0bd60_0 .net "out", 15 0, L_0x7fe5a4f1bd70;  alias, 1 drivers
v0x7fe5a4f0be40_0 .var "outf", 7 0;
v0x7fe5a4f0bf10_0 .var "outi", 7 0;
v0x7fe5a4f0bfc0_0 .var "overflow", 0 0;
L_0x7fe5a4f1bd70 .concat [ 8 8 0 0], v0x7fe5a4f0be40_0, v0x7fe5a4f0bf10_0;
S_0x7fe5a4f0b7b0 .scope generate, "genblk4" "genblk4" 5 44, 5 44 0, S_0x7fe5a4f0b230;
 .timescale -9 -12;
E_0x7fe5a4f0b970 .event edge, v0x7fe5a4f0bb70_0, v0x7fe5a4f0bca0_0;
S_0x7fe5a4f0b9a0 .scope generate, "genblk9" "genblk9" 5 65, 5 65 0, S_0x7fe5a4f0b230;
 .timescale -9 -12;
E_0x7fe5a4f0b6e0 .event edge, v0x7fe5a4f0bca0_0, v0x7fe5a4f0bc00_0;
S_0x7fe5a4f0cff0 .scope module, "pe21" "pe" 3 82, 4 4 0, S_0x7fe5b59d0050;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pe_valid_in";
    .port_info 3 /OUTPUT 1 "pe_valid_out";
    .port_info 4 /INPUT 1 "load_weight";
    .port_info 5 /INPUT 16 "input_in";
    .port_info 6 /INPUT 16 "psum_in";
    .port_info 7 /INPUT 16 "weight";
    .port_info 8 /OUTPUT 16 "input_out";
    .port_info 9 /OUTPUT 16 "psum_out";
P_0x7fe5a4f0d180 .param/l "DATA_WIDTH" 0 4 5, +C4<00000000000000000000000000010000>;
v0x7fe5a4f12c00_0 .net "clk", 0 0, o0x7fe5a80409f8;  alias, 0 drivers
v0x7fe5a4f12ce0_0 .net/s "input_in", 15 0, o0x7fe5a8042228;  alias, 0 drivers
v0x7fe5a4f12d70_0 .var/s "input_out", 15 0;
v0x7fe5a4f12e20_0 .net "load_weight", 0 0, o0x7fe5a8040a58;  alias, 0 drivers
v0x7fe5a4f12ef0_0 .net/s "mult_out", 15 0, L_0x7fe5a4f1c710;  1 drivers
v0x7fe5a4f13040_0 .net "pe_valid_in", 0 0, v0x7fe5a4f06450_0;  alias, 1 drivers
v0x7fe5a4f130d0_0 .var "pe_valid_out", 0 0;
v0x7fe5a4f13160_0 .net/s "psum_in", 15 0, v0x7fe5a4f06580_0;  alias, 1 drivers
v0x7fe5a4f131f0_0 .var/s "psum_out", 15 0;
v0x7fe5a4f13300_0 .net/s "psum_reg", 15 0, L_0x7fe5a4f1cc90;  1 drivers
v0x7fe5a4f13390_0 .net "rst", 0 0, o0x7fe5a8040b18;  alias, 0 drivers
v0x7fe5a4f13460_0 .net/s "weight", 15 0, o0x7fe5a80423d8;  alias, 0 drivers
v0x7fe5a4f134f0_0 .var/s "weight_reg", 15 0;
S_0x7fe5a4f0d3e0 .scope module, "adder" "fxp_add" 4 37, 5 110 0, S_0x7fe5a4f0cff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fe5a4f0d5a0 .param/l "ROUND" 0 5 117, +C4<00000000000000000000000000000001>;
P_0x7fe5a4f0d5e0 .param/l "WIF" 1 5 126, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f0d620 .param/l "WIFA" 0 5 112, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f0d660 .param/l "WIFB" 0 5 114, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f0d6a0 .param/l "WII" 1 5 125, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f0d6e0 .param/l "WIIA" 0 5 111, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f0d720 .param/l "WIIB" 0 5 113, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f0d760 .param/l "WOF" 0 5 116, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f0d7a0 .param/l "WOI" 0 5 115, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f0d7e0 .param/l "WRF" 1 5 128, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f0d820 .param/l "WRI" 1 5 127, +C4<000000000000000000000000000001001>;
v0x7fe5a4f108f0_0 .net/s *"_ivl_0", 16 0, L_0x7fe5a4f1c7b0;  1 drivers
v0x7fe5a4f109b0_0 .net/s *"_ivl_2", 16 0, L_0x7fe5a4f1c8b0;  1 drivers
v0x7fe5a4f10a50_0 .net "ina", 15 0, L_0x7fe5a4f1c710;  alias, 1 drivers
v0x7fe5a4f10b20_0 .net "inaz", 15 0, L_0x7fe5a4f1cb10;  1 drivers
v0x7fe5a4f10bd0_0 .net "inb", 15 0, v0x7fe5a4f06580_0;  alias, 1 drivers
v0x7fe5a4f10ce0_0 .net "inbz", 15 0, L_0x7fe5a4f1cbb0;  1 drivers
v0x7fe5a4f10d70_0 .net "out", 15 0, L_0x7fe5a4f1cc90;  alias, 1 drivers
v0x7fe5a4f10e00_0 .net "overflow", 0 0, v0x7fe5a4f10820_0;  1 drivers
v0x7fe5a4f10eb0_0 .net/s "res", 16 0, L_0x7fe5a4f1c990;  1 drivers
L_0x7fe5a4f1c7b0 .extend/s 17, L_0x7fe5a4f1cb10;
L_0x7fe5a4f1c8b0 .extend/s 17, L_0x7fe5a4f1cbb0;
L_0x7fe5a4f1c990 .arith/sum 17, L_0x7fe5a4f1c7b0, L_0x7fe5a4f1c8b0;
S_0x7fe5a4f0dd20 .scope module, "ina_zoom" "fxp_zoom" 5 140, 5 22 0, S_0x7fe5a4f0d3e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fe5a4f0def0 .param/l "ROUND" 0 5 27, +C4<00000000000000000000000000000000>;
P_0x7fe5a4f0df30 .param/l "WIF" 0 5 24, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f0df70 .param/l "WII" 0 5 23, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f0dfb0 .param/l "WOF" 0 5 26, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f0dff0 .param/l "WOI" 0 5 25, +C4<00000000000000000000000000001000>;
v0x7fe5a4f0e660_0 .net "in", 15 0, L_0x7fe5a4f1c710;  alias, 1 drivers
v0x7fe5a4f0e6f0_0 .var "ini", 7 0;
v0x7fe5a4f0e790_0 .var "inr", 15 0;
v0x7fe5a4f0e850_0 .net "out", 15 0, L_0x7fe5a4f1cb10;  alias, 1 drivers
v0x7fe5a4f0e900_0 .var "outf", 7 0;
v0x7fe5a4f0e9f0_0 .var "outi", 7 0;
v0x7fe5a4f0eaa0_0 .var "overflow", 0 0;
L_0x7fe5a4f1cb10 .concat [ 8 8 0 0], v0x7fe5a4f0e900_0, v0x7fe5a4f0e9f0_0;
S_0x7fe5a4f0e280 .scope generate, "genblk10" "genblk10" 5 65, 5 65 0, S_0x7fe5a4f0dd20;
 .timescale -9 -12;
E_0x7fe5a4f0e440 .event edge, v0x7fe5a4f0e790_0, v0x7fe5a4f0e6f0_0;
S_0x7fe5a4f0e490 .scope generate, "genblk7" "genblk7" 5 55, 5 55 0, S_0x7fe5a4f0dd20;
 .timescale -9 -12;
E_0x7fe5a4f0e070 .event edge, v0x7fe5a4f0e660_0;
S_0x7fe5a4f0eb70 .scope module, "inb_zoom" "fxp_zoom" 5 152, 5 22 0, S_0x7fe5a4f0d3e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fe5a4f0ed40 .param/l "ROUND" 0 5 27, +C4<00000000000000000000000000000000>;
P_0x7fe5a4f0ed80 .param/l "WIF" 0 5 24, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f0edc0 .param/l "WII" 0 5 23, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f0ee00 .param/l "WOF" 0 5 26, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f0ee40 .param/l "WOI" 0 5 25, +C4<00000000000000000000000000001000>;
v0x7fe5a4f0f510_0 .net "in", 15 0, v0x7fe5a4f06580_0;  alias, 1 drivers
v0x7fe5a4f0f5a0_0 .var "ini", 7 0;
v0x7fe5a4f0f640_0 .var "inr", 15 0;
v0x7fe5a4f0f700_0 .net "out", 15 0, L_0x7fe5a4f1cbb0;  alias, 1 drivers
v0x7fe5a4f0f7b0_0 .var "outf", 7 0;
v0x7fe5a4f0f8a0_0 .var "outi", 7 0;
v0x7fe5a4f0f950_0 .var "overflow", 0 0;
L_0x7fe5a4f1cbb0 .concat [ 8 8 0 0], v0x7fe5a4f0f7b0_0, v0x7fe5a4f0f8a0_0;
S_0x7fe5a4f0f130 .scope generate, "genblk10" "genblk10" 5 65, 5 65 0, S_0x7fe5a4f0eb70;
 .timescale -9 -12;
E_0x7fe5a4f0f2f0 .event edge, v0x7fe5a4f0f640_0, v0x7fe5a4f0f5a0_0;
S_0x7fe5a4f0f340 .scope generate, "genblk7" "genblk7" 5 55, 5 55 0, S_0x7fe5a4f0eb70;
 .timescale -9 -12;
E_0x7fe5a4f0eec0 .event edge, v0x7fe5a4f06580_0;
S_0x7fe5a4f0fa20 .scope module, "res_zoom" "fxp_zoom" 5 164, 5 22 0, S_0x7fe5a4f0d3e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fe5a4f0fbe0 .param/l "ROUND" 0 5 27, +C4<00000000000000000000000000000001>;
P_0x7fe5a4f0fc20 .param/l "WIF" 0 5 24, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f0fc60 .param/l "WII" 0 5 23, +C4<000000000000000000000000000001001>;
P_0x7fe5a4f0fca0 .param/l "WOF" 0 5 26, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f0fce0 .param/l "WOI" 0 5 25, +C4<00000000000000000000000000001000>;
v0x7fe5a4f103e0_0 .net "in", 16 0, L_0x7fe5a4f1c990;  alias, 1 drivers
v0x7fe5a4f10470_0 .var "ini", 8 0;
v0x7fe5a4f10510_0 .var "inr", 16 0;
v0x7fe5a4f105d0_0 .net "out", 15 0, L_0x7fe5a4f1cc90;  alias, 1 drivers
v0x7fe5a4f10680_0 .var "outf", 7 0;
v0x7fe5a4f10770_0 .var "outi", 7 0;
v0x7fe5a4f10820_0 .var "overflow", 0 0;
L_0x7fe5a4f1cc90 .concat [ 8 8 0 0], v0x7fe5a4f10680_0, v0x7fe5a4f10770_0;
S_0x7fe5a4f10030 .scope generate, "genblk7" "genblk7" 5 55, 5 55 0, S_0x7fe5a4f0fa20;
 .timescale -9 -12;
E_0x7fe5a4f0ff00 .event edge, v0x7fe5a4f103e0_0;
S_0x7fe5a4f10210 .scope generate, "genblk9" "genblk9" 5 65, 5 65 0, S_0x7fe5a4f0fa20;
 .timescale -9 -12;
E_0x7fe5a4f0ff60 .event edge, v0x7fe5a4f10510_0, v0x7fe5a4f10470_0;
S_0x7fe5a4f10fe0 .scope module, "mult" "fxp_mul" 4 30, 5 278 0, S_0x7fe5a4f0cff0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fe5a4f111b0 .param/l "ROUND" 0 5 285, +C4<00000000000000000000000000000001>;
P_0x7fe5a4f111f0 .param/l "WIFA" 0 5 280, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f11230 .param/l "WIFB" 0 5 282, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f11270 .param/l "WIIA" 0 5 279, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f112b0 .param/l "WIIB" 0 5 281, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f112f0 .param/l "WOF" 0 5 284, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f11330 .param/l "WOI" 0 5 283, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f11370 .param/l "WRF" 1 5 294, +C4<000000000000000000000000000010000>;
P_0x7fe5a4f113b0 .param/l "WRI" 1 5 293, +C4<000000000000000000000000000010000>;
v0x7fe5a4f126d0_0 .net/s *"_ivl_0", 31 0, L_0x7fe5a4f1c3f0;  1 drivers
v0x7fe5a4f12790_0 .net/s *"_ivl_2", 31 0, L_0x7fe5a4f1c4b0;  1 drivers
v0x7fe5a4f12830_0 .net "ina", 15 0, o0x7fe5a8042228;  alias, 0 drivers
v0x7fe5a4f128e0_0 .net "inb", 15 0, v0x7fe5a4f134f0_0;  1 drivers
v0x7fe5a4f12990_0 .net "out", 15 0, L_0x7fe5a4f1c710;  alias, 1 drivers
v0x7fe5a4f12a70_0 .net "overflow", 0 0, v0x7fe5a4f12600_0;  1 drivers
v0x7fe5a4f12b00_0 .net/s "res", 31 0, L_0x7fe5a4f1c5b0;  1 drivers
L_0x7fe5a4f1c3f0 .extend/s 32, o0x7fe5a8042228;
L_0x7fe5a4f1c4b0 .extend/s 32, v0x7fe5a4f134f0_0;
L_0x7fe5a4f1c5b0 .arith/mult 32, L_0x7fe5a4f1c3f0, L_0x7fe5a4f1c4b0;
S_0x7fe5a4f11870 .scope module, "res_zoom" "fxp_zoom" 5 304, 5 22 0, S_0x7fe5a4f10fe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fe5a4f11a30 .param/l "ROUND" 0 5 27, +C4<00000000000000000000000000000001>;
P_0x7fe5a4f11a70 .param/l "WIF" 0 5 24, +C4<000000000000000000000000000010000>;
P_0x7fe5a4f11ab0 .param/l "WII" 0 5 23, +C4<000000000000000000000000000010000>;
P_0x7fe5a4f11af0 .param/l "WOF" 0 5 26, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f11b30 .param/l "WOI" 0 5 25, +C4<00000000000000000000000000001000>;
v0x7fe5a4f121b0_0 .net "in", 31 0, L_0x7fe5a4f1c5b0;  alias, 1 drivers
v0x7fe5a4f12240_0 .var "ini", 15 0;
v0x7fe5a4f122e0_0 .var "inr", 23 0;
v0x7fe5a4f123a0_0 .net "out", 15 0, L_0x7fe5a4f1c710;  alias, 1 drivers
v0x7fe5a4f12480_0 .var "outf", 7 0;
v0x7fe5a4f12550_0 .var "outi", 7 0;
v0x7fe5a4f12600_0 .var "overflow", 0 0;
L_0x7fe5a4f1c710 .concat [ 8 8 0 0], v0x7fe5a4f12480_0, v0x7fe5a4f12550_0;
S_0x7fe5a4f11df0 .scope generate, "genblk4" "genblk4" 5 44, 5 44 0, S_0x7fe5a4f11870;
 .timescale -9 -12;
E_0x7fe5a4f11fb0 .event edge, v0x7fe5a4f121b0_0, v0x7fe5a4f122e0_0;
S_0x7fe5a4f11fe0 .scope generate, "genblk9" "genblk9" 5 65, 5 65 0, S_0x7fe5a4f11870;
 .timescale -9 -12;
E_0x7fe5a4f11d20 .event edge, v0x7fe5a4f122e0_0, v0x7fe5a4f12240_0;
S_0x7fe5a4f13660 .scope module, "pe22" "pe" 3 98, 4 4 0, S_0x7fe5b59d0050;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "pe_valid_in";
    .port_info 3 /OUTPUT 1 "pe_valid_out";
    .port_info 4 /INPUT 1 "load_weight";
    .port_info 5 /INPUT 16 "input_in";
    .port_info 6 /INPUT 16 "psum_in";
    .port_info 7 /INPUT 16 "weight";
    .port_info 8 /OUTPUT 16 "input_out";
    .port_info 9 /OUTPUT 16 "psum_out";
P_0x7fe5a4f137d0 .param/l "DATA_WIDTH" 0 4 5, +C4<00000000000000000000000000010000>;
v0x7fe5a4f19260_0 .net "clk", 0 0, o0x7fe5a80409f8;  alias, 0 drivers
v0x7fe5a4f19300_0 .net/s "input_in", 15 0, v0x7fe5a4f12d70_0;  alias, 1 drivers
v0x7fe5a4f193e0_0 .var/s "input_out", 15 0;
v0x7fe5a4f19470_0 .net "load_weight", 0 0, o0x7fe5a8040a58;  alias, 0 drivers
v0x7fe5a4f19500_0 .net/s "mult_out", 15 0, L_0x7fe5a4f1d0f0;  1 drivers
v0x7fe5a4f19650_0 .net "pe_valid_in", 0 0, v0x7fe5a4f0ca60_0;  alias, 1 drivers
v0x7fe5a4f196e0_0 .var "pe_valid_out", 0 0;
v0x7fe5a4f19770_0 .net/s "psum_in", 15 0, v0x7fe5a4f0cb80_0;  alias, 1 drivers
v0x7fe5a4f19800_0 .var/s "psum_out", 15 0;
v0x7fe5a4f19910_0 .net/s "psum_reg", 15 0, L_0x7fe5a4f1d670;  1 drivers
v0x7fe5a4f199a0_0 .net "rst", 0 0, o0x7fe5a8040b18;  alias, 0 drivers
v0x7fe5a4f19a30_0 .net/s "weight", 15 0, o0x7fe5a8042fd8;  alias, 0 drivers
v0x7fe5a4f19ae0_0 .var/s "weight_reg", 15 0;
S_0x7fe5a4f13a30 .scope module, "adder" "fxp_add" 4 37, 5 110 0, S_0x7fe5a4f13660;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fe5a4f13c00 .param/l "ROUND" 0 5 117, +C4<00000000000000000000000000000001>;
P_0x7fe5a4f13c40 .param/l "WIF" 1 5 126, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f13c80 .param/l "WIFA" 0 5 112, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f13cc0 .param/l "WIFB" 0 5 114, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f13d00 .param/l "WII" 1 5 125, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f13d40 .param/l "WIIA" 0 5 111, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f13d80 .param/l "WIIB" 0 5 113, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f13dc0 .param/l "WOF" 0 5 116, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f13e00 .param/l "WOI" 0 5 115, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f13e40 .param/l "WRF" 1 5 128, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f13e80 .param/l "WRI" 1 5 127, +C4<000000000000000000000000000001001>;
v0x7fe5a4f16f50_0 .net/s *"_ivl_0", 16 0, L_0x7fe5a4f1d190;  1 drivers
v0x7fe5a4f17010_0 .net/s *"_ivl_2", 16 0, L_0x7fe5a4f1d290;  1 drivers
v0x7fe5a4f170b0_0 .net "ina", 15 0, L_0x7fe5a4f1d0f0;  alias, 1 drivers
v0x7fe5a4f17180_0 .net "inaz", 15 0, L_0x7fe5a4f1d4f0;  1 drivers
v0x7fe5a4f17230_0 .net "inb", 15 0, v0x7fe5a4f0cb80_0;  alias, 1 drivers
v0x7fe5a4f17340_0 .net "inbz", 15 0, L_0x7fe5a4f1d590;  1 drivers
v0x7fe5a4f173d0_0 .net "out", 15 0, L_0x7fe5a4f1d670;  alias, 1 drivers
v0x7fe5a4f17460_0 .net "overflow", 0 0, v0x7fe5a4f16e80_0;  1 drivers
v0x7fe5a4f17510_0 .net/s "res", 16 0, L_0x7fe5a4f1d370;  1 drivers
L_0x7fe5a4f1d190 .extend/s 17, L_0x7fe5a4f1d4f0;
L_0x7fe5a4f1d290 .extend/s 17, L_0x7fe5a4f1d590;
L_0x7fe5a4f1d370 .arith/sum 17, L_0x7fe5a4f1d190, L_0x7fe5a4f1d290;
S_0x7fe5a4f14380 .scope module, "ina_zoom" "fxp_zoom" 5 140, 5 22 0, S_0x7fe5a4f13a30;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fe5a4f14550 .param/l "ROUND" 0 5 27, +C4<00000000000000000000000000000000>;
P_0x7fe5a4f14590 .param/l "WIF" 0 5 24, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f145d0 .param/l "WII" 0 5 23, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f14610 .param/l "WOF" 0 5 26, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f14650 .param/l "WOI" 0 5 25, +C4<00000000000000000000000000001000>;
v0x7fe5a4f14cc0_0 .net "in", 15 0, L_0x7fe5a4f1d0f0;  alias, 1 drivers
v0x7fe5a4f14d50_0 .var "ini", 7 0;
v0x7fe5a4f14df0_0 .var "inr", 15 0;
v0x7fe5a4f14eb0_0 .net "out", 15 0, L_0x7fe5a4f1d4f0;  alias, 1 drivers
v0x7fe5a4f14f60_0 .var "outf", 7 0;
v0x7fe5a4f15050_0 .var "outi", 7 0;
v0x7fe5a4f15100_0 .var "overflow", 0 0;
L_0x7fe5a4f1d4f0 .concat [ 8 8 0 0], v0x7fe5a4f14f60_0, v0x7fe5a4f15050_0;
S_0x7fe5a4f148e0 .scope generate, "genblk10" "genblk10" 5 65, 5 65 0, S_0x7fe5a4f14380;
 .timescale -9 -12;
E_0x7fe5a4f14aa0 .event edge, v0x7fe5a4f14df0_0, v0x7fe5a4f14d50_0;
S_0x7fe5a4f14af0 .scope generate, "genblk7" "genblk7" 5 55, 5 55 0, S_0x7fe5a4f14380;
 .timescale -9 -12;
E_0x7fe5a4f146d0 .event edge, v0x7fe5a4f14cc0_0;
S_0x7fe5a4f151d0 .scope module, "inb_zoom" "fxp_zoom" 5 152, 5 22 0, S_0x7fe5a4f13a30;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fe5a4f153a0 .param/l "ROUND" 0 5 27, +C4<00000000000000000000000000000000>;
P_0x7fe5a4f153e0 .param/l "WIF" 0 5 24, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f15420 .param/l "WII" 0 5 23, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f15460 .param/l "WOF" 0 5 26, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f154a0 .param/l "WOI" 0 5 25, +C4<00000000000000000000000000001000>;
v0x7fe5a4f15b70_0 .net "in", 15 0, v0x7fe5a4f0cb80_0;  alias, 1 drivers
v0x7fe5a4f15c00_0 .var "ini", 7 0;
v0x7fe5a4f15ca0_0 .var "inr", 15 0;
v0x7fe5a4f15d60_0 .net "out", 15 0, L_0x7fe5a4f1d590;  alias, 1 drivers
v0x7fe5a4f15e10_0 .var "outf", 7 0;
v0x7fe5a4f15f00_0 .var "outi", 7 0;
v0x7fe5a4f15fb0_0 .var "overflow", 0 0;
L_0x7fe5a4f1d590 .concat [ 8 8 0 0], v0x7fe5a4f15e10_0, v0x7fe5a4f15f00_0;
S_0x7fe5a4f15790 .scope generate, "genblk10" "genblk10" 5 65, 5 65 0, S_0x7fe5a4f151d0;
 .timescale -9 -12;
E_0x7fe5a4f15950 .event edge, v0x7fe5a4f15ca0_0, v0x7fe5a4f15c00_0;
S_0x7fe5a4f159a0 .scope generate, "genblk7" "genblk7" 5 55, 5 55 0, S_0x7fe5a4f151d0;
 .timescale -9 -12;
E_0x7fe5a4f15520 .event edge, v0x7fe5a4f0cb80_0;
S_0x7fe5a4f16080 .scope module, "res_zoom" "fxp_zoom" 5 164, 5 22 0, S_0x7fe5a4f13a30;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fe5a4f16240 .param/l "ROUND" 0 5 27, +C4<00000000000000000000000000000001>;
P_0x7fe5a4f16280 .param/l "WIF" 0 5 24, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f162c0 .param/l "WII" 0 5 23, +C4<000000000000000000000000000001001>;
P_0x7fe5a4f16300 .param/l "WOF" 0 5 26, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f16340 .param/l "WOI" 0 5 25, +C4<00000000000000000000000000001000>;
v0x7fe5a4f16a40_0 .net "in", 16 0, L_0x7fe5a4f1d370;  alias, 1 drivers
v0x7fe5a4f16ad0_0 .var "ini", 8 0;
v0x7fe5a4f16b70_0 .var "inr", 16 0;
v0x7fe5a4f16c30_0 .net "out", 15 0, L_0x7fe5a4f1d670;  alias, 1 drivers
v0x7fe5a4f16ce0_0 .var "outf", 7 0;
v0x7fe5a4f16dd0_0 .var "outi", 7 0;
v0x7fe5a4f16e80_0 .var "overflow", 0 0;
L_0x7fe5a4f1d670 .concat [ 8 8 0 0], v0x7fe5a4f16ce0_0, v0x7fe5a4f16dd0_0;
S_0x7fe5a4f16690 .scope generate, "genblk7" "genblk7" 5 55, 5 55 0, S_0x7fe5a4f16080;
 .timescale -9 -12;
E_0x7fe5a4f16560 .event edge, v0x7fe5a4f16a40_0;
S_0x7fe5a4f16870 .scope generate, "genblk9" "genblk9" 5 65, 5 65 0, S_0x7fe5a4f16080;
 .timescale -9 -12;
E_0x7fe5a4f165c0 .event edge, v0x7fe5a4f16b70_0, v0x7fe5a4f16ad0_0;
S_0x7fe5a4f17640 .scope module, "mult" "fxp_mul" 4 30, 5 278 0, S_0x7fe5a4f13660;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fe5a4f17810 .param/l "ROUND" 0 5 285, +C4<00000000000000000000000000000001>;
P_0x7fe5a4f17850 .param/l "WIFA" 0 5 280, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f17890 .param/l "WIFB" 0 5 282, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f178d0 .param/l "WIIA" 0 5 279, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f17910 .param/l "WIIB" 0 5 281, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f17950 .param/l "WOF" 0 5 284, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f17990 .param/l "WOI" 0 5 283, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f179d0 .param/l "WRF" 1 5 294, +C4<000000000000000000000000000010000>;
P_0x7fe5a4f17a10 .param/l "WRI" 1 5 293, +C4<000000000000000000000000000010000>;
v0x7fe5a4f18d30_0 .net/s *"_ivl_0", 31 0, L_0x7fe5a4f1cd90;  1 drivers
v0x7fe5a4f18df0_0 .net/s *"_ivl_2", 31 0, L_0x7fe5a4f1ced0;  1 drivers
v0x7fe5a4f18e90_0 .net "ina", 15 0, v0x7fe5a4f12d70_0;  alias, 1 drivers
v0x7fe5a4f18f60_0 .net "inb", 15 0, v0x7fe5a4f19ae0_0;  1 drivers
v0x7fe5a4f18ff0_0 .net "out", 15 0, L_0x7fe5a4f1d0f0;  alias, 1 drivers
v0x7fe5a4f190d0_0 .net "overflow", 0 0, v0x7fe5a4f18c60_0;  1 drivers
v0x7fe5a4f19160_0 .net/s "res", 31 0, L_0x7fe5a4f1cf90;  1 drivers
L_0x7fe5a4f1cd90 .extend/s 32, v0x7fe5a4f12d70_0;
L_0x7fe5a4f1ced0 .extend/s 32, v0x7fe5a4f19ae0_0;
L_0x7fe5a4f1cf90 .arith/mult 32, L_0x7fe5a4f1cd90, L_0x7fe5a4f1ced0;
S_0x7fe5a4f17ed0 .scope module, "res_zoom" "fxp_zoom" 5 304, 5 22 0, S_0x7fe5a4f17640;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fe5a4f18090 .param/l "ROUND" 0 5 27, +C4<00000000000000000000000000000001>;
P_0x7fe5a4f180d0 .param/l "WIF" 0 5 24, +C4<000000000000000000000000000010000>;
P_0x7fe5a4f18110 .param/l "WII" 0 5 23, +C4<000000000000000000000000000010000>;
P_0x7fe5a4f18150 .param/l "WOF" 0 5 26, +C4<00000000000000000000000000001000>;
P_0x7fe5a4f18190 .param/l "WOI" 0 5 25, +C4<00000000000000000000000000001000>;
v0x7fe5a4f18810_0 .net "in", 31 0, L_0x7fe5a4f1cf90;  alias, 1 drivers
v0x7fe5a4f188a0_0 .var "ini", 15 0;
v0x7fe5a4f18940_0 .var "inr", 23 0;
v0x7fe5a4f18a00_0 .net "out", 15 0, L_0x7fe5a4f1d0f0;  alias, 1 drivers
v0x7fe5a4f18ae0_0 .var "outf", 7 0;
v0x7fe5a4f18bb0_0 .var "outi", 7 0;
v0x7fe5a4f18c60_0 .var "overflow", 0 0;
L_0x7fe5a4f1d0f0 .concat [ 8 8 0 0], v0x7fe5a4f18ae0_0, v0x7fe5a4f18bb0_0;
S_0x7fe5a4f18450 .scope generate, "genblk4" "genblk4" 5 44, 5 44 0, S_0x7fe5a4f17ed0;
 .timescale -9 -12;
E_0x7fe5a4f18610 .event edge, v0x7fe5a4f18810_0, v0x7fe5a4f18940_0;
S_0x7fe5a4f18640 .scope generate, "genblk9" "genblk9" 5 65, 5 65 0, S_0x7fe5a4f17ed0;
 .timescale -9 -12;
E_0x7fe5a4f18380 .event edge, v0x7fe5a4f18940_0, v0x7fe5a4f188a0_0;
S_0x7fe5b59f11c0 .scope module, "dump" "dump" 6 1;
 .timescale -9 -12;
    .scope S_0x7fe5a4f051c0;
T_0 ;
    %wait E_0x7fe5a4f05380;
    %load/vec4 v0x7fe5a4f05570_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x7fe5a4f056a0_0, 0, 24;
    %load/vec4 v0x7fe5a4f05570_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fe5a4f056a0_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x7fe5a4f056a0_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7fe5a4f056a0_0;
    %addi 1, 0, 24;
    %store/vec4 v0x7fe5a4f056a0_0, 0, 24;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fe5a4f053b0;
T_1 ;
    %wait E_0x7fe5a4f050f0;
    %load/vec4 v0x7fe5a4f056a0_0;
    %split/vec4 8;
    %store/vec4 v0x7fe5a4f05840_0, 0, 8;
    %store/vec4 v0x7fe5a4f05600_0, 0, 16;
    %load/vec4 v0x7fe5a4f05600_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x7fe5a4f05600_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe5a4f059c0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe5a4f05910_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe5a4f05910_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe5a4f05840_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fe5a4f05600_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fe5a4f05600_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe5a4f059c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f05910_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe5a4f05910_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f05840_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f059c0_0, 0, 1;
    %load/vec4 v0x7fe5a4f05600_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fe5a4f05910_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fe5a4f04c40;
T_2 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x7fe5a4f056a0_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fe5a4f05600_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f05910_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f05840_0, 0, 8;
    %end;
    .thread T_2, $init;
    .scope S_0x7fe5a4f04c40;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f059c0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x7fe5b590a0e0;
T_4 ;
    %wait E_0x7fe5b59efea0;
    %load/vec4 v0x7fe5b5935750_0;
    %store/vec4 v0x7fe5b59fdae0_0, 0, 16;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fe5b5909f70;
T_5 ;
    %wait E_0x7fe5b59efe30;
    %load/vec4 v0x7fe5b59fdae0_0;
    %split/vec4 8;
    %store/vec4 v0x7fe5b59fdc50_0, 0, 8;
    %store/vec4 v0x7fe5b59fda30_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5b59fddf0_0, 0, 1;
    %load/vec4 v0x7fe5b59fda30_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_5.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %store/vec4 v0x7fe5b59fdd40_0, 0, 8;
    %load/vec4 v0x7fe5b59fda30_0;
    %store/vec4 v0x7fe5b59fdd40_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fe5b59d0b10;
T_6 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fe5b59fdae0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5b59fda30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5b59fdd40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5b59fdc50_0, 0, 8;
    %end;
    .thread T_6, $init;
    .scope S_0x7fe5b59d0b10;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5b59fddf0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x7fe5b59fe690;
T_8 ;
    %wait E_0x7fe5b59fe210;
    %load/vec4 v0x7fe5b59fe860_0;
    %store/vec4 v0x7fe5b59fe990_0, 0, 16;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fe5b59fe480;
T_9 ;
    %wait E_0x7fe5b59fe640;
    %load/vec4 v0x7fe5b59fe990_0;
    %split/vec4 8;
    %store/vec4 v0x7fe5b59feb00_0, 0, 8;
    %store/vec4 v0x7fe5b59fe8f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5b59feca0_0, 0, 1;
    %load/vec4 v0x7fe5b59fe8f0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_9.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_9.1, 8;
T_9.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_9.1, 8;
 ; End of false expr.
    %blend;
T_9.1;
    %store/vec4 v0x7fe5b59febf0_0, 0, 8;
    %load/vec4 v0x7fe5b59fe8f0_0;
    %store/vec4 v0x7fe5b59febf0_0, 0, 8;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fe5b59fdec0;
T_10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fe5b59fe990_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5b59fe8f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5b59febf0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5b59feb00_0, 0, 8;
    %end;
    .thread T_10, $init;
    .scope S_0x7fe5b59fdec0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5b59feca0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x7fe5b59ff380;
T_12 ;
    %wait E_0x7fe5b59ff250;
    %load/vec4 v0x7fe5b59ff730_0;
    %store/vec4 v0x7fe5b59ff860_0, 0, 17;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fe5b59ff560;
T_13 ;
    %wait E_0x7fe5b59ff2b0;
    %load/vec4 v0x7fe5b59ff860_0;
    %split/vec4 8;
    %store/vec4 v0x7fe5b59ff9d0_0, 0, 8;
    %store/vec4 v0x7fe5b59ff7c0_0, 0, 9;
    %load/vec4 v0x7fe5b59ff7c0_0;
    %parti/s 1, 8, 5;
    %inv;
    %load/vec4 v0x7fe5b59ff7c0_0;
    %parti/s 1, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe5b59ffb70_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe5b59ffac0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe5b59ffac0_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe5b59ff9d0_0, 0, 8;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7fe5b59ff7c0_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7fe5b59ff7c0_0;
    %parti/s 1, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe5b59ffb70_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5b59ffac0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe5b59ffac0_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5b59ff9d0_0, 0, 8;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5b59ffb70_0, 0, 1;
    %load/vec4 v0x7fe5b59ff7c0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fe5b59ffac0_0, 0, 8;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7fe5b59fed70;
T_14 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x7fe5b59ff860_0, 0, 17;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x7fe5b59ff7c0_0, 0, 9;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5b59ffac0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5b59ff9d0_0, 0, 8;
    %end;
    .thread T_14, $init;
    .scope S_0x7fe5b59fed70;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5b59ffb70_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x7fe5b59e64f0;
T_16 ;
    %wait E_0x7fe5b59fab00;
    %load/vec4 v0x7fe5a4f06730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fe5a4f06110_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fe5a4f06580_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fe5a4f06880_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x7fe5a4f061c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x7fe5a4f067d0_0;
    %assign/vec4 v0x7fe5a4f06880_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x7fe5a4f063c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.4, 8;
    %load/vec4 v0x7fe5a4f06070_0;
    %assign/vec4 v0x7fe5a4f06110_0, 0;
    %load/vec4 v0x7fe5a4f06690_0;
    %assign/vec4 v0x7fe5a4f06580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe5a4f06450_0, 0;
    %jmp T_16.5;
T_16.4 ;
    %load/vec4 v0x7fe5a4f063c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe5a4f06450_0, 0;
T_16.6 ;
T_16.5 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7fe5a4f0b7b0;
T_17 ;
    %wait E_0x7fe5a4f0b970;
    %load/vec4 v0x7fe5a4f0bb70_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x7fe5a4f0bca0_0, 0, 24;
    %load/vec4 v0x7fe5a4f0bb70_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fe5a4f0bca0_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x7fe5a4f0bca0_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x7fe5a4f0bca0_0;
    %addi 1, 0, 24;
    %store/vec4 v0x7fe5a4f0bca0_0, 0, 24;
T_17.0 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7fe5a4f0b9a0;
T_18 ;
    %wait E_0x7fe5a4f0b6e0;
    %load/vec4 v0x7fe5a4f0bca0_0;
    %split/vec4 8;
    %store/vec4 v0x7fe5a4f0be40_0, 0, 8;
    %store/vec4 v0x7fe5a4f0bc00_0, 0, 16;
    %load/vec4 v0x7fe5a4f0bc00_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x7fe5a4f0bc00_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe5a4f0bfc0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe5a4f0bf10_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe5a4f0bf10_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe5a4f0be40_0, 0, 8;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x7fe5a4f0bc00_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fe5a4f0bc00_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe5a4f0bfc0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f0bf10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe5a4f0bf10_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f0be40_0, 0, 8;
    %jmp T_18.3;
T_18.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f0bfc0_0, 0, 1;
    %load/vec4 v0x7fe5a4f0bc00_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fe5a4f0bf10_0, 0, 8;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7fe5a4f0b230;
T_19 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x7fe5a4f0bca0_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fe5a4f0bc00_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f0bf10_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f0be40_0, 0, 8;
    %end;
    .thread T_19, $init;
    .scope S_0x7fe5a4f0b230;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f0bfc0_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x7fe5a4f07e90;
T_21 ;
    %wait E_0x7fe5a4f07a70;
    %load/vec4 v0x7fe5a4f08060_0;
    %store/vec4 v0x7fe5a4f08190_0, 0, 16;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x7fe5a4f07c80;
T_22 ;
    %wait E_0x7fe5a4f07e40;
    %load/vec4 v0x7fe5a4f08190_0;
    %split/vec4 8;
    %store/vec4 v0x7fe5a4f08300_0, 0, 8;
    %store/vec4 v0x7fe5a4f080f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f084a0_0, 0, 1;
    %load/vec4 v0x7fe5a4f080f0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_22.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_22.1, 8;
T_22.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_22.1, 8;
 ; End of false expr.
    %blend;
T_22.1;
    %store/vec4 v0x7fe5a4f083f0_0, 0, 8;
    %load/vec4 v0x7fe5a4f080f0_0;
    %store/vec4 v0x7fe5a4f083f0_0, 0, 8;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x7fe5a4f07720;
T_23 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fe5a4f08190_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f080f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f083f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f08300_0, 0, 8;
    %end;
    .thread T_23, $init;
    .scope S_0x7fe5a4f07720;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f084a0_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_0x7fe5a4f08d40;
T_25 ;
    %wait E_0x7fe5b59fe210;
    %load/vec4 v0x7fe5a4f08f10_0;
    %store/vec4 v0x7fe5a4f09030_0, 0, 16;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x7fe5a4f08b30;
T_26 ;
    %wait E_0x7fe5a4f08cf0;
    %load/vec4 v0x7fe5a4f09030_0;
    %split/vec4 8;
    %store/vec4 v0x7fe5a4f09150_0, 0, 8;
    %store/vec4 v0x7fe5a4f08fa0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f092f0_0, 0, 1;
    %load/vec4 v0x7fe5a4f08fa0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_26.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_26.1, 8;
T_26.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_26.1, 8;
 ; End of false expr.
    %blend;
T_26.1;
    %store/vec4 v0x7fe5a4f09240_0, 0, 8;
    %load/vec4 v0x7fe5a4f08fa0_0;
    %store/vec4 v0x7fe5a4f09240_0, 0, 8;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x7fe5a4f08570;
T_27 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fe5a4f09030_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f08fa0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f09240_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f09150_0, 0, 8;
    %end;
    .thread T_27, $init;
    .scope S_0x7fe5a4f08570;
T_28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f092f0_0, 0, 1;
    %end;
    .thread T_28;
    .scope S_0x7fe5a4f099d0;
T_29 ;
    %wait E_0x7fe5a4f098a0;
    %load/vec4 v0x7fe5a4f09d80_0;
    %store/vec4 v0x7fe5a4f09eb0_0, 0, 17;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x7fe5a4f09bb0;
T_30 ;
    %wait E_0x7fe5a4f09900;
    %load/vec4 v0x7fe5a4f09eb0_0;
    %split/vec4 8;
    %store/vec4 v0x7fe5a4f0a020_0, 0, 8;
    %store/vec4 v0x7fe5a4f09e10_0, 0, 9;
    %load/vec4 v0x7fe5a4f09e10_0;
    %parti/s 1, 8, 5;
    %inv;
    %load/vec4 v0x7fe5a4f09e10_0;
    %parti/s 1, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe5a4f0a1c0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe5a4f0a110_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe5a4f0a110_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe5a4f0a020_0, 0, 8;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v0x7fe5a4f09e10_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7fe5a4f09e10_0;
    %parti/s 1, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe5a4f0a1c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f0a110_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe5a4f0a110_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f0a020_0, 0, 8;
    %jmp T_30.3;
T_30.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f0a1c0_0, 0, 1;
    %load/vec4 v0x7fe5a4f09e10_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fe5a4f0a110_0, 0, 8;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0x7fe5a4f093c0;
T_31 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x7fe5a4f09eb0_0, 0, 17;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x7fe5a4f09e10_0, 0, 9;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f0a110_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f0a020_0, 0, 8;
    %end;
    .thread T_31, $init;
    .scope S_0x7fe5a4f093c0;
T_32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f0a1c0_0, 0, 1;
    %end;
    .thread T_32;
    .scope S_0x7fe5a4f06a00;
T_33 ;
    %wait E_0x7fe5b59fab00;
    %load/vec4 v0x7fe5a4f0cd20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fe5a4f0c730_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fe5a4f0cb80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fe5a4f0ce50_0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/vec4 v0x7fe5a4f0c7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.2, 8;
    %load/vec4 v0x7fe5a4f0cdb0_0;
    %assign/vec4 v0x7fe5a4f0ce50_0, 0;
    %jmp T_33.3;
T_33.2 ;
    %load/vec4 v0x7fe5a4f0c9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.4, 8;
    %load/vec4 v0x7fe5a4f0c660_0;
    %assign/vec4 v0x7fe5a4f0c730_0, 0;
    %load/vec4 v0x7fe5a4f0cc90_0;
    %assign/vec4 v0x7fe5a4f0cb80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe5a4f0ca60_0, 0;
    %jmp T_33.5;
T_33.4 ;
    %load/vec4 v0x7fe5a4f0c9d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe5a4f0ca60_0, 0;
T_33.6 ;
T_33.5 ;
T_33.3 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0x7fe5a4f11df0;
T_34 ;
    %wait E_0x7fe5a4f11fb0;
    %load/vec4 v0x7fe5a4f121b0_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x7fe5a4f122e0_0, 0, 24;
    %load/vec4 v0x7fe5a4f121b0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fe5a4f122e0_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x7fe5a4f122e0_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %load/vec4 v0x7fe5a4f122e0_0;
    %addi 1, 0, 24;
    %store/vec4 v0x7fe5a4f122e0_0, 0, 24;
T_34.0 ;
    %jmp T_34;
    .thread T_34, $push;
    .scope S_0x7fe5a4f11fe0;
T_35 ;
    %wait E_0x7fe5a4f11d20;
    %load/vec4 v0x7fe5a4f122e0_0;
    %split/vec4 8;
    %store/vec4 v0x7fe5a4f12480_0, 0, 8;
    %store/vec4 v0x7fe5a4f12240_0, 0, 16;
    %load/vec4 v0x7fe5a4f12240_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x7fe5a4f12240_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe5a4f12600_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe5a4f12550_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe5a4f12550_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe5a4f12480_0, 0, 8;
    %jmp T_35.1;
T_35.0 ;
    %load/vec4 v0x7fe5a4f12240_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fe5a4f12240_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe5a4f12600_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f12550_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe5a4f12550_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f12480_0, 0, 8;
    %jmp T_35.3;
T_35.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f12600_0, 0, 1;
    %load/vec4 v0x7fe5a4f12240_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fe5a4f12550_0, 0, 8;
T_35.3 ;
T_35.1 ;
    %jmp T_35;
    .thread T_35, $push;
    .scope S_0x7fe5a4f11870;
T_36 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x7fe5a4f122e0_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fe5a4f12240_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f12550_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f12480_0, 0, 8;
    %end;
    .thread T_36, $init;
    .scope S_0x7fe5a4f11870;
T_37 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f12600_0, 0, 1;
    %end;
    .thread T_37;
    .scope S_0x7fe5a4f0e490;
T_38 ;
    %wait E_0x7fe5a4f0e070;
    %load/vec4 v0x7fe5a4f0e660_0;
    %store/vec4 v0x7fe5a4f0e790_0, 0, 16;
    %jmp T_38;
    .thread T_38, $push;
    .scope S_0x7fe5a4f0e280;
T_39 ;
    %wait E_0x7fe5a4f0e440;
    %load/vec4 v0x7fe5a4f0e790_0;
    %split/vec4 8;
    %store/vec4 v0x7fe5a4f0e900_0, 0, 8;
    %store/vec4 v0x7fe5a4f0e6f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f0eaa0_0, 0, 1;
    %load/vec4 v0x7fe5a4f0e6f0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_39.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_39.1, 8;
T_39.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_39.1, 8;
 ; End of false expr.
    %blend;
T_39.1;
    %store/vec4 v0x7fe5a4f0e9f0_0, 0, 8;
    %load/vec4 v0x7fe5a4f0e6f0_0;
    %store/vec4 v0x7fe5a4f0e9f0_0, 0, 8;
    %jmp T_39;
    .thread T_39, $push;
    .scope S_0x7fe5a4f0dd20;
T_40 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fe5a4f0e790_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f0e6f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f0e9f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f0e900_0, 0, 8;
    %end;
    .thread T_40, $init;
    .scope S_0x7fe5a4f0dd20;
T_41 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f0eaa0_0, 0, 1;
    %end;
    .thread T_41;
    .scope S_0x7fe5a4f0f340;
T_42 ;
    %wait E_0x7fe5a4f0eec0;
    %load/vec4 v0x7fe5a4f0f510_0;
    %store/vec4 v0x7fe5a4f0f640_0, 0, 16;
    %jmp T_42;
    .thread T_42, $push;
    .scope S_0x7fe5a4f0f130;
T_43 ;
    %wait E_0x7fe5a4f0f2f0;
    %load/vec4 v0x7fe5a4f0f640_0;
    %split/vec4 8;
    %store/vec4 v0x7fe5a4f0f7b0_0, 0, 8;
    %store/vec4 v0x7fe5a4f0f5a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f0f950_0, 0, 1;
    %load/vec4 v0x7fe5a4f0f5a0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_43.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_43.1, 8;
T_43.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_43.1, 8;
 ; End of false expr.
    %blend;
T_43.1;
    %store/vec4 v0x7fe5a4f0f8a0_0, 0, 8;
    %load/vec4 v0x7fe5a4f0f5a0_0;
    %store/vec4 v0x7fe5a4f0f8a0_0, 0, 8;
    %jmp T_43;
    .thread T_43, $push;
    .scope S_0x7fe5a4f0eb70;
T_44 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fe5a4f0f640_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f0f5a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f0f8a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f0f7b0_0, 0, 8;
    %end;
    .thread T_44, $init;
    .scope S_0x7fe5a4f0eb70;
T_45 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f0f950_0, 0, 1;
    %end;
    .thread T_45;
    .scope S_0x7fe5a4f10030;
T_46 ;
    %wait E_0x7fe5a4f0ff00;
    %load/vec4 v0x7fe5a4f103e0_0;
    %store/vec4 v0x7fe5a4f10510_0, 0, 17;
    %jmp T_46;
    .thread T_46, $push;
    .scope S_0x7fe5a4f10210;
T_47 ;
    %wait E_0x7fe5a4f0ff60;
    %load/vec4 v0x7fe5a4f10510_0;
    %split/vec4 8;
    %store/vec4 v0x7fe5a4f10680_0, 0, 8;
    %store/vec4 v0x7fe5a4f10470_0, 0, 9;
    %load/vec4 v0x7fe5a4f10470_0;
    %parti/s 1, 8, 5;
    %inv;
    %load/vec4 v0x7fe5a4f10470_0;
    %parti/s 1, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_47.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe5a4f10820_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe5a4f10770_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe5a4f10770_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe5a4f10680_0, 0, 8;
    %jmp T_47.1;
T_47.0 ;
    %load/vec4 v0x7fe5a4f10470_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7fe5a4f10470_0;
    %parti/s 1, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_47.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe5a4f10820_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f10770_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe5a4f10770_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f10680_0, 0, 8;
    %jmp T_47.3;
T_47.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f10820_0, 0, 1;
    %load/vec4 v0x7fe5a4f10470_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fe5a4f10770_0, 0, 8;
T_47.3 ;
T_47.1 ;
    %jmp T_47;
    .thread T_47, $push;
    .scope S_0x7fe5a4f0fa20;
T_48 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x7fe5a4f10510_0, 0, 17;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x7fe5a4f10470_0, 0, 9;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f10770_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f10680_0, 0, 8;
    %end;
    .thread T_48, $init;
    .scope S_0x7fe5a4f0fa20;
T_49 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f10820_0, 0, 1;
    %end;
    .thread T_49;
    .scope S_0x7fe5a4f0cff0;
T_50 ;
    %wait E_0x7fe5b59fab00;
    %load/vec4 v0x7fe5a4f13390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_50.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fe5a4f12d70_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fe5a4f131f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fe5a4f134f0_0, 0;
    %jmp T_50.1;
T_50.0 ;
    %load/vec4 v0x7fe5a4f12e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_50.2, 8;
    %load/vec4 v0x7fe5a4f13460_0;
    %assign/vec4 v0x7fe5a4f134f0_0, 0;
    %jmp T_50.3;
T_50.2 ;
    %load/vec4 v0x7fe5a4f13040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_50.4, 8;
    %load/vec4 v0x7fe5a4f12ce0_0;
    %assign/vec4 v0x7fe5a4f12d70_0, 0;
    %load/vec4 v0x7fe5a4f13300_0;
    %assign/vec4 v0x7fe5a4f131f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe5a4f130d0_0, 0;
    %jmp T_50.5;
T_50.4 ;
    %load/vec4 v0x7fe5a4f13040_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_50.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe5a4f130d0_0, 0;
T_50.6 ;
T_50.5 ;
T_50.3 ;
T_50.1 ;
    %jmp T_50;
    .thread T_50;
    .scope S_0x7fe5a4f18450;
T_51 ;
    %wait E_0x7fe5a4f18610;
    %load/vec4 v0x7fe5a4f18810_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x7fe5a4f18940_0, 0, 24;
    %load/vec4 v0x7fe5a4f18810_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fe5a4f18940_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x7fe5a4f18940_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_51.0, 8;
    %load/vec4 v0x7fe5a4f18940_0;
    %addi 1, 0, 24;
    %store/vec4 v0x7fe5a4f18940_0, 0, 24;
T_51.0 ;
    %jmp T_51;
    .thread T_51, $push;
    .scope S_0x7fe5a4f18640;
T_52 ;
    %wait E_0x7fe5a4f18380;
    %load/vec4 v0x7fe5a4f18940_0;
    %split/vec4 8;
    %store/vec4 v0x7fe5a4f18ae0_0, 0, 8;
    %store/vec4 v0x7fe5a4f188a0_0, 0, 16;
    %load/vec4 v0x7fe5a4f188a0_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x7fe5a4f188a0_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_52.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe5a4f18c60_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe5a4f18bb0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe5a4f18bb0_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe5a4f18ae0_0, 0, 8;
    %jmp T_52.1;
T_52.0 ;
    %load/vec4 v0x7fe5a4f188a0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fe5a4f188a0_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_52.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe5a4f18c60_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f18bb0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe5a4f18bb0_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f18ae0_0, 0, 8;
    %jmp T_52.3;
T_52.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f18c60_0, 0, 1;
    %load/vec4 v0x7fe5a4f188a0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fe5a4f18bb0_0, 0, 8;
T_52.3 ;
T_52.1 ;
    %jmp T_52;
    .thread T_52, $push;
    .scope S_0x7fe5a4f17ed0;
T_53 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x7fe5a4f18940_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fe5a4f188a0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f18bb0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f18ae0_0, 0, 8;
    %end;
    .thread T_53, $init;
    .scope S_0x7fe5a4f17ed0;
T_54 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f18c60_0, 0, 1;
    %end;
    .thread T_54;
    .scope S_0x7fe5a4f14af0;
T_55 ;
    %wait E_0x7fe5a4f146d0;
    %load/vec4 v0x7fe5a4f14cc0_0;
    %store/vec4 v0x7fe5a4f14df0_0, 0, 16;
    %jmp T_55;
    .thread T_55, $push;
    .scope S_0x7fe5a4f148e0;
T_56 ;
    %wait E_0x7fe5a4f14aa0;
    %load/vec4 v0x7fe5a4f14df0_0;
    %split/vec4 8;
    %store/vec4 v0x7fe5a4f14f60_0, 0, 8;
    %store/vec4 v0x7fe5a4f14d50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f15100_0, 0, 1;
    %load/vec4 v0x7fe5a4f14d50_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_56.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_56.1, 8;
T_56.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_56.1, 8;
 ; End of false expr.
    %blend;
T_56.1;
    %store/vec4 v0x7fe5a4f15050_0, 0, 8;
    %load/vec4 v0x7fe5a4f14d50_0;
    %store/vec4 v0x7fe5a4f15050_0, 0, 8;
    %jmp T_56;
    .thread T_56, $push;
    .scope S_0x7fe5a4f14380;
T_57 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fe5a4f14df0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f14d50_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f15050_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f14f60_0, 0, 8;
    %end;
    .thread T_57, $init;
    .scope S_0x7fe5a4f14380;
T_58 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f15100_0, 0, 1;
    %end;
    .thread T_58;
    .scope S_0x7fe5a4f159a0;
T_59 ;
    %wait E_0x7fe5a4f15520;
    %load/vec4 v0x7fe5a4f15b70_0;
    %store/vec4 v0x7fe5a4f15ca0_0, 0, 16;
    %jmp T_59;
    .thread T_59, $push;
    .scope S_0x7fe5a4f15790;
T_60 ;
    %wait E_0x7fe5a4f15950;
    %load/vec4 v0x7fe5a4f15ca0_0;
    %split/vec4 8;
    %store/vec4 v0x7fe5a4f15e10_0, 0, 8;
    %store/vec4 v0x7fe5a4f15c00_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f15fb0_0, 0, 1;
    %load/vec4 v0x7fe5a4f15c00_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_60.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_60.1, 8;
T_60.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_60.1, 8;
 ; End of false expr.
    %blend;
T_60.1;
    %store/vec4 v0x7fe5a4f15f00_0, 0, 8;
    %load/vec4 v0x7fe5a4f15c00_0;
    %store/vec4 v0x7fe5a4f15f00_0, 0, 8;
    %jmp T_60;
    .thread T_60, $push;
    .scope S_0x7fe5a4f151d0;
T_61 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fe5a4f15ca0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f15c00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f15f00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f15e10_0, 0, 8;
    %end;
    .thread T_61, $init;
    .scope S_0x7fe5a4f151d0;
T_62 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f15fb0_0, 0, 1;
    %end;
    .thread T_62;
    .scope S_0x7fe5a4f16690;
T_63 ;
    %wait E_0x7fe5a4f16560;
    %load/vec4 v0x7fe5a4f16a40_0;
    %store/vec4 v0x7fe5a4f16b70_0, 0, 17;
    %jmp T_63;
    .thread T_63, $push;
    .scope S_0x7fe5a4f16870;
T_64 ;
    %wait E_0x7fe5a4f165c0;
    %load/vec4 v0x7fe5a4f16b70_0;
    %split/vec4 8;
    %store/vec4 v0x7fe5a4f16ce0_0, 0, 8;
    %store/vec4 v0x7fe5a4f16ad0_0, 0, 9;
    %load/vec4 v0x7fe5a4f16ad0_0;
    %parti/s 1, 8, 5;
    %inv;
    %load/vec4 v0x7fe5a4f16ad0_0;
    %parti/s 1, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_64.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe5a4f16e80_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe5a4f16dd0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe5a4f16dd0_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fe5a4f16ce0_0, 0, 8;
    %jmp T_64.1;
T_64.0 ;
    %load/vec4 v0x7fe5a4f16ad0_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7fe5a4f16ad0_0;
    %parti/s 1, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_64.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe5a4f16e80_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f16dd0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fe5a4f16dd0_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f16ce0_0, 0, 8;
    %jmp T_64.3;
T_64.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f16e80_0, 0, 1;
    %load/vec4 v0x7fe5a4f16ad0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fe5a4f16dd0_0, 0, 8;
T_64.3 ;
T_64.1 ;
    %jmp T_64;
    .thread T_64, $push;
    .scope S_0x7fe5a4f16080;
T_65 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x7fe5a4f16b70_0, 0, 17;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x7fe5a4f16ad0_0, 0, 9;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f16dd0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fe5a4f16ce0_0, 0, 8;
    %end;
    .thread T_65, $init;
    .scope S_0x7fe5a4f16080;
T_66 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe5a4f16e80_0, 0, 1;
    %end;
    .thread T_66;
    .scope S_0x7fe5a4f13660;
T_67 ;
    %wait E_0x7fe5b59fab00;
    %load/vec4 v0x7fe5a4f199a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_67.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fe5a4f193e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fe5a4f19800_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fe5a4f19ae0_0, 0;
    %jmp T_67.1;
T_67.0 ;
    %load/vec4 v0x7fe5a4f19470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_67.2, 8;
    %load/vec4 v0x7fe5a4f19a30_0;
    %assign/vec4 v0x7fe5a4f19ae0_0, 0;
    %jmp T_67.3;
T_67.2 ;
    %load/vec4 v0x7fe5a4f19650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_67.4, 8;
    %load/vec4 v0x7fe5a4f19300_0;
    %assign/vec4 v0x7fe5a4f193e0_0, 0;
    %load/vec4 v0x7fe5a4f19910_0;
    %assign/vec4 v0x7fe5a4f19800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fe5a4f196e0_0, 0;
    %jmp T_67.5;
T_67.4 ;
    %load/vec4 v0x7fe5a4f19650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_67.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fe5a4f196e0_0, 0;
T_67.6 ;
T_67.5 ;
T_67.3 ;
T_67.1 ;
    %jmp T_67;
    .thread T_67;
    .scope S_0x7fe5b59f11c0;
T_68 ;
    %vpi_call/w 6 3 "$dumpfile", "waveforms/systolic.vcd" {0 0 0};
    %vpi_call/w 6 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe5b59d0050 {0 0 0};
    %end;
    .thread T_68;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "src/systolic.sv";
    "src/pe.sv";
    "src/fixedpoint.sv";
    "test/dump_systolic.sv";
