#! /Users/evanlin/opt/anaconda3/envs/cocotb_arm64/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/system.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/va_math.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/v2009.vpi";
S_0x7fa8ea7daef0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fa8ea70cc60 .scope module, "layer1" "layer1" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weights";
    .port_info 4 /INPUT 16 "input_11";
    .port_info 5 /INPUT 16 "input_21";
    .port_info 6 /INPUT 16 "weight_11";
    .port_info 7 /INPUT 16 "weight_12";
    .port_info 8 /INPUT 16 "weight_21";
    .port_info 9 /INPUT 16 "weight_22";
    .port_info 10 /INPUT 16 "in_bias_21";
    .port_info 11 /INPUT 16 "in_bias_22";
    .port_info 12 /INPUT 16 "leak_factor";
    .port_info 13 /OUTPUT 16 "out1";
    .port_info 14 /OUTPUT 16 "out2";
o0x7fa8d0008038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fa8ea7fd7a0_0 .net "clk", 0 0, o0x7fa8d0008038;  0 drivers
o0x7fa8d0008008 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fa8ea7fd830_0 .net/s "in_bias_21", 15 0, o0x7fa8d0008008;  0 drivers
o0x7fa8d00081e8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fa8ea7fd8c0_0 .net/s "in_bias_22", 15 0, o0x7fa8d00081e8;  0 drivers
o0x7fa8d00094a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fa8ea7fd950_0 .net/s "input_11", 15 0, o0x7fa8d00094a8;  0 drivers
o0x7fa8d000acd8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fa8ea7fd9e0_0 .net/s "input_21", 15 0, o0x7fa8d000acd8;  0 drivers
o0x7fa8d00085a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fa8ea7fdab0_0 .net/s "leak_factor", 15 0, o0x7fa8d00085a8;  0 drivers
o0x7fa8d00095f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fa8ea7fdbc0_0 .net "load_weights", 0 0, o0x7fa8d00095f8;  0 drivers
v0x7fa8ea7fdc50_0 .net/s "out1", 15 0, v0x7fa8ea7e0880_0;  1 drivers
v0x7fa8ea7fdd00_0 .net/s "out2", 15 0, v0x7fa8ea7e2bd0_0;  1 drivers
v0x7fa8ea7fde10_0 .net/s "out_21", 15 0, v0x7fa8ea7f5d10_0;  1 drivers
v0x7fa8ea7fdea0_0 .net/s "out_21_bias", 15 0, v0x7fa8ea7dde90_0;  1 drivers
v0x7fa8ea7fdf30_0 .net/s "out_22", 15 0, v0x7fa8ea7fc250_0;  1 drivers
v0x7fa8ea7fdfc0_0 .net/s "out_22_bias", 15 0, v0x7fa8ea7de4f0_0;  1 drivers
o0x7fa8d00080c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fa8ea7fe050_0 .net "rst", 0 0, o0x7fa8d00080c8;  0 drivers
o0x7fa8d0009658 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fa8ea7fe0e0_0 .net "start", 0 0, o0x7fa8d0009658;  0 drivers
o0x7fa8d0009688 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fa8ea7fe170_0 .net/s "weight_11", 15 0, o0x7fa8d0009688;  0 drivers
o0x7fa8d000a258 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fa8ea7fe240_0 .net/s "weight_12", 15 0, o0x7fa8d000a258;  0 drivers
o0x7fa8d000ae28 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fa8ea7fe410_0 .net/s "weight_21", 15 0, o0x7fa8d000ae28;  0 drivers
o0x7fa8d000b998 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fa8ea7fe4a0_0 .net/s "weight_22", 15 0, o0x7fa8d000b998;  0 drivers
S_0x7fa8ea7064f0 .scope module, "bias_21" "bias" 3 47, 4 4 0, S_0x7fa8ea70cc60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "input_in";
    .port_info 3 /INPUT 16 "bias_in";
    .port_info 4 /OUTPUT 16 "output_out";
v0x7fa8ea7d9ad0_0 .net/s "bias_in", 15 0, o0x7fa8d0008008;  alias, 0 drivers
v0x7fa8ea7ddd50_0 .net "clk", 0 0, o0x7fa8d0008038;  alias, 0 drivers
v0x7fa8ea7dddf0_0 .net/s "input_in", 15 0, v0x7fa8ea7f5d10_0;  alias, 1 drivers
v0x7fa8ea7dde90_0 .var/s "output_out", 15 0;
v0x7fa8ea7ddf40_0 .net "rst", 0 0, o0x7fa8d00080c8;  alias, 0 drivers
E_0x7fa8ea7da240 .event posedge, v0x7fa8ea7ddd50_0;
S_0x7fa8ea7de0a0 .scope module, "bias_22" "bias" 3 55, 4 4 0, S_0x7fa8ea70cc60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "input_in";
    .port_info 3 /INPUT 16 "bias_in";
    .port_info 4 /OUTPUT 16 "output_out";
v0x7fa8ea7de2e0_0 .net/s "bias_in", 15 0, o0x7fa8d00081e8;  alias, 0 drivers
v0x7fa8ea7de380_0 .net "clk", 0 0, o0x7fa8d0008038;  alias, 0 drivers
v0x7fa8ea7de440_0 .net/s "input_in", 15 0, v0x7fa8ea7fc250_0;  alias, 1 drivers
v0x7fa8ea7de4f0_0 .var/s "output_out", 15 0;
v0x7fa8ea7de590_0 .net "rst", 0 0, o0x7fa8d00080c8;  alias, 0 drivers
S_0x7fa8ea7de6d0 .scope module, "leaky_relu_21" "leaky_relu" 3 63, 5 4 0, S_0x7fa8ea70cc60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "input_in";
    .port_info 3 /INPUT 16 "leak_factor";
    .port_info 4 /OUTPUT 16 "out";
v0x7fa8ea7e0570_0 .net "clk", 0 0, o0x7fa8d0008038;  alias, 0 drivers
v0x7fa8ea7e0650_0 .net/s "input_in", 15 0, v0x7fa8ea7dde90_0;  alias, 1 drivers
v0x7fa8ea7e0720_0 .net/s "leak_factor", 15 0, o0x7fa8d00085a8;  alias, 0 drivers
v0x7fa8ea7e07b0_0 .net/s "mul_out", 15 0, L_0x7fa8ca705120;  1 drivers
v0x7fa8ea7e0880_0 .var/s "out", 15 0;
v0x7fa8ea7e0950_0 .net "rst", 0 0, o0x7fa8d00080c8;  alias, 0 drivers
S_0x7fa8ea7de930 .scope module, "mul_inst" "fxp_mul" 5 13, 6 278 0, S_0x7fa8ea7de6d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fa8ea7deaf0 .param/l "ROUND" 0 6 285, +C4<00000000000000000000000000000001>;
P_0x7fa8ea7deb30 .param/l "WIFA" 0 6 280, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7deb70 .param/l "WIFB" 0 6 282, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7debb0 .param/l "WIIA" 0 6 279, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7debf0 .param/l "WIIB" 0 6 281, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7dec30 .param/l "WOF" 0 6 284, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7dec70 .param/l "WOI" 0 6 283, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7decb0 .param/l "WRF" 1 6 294, +C4<000000000000000000000000000010000>;
P_0x7fa8ea7decf0 .param/l "WRI" 1 6 293, +C4<000000000000000000000000000010000>;
v0x7fa8ea7e0030_0 .net/s *"_ivl_0", 31 0, L_0x7fa8ca704e00;  1 drivers
v0x7fa8ea7e00f0_0 .net/s *"_ivl_2", 31 0, L_0x7fa8ca704f40;  1 drivers
v0x7fa8ea7e0190_0 .net "ina", 15 0, v0x7fa8ea7dde90_0;  alias, 1 drivers
v0x7fa8ea7e0260_0 .net "inb", 15 0, o0x7fa8d00085a8;  alias, 0 drivers
v0x7fa8ea7e02f0_0 .net "out", 15 0, L_0x7fa8ca705120;  alias, 1 drivers
v0x7fa8ea7e03d0_0 .net "overflow", 0 0, v0x7fa8ea7dff60_0;  1 drivers
v0x7fa8ea7e0480_0 .net/s "res", 31 0, L_0x7fa8ca705000;  1 drivers
L_0x7fa8ca704e00 .extend/s 32, v0x7fa8ea7dde90_0;
L_0x7fa8ca704f40 .extend/s 32, o0x7fa8d00085a8;
L_0x7fa8ca705000 .arith/mult 32, L_0x7fa8ca704e00, L_0x7fa8ca704f40;
S_0x7fa8ea7df1d0 .scope module, "res_zoom" "fxp_zoom" 6 304, 6 22 0, S_0x7fa8ea7de930;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fa8ea7df390 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7fa8ea7df3d0 .param/l "WIF" 0 6 24, +C4<000000000000000000000000000010000>;
P_0x7fa8ea7df410 .param/l "WII" 0 6 23, +C4<000000000000000000000000000010000>;
P_0x7fa8ea7df450 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7df490 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fa8ea7dfb20_0 .net "in", 31 0, L_0x7fa8ca705000;  alias, 1 drivers
v0x7fa8ea7dfbb0_0 .var "ini", 15 0;
v0x7fa8ea7dfc50_0 .var "inr", 23 0;
v0x7fa8ea7dfd10_0 .net "out", 15 0, L_0x7fa8ca705120;  alias, 1 drivers
v0x7fa8ea7dfdc0_0 .var "outf", 7 0;
v0x7fa8ea7dfeb0_0 .var "outi", 7 0;
v0x7fa8ea7dff60_0 .var "overflow", 0 0;
L_0x7fa8ca705120 .concat [ 8 8 0 0], v0x7fa8ea7dfdc0_0, v0x7fa8ea7dfeb0_0;
S_0x7fa8ea7df750 .scope generate, "genblk4" "genblk4" 6 44, 6 44 0, S_0x7fa8ea7df1d0;
 .timescale -9 -12;
E_0x7fa8ea7df910 .event edge, v0x7fa8ea7dfb20_0, v0x7fa8ea7dfc50_0;
S_0x7fa8ea7df950 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7fa8ea7df1d0;
 .timescale -9 -12;
E_0x7fa8ea7df680 .event edge, v0x7fa8ea7dfc50_0, v0x7fa8ea7dfbb0_0;
S_0x7fa8ea7e0a70 .scope module, "leaky_relu_22" "leaky_relu" 3 71, 5 4 0, S_0x7fa8ea70cc60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "input_in";
    .port_info 3 /INPUT 16 "leak_factor";
    .port_info 4 /OUTPUT 16 "out";
v0x7fa8ea7e28f0_0 .net "clk", 0 0, o0x7fa8d0008038;  alias, 0 drivers
v0x7fa8ea7e2990_0 .net/s "input_in", 15 0, v0x7fa8ea7de4f0_0;  alias, 1 drivers
v0x7fa8ea7e2a70_0 .net/s "leak_factor", 15 0, o0x7fa8d00085a8;  alias, 0 drivers
v0x7fa8ea7e2b00_0 .net/s "mul_out", 15 0, L_0x7fa8ca705500;  1 drivers
v0x7fa8ea7e2bd0_0 .var/s "out", 15 0;
v0x7fa8ea7e2ca0_0 .net "rst", 0 0, o0x7fa8d00080c8;  alias, 0 drivers
S_0x7fa8ea7e0cb0 .scope module, "mul_inst" "fxp_mul" 5 13, 6 278 0, S_0x7fa8ea7e0a70;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fa8ea7e0e70 .param/l "ROUND" 0 6 285, +C4<00000000000000000000000000000001>;
P_0x7fa8ea7e0eb0 .param/l "WIFA" 0 6 280, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e0ef0 .param/l "WIFB" 0 6 282, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e0f30 .param/l "WIIA" 0 6 279, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e0f70 .param/l "WIIB" 0 6 281, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e0fb0 .param/l "WOF" 0 6 284, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e0ff0 .param/l "WOI" 0 6 283, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e1030 .param/l "WRF" 1 6 294, +C4<000000000000000000000000000010000>;
P_0x7fa8ea7e1070 .param/l "WRI" 1 6 293, +C4<000000000000000000000000000010000>;
v0x7fa8ea7e23a0_0 .net/s *"_ivl_0", 31 0, L_0x7fa8ca7051e0;  1 drivers
v0x7fa8ea7e2460_0 .net/s *"_ivl_2", 31 0, L_0x7fa8ca705320;  1 drivers
v0x7fa8ea7e2500_0 .net "ina", 15 0, v0x7fa8ea7de4f0_0;  alias, 1 drivers
v0x7fa8ea7e25d0_0 .net "inb", 15 0, o0x7fa8d00085a8;  alias, 0 drivers
v0x7fa8ea7e26a0_0 .net "out", 15 0, L_0x7fa8ca705500;  alias, 1 drivers
v0x7fa8ea7e2770_0 .net "overflow", 0 0, v0x7fa8ea7e22d0_0;  1 drivers
v0x7fa8ea7e2800_0 .net/s "res", 31 0, L_0x7fa8ca7053e0;  1 drivers
L_0x7fa8ca7051e0 .extend/s 32, v0x7fa8ea7de4f0_0;
L_0x7fa8ca705320 .extend/s 32, o0x7fa8d00085a8;
L_0x7fa8ca7053e0 .arith/mult 32, L_0x7fa8ca7051e0, L_0x7fa8ca705320;
S_0x7fa8ea7e1550 .scope module, "res_zoom" "fxp_zoom" 6 304, 6 22 0, S_0x7fa8ea7e0cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fa8ea7e1710 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7fa8ea7e1750 .param/l "WIF" 0 6 24, +C4<000000000000000000000000000010000>;
P_0x7fa8ea7e1790 .param/l "WII" 0 6 23, +C4<000000000000000000000000000010000>;
P_0x7fa8ea7e17d0 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e1810 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fa8ea7e1e90_0 .net "in", 31 0, L_0x7fa8ca7053e0;  alias, 1 drivers
v0x7fa8ea7e1f20_0 .var "ini", 15 0;
v0x7fa8ea7e1fc0_0 .var "inr", 23 0;
v0x7fa8ea7e2080_0 .net "out", 15 0, L_0x7fa8ca705500;  alias, 1 drivers
v0x7fa8ea7e2130_0 .var "outf", 7 0;
v0x7fa8ea7e2220_0 .var "outi", 7 0;
v0x7fa8ea7e22d0_0 .var "overflow", 0 0;
L_0x7fa8ca705500 .concat [ 8 8 0 0], v0x7fa8ea7e2130_0, v0x7fa8ea7e2220_0;
S_0x7fa8ea7e1ad0 .scope generate, "genblk4" "genblk4" 6 44, 6 44 0, S_0x7fa8ea7e1550;
 .timescale -9 -12;
E_0x7fa8ea7e1c90 .event edge, v0x7fa8ea7e1e90_0, v0x7fa8ea7e1fc0_0;
S_0x7fa8ea7e1cc0 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7fa8ea7e1550;
 .timescale -9 -12;
E_0x7fa8ea7e1a00 .event edge, v0x7fa8ea7e1fc0_0, v0x7fa8ea7e1f20_0;
S_0x7fa8ea7e2da0 .scope module, "systolic_inst" "systolic" 3 30, 7 6 0, S_0x7fa8ea70cc60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weights";
    .port_info 4 /INPUT 16 "input_11";
    .port_info 5 /INPUT 16 "input_21";
    .port_info 6 /INPUT 16 "weight_11";
    .port_info 7 /INPUT 16 "weight_12";
    .port_info 8 /INPUT 16 "weight_21";
    .port_info 9 /INPUT 16 "weight_22";
    .port_info 10 /OUTPUT 16 "out_21";
    .port_info 11 /OUTPUT 16 "out_22";
    .port_info 12 /OUTPUT 1 "done";
v0x7fa8ea7fc710_0 .net "clk", 0 0, o0x7fa8d0008038;  alias, 0 drivers
L_0x7fa8d0040098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fa8ea7fc8b0_0 .net "done", 0 0, L_0x7fa8d0040098;  1 drivers
v0x7fa8ea7fc940_0 .net "input_11", 15 0, o0x7fa8d00094a8;  alias, 0 drivers
v0x7fa8ea7fc9d0_0 .net "input_11_out", 15 0, v0x7fa8ea7e8f20_0;  1 drivers
v0x7fa8ea7fca60_0 .net "input_21", 15 0, o0x7fa8d000acd8;  alias, 0 drivers
v0x7fa8ea7fcb30_0 .net "input_21_out", 15 0, v0x7fa8ea7f59b0_0;  1 drivers
v0x7fa8ea7fcbc0_0 .net "load_weights", 0 0, o0x7fa8d00095f8;  alias, 0 drivers
v0x7fa8ea7fccd0_0 .net "out_21", 15 0, v0x7fa8ea7f5d10_0;  alias, 1 drivers
v0x7fa8ea7fcd60_0 .net "out_22", 15 0, v0x7fa8ea7fc250_0;  alias, 1 drivers
v0x7fa8ea7fce70_0 .net "psum_11", 15 0, v0x7fa8ea7e9230_0;  1 drivers
v0x7fa8ea7fcf80_0 .net "psum_12", 15 0, v0x7fa8ea7ef7b0_0;  1 drivers
v0x7fa8ea7fd090_0 .net "rst", 0 0, o0x7fa8d00080c8;  alias, 0 drivers
v0x7fa8ea7fd220_0 .net "start", 0 0, o0x7fa8d0009658;  alias, 0 drivers
v0x7fa8ea7fd2b0_0 .net "weight_11", 15 0, o0x7fa8d0009688;  alias, 0 drivers
v0x7fa8ea7fd340_0 .net "weight_12", 15 0, o0x7fa8d000a258;  alias, 0 drivers
v0x7fa8ea7fd3d0_0 .net "weight_21", 15 0, o0x7fa8d000ae28;  alias, 0 drivers
v0x7fa8ea7fd460_0 .net "weight_22", 15 0, o0x7fa8d000b998;  alias, 0 drivers
L_0x7fa8d0040008 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fa8ea7fd5f0_0 .net "zero_wire_inputs", 15 0, L_0x7fa8d0040008;  1 drivers
L_0x7fa8d0040050 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
RS_0x7fa8d000a1f8 .resolv tri, v0x7fa8ea7ef490_0, v0x7fa8ea7fbf50_0, L_0x7fa8d0040050;
v0x7fa8ea7fd680_0 .net8 "zero_wire_outputs", 15 0, RS_0x7fa8d000a1f8;  3 drivers
S_0x7fa8ea7e3150 .scope module, "pe11" "pe" 7 43, 8 4 0, S_0x7fa8ea7e2da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weight";
    .port_info 4 /INPUT 16 "input_in";
    .port_info 5 /INPUT 16 "psum_in";
    .port_info 6 /INPUT 16 "weight";
    .port_info 7 /OUTPUT 16 "input_out";
    .port_info 8 /OUTPUT 16 "psum_out";
P_0x7fa8ea7e3310 .param/l "DATA_WIDTH" 0 8 5, +C4<00000000000000000000000000010000>;
v0x7fa8ea7e8d70_0 .net "clk", 0 0, o0x7fa8d0008038;  alias, 0 drivers
v0x7fa8ea7e8e90_0 .net/s "input_in", 15 0, o0x7fa8d00094a8;  alias, 0 drivers
v0x7fa8ea7e8f20_0 .var/s "input_out", 15 0;
v0x7fa8ea7e8fb0_0 .net "load_weight", 0 0, o0x7fa8d00095f8;  alias, 0 drivers
v0x7fa8ea7e9040_0 .net/s "mult_out", 15 0, L_0x7fa8ea7fe980;  1 drivers
v0x7fa8ea7e91a0_0 .net/s "psum_in", 15 0, L_0x7fa8d0040008;  alias, 1 drivers
v0x7fa8ea7e9230_0 .var/s "psum_out", 15 0;
v0x7fa8ea7e92d0_0 .net/s "psum_reg", 15 0, L_0x7fa8ea7feee0;  1 drivers
v0x7fa8ea7e93b0_0 .net "rst", 0 0, o0x7fa8d00080c8;  alias, 0 drivers
v0x7fa8ea7e9540_0 .net "start", 0 0, o0x7fa8d0009658;  alias, 0 drivers
v0x7fa8ea7e95d0_0 .net/s "weight", 15 0, o0x7fa8d0009688;  alias, 0 drivers
v0x7fa8ea7e9660_0 .var/s "weight_reg", 15 0;
E_0x7fa8ea7da560 .event posedge, v0x7fa8ea7ddf40_0, v0x7fa8ea7ddd50_0;
S_0x7fa8ea7e3550 .scope module, "adder" "fxp_add" 8 29, 6 110 0, S_0x7fa8ea7e3150;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fa8ea7e3720 .param/l "ROUND" 0 6 117, +C4<00000000000000000000000000000001>;
P_0x7fa8ea7e3760 .param/l "WIF" 1 6 126, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e37a0 .param/l "WIFA" 0 6 112, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e37e0 .param/l "WIFB" 0 6 114, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e3820 .param/l "WII" 1 6 125, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e3860 .param/l "WIIA" 0 6 111, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e38a0 .param/l "WIIB" 0 6 113, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e38e0 .param/l "WOF" 0 6 116, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e3920 .param/l "WOI" 0 6 115, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e3960 .param/l "WRF" 1 6 128, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e39a0 .param/l "WRI" 1 6 127, +C4<000000000000000000000000000001001>;
v0x7fa8ea7e6a70_0 .net/s *"_ivl_0", 16 0, L_0x7fa8ea7fea20;  1 drivers
v0x7fa8ea7e6b30_0 .net/s *"_ivl_2", 16 0, L_0x7fa8ea7feb00;  1 drivers
v0x7fa8ea7e6bd0_0 .net "ina", 15 0, L_0x7fa8ea7fe980;  alias, 1 drivers
v0x7fa8ea7e6ca0_0 .net "inaz", 15 0, L_0x7fa8ea7fed60;  1 drivers
v0x7fa8ea7e6d50_0 .net "inb", 15 0, L_0x7fa8d0040008;  alias, 1 drivers
v0x7fa8ea7e6e20_0 .net "inbz", 15 0, L_0x7fa8ea7fee00;  1 drivers
v0x7fa8ea7e6ed0_0 .net "out", 15 0, L_0x7fa8ea7feee0;  alias, 1 drivers
v0x7fa8ea7e6f80_0 .net "overflow", 0 0, v0x7fa8ea7e69a0_0;  1 drivers
v0x7fa8ea7e7030_0 .net/s "res", 16 0, L_0x7fa8ea7febe0;  1 drivers
L_0x7fa8ea7fea20 .extend/s 17, L_0x7fa8ea7fed60;
L_0x7fa8ea7feb00 .extend/s 17, L_0x7fa8ea7fee00;
L_0x7fa8ea7febe0 .arith/sum 17, L_0x7fa8ea7fea20, L_0x7fa8ea7feb00;
S_0x7fa8ea7e3ea0 .scope module, "ina_zoom" "fxp_zoom" 6 140, 6 22 0, S_0x7fa8ea7e3550;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fa8ea7e4070 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000000>;
P_0x7fa8ea7e40b0 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e40f0 .param/l "WII" 0 6 23, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e4130 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e4170 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fa8ea7e47e0_0 .net "in", 15 0, L_0x7fa8ea7fe980;  alias, 1 drivers
v0x7fa8ea7e4870_0 .var "ini", 7 0;
v0x7fa8ea7e4910_0 .var "inr", 15 0;
v0x7fa8ea7e49d0_0 .net "out", 15 0, L_0x7fa8ea7fed60;  alias, 1 drivers
v0x7fa8ea7e4a80_0 .var "outf", 7 0;
v0x7fa8ea7e4b70_0 .var "outi", 7 0;
v0x7fa8ea7e4c20_0 .var "overflow", 0 0;
L_0x7fa8ea7fed60 .concat [ 8 8 0 0], v0x7fa8ea7e4a80_0, v0x7fa8ea7e4b70_0;
S_0x7fa8ea7e4400 .scope generate, "genblk10" "genblk10" 6 65, 6 65 0, S_0x7fa8ea7e3ea0;
 .timescale -9 -12;
E_0x7fa8ea7e45c0 .event edge, v0x7fa8ea7e4910_0, v0x7fa8ea7e4870_0;
S_0x7fa8ea7e4610 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7fa8ea7e3ea0;
 .timescale -9 -12;
E_0x7fa8ea7e41f0 .event edge, v0x7fa8ea7e47e0_0;
S_0x7fa8ea7e4cf0 .scope module, "inb_zoom" "fxp_zoom" 6 152, 6 22 0, S_0x7fa8ea7e3550;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fa8ea7e4ec0 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000000>;
P_0x7fa8ea7e4f00 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e4f40 .param/l "WII" 0 6 23, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e4f80 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e4fc0 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fa8ea7e5690_0 .net "in", 15 0, L_0x7fa8d0040008;  alias, 1 drivers
v0x7fa8ea7e5720_0 .var "ini", 7 0;
v0x7fa8ea7e57c0_0 .var "inr", 15 0;
v0x7fa8ea7e5880_0 .net "out", 15 0, L_0x7fa8ea7fee00;  alias, 1 drivers
v0x7fa8ea7e5930_0 .var "outf", 7 0;
v0x7fa8ea7e5a20_0 .var "outi", 7 0;
v0x7fa8ea7e5ad0_0 .var "overflow", 0 0;
L_0x7fa8ea7fee00 .concat [ 8 8 0 0], v0x7fa8ea7e5930_0, v0x7fa8ea7e5a20_0;
S_0x7fa8ea7e52b0 .scope generate, "genblk10" "genblk10" 6 65, 6 65 0, S_0x7fa8ea7e4cf0;
 .timescale -9 -12;
E_0x7fa8ea7e5470 .event edge, v0x7fa8ea7e57c0_0, v0x7fa8ea7e5720_0;
S_0x7fa8ea7e54c0 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7fa8ea7e4cf0;
 .timescale -9 -12;
E_0x7fa8ea7e5040 .event edge, v0x7fa8ea7e5690_0;
S_0x7fa8ea7e5ba0 .scope module, "res_zoom" "fxp_zoom" 6 164, 6 22 0, S_0x7fa8ea7e3550;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fa8ea7e5d60 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7fa8ea7e5da0 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e5de0 .param/l "WII" 0 6 23, +C4<000000000000000000000000000001001>;
P_0x7fa8ea7e5e20 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e5e60 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fa8ea7e6560_0 .net "in", 16 0, L_0x7fa8ea7febe0;  alias, 1 drivers
v0x7fa8ea7e65f0_0 .var "ini", 8 0;
v0x7fa8ea7e6690_0 .var "inr", 16 0;
v0x7fa8ea7e6750_0 .net "out", 15 0, L_0x7fa8ea7feee0;  alias, 1 drivers
v0x7fa8ea7e6800_0 .var "outf", 7 0;
v0x7fa8ea7e68f0_0 .var "outi", 7 0;
v0x7fa8ea7e69a0_0 .var "overflow", 0 0;
L_0x7fa8ea7feee0 .concat [ 8 8 0 0], v0x7fa8ea7e6800_0, v0x7fa8ea7e68f0_0;
S_0x7fa8ea7e61b0 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7fa8ea7e5ba0;
 .timescale -9 -12;
E_0x7fa8ea7e6080 .event edge, v0x7fa8ea7e6560_0;
S_0x7fa8ea7e6390 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7fa8ea7e5ba0;
 .timescale -9 -12;
E_0x7fa8ea7e60e0 .event edge, v0x7fa8ea7e6690_0, v0x7fa8ea7e65f0_0;
S_0x7fa8ea7e7160 .scope module, "mult" "fxp_mul" 8 22, 6 278 0, S_0x7fa8ea7e3150;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fa8ea7e7320 .param/l "ROUND" 0 6 285, +C4<00000000000000000000000000000001>;
P_0x7fa8ea7e7360 .param/l "WIFA" 0 6 280, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e73a0 .param/l "WIFB" 0 6 282, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e73e0 .param/l "WIIA" 0 6 279, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e7420 .param/l "WIIB" 0 6 281, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e7460 .param/l "WOF" 0 6 284, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e74a0 .param/l "WOI" 0 6 283, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e74e0 .param/l "WRF" 1 6 294, +C4<000000000000000000000000000010000>;
P_0x7fa8ea7e7520 .param/l "WRI" 1 6 293, +C4<000000000000000000000000000010000>;
v0x7fa8ea7e8840_0 .net/s *"_ivl_0", 31 0, L_0x7fa8ea7fe660;  1 drivers
v0x7fa8ea7e8900_0 .net/s *"_ivl_2", 31 0, L_0x7fa8ea7fe780;  1 drivers
v0x7fa8ea7e89a0_0 .net "ina", 15 0, o0x7fa8d00094a8;  alias, 0 drivers
v0x7fa8ea7e8a50_0 .net "inb", 15 0, v0x7fa8ea7e9660_0;  1 drivers
v0x7fa8ea7e8b00_0 .net "out", 15 0, L_0x7fa8ea7fe980;  alias, 1 drivers
v0x7fa8ea7e8be0_0 .net "overflow", 0 0, v0x7fa8ea7e8770_0;  1 drivers
v0x7fa8ea7e8c70_0 .net/s "res", 31 0, L_0x7fa8ea7fe820;  1 drivers
L_0x7fa8ea7fe660 .extend/s 32, o0x7fa8d00094a8;
L_0x7fa8ea7fe780 .extend/s 32, v0x7fa8ea7e9660_0;
L_0x7fa8ea7fe820 .arith/mult 32, L_0x7fa8ea7fe660, L_0x7fa8ea7fe780;
S_0x7fa8ea7e79e0 .scope module, "res_zoom" "fxp_zoom" 6 304, 6 22 0, S_0x7fa8ea7e7160;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fa8ea7e7ba0 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7fa8ea7e7be0 .param/l "WIF" 0 6 24, +C4<000000000000000000000000000010000>;
P_0x7fa8ea7e7c20 .param/l "WII" 0 6 23, +C4<000000000000000000000000000010000>;
P_0x7fa8ea7e7c60 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e7ca0 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fa8ea7e8320_0 .net "in", 31 0, L_0x7fa8ea7fe820;  alias, 1 drivers
v0x7fa8ea7e83b0_0 .var "ini", 15 0;
v0x7fa8ea7e8450_0 .var "inr", 23 0;
v0x7fa8ea7e8510_0 .net "out", 15 0, L_0x7fa8ea7fe980;  alias, 1 drivers
v0x7fa8ea7e85f0_0 .var "outf", 7 0;
v0x7fa8ea7e86c0_0 .var "outi", 7 0;
v0x7fa8ea7e8770_0 .var "overflow", 0 0;
L_0x7fa8ea7fe980 .concat [ 8 8 0 0], v0x7fa8ea7e85f0_0, v0x7fa8ea7e86c0_0;
S_0x7fa8ea7e7f60 .scope generate, "genblk4" "genblk4" 6 44, 6 44 0, S_0x7fa8ea7e79e0;
 .timescale -9 -12;
E_0x7fa8ea7e8120 .event edge, v0x7fa8ea7e8320_0, v0x7fa8ea7e8450_0;
S_0x7fa8ea7e8150 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7fa8ea7e79e0;
 .timescale -9 -12;
E_0x7fa8ea7e7e90 .event edge, v0x7fa8ea7e8450_0, v0x7fa8ea7e83b0_0;
S_0x7fa8ea7e9760 .scope module, "pe12" "pe" 7 55, 8 4 0, S_0x7fa8ea7e2da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weight";
    .port_info 4 /INPUT 16 "input_in";
    .port_info 5 /INPUT 16 "psum_in";
    .port_info 6 /INPUT 16 "weight";
    .port_info 7 /OUTPUT 16 "input_out";
    .port_info 8 /OUTPUT 16 "psum_out";
P_0x7fa8ea7e98e0 .param/l "DATA_WIDTH" 0 8 5, +C4<00000000000000000000000000010000>;
v0x7fa8ea7ef310_0 .net "clk", 0 0, o0x7fa8d0008038;  alias, 0 drivers
v0x7fa8ea7ef3b0_0 .net/s "input_in", 15 0, v0x7fa8ea7e8f20_0;  alias, 1 drivers
v0x7fa8ea7ef490_0 .var/s "input_out", 15 0;
v0x7fa8ea7ef520_0 .net "load_weight", 0 0, o0x7fa8d00095f8;  alias, 0 drivers
v0x7fa8ea7ef5d0_0 .net/s "mult_out", 15 0, L_0x7fa8ea7ff340;  1 drivers
v0x7fa8ea7ef720_0 .net/s "psum_in", 15 0, L_0x7fa8d0040008;  alias, 1 drivers
v0x7fa8ea7ef7b0_0 .var/s "psum_out", 15 0;
v0x7fa8ea7ef840_0 .net/s "psum_reg", 15 0, L_0x7fa8ea7ff8c0;  1 drivers
v0x7fa8ea7ef8e0_0 .net "rst", 0 0, o0x7fa8d00080c8;  alias, 0 drivers
v0x7fa8ea7ef9f0_0 .net "start", 0 0, o0x7fa8d0009658;  alias, 0 drivers
v0x7fa8ea7efa80_0 .net/s "weight", 15 0, o0x7fa8d000a258;  alias, 0 drivers
v0x7fa8ea7efb10_0 .var/s "weight_reg", 15 0;
S_0x7fa8ea7e9b30 .scope module, "adder" "fxp_add" 8 29, 6 110 0, S_0x7fa8ea7e9760;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fa8ea7e9cf0 .param/l "ROUND" 0 6 117, +C4<00000000000000000000000000000001>;
P_0x7fa8ea7e9d30 .param/l "WIF" 1 6 126, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e9d70 .param/l "WIFA" 0 6 112, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e9db0 .param/l "WIFB" 0 6 114, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e9df0 .param/l "WII" 1 6 125, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e9e30 .param/l "WIIA" 0 6 111, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e9e70 .param/l "WIIB" 0 6 113, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e9eb0 .param/l "WOF" 0 6 116, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e9ef0 .param/l "WOI" 0 6 115, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e9f30 .param/l "WRF" 1 6 128, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7e9f70 .param/l "WRI" 1 6 127, +C4<000000000000000000000000000001001>;
v0x7fa8ea7ecfe0_0 .net/s *"_ivl_0", 16 0, L_0x7fa8ea7ff3e0;  1 drivers
v0x7fa8ea7ed0a0_0 .net/s *"_ivl_2", 16 0, L_0x7fa8ea7ff4e0;  1 drivers
v0x7fa8ea7ed140_0 .net "ina", 15 0, L_0x7fa8ea7ff340;  alias, 1 drivers
v0x7fa8ea7ed210_0 .net "inaz", 15 0, L_0x7fa8ea7ff740;  1 drivers
v0x7fa8ea7ed2c0_0 .net "inb", 15 0, L_0x7fa8d0040008;  alias, 1 drivers
v0x7fa8ea7ed410_0 .net "inbz", 15 0, L_0x7fa8ea7ff7e0;  1 drivers
v0x7fa8ea7ed4a0_0 .net "out", 15 0, L_0x7fa8ea7ff8c0;  alias, 1 drivers
v0x7fa8ea7ed530_0 .net "overflow", 0 0, v0x7fa8ea7ecf10_0;  1 drivers
v0x7fa8ea7ed5c0_0 .net/s "res", 16 0, L_0x7fa8ea7ff5c0;  1 drivers
L_0x7fa8ea7ff3e0 .extend/s 17, L_0x7fa8ea7ff740;
L_0x7fa8ea7ff4e0 .extend/s 17, L_0x7fa8ea7ff7e0;
L_0x7fa8ea7ff5c0 .arith/sum 17, L_0x7fa8ea7ff3e0, L_0x7fa8ea7ff4e0;
S_0x7fa8ea7ea470 .scope module, "ina_zoom" "fxp_zoom" 6 140, 6 22 0, S_0x7fa8ea7e9b30;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fa8ea7ea640 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000000>;
P_0x7fa8ea7ea680 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7ea6c0 .param/l "WII" 0 6 23, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7ea700 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7ea740 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fa8ea7eadb0_0 .net "in", 15 0, L_0x7fa8ea7ff340;  alias, 1 drivers
v0x7fa8ea7eae40_0 .var "ini", 7 0;
v0x7fa8ea7eaee0_0 .var "inr", 15 0;
v0x7fa8ea7eafa0_0 .net "out", 15 0, L_0x7fa8ea7ff740;  alias, 1 drivers
v0x7fa8ea7eb050_0 .var "outf", 7 0;
v0x7fa8ea7eb140_0 .var "outi", 7 0;
v0x7fa8ea7eb1f0_0 .var "overflow", 0 0;
L_0x7fa8ea7ff740 .concat [ 8 8 0 0], v0x7fa8ea7eb050_0, v0x7fa8ea7eb140_0;
S_0x7fa8ea7ea9d0 .scope generate, "genblk10" "genblk10" 6 65, 6 65 0, S_0x7fa8ea7ea470;
 .timescale -9 -12;
E_0x7fa8ea7eab90 .event edge, v0x7fa8ea7eaee0_0, v0x7fa8ea7eae40_0;
S_0x7fa8ea7eabe0 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7fa8ea7ea470;
 .timescale -9 -12;
E_0x7fa8ea7ea7c0 .event edge, v0x7fa8ea7eadb0_0;
S_0x7fa8ea7eb2c0 .scope module, "inb_zoom" "fxp_zoom" 6 152, 6 22 0, S_0x7fa8ea7e9b30;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fa8ea7eb490 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000000>;
P_0x7fa8ea7eb4d0 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7eb510 .param/l "WII" 0 6 23, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7eb550 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7eb590 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fa8ea7ebc60_0 .net "in", 15 0, L_0x7fa8d0040008;  alias, 1 drivers
v0x7fa8ea7ebcf0_0 .var "ini", 7 0;
v0x7fa8ea7ebd80_0 .var "inr", 15 0;
v0x7fa8ea7ebe10_0 .net "out", 15 0, L_0x7fa8ea7ff7e0;  alias, 1 drivers
v0x7fa8ea7ebea0_0 .var "outf", 7 0;
v0x7fa8ea7ebf90_0 .var "outi", 7 0;
v0x7fa8ea7ec040_0 .var "overflow", 0 0;
L_0x7fa8ea7ff7e0 .concat [ 8 8 0 0], v0x7fa8ea7ebea0_0, v0x7fa8ea7ebf90_0;
S_0x7fa8ea7eb880 .scope generate, "genblk10" "genblk10" 6 65, 6 65 0, S_0x7fa8ea7eb2c0;
 .timescale -9 -12;
E_0x7fa8ea7eba40 .event edge, v0x7fa8ea7ebd80_0, v0x7fa8ea7ebcf0_0;
S_0x7fa8ea7eba90 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7fa8ea7eb2c0;
 .timescale -9 -12;
S_0x7fa8ea7ec110 .scope module, "res_zoom" "fxp_zoom" 6 164, 6 22 0, S_0x7fa8ea7e9b30;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fa8ea7ec2d0 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7fa8ea7ec310 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7ec350 .param/l "WII" 0 6 23, +C4<000000000000000000000000000001001>;
P_0x7fa8ea7ec390 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7ec3d0 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fa8ea7ecad0_0 .net "in", 16 0, L_0x7fa8ea7ff5c0;  alias, 1 drivers
v0x7fa8ea7ecb60_0 .var "ini", 8 0;
v0x7fa8ea7ecc00_0 .var "inr", 16 0;
v0x7fa8ea7eccc0_0 .net "out", 15 0, L_0x7fa8ea7ff8c0;  alias, 1 drivers
v0x7fa8ea7ecd70_0 .var "outf", 7 0;
v0x7fa8ea7ece60_0 .var "outi", 7 0;
v0x7fa8ea7ecf10_0 .var "overflow", 0 0;
L_0x7fa8ea7ff8c0 .concat [ 8 8 0 0], v0x7fa8ea7ecd70_0, v0x7fa8ea7ece60_0;
S_0x7fa8ea7ec720 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7fa8ea7ec110;
 .timescale -9 -12;
E_0x7fa8ea7ec5f0 .event edge, v0x7fa8ea7ecad0_0;
S_0x7fa8ea7ec900 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7fa8ea7ec110;
 .timescale -9 -12;
E_0x7fa8ea7ec650 .event edge, v0x7fa8ea7ecc00_0, v0x7fa8ea7ecb60_0;
S_0x7fa8ea7ed6f0 .scope module, "mult" "fxp_mul" 8 22, 6 278 0, S_0x7fa8ea7e9760;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fa8ea7ed8c0 .param/l "ROUND" 0 6 285, +C4<00000000000000000000000000000001>;
P_0x7fa8ea7ed900 .param/l "WIFA" 0 6 280, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7ed940 .param/l "WIFB" 0 6 282, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7ed980 .param/l "WIIA" 0 6 279, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7ed9c0 .param/l "WIIB" 0 6 281, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7eda00 .param/l "WOF" 0 6 284, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7eda40 .param/l "WOI" 0 6 283, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7eda80 .param/l "WRF" 1 6 294, +C4<000000000000000000000000000010000>;
P_0x7fa8ea7edac0 .param/l "WRI" 1 6 293, +C4<000000000000000000000000000010000>;
v0x7fa8ea7eede0_0 .net/s *"_ivl_0", 31 0, L_0x7fa8ea7fefe0;  1 drivers
v0x7fa8ea7eeea0_0 .net/s *"_ivl_2", 31 0, L_0x7fa8ea7ff120;  1 drivers
v0x7fa8ea7eef40_0 .net "ina", 15 0, v0x7fa8ea7e8f20_0;  alias, 1 drivers
v0x7fa8ea7ef010_0 .net "inb", 15 0, v0x7fa8ea7efb10_0;  1 drivers
v0x7fa8ea7ef0a0_0 .net "out", 15 0, L_0x7fa8ea7ff340;  alias, 1 drivers
v0x7fa8ea7ef180_0 .net "overflow", 0 0, v0x7fa8ea7eed10_0;  1 drivers
v0x7fa8ea7ef210_0 .net/s "res", 31 0, L_0x7fa8ea7ff1e0;  1 drivers
L_0x7fa8ea7fefe0 .extend/s 32, v0x7fa8ea7e8f20_0;
L_0x7fa8ea7ff120 .extend/s 32, v0x7fa8ea7efb10_0;
L_0x7fa8ea7ff1e0 .arith/mult 32, L_0x7fa8ea7fefe0, L_0x7fa8ea7ff120;
S_0x7fa8ea7edf80 .scope module, "res_zoom" "fxp_zoom" 6 304, 6 22 0, S_0x7fa8ea7ed6f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fa8ea7ee140 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7fa8ea7ee180 .param/l "WIF" 0 6 24, +C4<000000000000000000000000000010000>;
P_0x7fa8ea7ee1c0 .param/l "WII" 0 6 23, +C4<000000000000000000000000000010000>;
P_0x7fa8ea7ee200 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7ee240 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fa8ea7ee8c0_0 .net "in", 31 0, L_0x7fa8ea7ff1e0;  alias, 1 drivers
v0x7fa8ea7ee950_0 .var "ini", 15 0;
v0x7fa8ea7ee9f0_0 .var "inr", 23 0;
v0x7fa8ea7eeab0_0 .net "out", 15 0, L_0x7fa8ea7ff340;  alias, 1 drivers
v0x7fa8ea7eeb90_0 .var "outf", 7 0;
v0x7fa8ea7eec60_0 .var "outi", 7 0;
v0x7fa8ea7eed10_0 .var "overflow", 0 0;
L_0x7fa8ea7ff340 .concat [ 8 8 0 0], v0x7fa8ea7eeb90_0, v0x7fa8ea7eec60_0;
S_0x7fa8ea7ee500 .scope generate, "genblk4" "genblk4" 6 44, 6 44 0, S_0x7fa8ea7edf80;
 .timescale -9 -12;
E_0x7fa8ea7ee6c0 .event edge, v0x7fa8ea7ee8c0_0, v0x7fa8ea7ee9f0_0;
S_0x7fa8ea7ee6f0 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7fa8ea7edf80;
 .timescale -9 -12;
E_0x7fa8ea7ee430 .event edge, v0x7fa8ea7ee9f0_0, v0x7fa8ea7ee950_0;
S_0x7fa8ea7efc70 .scope module, "pe21" "pe" 7 67, 8 4 0, S_0x7fa8ea7e2da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weight";
    .port_info 4 /INPUT 16 "input_in";
    .port_info 5 /INPUT 16 "psum_in";
    .port_info 6 /INPUT 16 "weight";
    .port_info 7 /OUTPUT 16 "input_out";
    .port_info 8 /OUTPUT 16 "psum_out";
P_0x7fa8ea7efe00 .param/l "DATA_WIDTH" 0 8 5, +C4<00000000000000000000000000010000>;
v0x7fa8ea7f5870_0 .net "clk", 0 0, o0x7fa8d0008038;  alias, 0 drivers
v0x7fa8ea7f5910_0 .net/s "input_in", 15 0, o0x7fa8d000acd8;  alias, 0 drivers
v0x7fa8ea7f59b0_0 .var/s "input_out", 15 0;
v0x7fa8ea7f5a60_0 .net "load_weight", 0 0, o0x7fa8d00095f8;  alias, 0 drivers
v0x7fa8ea7f5b30_0 .net/s "mult_out", 15 0, L_0x7fa8ea7ffd20;  1 drivers
v0x7fa8ea7f5c80_0 .net/s "psum_in", 15 0, v0x7fa8ea7e9230_0;  alias, 1 drivers
v0x7fa8ea7f5d10_0 .var/s "psum_out", 15 0;
v0x7fa8ea7f5dc0_0 .net/s "psum_reg", 15 0, L_0x7fa8ca704320;  1 drivers
v0x7fa8ea7f5e50_0 .net "rst", 0 0, o0x7fa8d00080c8;  alias, 0 drivers
v0x7fa8ea7f5f60_0 .net "start", 0 0, o0x7fa8d0009658;  alias, 0 drivers
v0x7fa8ea7f5ff0_0 .net/s "weight", 15 0, o0x7fa8d000ae28;  alias, 0 drivers
v0x7fa8ea7f6080_0 .var/s "weight_reg", 15 0;
S_0x7fa8ea7f0050 .scope module, "adder" "fxp_add" 8 29, 6 110 0, S_0x7fa8ea7efc70;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fa8ea7f0210 .param/l "ROUND" 0 6 117, +C4<00000000000000000000000000000001>;
P_0x7fa8ea7f0250 .param/l "WIF" 1 6 126, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f0290 .param/l "WIFA" 0 6 112, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f02d0 .param/l "WIFB" 0 6 114, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f0310 .param/l "WII" 1 6 125, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f0350 .param/l "WIIA" 0 6 111, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f0390 .param/l "WIIB" 0 6 113, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f03d0 .param/l "WOF" 0 6 116, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f0410 .param/l "WOI" 0 6 115, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f0450 .param/l "WRF" 1 6 128, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f0490 .param/l "WRI" 1 6 127, +C4<000000000000000000000000000001001>;
v0x7fa8ea7f3560_0 .net/s *"_ivl_0", 16 0, L_0x7fa8ea7ffdc0;  1 drivers
v0x7fa8ea7f3620_0 .net/s *"_ivl_2", 16 0, L_0x7fa8ea7ffec0;  1 drivers
v0x7fa8ea7f36c0_0 .net "ina", 15 0, L_0x7fa8ea7ffd20;  alias, 1 drivers
v0x7fa8ea7f3790_0 .net "inaz", 15 0, L_0x7fa8ca7041a0;  1 drivers
v0x7fa8ea7f3840_0 .net "inb", 15 0, v0x7fa8ea7e9230_0;  alias, 1 drivers
v0x7fa8ea7f3950_0 .net "inbz", 15 0, L_0x7fa8ca704240;  1 drivers
v0x7fa8ea7f39e0_0 .net "out", 15 0, L_0x7fa8ca704320;  alias, 1 drivers
v0x7fa8ea7f3a70_0 .net "overflow", 0 0, v0x7fa8ea7f3490_0;  1 drivers
v0x7fa8ea7f3b20_0 .net/s "res", 16 0, L_0x7fa8ca704080;  1 drivers
L_0x7fa8ea7ffdc0 .extend/s 17, L_0x7fa8ca7041a0;
L_0x7fa8ea7ffec0 .extend/s 17, L_0x7fa8ca704240;
L_0x7fa8ca704080 .arith/sum 17, L_0x7fa8ea7ffdc0, L_0x7fa8ea7ffec0;
S_0x7fa8ea7f0990 .scope module, "ina_zoom" "fxp_zoom" 6 140, 6 22 0, S_0x7fa8ea7f0050;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fa8ea7f0b60 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000000>;
P_0x7fa8ea7f0ba0 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f0be0 .param/l "WII" 0 6 23, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f0c20 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f0c60 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fa8ea7f12d0_0 .net "in", 15 0, L_0x7fa8ea7ffd20;  alias, 1 drivers
v0x7fa8ea7f1360_0 .var "ini", 7 0;
v0x7fa8ea7f1400_0 .var "inr", 15 0;
v0x7fa8ea7f14c0_0 .net "out", 15 0, L_0x7fa8ca7041a0;  alias, 1 drivers
v0x7fa8ea7f1570_0 .var "outf", 7 0;
v0x7fa8ea7f1660_0 .var "outi", 7 0;
v0x7fa8ea7f1710_0 .var "overflow", 0 0;
L_0x7fa8ca7041a0 .concat [ 8 8 0 0], v0x7fa8ea7f1570_0, v0x7fa8ea7f1660_0;
S_0x7fa8ea7f0ef0 .scope generate, "genblk10" "genblk10" 6 65, 6 65 0, S_0x7fa8ea7f0990;
 .timescale -9 -12;
E_0x7fa8ea7f10b0 .event edge, v0x7fa8ea7f1400_0, v0x7fa8ea7f1360_0;
S_0x7fa8ea7f1100 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7fa8ea7f0990;
 .timescale -9 -12;
E_0x7fa8ea7f0ce0 .event edge, v0x7fa8ea7f12d0_0;
S_0x7fa8ea7f17e0 .scope module, "inb_zoom" "fxp_zoom" 6 152, 6 22 0, S_0x7fa8ea7f0050;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fa8ea7f19b0 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000000>;
P_0x7fa8ea7f19f0 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f1a30 .param/l "WII" 0 6 23, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f1a70 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f1ab0 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fa8ea7f2180_0 .net "in", 15 0, v0x7fa8ea7e9230_0;  alias, 1 drivers
v0x7fa8ea7f2210_0 .var "ini", 7 0;
v0x7fa8ea7f22b0_0 .var "inr", 15 0;
v0x7fa8ea7f2370_0 .net "out", 15 0, L_0x7fa8ca704240;  alias, 1 drivers
v0x7fa8ea7f2420_0 .var "outf", 7 0;
v0x7fa8ea7f2510_0 .var "outi", 7 0;
v0x7fa8ea7f25c0_0 .var "overflow", 0 0;
L_0x7fa8ca704240 .concat [ 8 8 0 0], v0x7fa8ea7f2420_0, v0x7fa8ea7f2510_0;
S_0x7fa8ea7f1da0 .scope generate, "genblk10" "genblk10" 6 65, 6 65 0, S_0x7fa8ea7f17e0;
 .timescale -9 -12;
E_0x7fa8ea7f1f60 .event edge, v0x7fa8ea7f22b0_0, v0x7fa8ea7f2210_0;
S_0x7fa8ea7f1fb0 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7fa8ea7f17e0;
 .timescale -9 -12;
E_0x7fa8ea7f1b30 .event edge, v0x7fa8ea7e9230_0;
S_0x7fa8ea7f2690 .scope module, "res_zoom" "fxp_zoom" 6 164, 6 22 0, S_0x7fa8ea7f0050;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fa8ea7f2850 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7fa8ea7f2890 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f28d0 .param/l "WII" 0 6 23, +C4<000000000000000000000000000001001>;
P_0x7fa8ea7f2910 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f2950 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fa8ea7f3050_0 .net "in", 16 0, L_0x7fa8ca704080;  alias, 1 drivers
v0x7fa8ea7f30e0_0 .var "ini", 8 0;
v0x7fa8ea7f3180_0 .var "inr", 16 0;
v0x7fa8ea7f3240_0 .net "out", 15 0, L_0x7fa8ca704320;  alias, 1 drivers
v0x7fa8ea7f32f0_0 .var "outf", 7 0;
v0x7fa8ea7f33e0_0 .var "outi", 7 0;
v0x7fa8ea7f3490_0 .var "overflow", 0 0;
L_0x7fa8ca704320 .concat [ 8 8 0 0], v0x7fa8ea7f32f0_0, v0x7fa8ea7f33e0_0;
S_0x7fa8ea7f2ca0 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7fa8ea7f2690;
 .timescale -9 -12;
E_0x7fa8ea7f2b70 .event edge, v0x7fa8ea7f3050_0;
S_0x7fa8ea7f2e80 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7fa8ea7f2690;
 .timescale -9 -12;
E_0x7fa8ea7f2bd0 .event edge, v0x7fa8ea7f3180_0, v0x7fa8ea7f30e0_0;
S_0x7fa8ea7f3c50 .scope module, "mult" "fxp_mul" 8 22, 6 278 0, S_0x7fa8ea7efc70;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fa8ea7f3e20 .param/l "ROUND" 0 6 285, +C4<00000000000000000000000000000001>;
P_0x7fa8ea7f3e60 .param/l "WIFA" 0 6 280, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f3ea0 .param/l "WIFB" 0 6 282, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f3ee0 .param/l "WIIA" 0 6 279, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f3f20 .param/l "WIIB" 0 6 281, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f3f60 .param/l "WOF" 0 6 284, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f3fa0 .param/l "WOI" 0 6 283, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f3fe0 .param/l "WRF" 1 6 294, +C4<000000000000000000000000000010000>;
P_0x7fa8ea7f4020 .param/l "WRI" 1 6 293, +C4<000000000000000000000000000010000>;
v0x7fa8ea7f5340_0 .net/s *"_ivl_0", 31 0, L_0x7fa8ea7ff9c0;  1 drivers
v0x7fa8ea7f5400_0 .net/s *"_ivl_2", 31 0, L_0x7fa8ea7ffb00;  1 drivers
v0x7fa8ea7f54a0_0 .net "ina", 15 0, o0x7fa8d000acd8;  alias, 0 drivers
v0x7fa8ea7f5550_0 .net "inb", 15 0, v0x7fa8ea7f6080_0;  1 drivers
v0x7fa8ea7f5600_0 .net "out", 15 0, L_0x7fa8ea7ffd20;  alias, 1 drivers
v0x7fa8ea7f56e0_0 .net "overflow", 0 0, v0x7fa8ea7f5270_0;  1 drivers
v0x7fa8ea7f5770_0 .net/s "res", 31 0, L_0x7fa8ea7ffbc0;  1 drivers
L_0x7fa8ea7ff9c0 .extend/s 32, o0x7fa8d000acd8;
L_0x7fa8ea7ffb00 .extend/s 32, v0x7fa8ea7f6080_0;
L_0x7fa8ea7ffbc0 .arith/mult 32, L_0x7fa8ea7ff9c0, L_0x7fa8ea7ffb00;
S_0x7fa8ea7f44e0 .scope module, "res_zoom" "fxp_zoom" 6 304, 6 22 0, S_0x7fa8ea7f3c50;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fa8ea7f46a0 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7fa8ea7f46e0 .param/l "WIF" 0 6 24, +C4<000000000000000000000000000010000>;
P_0x7fa8ea7f4720 .param/l "WII" 0 6 23, +C4<000000000000000000000000000010000>;
P_0x7fa8ea7f4760 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f47a0 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fa8ea7f4e20_0 .net "in", 31 0, L_0x7fa8ea7ffbc0;  alias, 1 drivers
v0x7fa8ea7f4eb0_0 .var "ini", 15 0;
v0x7fa8ea7f4f50_0 .var "inr", 23 0;
v0x7fa8ea7f5010_0 .net "out", 15 0, L_0x7fa8ea7ffd20;  alias, 1 drivers
v0x7fa8ea7f50f0_0 .var "outf", 7 0;
v0x7fa8ea7f51c0_0 .var "outi", 7 0;
v0x7fa8ea7f5270_0 .var "overflow", 0 0;
L_0x7fa8ea7ffd20 .concat [ 8 8 0 0], v0x7fa8ea7f50f0_0, v0x7fa8ea7f51c0_0;
S_0x7fa8ea7f4a60 .scope generate, "genblk4" "genblk4" 6 44, 6 44 0, S_0x7fa8ea7f44e0;
 .timescale -9 -12;
E_0x7fa8ea7f4c20 .event edge, v0x7fa8ea7f4e20_0, v0x7fa8ea7f4f50_0;
S_0x7fa8ea7f4c50 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7fa8ea7f44e0;
 .timescale -9 -12;
E_0x7fa8ea7f4990 .event edge, v0x7fa8ea7f4f50_0, v0x7fa8ea7f4eb0_0;
S_0x7fa8ea7f61e0 .scope module, "pe22" "pe" 7 79, 8 4 0, S_0x7fa8ea7e2da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weight";
    .port_info 4 /INPUT 16 "input_in";
    .port_info 5 /INPUT 16 "psum_in";
    .port_info 6 /INPUT 16 "weight";
    .port_info 7 /OUTPUT 16 "input_out";
    .port_info 8 /OUTPUT 16 "psum_out";
P_0x7fa8ea7f6350 .param/l "DATA_WIDTH" 0 8 5, +C4<00000000000000000000000000010000>;
v0x7fa8ea7fbdd0_0 .net "clk", 0 0, o0x7fa8d0008038;  alias, 0 drivers
v0x7fa8ea7fbe70_0 .net/s "input_in", 15 0, v0x7fa8ea7f59b0_0;  alias, 1 drivers
v0x7fa8ea7fbf50_0 .var/s "input_out", 15 0;
v0x7fa8ea7fbfe0_0 .net "load_weight", 0 0, o0x7fa8d00095f8;  alias, 0 drivers
v0x7fa8ea7fc070_0 .net/s "mult_out", 15 0, L_0x7fa8ca704780;  1 drivers
v0x7fa8ea7fc1c0_0 .net/s "psum_in", 15 0, v0x7fa8ea7ef7b0_0;  alias, 1 drivers
v0x7fa8ea7fc250_0 .var/s "psum_out", 15 0;
v0x7fa8ea7fc300_0 .net/s "psum_reg", 15 0, L_0x7fa8ca704d00;  1 drivers
v0x7fa8ea7fc390_0 .net "rst", 0 0, o0x7fa8d00080c8;  alias, 0 drivers
v0x7fa8ea7fc4a0_0 .net "start", 0 0, o0x7fa8d0009658;  alias, 0 drivers
v0x7fa8ea7fc530_0 .net/s "weight", 15 0, o0x7fa8d000b998;  alias, 0 drivers
v0x7fa8ea7fc5c0_0 .var/s "weight_reg", 15 0;
S_0x7fa8ea7f65a0 .scope module, "adder" "fxp_add" 8 29, 6 110 0, S_0x7fa8ea7f61e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fa8ea7f6770 .param/l "ROUND" 0 6 117, +C4<00000000000000000000000000000001>;
P_0x7fa8ea7f67b0 .param/l "WIF" 1 6 126, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f67f0 .param/l "WIFA" 0 6 112, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f6830 .param/l "WIFB" 0 6 114, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f6870 .param/l "WII" 1 6 125, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f68b0 .param/l "WIIA" 0 6 111, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f68f0 .param/l "WIIB" 0 6 113, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f6930 .param/l "WOF" 0 6 116, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f6970 .param/l "WOI" 0 6 115, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f69b0 .param/l "WRF" 1 6 128, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f69f0 .param/l "WRI" 1 6 127, +C4<000000000000000000000000000001001>;
v0x7fa8ea7f9ac0_0 .net/s *"_ivl_0", 16 0, L_0x7fa8ca704820;  1 drivers
v0x7fa8ea7f9b80_0 .net/s *"_ivl_2", 16 0, L_0x7fa8ca704920;  1 drivers
v0x7fa8ea7f9c20_0 .net "ina", 15 0, L_0x7fa8ca704780;  alias, 1 drivers
v0x7fa8ea7f9cf0_0 .net "inaz", 15 0, L_0x7fa8ca704b80;  1 drivers
v0x7fa8ea7f9da0_0 .net "inb", 15 0, v0x7fa8ea7ef7b0_0;  alias, 1 drivers
v0x7fa8ea7f9eb0_0 .net "inbz", 15 0, L_0x7fa8ca704c20;  1 drivers
v0x7fa8ea7f9f40_0 .net "out", 15 0, L_0x7fa8ca704d00;  alias, 1 drivers
v0x7fa8ea7f9fd0_0 .net "overflow", 0 0, v0x7fa8ea7f99f0_0;  1 drivers
v0x7fa8ea7fa080_0 .net/s "res", 16 0, L_0x7fa8ca704a00;  1 drivers
L_0x7fa8ca704820 .extend/s 17, L_0x7fa8ca704b80;
L_0x7fa8ca704920 .extend/s 17, L_0x7fa8ca704c20;
L_0x7fa8ca704a00 .arith/sum 17, L_0x7fa8ca704820, L_0x7fa8ca704920;
S_0x7fa8ea7f6ef0 .scope module, "ina_zoom" "fxp_zoom" 6 140, 6 22 0, S_0x7fa8ea7f65a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fa8ea7f70c0 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000000>;
P_0x7fa8ea7f7100 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f7140 .param/l "WII" 0 6 23, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f7180 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f71c0 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fa8ea7f7830_0 .net "in", 15 0, L_0x7fa8ca704780;  alias, 1 drivers
v0x7fa8ea7f78c0_0 .var "ini", 7 0;
v0x7fa8ea7f7960_0 .var "inr", 15 0;
v0x7fa8ea7f7a20_0 .net "out", 15 0, L_0x7fa8ca704b80;  alias, 1 drivers
v0x7fa8ea7f7ad0_0 .var "outf", 7 0;
v0x7fa8ea7f7bc0_0 .var "outi", 7 0;
v0x7fa8ea7f7c70_0 .var "overflow", 0 0;
L_0x7fa8ca704b80 .concat [ 8 8 0 0], v0x7fa8ea7f7ad0_0, v0x7fa8ea7f7bc0_0;
S_0x7fa8ea7f7450 .scope generate, "genblk10" "genblk10" 6 65, 6 65 0, S_0x7fa8ea7f6ef0;
 .timescale -9 -12;
E_0x7fa8ea7f7610 .event edge, v0x7fa8ea7f7960_0, v0x7fa8ea7f78c0_0;
S_0x7fa8ea7f7660 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7fa8ea7f6ef0;
 .timescale -9 -12;
E_0x7fa8ea7f7240 .event edge, v0x7fa8ea7f7830_0;
S_0x7fa8ea7f7d40 .scope module, "inb_zoom" "fxp_zoom" 6 152, 6 22 0, S_0x7fa8ea7f65a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fa8ea7f7f10 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000000>;
P_0x7fa8ea7f7f50 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f7f90 .param/l "WII" 0 6 23, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f7fd0 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f8010 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fa8ea7f86e0_0 .net "in", 15 0, v0x7fa8ea7ef7b0_0;  alias, 1 drivers
v0x7fa8ea7f8770_0 .var "ini", 7 0;
v0x7fa8ea7f8810_0 .var "inr", 15 0;
v0x7fa8ea7f88d0_0 .net "out", 15 0, L_0x7fa8ca704c20;  alias, 1 drivers
v0x7fa8ea7f8980_0 .var "outf", 7 0;
v0x7fa8ea7f8a70_0 .var "outi", 7 0;
v0x7fa8ea7f8b20_0 .var "overflow", 0 0;
L_0x7fa8ca704c20 .concat [ 8 8 0 0], v0x7fa8ea7f8980_0, v0x7fa8ea7f8a70_0;
S_0x7fa8ea7f8300 .scope generate, "genblk10" "genblk10" 6 65, 6 65 0, S_0x7fa8ea7f7d40;
 .timescale -9 -12;
E_0x7fa8ea7f84c0 .event edge, v0x7fa8ea7f8810_0, v0x7fa8ea7f8770_0;
S_0x7fa8ea7f8510 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7fa8ea7f7d40;
 .timescale -9 -12;
E_0x7fa8ea7f8090 .event edge, v0x7fa8ea7ef7b0_0;
S_0x7fa8ea7f8bf0 .scope module, "res_zoom" "fxp_zoom" 6 164, 6 22 0, S_0x7fa8ea7f65a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fa8ea7f8db0 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7fa8ea7f8df0 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f8e30 .param/l "WII" 0 6 23, +C4<000000000000000000000000000001001>;
P_0x7fa8ea7f8e70 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7f8eb0 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fa8ea7f95b0_0 .net "in", 16 0, L_0x7fa8ca704a00;  alias, 1 drivers
v0x7fa8ea7f9640_0 .var "ini", 8 0;
v0x7fa8ea7f96e0_0 .var "inr", 16 0;
v0x7fa8ea7f97a0_0 .net "out", 15 0, L_0x7fa8ca704d00;  alias, 1 drivers
v0x7fa8ea7f9850_0 .var "outf", 7 0;
v0x7fa8ea7f9940_0 .var "outi", 7 0;
v0x7fa8ea7f99f0_0 .var "overflow", 0 0;
L_0x7fa8ca704d00 .concat [ 8 8 0 0], v0x7fa8ea7f9850_0, v0x7fa8ea7f9940_0;
S_0x7fa8ea7f9200 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7fa8ea7f8bf0;
 .timescale -9 -12;
E_0x7fa8ea7f90d0 .event edge, v0x7fa8ea7f95b0_0;
S_0x7fa8ea7f93e0 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7fa8ea7f8bf0;
 .timescale -9 -12;
E_0x7fa8ea7f9130 .event edge, v0x7fa8ea7f96e0_0, v0x7fa8ea7f9640_0;
S_0x7fa8ea7fa1b0 .scope module, "mult" "fxp_mul" 8 22, 6 278 0, S_0x7fa8ea7f61e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fa8ea7fa380 .param/l "ROUND" 0 6 285, +C4<00000000000000000000000000000001>;
P_0x7fa8ea7fa3c0 .param/l "WIFA" 0 6 280, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7fa400 .param/l "WIFB" 0 6 282, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7fa440 .param/l "WIIA" 0 6 279, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7fa480 .param/l "WIIB" 0 6 281, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7fa4c0 .param/l "WOF" 0 6 284, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7fa500 .param/l "WOI" 0 6 283, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7fa540 .param/l "WRF" 1 6 294, +C4<000000000000000000000000000010000>;
P_0x7fa8ea7fa580 .param/l "WRI" 1 6 293, +C4<000000000000000000000000000010000>;
v0x7fa8ea7fb8a0_0 .net/s *"_ivl_0", 31 0, L_0x7fa8ca704420;  1 drivers
v0x7fa8ea7fb960_0 .net/s *"_ivl_2", 31 0, L_0x7fa8ca704560;  1 drivers
v0x7fa8ea7fba00_0 .net "ina", 15 0, v0x7fa8ea7f59b0_0;  alias, 1 drivers
v0x7fa8ea7fbad0_0 .net "inb", 15 0, v0x7fa8ea7fc5c0_0;  1 drivers
v0x7fa8ea7fbb60_0 .net "out", 15 0, L_0x7fa8ca704780;  alias, 1 drivers
v0x7fa8ea7fbc40_0 .net "overflow", 0 0, v0x7fa8ea7fb7d0_0;  1 drivers
v0x7fa8ea7fbcd0_0 .net/s "res", 31 0, L_0x7fa8ca704620;  1 drivers
L_0x7fa8ca704420 .extend/s 32, v0x7fa8ea7f59b0_0;
L_0x7fa8ca704560 .extend/s 32, v0x7fa8ea7fc5c0_0;
L_0x7fa8ca704620 .arith/mult 32, L_0x7fa8ca704420, L_0x7fa8ca704560;
S_0x7fa8ea7faa40 .scope module, "res_zoom" "fxp_zoom" 6 304, 6 22 0, S_0x7fa8ea7fa1b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fa8ea7fac00 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7fa8ea7fac40 .param/l "WIF" 0 6 24, +C4<000000000000000000000000000010000>;
P_0x7fa8ea7fac80 .param/l "WII" 0 6 23, +C4<000000000000000000000000000010000>;
P_0x7fa8ea7facc0 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7fa8ea7fad00 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7fa8ea7fb380_0 .net "in", 31 0, L_0x7fa8ca704620;  alias, 1 drivers
v0x7fa8ea7fb410_0 .var "ini", 15 0;
v0x7fa8ea7fb4b0_0 .var "inr", 23 0;
v0x7fa8ea7fb570_0 .net "out", 15 0, L_0x7fa8ca704780;  alias, 1 drivers
v0x7fa8ea7fb650_0 .var "outf", 7 0;
v0x7fa8ea7fb720_0 .var "outi", 7 0;
v0x7fa8ea7fb7d0_0 .var "overflow", 0 0;
L_0x7fa8ca704780 .concat [ 8 8 0 0], v0x7fa8ea7fb650_0, v0x7fa8ea7fb720_0;
S_0x7fa8ea7fafc0 .scope generate, "genblk4" "genblk4" 6 44, 6 44 0, S_0x7fa8ea7faa40;
 .timescale -9 -12;
E_0x7fa8ea7fb180 .event edge, v0x7fa8ea7fb380_0, v0x7fa8ea7fb4b0_0;
S_0x7fa8ea7fb1b0 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7fa8ea7faa40;
 .timescale -9 -12;
E_0x7fa8ea7faef0 .event edge, v0x7fa8ea7fb4b0_0, v0x7fa8ea7fb410_0;
S_0x7fa8ea706380 .scope module, "dump" "dump" 9 1;
 .timescale -9 -12;
    .scope S_0x7fa8ea7e7f60;
T_0 ;
    %wait E_0x7fa8ea7e8120;
    %load/vec4 v0x7fa8ea7e8320_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x7fa8ea7e8450_0, 0, 24;
    %load/vec4 v0x7fa8ea7e8320_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fa8ea7e8450_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x7fa8ea7e8450_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7fa8ea7e8450_0;
    %addi 1, 0, 24;
    %store/vec4 v0x7fa8ea7e8450_0, 0, 24;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fa8ea7e8150;
T_1 ;
    %wait E_0x7fa8ea7e7e90;
    %load/vec4 v0x7fa8ea7e8450_0;
    %split/vec4 8;
    %store/vec4 v0x7fa8ea7e85f0_0, 0, 8;
    %store/vec4 v0x7fa8ea7e83b0_0, 0, 16;
    %load/vec4 v0x7fa8ea7e83b0_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x7fa8ea7e83b0_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa8ea7e8770_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fa8ea7e86c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa8ea7e86c0_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fa8ea7e85f0_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fa8ea7e83b0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fa8ea7e83b0_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa8ea7e8770_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7e86c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa8ea7e86c0_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7e85f0_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7e8770_0, 0, 1;
    %load/vec4 v0x7fa8ea7e83b0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fa8ea7e86c0_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fa8ea7e79e0;
T_2 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x7fa8ea7e8450_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa8ea7e83b0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7e86c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7e85f0_0, 0, 8;
    %end;
    .thread T_2, $init;
    .scope S_0x7fa8ea7e79e0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7e8770_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x7fa8ea7e4610;
T_4 ;
    %wait E_0x7fa8ea7e41f0;
    %load/vec4 v0x7fa8ea7e47e0_0;
    %store/vec4 v0x7fa8ea7e4910_0, 0, 16;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fa8ea7e4400;
T_5 ;
    %wait E_0x7fa8ea7e45c0;
    %load/vec4 v0x7fa8ea7e4910_0;
    %split/vec4 8;
    %store/vec4 v0x7fa8ea7e4a80_0, 0, 8;
    %store/vec4 v0x7fa8ea7e4870_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7e4c20_0, 0, 1;
    %load/vec4 v0x7fa8ea7e4870_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_5.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %store/vec4 v0x7fa8ea7e4b70_0, 0, 8;
    %load/vec4 v0x7fa8ea7e4870_0;
    %store/vec4 v0x7fa8ea7e4b70_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fa8ea7e3ea0;
T_6 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa8ea7e4910_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7e4870_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7e4b70_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7e4a80_0, 0, 8;
    %end;
    .thread T_6, $init;
    .scope S_0x7fa8ea7e3ea0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7e4c20_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x7fa8ea7e54c0;
T_8 ;
    %wait E_0x7fa8ea7e5040;
    %load/vec4 v0x7fa8ea7e5690_0;
    %store/vec4 v0x7fa8ea7e57c0_0, 0, 16;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fa8ea7e52b0;
T_9 ;
    %wait E_0x7fa8ea7e5470;
    %load/vec4 v0x7fa8ea7e57c0_0;
    %split/vec4 8;
    %store/vec4 v0x7fa8ea7e5930_0, 0, 8;
    %store/vec4 v0x7fa8ea7e5720_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7e5ad0_0, 0, 1;
    %load/vec4 v0x7fa8ea7e5720_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_9.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_9.1, 8;
T_9.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_9.1, 8;
 ; End of false expr.
    %blend;
T_9.1;
    %store/vec4 v0x7fa8ea7e5a20_0, 0, 8;
    %load/vec4 v0x7fa8ea7e5720_0;
    %store/vec4 v0x7fa8ea7e5a20_0, 0, 8;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fa8ea7e4cf0;
T_10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa8ea7e57c0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7e5720_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7e5a20_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7e5930_0, 0, 8;
    %end;
    .thread T_10, $init;
    .scope S_0x7fa8ea7e4cf0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7e5ad0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x7fa8ea7e61b0;
T_12 ;
    %wait E_0x7fa8ea7e6080;
    %load/vec4 v0x7fa8ea7e6560_0;
    %store/vec4 v0x7fa8ea7e6690_0, 0, 17;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7fa8ea7e6390;
T_13 ;
    %wait E_0x7fa8ea7e60e0;
    %load/vec4 v0x7fa8ea7e6690_0;
    %split/vec4 8;
    %store/vec4 v0x7fa8ea7e6800_0, 0, 8;
    %store/vec4 v0x7fa8ea7e65f0_0, 0, 9;
    %load/vec4 v0x7fa8ea7e65f0_0;
    %parti/s 1, 8, 5;
    %inv;
    %load/vec4 v0x7fa8ea7e65f0_0;
    %parti/s 1, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa8ea7e69a0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fa8ea7e68f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa8ea7e68f0_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fa8ea7e6800_0, 0, 8;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7fa8ea7e65f0_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7fa8ea7e65f0_0;
    %parti/s 1, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa8ea7e69a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7e68f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa8ea7e68f0_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7e6800_0, 0, 8;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7e69a0_0, 0, 1;
    %load/vec4 v0x7fa8ea7e65f0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fa8ea7e68f0_0, 0, 8;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7fa8ea7e5ba0;
T_14 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x7fa8ea7e6690_0, 0, 17;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x7fa8ea7e65f0_0, 0, 9;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7e68f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7e6800_0, 0, 8;
    %end;
    .thread T_14, $init;
    .scope S_0x7fa8ea7e5ba0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7e69a0_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x7fa8ea7e3150;
T_16 ;
    %wait E_0x7fa8ea7da560;
    %load/vec4 v0x7fa8ea7e93b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fa8ea7e8f20_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fa8ea7e9230_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fa8ea7e9660_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x7fa8ea7e8fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x7fa8ea7e95d0_0;
    %assign/vec4 v0x7fa8ea7e9660_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x7fa8ea7e9540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.4, 8;
    %load/vec4 v0x7fa8ea7e8e90_0;
    %assign/vec4 v0x7fa8ea7e8f20_0, 0;
    %load/vec4 v0x7fa8ea7e92d0_0;
    %assign/vec4 v0x7fa8ea7e9230_0, 0;
T_16.4 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7fa8ea7ee500;
T_17 ;
    %wait E_0x7fa8ea7ee6c0;
    %load/vec4 v0x7fa8ea7ee8c0_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x7fa8ea7ee9f0_0, 0, 24;
    %load/vec4 v0x7fa8ea7ee8c0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fa8ea7ee9f0_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x7fa8ea7ee9f0_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x7fa8ea7ee9f0_0;
    %addi 1, 0, 24;
    %store/vec4 v0x7fa8ea7ee9f0_0, 0, 24;
T_17.0 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7fa8ea7ee6f0;
T_18 ;
    %wait E_0x7fa8ea7ee430;
    %load/vec4 v0x7fa8ea7ee9f0_0;
    %split/vec4 8;
    %store/vec4 v0x7fa8ea7eeb90_0, 0, 8;
    %store/vec4 v0x7fa8ea7ee950_0, 0, 16;
    %load/vec4 v0x7fa8ea7ee950_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x7fa8ea7ee950_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa8ea7eed10_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fa8ea7eec60_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa8ea7eec60_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fa8ea7eeb90_0, 0, 8;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x7fa8ea7ee950_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fa8ea7ee950_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa8ea7eed10_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7eec60_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa8ea7eec60_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7eeb90_0, 0, 8;
    %jmp T_18.3;
T_18.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7eed10_0, 0, 1;
    %load/vec4 v0x7fa8ea7ee950_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fa8ea7eec60_0, 0, 8;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7fa8ea7edf80;
T_19 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x7fa8ea7ee9f0_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa8ea7ee950_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7eec60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7eeb90_0, 0, 8;
    %end;
    .thread T_19, $init;
    .scope S_0x7fa8ea7edf80;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7eed10_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x7fa8ea7eabe0;
T_21 ;
    %wait E_0x7fa8ea7ea7c0;
    %load/vec4 v0x7fa8ea7eadb0_0;
    %store/vec4 v0x7fa8ea7eaee0_0, 0, 16;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x7fa8ea7ea9d0;
T_22 ;
    %wait E_0x7fa8ea7eab90;
    %load/vec4 v0x7fa8ea7eaee0_0;
    %split/vec4 8;
    %store/vec4 v0x7fa8ea7eb050_0, 0, 8;
    %store/vec4 v0x7fa8ea7eae40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7eb1f0_0, 0, 1;
    %load/vec4 v0x7fa8ea7eae40_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_22.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_22.1, 8;
T_22.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_22.1, 8;
 ; End of false expr.
    %blend;
T_22.1;
    %store/vec4 v0x7fa8ea7eb140_0, 0, 8;
    %load/vec4 v0x7fa8ea7eae40_0;
    %store/vec4 v0x7fa8ea7eb140_0, 0, 8;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x7fa8ea7ea470;
T_23 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa8ea7eaee0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7eae40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7eb140_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7eb050_0, 0, 8;
    %end;
    .thread T_23, $init;
    .scope S_0x7fa8ea7ea470;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7eb1f0_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_0x7fa8ea7eba90;
T_25 ;
    %wait E_0x7fa8ea7e5040;
    %load/vec4 v0x7fa8ea7ebc60_0;
    %store/vec4 v0x7fa8ea7ebd80_0, 0, 16;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x7fa8ea7eb880;
T_26 ;
    %wait E_0x7fa8ea7eba40;
    %load/vec4 v0x7fa8ea7ebd80_0;
    %split/vec4 8;
    %store/vec4 v0x7fa8ea7ebea0_0, 0, 8;
    %store/vec4 v0x7fa8ea7ebcf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7ec040_0, 0, 1;
    %load/vec4 v0x7fa8ea7ebcf0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_26.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_26.1, 8;
T_26.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_26.1, 8;
 ; End of false expr.
    %blend;
T_26.1;
    %store/vec4 v0x7fa8ea7ebf90_0, 0, 8;
    %load/vec4 v0x7fa8ea7ebcf0_0;
    %store/vec4 v0x7fa8ea7ebf90_0, 0, 8;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x7fa8ea7eb2c0;
T_27 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa8ea7ebd80_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7ebcf0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7ebf90_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7ebea0_0, 0, 8;
    %end;
    .thread T_27, $init;
    .scope S_0x7fa8ea7eb2c0;
T_28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7ec040_0, 0, 1;
    %end;
    .thread T_28;
    .scope S_0x7fa8ea7ec720;
T_29 ;
    %wait E_0x7fa8ea7ec5f0;
    %load/vec4 v0x7fa8ea7ecad0_0;
    %store/vec4 v0x7fa8ea7ecc00_0, 0, 17;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x7fa8ea7ec900;
T_30 ;
    %wait E_0x7fa8ea7ec650;
    %load/vec4 v0x7fa8ea7ecc00_0;
    %split/vec4 8;
    %store/vec4 v0x7fa8ea7ecd70_0, 0, 8;
    %store/vec4 v0x7fa8ea7ecb60_0, 0, 9;
    %load/vec4 v0x7fa8ea7ecb60_0;
    %parti/s 1, 8, 5;
    %inv;
    %load/vec4 v0x7fa8ea7ecb60_0;
    %parti/s 1, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa8ea7ecf10_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fa8ea7ece60_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa8ea7ece60_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fa8ea7ecd70_0, 0, 8;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v0x7fa8ea7ecb60_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7fa8ea7ecb60_0;
    %parti/s 1, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa8ea7ecf10_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7ece60_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa8ea7ece60_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7ecd70_0, 0, 8;
    %jmp T_30.3;
T_30.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7ecf10_0, 0, 1;
    %load/vec4 v0x7fa8ea7ecb60_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fa8ea7ece60_0, 0, 8;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0x7fa8ea7ec110;
T_31 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x7fa8ea7ecc00_0, 0, 17;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x7fa8ea7ecb60_0, 0, 9;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7ece60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7ecd70_0, 0, 8;
    %end;
    .thread T_31, $init;
    .scope S_0x7fa8ea7ec110;
T_32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7ecf10_0, 0, 1;
    %end;
    .thread T_32;
    .scope S_0x7fa8ea7e9760;
T_33 ;
    %wait E_0x7fa8ea7da560;
    %load/vec4 v0x7fa8ea7ef8e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fa8ea7ef490_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fa8ea7ef7b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fa8ea7efb10_0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/vec4 v0x7fa8ea7ef520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.2, 8;
    %load/vec4 v0x7fa8ea7efa80_0;
    %assign/vec4 v0x7fa8ea7efb10_0, 0;
    %jmp T_33.3;
T_33.2 ;
    %load/vec4 v0x7fa8ea7ef9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.4, 8;
    %load/vec4 v0x7fa8ea7ef3b0_0;
    %assign/vec4 v0x7fa8ea7ef490_0, 0;
    %load/vec4 v0x7fa8ea7ef840_0;
    %assign/vec4 v0x7fa8ea7ef7b0_0, 0;
T_33.4 ;
T_33.3 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0x7fa8ea7f4a60;
T_34 ;
    %wait E_0x7fa8ea7f4c20;
    %load/vec4 v0x7fa8ea7f4e20_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x7fa8ea7f4f50_0, 0, 24;
    %load/vec4 v0x7fa8ea7f4e20_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fa8ea7f4f50_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x7fa8ea7f4f50_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %load/vec4 v0x7fa8ea7f4f50_0;
    %addi 1, 0, 24;
    %store/vec4 v0x7fa8ea7f4f50_0, 0, 24;
T_34.0 ;
    %jmp T_34;
    .thread T_34, $push;
    .scope S_0x7fa8ea7f4c50;
T_35 ;
    %wait E_0x7fa8ea7f4990;
    %load/vec4 v0x7fa8ea7f4f50_0;
    %split/vec4 8;
    %store/vec4 v0x7fa8ea7f50f0_0, 0, 8;
    %store/vec4 v0x7fa8ea7f4eb0_0, 0, 16;
    %load/vec4 v0x7fa8ea7f4eb0_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x7fa8ea7f4eb0_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa8ea7f5270_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fa8ea7f51c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa8ea7f51c0_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fa8ea7f50f0_0, 0, 8;
    %jmp T_35.1;
T_35.0 ;
    %load/vec4 v0x7fa8ea7f4eb0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fa8ea7f4eb0_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa8ea7f5270_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7f51c0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa8ea7f51c0_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7f50f0_0, 0, 8;
    %jmp T_35.3;
T_35.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7f5270_0, 0, 1;
    %load/vec4 v0x7fa8ea7f4eb0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fa8ea7f51c0_0, 0, 8;
T_35.3 ;
T_35.1 ;
    %jmp T_35;
    .thread T_35, $push;
    .scope S_0x7fa8ea7f44e0;
T_36 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x7fa8ea7f4f50_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa8ea7f4eb0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7f51c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7f50f0_0, 0, 8;
    %end;
    .thread T_36, $init;
    .scope S_0x7fa8ea7f44e0;
T_37 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7f5270_0, 0, 1;
    %end;
    .thread T_37;
    .scope S_0x7fa8ea7f1100;
T_38 ;
    %wait E_0x7fa8ea7f0ce0;
    %load/vec4 v0x7fa8ea7f12d0_0;
    %store/vec4 v0x7fa8ea7f1400_0, 0, 16;
    %jmp T_38;
    .thread T_38, $push;
    .scope S_0x7fa8ea7f0ef0;
T_39 ;
    %wait E_0x7fa8ea7f10b0;
    %load/vec4 v0x7fa8ea7f1400_0;
    %split/vec4 8;
    %store/vec4 v0x7fa8ea7f1570_0, 0, 8;
    %store/vec4 v0x7fa8ea7f1360_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7f1710_0, 0, 1;
    %load/vec4 v0x7fa8ea7f1360_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_39.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_39.1, 8;
T_39.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_39.1, 8;
 ; End of false expr.
    %blend;
T_39.1;
    %store/vec4 v0x7fa8ea7f1660_0, 0, 8;
    %load/vec4 v0x7fa8ea7f1360_0;
    %store/vec4 v0x7fa8ea7f1660_0, 0, 8;
    %jmp T_39;
    .thread T_39, $push;
    .scope S_0x7fa8ea7f0990;
T_40 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa8ea7f1400_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7f1360_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7f1660_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7f1570_0, 0, 8;
    %end;
    .thread T_40, $init;
    .scope S_0x7fa8ea7f0990;
T_41 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7f1710_0, 0, 1;
    %end;
    .thread T_41;
    .scope S_0x7fa8ea7f1fb0;
T_42 ;
    %wait E_0x7fa8ea7f1b30;
    %load/vec4 v0x7fa8ea7f2180_0;
    %store/vec4 v0x7fa8ea7f22b0_0, 0, 16;
    %jmp T_42;
    .thread T_42, $push;
    .scope S_0x7fa8ea7f1da0;
T_43 ;
    %wait E_0x7fa8ea7f1f60;
    %load/vec4 v0x7fa8ea7f22b0_0;
    %split/vec4 8;
    %store/vec4 v0x7fa8ea7f2420_0, 0, 8;
    %store/vec4 v0x7fa8ea7f2210_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7f25c0_0, 0, 1;
    %load/vec4 v0x7fa8ea7f2210_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_43.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_43.1, 8;
T_43.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_43.1, 8;
 ; End of false expr.
    %blend;
T_43.1;
    %store/vec4 v0x7fa8ea7f2510_0, 0, 8;
    %load/vec4 v0x7fa8ea7f2210_0;
    %store/vec4 v0x7fa8ea7f2510_0, 0, 8;
    %jmp T_43;
    .thread T_43, $push;
    .scope S_0x7fa8ea7f17e0;
T_44 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa8ea7f22b0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7f2210_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7f2510_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7f2420_0, 0, 8;
    %end;
    .thread T_44, $init;
    .scope S_0x7fa8ea7f17e0;
T_45 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7f25c0_0, 0, 1;
    %end;
    .thread T_45;
    .scope S_0x7fa8ea7f2ca0;
T_46 ;
    %wait E_0x7fa8ea7f2b70;
    %load/vec4 v0x7fa8ea7f3050_0;
    %store/vec4 v0x7fa8ea7f3180_0, 0, 17;
    %jmp T_46;
    .thread T_46, $push;
    .scope S_0x7fa8ea7f2e80;
T_47 ;
    %wait E_0x7fa8ea7f2bd0;
    %load/vec4 v0x7fa8ea7f3180_0;
    %split/vec4 8;
    %store/vec4 v0x7fa8ea7f32f0_0, 0, 8;
    %store/vec4 v0x7fa8ea7f30e0_0, 0, 9;
    %load/vec4 v0x7fa8ea7f30e0_0;
    %parti/s 1, 8, 5;
    %inv;
    %load/vec4 v0x7fa8ea7f30e0_0;
    %parti/s 1, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_47.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa8ea7f3490_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fa8ea7f33e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa8ea7f33e0_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fa8ea7f32f0_0, 0, 8;
    %jmp T_47.1;
T_47.0 ;
    %load/vec4 v0x7fa8ea7f30e0_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7fa8ea7f30e0_0;
    %parti/s 1, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_47.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa8ea7f3490_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7f33e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa8ea7f33e0_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7f32f0_0, 0, 8;
    %jmp T_47.3;
T_47.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7f3490_0, 0, 1;
    %load/vec4 v0x7fa8ea7f30e0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fa8ea7f33e0_0, 0, 8;
T_47.3 ;
T_47.1 ;
    %jmp T_47;
    .thread T_47, $push;
    .scope S_0x7fa8ea7f2690;
T_48 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x7fa8ea7f3180_0, 0, 17;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x7fa8ea7f30e0_0, 0, 9;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7f33e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7f32f0_0, 0, 8;
    %end;
    .thread T_48, $init;
    .scope S_0x7fa8ea7f2690;
T_49 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7f3490_0, 0, 1;
    %end;
    .thread T_49;
    .scope S_0x7fa8ea7efc70;
T_50 ;
    %wait E_0x7fa8ea7da560;
    %load/vec4 v0x7fa8ea7f5e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_50.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fa8ea7f59b0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fa8ea7f5d10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fa8ea7f6080_0, 0;
    %jmp T_50.1;
T_50.0 ;
    %load/vec4 v0x7fa8ea7f5a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_50.2, 8;
    %load/vec4 v0x7fa8ea7f5ff0_0;
    %assign/vec4 v0x7fa8ea7f6080_0, 0;
    %jmp T_50.3;
T_50.2 ;
    %load/vec4 v0x7fa8ea7f5f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_50.4, 8;
    %load/vec4 v0x7fa8ea7f5910_0;
    %assign/vec4 v0x7fa8ea7f59b0_0, 0;
    %load/vec4 v0x7fa8ea7f5dc0_0;
    %assign/vec4 v0x7fa8ea7f5d10_0, 0;
T_50.4 ;
T_50.3 ;
T_50.1 ;
    %jmp T_50;
    .thread T_50;
    .scope S_0x7fa8ea7fafc0;
T_51 ;
    %wait E_0x7fa8ea7fb180;
    %load/vec4 v0x7fa8ea7fb380_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x7fa8ea7fb4b0_0, 0, 24;
    %load/vec4 v0x7fa8ea7fb380_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fa8ea7fb4b0_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x7fa8ea7fb4b0_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_51.0, 8;
    %load/vec4 v0x7fa8ea7fb4b0_0;
    %addi 1, 0, 24;
    %store/vec4 v0x7fa8ea7fb4b0_0, 0, 24;
T_51.0 ;
    %jmp T_51;
    .thread T_51, $push;
    .scope S_0x7fa8ea7fb1b0;
T_52 ;
    %wait E_0x7fa8ea7faef0;
    %load/vec4 v0x7fa8ea7fb4b0_0;
    %split/vec4 8;
    %store/vec4 v0x7fa8ea7fb650_0, 0, 8;
    %store/vec4 v0x7fa8ea7fb410_0, 0, 16;
    %load/vec4 v0x7fa8ea7fb410_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x7fa8ea7fb410_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_52.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa8ea7fb7d0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fa8ea7fb720_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa8ea7fb720_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fa8ea7fb650_0, 0, 8;
    %jmp T_52.1;
T_52.0 ;
    %load/vec4 v0x7fa8ea7fb410_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fa8ea7fb410_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_52.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa8ea7fb7d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7fb720_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa8ea7fb720_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7fb650_0, 0, 8;
    %jmp T_52.3;
T_52.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7fb7d0_0, 0, 1;
    %load/vec4 v0x7fa8ea7fb410_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fa8ea7fb720_0, 0, 8;
T_52.3 ;
T_52.1 ;
    %jmp T_52;
    .thread T_52, $push;
    .scope S_0x7fa8ea7faa40;
T_53 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x7fa8ea7fb4b0_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa8ea7fb410_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7fb720_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7fb650_0, 0, 8;
    %end;
    .thread T_53, $init;
    .scope S_0x7fa8ea7faa40;
T_54 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7fb7d0_0, 0, 1;
    %end;
    .thread T_54;
    .scope S_0x7fa8ea7f7660;
T_55 ;
    %wait E_0x7fa8ea7f7240;
    %load/vec4 v0x7fa8ea7f7830_0;
    %store/vec4 v0x7fa8ea7f7960_0, 0, 16;
    %jmp T_55;
    .thread T_55, $push;
    .scope S_0x7fa8ea7f7450;
T_56 ;
    %wait E_0x7fa8ea7f7610;
    %load/vec4 v0x7fa8ea7f7960_0;
    %split/vec4 8;
    %store/vec4 v0x7fa8ea7f7ad0_0, 0, 8;
    %store/vec4 v0x7fa8ea7f78c0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7f7c70_0, 0, 1;
    %load/vec4 v0x7fa8ea7f78c0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_56.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_56.1, 8;
T_56.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_56.1, 8;
 ; End of false expr.
    %blend;
T_56.1;
    %store/vec4 v0x7fa8ea7f7bc0_0, 0, 8;
    %load/vec4 v0x7fa8ea7f78c0_0;
    %store/vec4 v0x7fa8ea7f7bc0_0, 0, 8;
    %jmp T_56;
    .thread T_56, $push;
    .scope S_0x7fa8ea7f6ef0;
T_57 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa8ea7f7960_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7f78c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7f7bc0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7f7ad0_0, 0, 8;
    %end;
    .thread T_57, $init;
    .scope S_0x7fa8ea7f6ef0;
T_58 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7f7c70_0, 0, 1;
    %end;
    .thread T_58;
    .scope S_0x7fa8ea7f8510;
T_59 ;
    %wait E_0x7fa8ea7f8090;
    %load/vec4 v0x7fa8ea7f86e0_0;
    %store/vec4 v0x7fa8ea7f8810_0, 0, 16;
    %jmp T_59;
    .thread T_59, $push;
    .scope S_0x7fa8ea7f8300;
T_60 ;
    %wait E_0x7fa8ea7f84c0;
    %load/vec4 v0x7fa8ea7f8810_0;
    %split/vec4 8;
    %store/vec4 v0x7fa8ea7f8980_0, 0, 8;
    %store/vec4 v0x7fa8ea7f8770_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7f8b20_0, 0, 1;
    %load/vec4 v0x7fa8ea7f8770_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_60.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_60.1, 8;
T_60.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_60.1, 8;
 ; End of false expr.
    %blend;
T_60.1;
    %store/vec4 v0x7fa8ea7f8a70_0, 0, 8;
    %load/vec4 v0x7fa8ea7f8770_0;
    %store/vec4 v0x7fa8ea7f8a70_0, 0, 8;
    %jmp T_60;
    .thread T_60, $push;
    .scope S_0x7fa8ea7f7d40;
T_61 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa8ea7f8810_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7f8770_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7f8a70_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7f8980_0, 0, 8;
    %end;
    .thread T_61, $init;
    .scope S_0x7fa8ea7f7d40;
T_62 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7f8b20_0, 0, 1;
    %end;
    .thread T_62;
    .scope S_0x7fa8ea7f9200;
T_63 ;
    %wait E_0x7fa8ea7f90d0;
    %load/vec4 v0x7fa8ea7f95b0_0;
    %store/vec4 v0x7fa8ea7f96e0_0, 0, 17;
    %jmp T_63;
    .thread T_63, $push;
    .scope S_0x7fa8ea7f93e0;
T_64 ;
    %wait E_0x7fa8ea7f9130;
    %load/vec4 v0x7fa8ea7f96e0_0;
    %split/vec4 8;
    %store/vec4 v0x7fa8ea7f9850_0, 0, 8;
    %store/vec4 v0x7fa8ea7f9640_0, 0, 9;
    %load/vec4 v0x7fa8ea7f9640_0;
    %parti/s 1, 8, 5;
    %inv;
    %load/vec4 v0x7fa8ea7f9640_0;
    %parti/s 1, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_64.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa8ea7f99f0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fa8ea7f9940_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa8ea7f9940_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fa8ea7f9850_0, 0, 8;
    %jmp T_64.1;
T_64.0 ;
    %load/vec4 v0x7fa8ea7f9640_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7fa8ea7f9640_0;
    %parti/s 1, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_64.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa8ea7f99f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7f9940_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa8ea7f9940_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7f9850_0, 0, 8;
    %jmp T_64.3;
T_64.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7f99f0_0, 0, 1;
    %load/vec4 v0x7fa8ea7f9640_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fa8ea7f9940_0, 0, 8;
T_64.3 ;
T_64.1 ;
    %jmp T_64;
    .thread T_64, $push;
    .scope S_0x7fa8ea7f8bf0;
T_65 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x7fa8ea7f96e0_0, 0, 17;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x7fa8ea7f9640_0, 0, 9;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7f9940_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7f9850_0, 0, 8;
    %end;
    .thread T_65, $init;
    .scope S_0x7fa8ea7f8bf0;
T_66 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7f99f0_0, 0, 1;
    %end;
    .thread T_66;
    .scope S_0x7fa8ea7f61e0;
T_67 ;
    %wait E_0x7fa8ea7da560;
    %load/vec4 v0x7fa8ea7fc390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_67.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fa8ea7fbf50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fa8ea7fc250_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fa8ea7fc5c0_0, 0;
    %jmp T_67.1;
T_67.0 ;
    %load/vec4 v0x7fa8ea7fbfe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_67.2, 8;
    %load/vec4 v0x7fa8ea7fc530_0;
    %assign/vec4 v0x7fa8ea7fc5c0_0, 0;
    %jmp T_67.3;
T_67.2 ;
    %load/vec4 v0x7fa8ea7fc4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_67.4, 8;
    %load/vec4 v0x7fa8ea7fbe70_0;
    %assign/vec4 v0x7fa8ea7fbf50_0, 0;
    %load/vec4 v0x7fa8ea7fc300_0;
    %assign/vec4 v0x7fa8ea7fc250_0, 0;
T_67.4 ;
T_67.3 ;
T_67.1 ;
    %jmp T_67;
    .thread T_67;
    .scope S_0x7fa8ea7064f0;
T_68 ;
    %wait E_0x7fa8ea7da240;
    %load/vec4 v0x7fa8ea7ddf40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_68.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fa8ea7dde90_0, 0;
    %jmp T_68.1;
T_68.0 ;
    %load/vec4 v0x7fa8ea7dddf0_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_68.2, 4;
    %load/vec4 v0x7fa8ea7dddf0_0;
    %load/vec4 v0x7fa8ea7d9ad0_0;
    %add;
    %assign/vec4 v0x7fa8ea7dde90_0, 0;
T_68.2 ;
T_68.1 ;
    %jmp T_68;
    .thread T_68;
    .scope S_0x7fa8ea7de0a0;
T_69 ;
    %wait E_0x7fa8ea7da240;
    %load/vec4 v0x7fa8ea7de590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_69.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fa8ea7de4f0_0, 0;
    %jmp T_69.1;
T_69.0 ;
    %load/vec4 v0x7fa8ea7de440_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_69.2, 4;
    %load/vec4 v0x7fa8ea7de440_0;
    %load/vec4 v0x7fa8ea7de2e0_0;
    %add;
    %assign/vec4 v0x7fa8ea7de4f0_0, 0;
T_69.2 ;
T_69.1 ;
    %jmp T_69;
    .thread T_69;
    .scope S_0x7fa8ea7df750;
T_70 ;
    %wait E_0x7fa8ea7df910;
    %load/vec4 v0x7fa8ea7dfb20_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x7fa8ea7dfc50_0, 0, 24;
    %load/vec4 v0x7fa8ea7dfb20_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fa8ea7dfc50_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x7fa8ea7dfc50_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_70.0, 8;
    %load/vec4 v0x7fa8ea7dfc50_0;
    %addi 1, 0, 24;
    %store/vec4 v0x7fa8ea7dfc50_0, 0, 24;
T_70.0 ;
    %jmp T_70;
    .thread T_70, $push;
    .scope S_0x7fa8ea7df950;
T_71 ;
    %wait E_0x7fa8ea7df680;
    %load/vec4 v0x7fa8ea7dfc50_0;
    %split/vec4 8;
    %store/vec4 v0x7fa8ea7dfdc0_0, 0, 8;
    %store/vec4 v0x7fa8ea7dfbb0_0, 0, 16;
    %load/vec4 v0x7fa8ea7dfbb0_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x7fa8ea7dfbb0_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_71.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa8ea7dff60_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fa8ea7dfeb0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa8ea7dfeb0_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fa8ea7dfdc0_0, 0, 8;
    %jmp T_71.1;
T_71.0 ;
    %load/vec4 v0x7fa8ea7dfbb0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fa8ea7dfbb0_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_71.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa8ea7dff60_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7dfeb0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa8ea7dfeb0_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7dfdc0_0, 0, 8;
    %jmp T_71.3;
T_71.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7dff60_0, 0, 1;
    %load/vec4 v0x7fa8ea7dfbb0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fa8ea7dfeb0_0, 0, 8;
T_71.3 ;
T_71.1 ;
    %jmp T_71;
    .thread T_71, $push;
    .scope S_0x7fa8ea7df1d0;
T_72 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x7fa8ea7dfc50_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa8ea7dfbb0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7dfeb0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7dfdc0_0, 0, 8;
    %end;
    .thread T_72, $init;
    .scope S_0x7fa8ea7df1d0;
T_73 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7dff60_0, 0, 1;
    %end;
    .thread T_73;
    .scope S_0x7fa8ea7de6d0;
T_74 ;
    %wait E_0x7fa8ea7da240;
    %load/vec4 v0x7fa8ea7e0950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_74.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fa8ea7e0880_0, 0;
    %jmp T_74.1;
T_74.0 ;
    %load/vec4 v0x7fa8ea7e0650_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_74.2, 5;
    %load/vec4 v0x7fa8ea7e0650_0;
    %assign/vec4 v0x7fa8ea7e0880_0, 0;
    %jmp T_74.3;
T_74.2 ;
    %load/vec4 v0x7fa8ea7e07b0_0;
    %assign/vec4 v0x7fa8ea7e0880_0, 0;
T_74.3 ;
T_74.1 ;
    %jmp T_74;
    .thread T_74;
    .scope S_0x7fa8ea7e1ad0;
T_75 ;
    %wait E_0x7fa8ea7e1c90;
    %load/vec4 v0x7fa8ea7e1e90_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x7fa8ea7e1fc0_0, 0, 24;
    %load/vec4 v0x7fa8ea7e1e90_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fa8ea7e1fc0_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x7fa8ea7e1fc0_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_75.0, 8;
    %load/vec4 v0x7fa8ea7e1fc0_0;
    %addi 1, 0, 24;
    %store/vec4 v0x7fa8ea7e1fc0_0, 0, 24;
T_75.0 ;
    %jmp T_75;
    .thread T_75, $push;
    .scope S_0x7fa8ea7e1cc0;
T_76 ;
    %wait E_0x7fa8ea7e1a00;
    %load/vec4 v0x7fa8ea7e1fc0_0;
    %split/vec4 8;
    %store/vec4 v0x7fa8ea7e2130_0, 0, 8;
    %store/vec4 v0x7fa8ea7e1f20_0, 0, 16;
    %load/vec4 v0x7fa8ea7e1f20_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x7fa8ea7e1f20_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_76.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa8ea7e22d0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fa8ea7e2220_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa8ea7e2220_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fa8ea7e2130_0, 0, 8;
    %jmp T_76.1;
T_76.0 ;
    %load/vec4 v0x7fa8ea7e1f20_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fa8ea7e1f20_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_76.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa8ea7e22d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7e2220_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fa8ea7e2220_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7e2130_0, 0, 8;
    %jmp T_76.3;
T_76.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7e22d0_0, 0, 1;
    %load/vec4 v0x7fa8ea7e1f20_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fa8ea7e2220_0, 0, 8;
T_76.3 ;
T_76.1 ;
    %jmp T_76;
    .thread T_76, $push;
    .scope S_0x7fa8ea7e1550;
T_77 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x7fa8ea7e1fc0_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fa8ea7e1f20_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7e2220_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fa8ea7e2130_0, 0, 8;
    %end;
    .thread T_77, $init;
    .scope S_0x7fa8ea7e1550;
T_78 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa8ea7e22d0_0, 0, 1;
    %end;
    .thread T_78;
    .scope S_0x7fa8ea7e0a70;
T_79 ;
    %wait E_0x7fa8ea7da240;
    %load/vec4 v0x7fa8ea7e2ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_79.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fa8ea7e2bd0_0, 0;
    %jmp T_79.1;
T_79.0 ;
    %load/vec4 v0x7fa8ea7e2990_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_79.2, 5;
    %load/vec4 v0x7fa8ea7e2990_0;
    %assign/vec4 v0x7fa8ea7e2bd0_0, 0;
    %jmp T_79.3;
T_79.2 ;
    %load/vec4 v0x7fa8ea7e2b00_0;
    %assign/vec4 v0x7fa8ea7e2bd0_0, 0;
T_79.3 ;
T_79.1 ;
    %jmp T_79;
    .thread T_79;
    .scope S_0x7fa8ea706380;
T_80 ;
    %vpi_call/w 9 3 "$dumpfile", "waveforms/layer1.vcd" {0 0 0};
    %vpi_call/w 9 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fa8ea70cc60 {0 0 0};
    %end;
    .thread T_80;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "src/layer1.sv";
    "src/bias.sv";
    "src/leaky_relu.sv";
    "src/fixedpoint.sv";
    "src/systolic.sv";
    "src/pe.sv";
    "test/dump_layer1.sv";
