#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x147e99900 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x147e9d5f0 .scope module, "leaky_relu" "leaky_relu" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "input_in";
    .port_info 3 /INPUT 16 "leak_factor";
    .port_info 4 /OUTPUT 16 "out";
o0x138040370 .functor BUFZ 1, C4<z>; HiZ drive
v0x147ea4250_0 .net "clk", 0 0, o0x138040370;  0 drivers
o0x138040250 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x147ea4300_0 .net/s "input_in", 15 0, o0x138040250;  0 drivers
o0x138040280 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x147ea43a0_0 .net "leak_factor", 15 0, o0x138040280;  0 drivers
v0x147ea4470_0 .net "mul_out", 15 0, L_0x147ea4a40;  1 drivers
v0x147ea4540_0 .var "out", 15 0;
o0x1380403d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x147ea4610_0 .net "rst", 0 0, o0x1380403d0;  0 drivers
E_0x147e9c2b0 .event posedge, v0x147ea4250_0;
S_0x147e8e060 .scope module, "mul_inst" "fxp_mul" 3 14, 4 278 0, S_0x147e9d5f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x147e8b6d0 .param/l "ROUND" 0 4 285, +C4<00000000000000000000000000000001>;
P_0x147e8b710 .param/l "WIFA" 0 4 280, +C4<00000000000000000000000000001000>;
P_0x147e8b750 .param/l "WIFB" 0 4 282, +C4<00000000000000000000000000001000>;
P_0x147e8b790 .param/l "WIIA" 0 4 279, +C4<00000000000000000000000000001000>;
P_0x147e8b7d0 .param/l "WIIB" 0 4 281, +C4<00000000000000000000000000001000>;
P_0x147e8b810 .param/l "WOF" 0 4 284, +C4<00000000000000000000000000001000>;
P_0x147e8b850 .param/l "WOI" 0 4 283, +C4<00000000000000000000000000001000>;
P_0x147e8b890 .param/l "WRF" 1 4 294, +C4<000000000000000000000000000010000>;
P_0x147e8b8d0 .param/l "WRI" 1 4 293, +C4<000000000000000000000000000010000>;
v0x147ea3d10_0 .net/s *"_ivl_0", 31 0, L_0x147ea4720;  1 drivers
v0x147ea3dd0_0 .net/s *"_ivl_2", 31 0, L_0x147ea4800;  1 drivers
v0x147ea3e70_0 .net "ina", 15 0, o0x138040250;  alias, 0 drivers
v0x147ea3f20_0 .net "inb", 15 0, o0x138040280;  alias, 0 drivers
v0x147ea3fd0_0 .net "out", 15 0, L_0x147ea4a40;  alias, 1 drivers
v0x147ea40b0_0 .net "overflow", 0 0, v0x147ea3c40_0;  1 drivers
v0x147ea4160_0 .net/s "res", 31 0, L_0x147ea48e0;  1 drivers
L_0x147ea4720 .extend/s 32, o0x138040250;
L_0x147ea4800 .extend/s 32, o0x138040280;
L_0x147ea48e0 .arith/mult 32, L_0x147ea4720, L_0x147ea4800;
S_0x147e0a310 .scope module, "res_zoom" "fxp_zoom" 4 304, 4 22 0, S_0x147e8e060;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x147e0a480 .param/l "ROUND" 0 4 27, +C4<00000000000000000000000000000001>;
P_0x147e0a4c0 .param/l "WIF" 0 4 24, +C4<000000000000000000000000000010000>;
P_0x147e0a500 .param/l "WII" 0 4 23, +C4<000000000000000000000000000010000>;
P_0x147e0a540 .param/l "WOF" 0 4 26, +C4<00000000000000000000000000001000>;
P_0x147e0a580 .param/l "WOI" 0 4 25, +C4<00000000000000000000000000001000>;
v0x147e25450_0 .net "in", 31 0, L_0x147ea48e0;  alias, 1 drivers
v0x147ea3880_0 .var "ini", 15 0;
v0x147ea3930_0 .var "inr", 23 0;
v0x147ea39f0_0 .net "out", 15 0, L_0x147ea4a40;  alias, 1 drivers
v0x147ea3aa0_0 .var "outf", 7 0;
v0x147ea3b90_0 .var "outi", 7 0;
v0x147ea3c40_0 .var "overflow", 0 0;
L_0x147ea4a40 .concat [ 8 8 0 0], v0x147ea3aa0_0, v0x147ea3b90_0;
S_0x147e4a5c0 .scope generate, "genblk1" "genblk1" 4 41, 4 41 0, S_0x147e0a310;
 .timescale -9 -12;
S_0x147e4a730 .scope generate, "genblk1" "genblk1" 4 44, 4 44 0, S_0x147e4a5c0;
 .timescale -9 -12;
E_0x147e90d10 .event anyedge, v0x147e25450_0, v0x147ea3930_0;
S_0x147e34560 .scope generate, "genblk2" "genblk2" 4 65, 4 65 0, S_0x147e0a310;
 .timescale -9 -12;
E_0x147e8f820 .event anyedge, v0x147ea3930_0, v0x147ea3880_0;
S_0x147e8def0 .scope module, "dump" "dump" 5 1;
 .timescale -9 -12;
    .scope S_0x147e4a730;
T_0 ;
    %wait E_0x147e90d10;
    %load/vec4 v0x147e25450_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x147ea3930_0, 0, 24;
    %load/vec4 v0x147e25450_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x147ea3930_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x147ea3930_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x147ea3930_0;
    %addi 1, 0, 24;
    %store/vec4 v0x147ea3930_0, 0, 24;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x147e34560;
T_1 ;
    %wait E_0x147e8f820;
    %load/vec4 v0x147ea3930_0;
    %split/vec4 8;
    %store/vec4 v0x147ea3aa0_0, 0, 8;
    %store/vec4 v0x147ea3880_0, 0, 16;
    %load/vec4 v0x147ea3880_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x147ea3880_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x147ea3c40_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x147ea3b90_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x147ea3b90_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x147ea3aa0_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x147ea3880_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x147ea3880_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x147ea3c40_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x147ea3b90_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x147ea3b90_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x147ea3aa0_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147ea3c40_0, 0, 1;
    %load/vec4 v0x147ea3880_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x147ea3b90_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x147e0a310;
T_2 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x147ea3930_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x147ea3880_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x147ea3b90_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x147ea3aa0_0, 0, 8;
    %end;
    .thread T_2, $init;
    .scope S_0x147e0a310;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x147ea3c40_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x147e9d5f0;
T_4 ;
    %wait E_0x147e9c2b0;
    %load/vec4 v0x147ea4610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x147ea4540_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x147ea4300_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.2, 5;
    %load/vec4 v0x147ea4300_0;
    %assign/vec4 v0x147ea4540_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x147ea4470_0;
    %assign/vec4 v0x147ea4540_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x147e8def0;
T_5 ;
    %vpi_call/w 5 3 "$dumpfile", "waveforms/leaky_relu.vcd" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x147e9d5f0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "src/leaky_relu.sv";
    "src/fixedpoint.sv";
    "test/dump_leaky_relu.sv";
