#! /Users/evanlin/opt/anaconda3/envs/cocotb_arm64/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/system.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/va_math.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/v2009.vpi";
S_0x7f7928f0a050 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7f79398fa290 .scope module, "layer1" "layer1" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weights";
    .port_info 4 /INPUT 16 "input_11";
    .port_info 5 /INPUT 16 "input_21";
    .port_info 6 /INPUT 16 "weight_11";
    .port_info 7 /INPUT 16 "weight_12";
    .port_info 8 /INPUT 16 "weight_21";
    .port_info 9 /INPUT 16 "weight_22";
    .port_info 10 /INPUT 16 "in_bias_21";
    .port_info 11 /INPUT 16 "in_bias_22";
    .port_info 12 /INPUT 16 "leak_factor";
    .port_info 13 /OUTPUT 16 "out1";
    .port_info 14 /OUTPUT 16 "out2";
o0x7f7940018038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f7939934460_0 .net "clk", 0 0, o0x7f7940018038;  0 drivers
o0x7f7940018008 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f79399344f0_0 .net/s "in_bias_21", 15 0, o0x7f7940018008;  0 drivers
o0x7f79400181e8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f7939934580_0 .net/s "in_bias_22", 15 0, o0x7f79400181e8;  0 drivers
o0x7f79400194a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f7939934610_0 .net/s "input_11", 15 0, o0x7f79400194a8;  0 drivers
o0x7f794001acd8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f79399346a0_0 .net/s "input_21", 15 0, o0x7f794001acd8;  0 drivers
o0x7f79400185a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f7939934770_0 .net/s "leak_factor", 15 0, o0x7f79400185a8;  0 drivers
o0x7f79400195f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f7939934880_0 .net "load_weights", 0 0, o0x7f79400195f8;  0 drivers
v0x7f7939934910_0 .net/s "out1", 15 0, v0x7f7939917540_0;  1 drivers
v0x7f79399349c0_0 .net/s "out2", 15 0, v0x7f7939919890_0;  1 drivers
v0x7f7939934ad0_0 .net/s "out_21", 15 0, v0x7f793992c9d0_0;  1 drivers
v0x7f7939934b60_0 .net/s "out_21_bias", 15 0, v0x7f7939914b50_0;  1 drivers
v0x7f7939934bf0_0 .net/s "out_22", 15 0, v0x7f7939932f10_0;  1 drivers
v0x7f7939934c80_0 .net/s "out_22_bias", 15 0, v0x7f79399151b0_0;  1 drivers
o0x7f79400180c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f7939934d10_0 .net "rst", 0 0, o0x7f79400180c8;  0 drivers
o0x7f7940019658 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f7939934da0_0 .net "start", 0 0, o0x7f7940019658;  0 drivers
o0x7f7940019688 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f7939934e30_0 .net/s "weight_11", 15 0, o0x7f7940019688;  0 drivers
o0x7f794001a258 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f7939934f00_0 .net/s "weight_12", 15 0, o0x7f794001a258;  0 drivers
o0x7f794001ae28 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f79399350d0_0 .net/s "weight_21", 15 0, o0x7f794001ae28;  0 drivers
o0x7f794001b998 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f7939935160_0 .net/s "weight_22", 15 0, o0x7f794001b998;  0 drivers
S_0x7f79398da4f0 .scope module, "bias_21" "bias" 3 47, 4 4 0, S_0x7f79398fa290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "input_in";
    .port_info 3 /INPUT 16 "bias_in";
    .port_info 4 /OUTPUT 16 "output_out";
v0x7f7939904960_0 .net/s "bias_in", 15 0, o0x7f7940018008;  alias, 0 drivers
v0x7f7939914a20_0 .net "clk", 0 0, o0x7f7940018038;  alias, 0 drivers
v0x7f7939914ac0_0 .net/s "input_in", 15 0, v0x7f793992c9d0_0;  alias, 1 drivers
v0x7f7939914b50_0 .var/s "output_out", 15 0;
v0x7f7939914bf0_0 .net "rst", 0 0, o0x7f79400180c8;  alias, 0 drivers
E_0x7f7939904930 .event posedge, v0x7f7939914a20_0;
S_0x7f7939914d50 .scope module, "bias_22" "bias" 3 55, 4 4 0, S_0x7f79398fa290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "input_in";
    .port_info 3 /INPUT 16 "bias_in";
    .port_info 4 /OUTPUT 16 "output_out";
v0x7f7939914f90_0 .net/s "bias_in", 15 0, o0x7f79400181e8;  alias, 0 drivers
v0x7f7939915040_0 .net "clk", 0 0, o0x7f7940018038;  alias, 0 drivers
v0x7f7939915100_0 .net/s "input_in", 15 0, v0x7f7939932f10_0;  alias, 1 drivers
v0x7f79399151b0_0 .var/s "output_out", 15 0;
v0x7f7939915250_0 .net "rst", 0 0, o0x7f79400180c8;  alias, 0 drivers
S_0x7f7939915390 .scope module, "leaky_relu_21" "leaky_relu" 3 63, 5 4 0, S_0x7f79398fa290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "input_in";
    .port_info 3 /INPUT 16 "leak_factor";
    .port_info 4 /OUTPUT 16 "out";
v0x7f7939917230_0 .net "clk", 0 0, o0x7f7940018038;  alias, 0 drivers
v0x7f7939917310_0 .net/s "input_in", 15 0, v0x7f7939914b50_0;  alias, 1 drivers
v0x7f79399173e0_0 .net/s "leak_factor", 15 0, o0x7f79400185a8;  alias, 0 drivers
v0x7f7939917470_0 .net/s "mul_out", 15 0, L_0x7f7939937de0;  1 drivers
v0x7f7939917540_0 .var/s "out", 15 0;
v0x7f7939917610_0 .net "rst", 0 0, o0x7f79400180c8;  alias, 0 drivers
S_0x7f79399155f0 .scope module, "mul_inst" "fxp_mul" 5 13, 6 278 0, S_0x7f7939915390;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7f79399157b0 .param/l "ROUND" 0 6 285, +C4<00000000000000000000000000000001>;
P_0x7f79399157f0 .param/l "WIFA" 0 6 280, +C4<00000000000000000000000000001000>;
P_0x7f7939915830 .param/l "WIFB" 0 6 282, +C4<00000000000000000000000000001000>;
P_0x7f7939915870 .param/l "WIIA" 0 6 279, +C4<00000000000000000000000000001000>;
P_0x7f79399158b0 .param/l "WIIB" 0 6 281, +C4<00000000000000000000000000001000>;
P_0x7f79399158f0 .param/l "WOF" 0 6 284, +C4<00000000000000000000000000001000>;
P_0x7f7939915930 .param/l "WOI" 0 6 283, +C4<00000000000000000000000000001000>;
P_0x7f7939915970 .param/l "WRF" 1 6 294, +C4<000000000000000000000000000010000>;
P_0x7f79399159b0 .param/l "WRI" 1 6 293, +C4<000000000000000000000000000010000>;
v0x7f7939916cf0_0 .net/s *"_ivl_0", 31 0, L_0x7f7939937ac0;  1 drivers
v0x7f7939916db0_0 .net/s *"_ivl_2", 31 0, L_0x7f7939937c00;  1 drivers
v0x7f7939916e50_0 .net "ina", 15 0, v0x7f7939914b50_0;  alias, 1 drivers
v0x7f7939916f20_0 .net "inb", 15 0, o0x7f79400185a8;  alias, 0 drivers
v0x7f7939916fb0_0 .net "out", 15 0, L_0x7f7939937de0;  alias, 1 drivers
v0x7f7939917090_0 .net "overflow", 0 0, v0x7f7939916c20_0;  1 drivers
v0x7f7939917140_0 .net/s "res", 31 0, L_0x7f7939937cc0;  1 drivers
L_0x7f7939937ac0 .extend/s 32, v0x7f7939914b50_0;
L_0x7f7939937c00 .extend/s 32, o0x7f79400185a8;
L_0x7f7939937cc0 .arith/mult 32, L_0x7f7939937ac0, L_0x7f7939937c00;
S_0x7f7939915e90 .scope module, "res_zoom" "fxp_zoom" 6 304, 6 22 0, S_0x7f79399155f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7f7939916050 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7f7939916090 .param/l "WIF" 0 6 24, +C4<000000000000000000000000000010000>;
P_0x7f79399160d0 .param/l "WII" 0 6 23, +C4<000000000000000000000000000010000>;
P_0x7f7939916110 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7f7939916150 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7f79399167e0_0 .net "in", 31 0, L_0x7f7939937cc0;  alias, 1 drivers
v0x7f7939916870_0 .var "ini", 15 0;
v0x7f7939916910_0 .var "inr", 23 0;
v0x7f79399169d0_0 .net "out", 15 0, L_0x7f7939937de0;  alias, 1 drivers
v0x7f7939916a80_0 .var "outf", 7 0;
v0x7f7939916b70_0 .var "outi", 7 0;
v0x7f7939916c20_0 .var "overflow", 0 0;
L_0x7f7939937de0 .concat [ 8 8 0 0], v0x7f7939916a80_0, v0x7f7939916b70_0;
S_0x7f7939916410 .scope generate, "genblk4" "genblk4" 6 44, 6 44 0, S_0x7f7939915e90;
 .timescale -9 -12;
E_0x7f79399165d0 .event edge, v0x7f79399167e0_0, v0x7f7939916910_0;
S_0x7f7939916610 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7f7939915e90;
 .timescale -9 -12;
E_0x7f7939916340 .event edge, v0x7f7939916910_0, v0x7f7939916870_0;
S_0x7f7939917730 .scope module, "leaky_relu_22" "leaky_relu" 3 71, 5 4 0, S_0x7f79398fa290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "input_in";
    .port_info 3 /INPUT 16 "leak_factor";
    .port_info 4 /OUTPUT 16 "out";
v0x7f79399195b0_0 .net "clk", 0 0, o0x7f7940018038;  alias, 0 drivers
v0x7f7939919650_0 .net/s "input_in", 15 0, v0x7f79399151b0_0;  alias, 1 drivers
v0x7f7939919730_0 .net/s "leak_factor", 15 0, o0x7f79400185a8;  alias, 0 drivers
v0x7f79399197c0_0 .net/s "mul_out", 15 0, L_0x7f79399381c0;  1 drivers
v0x7f7939919890_0 .var/s "out", 15 0;
v0x7f7939919960_0 .net "rst", 0 0, o0x7f79400180c8;  alias, 0 drivers
S_0x7f7939917970 .scope module, "mul_inst" "fxp_mul" 5 13, 6 278 0, S_0x7f7939917730;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7f7939917b30 .param/l "ROUND" 0 6 285, +C4<00000000000000000000000000000001>;
P_0x7f7939917b70 .param/l "WIFA" 0 6 280, +C4<00000000000000000000000000001000>;
P_0x7f7939917bb0 .param/l "WIFB" 0 6 282, +C4<00000000000000000000000000001000>;
P_0x7f7939917bf0 .param/l "WIIA" 0 6 279, +C4<00000000000000000000000000001000>;
P_0x7f7939917c30 .param/l "WIIB" 0 6 281, +C4<00000000000000000000000000001000>;
P_0x7f7939917c70 .param/l "WOF" 0 6 284, +C4<00000000000000000000000000001000>;
P_0x7f7939917cb0 .param/l "WOI" 0 6 283, +C4<00000000000000000000000000001000>;
P_0x7f7939917cf0 .param/l "WRF" 1 6 294, +C4<000000000000000000000000000010000>;
P_0x7f7939917d30 .param/l "WRI" 1 6 293, +C4<000000000000000000000000000010000>;
v0x7f7939919060_0 .net/s *"_ivl_0", 31 0, L_0x7f7939937ea0;  1 drivers
v0x7f7939919120_0 .net/s *"_ivl_2", 31 0, L_0x7f7939937fe0;  1 drivers
v0x7f79399191c0_0 .net "ina", 15 0, v0x7f79399151b0_0;  alias, 1 drivers
v0x7f7939919290_0 .net "inb", 15 0, o0x7f79400185a8;  alias, 0 drivers
v0x7f7939919360_0 .net "out", 15 0, L_0x7f79399381c0;  alias, 1 drivers
v0x7f7939919430_0 .net "overflow", 0 0, v0x7f7939918f90_0;  1 drivers
v0x7f79399194c0_0 .net/s "res", 31 0, L_0x7f79399380a0;  1 drivers
L_0x7f7939937ea0 .extend/s 32, v0x7f79399151b0_0;
L_0x7f7939937fe0 .extend/s 32, o0x7f79400185a8;
L_0x7f79399380a0 .arith/mult 32, L_0x7f7939937ea0, L_0x7f7939937fe0;
S_0x7f7939918210 .scope module, "res_zoom" "fxp_zoom" 6 304, 6 22 0, S_0x7f7939917970;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7f79399183d0 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7f7939918410 .param/l "WIF" 0 6 24, +C4<000000000000000000000000000010000>;
P_0x7f7939918450 .param/l "WII" 0 6 23, +C4<000000000000000000000000000010000>;
P_0x7f7939918490 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7f79399184d0 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7f7939918b50_0 .net "in", 31 0, L_0x7f79399380a0;  alias, 1 drivers
v0x7f7939918be0_0 .var "ini", 15 0;
v0x7f7939918c80_0 .var "inr", 23 0;
v0x7f7939918d40_0 .net "out", 15 0, L_0x7f79399381c0;  alias, 1 drivers
v0x7f7939918df0_0 .var "outf", 7 0;
v0x7f7939918ee0_0 .var "outi", 7 0;
v0x7f7939918f90_0 .var "overflow", 0 0;
L_0x7f79399381c0 .concat [ 8 8 0 0], v0x7f7939918df0_0, v0x7f7939918ee0_0;
S_0x7f7939918790 .scope generate, "genblk4" "genblk4" 6 44, 6 44 0, S_0x7f7939918210;
 .timescale -9 -12;
E_0x7f7939918950 .event edge, v0x7f7939918b50_0, v0x7f7939918c80_0;
S_0x7f7939918980 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7f7939918210;
 .timescale -9 -12;
E_0x7f79399186c0 .event edge, v0x7f7939918c80_0, v0x7f7939918be0_0;
S_0x7f7939919a60 .scope module, "systolic_inst" "systolic" 3 30, 7 6 0, S_0x7f79398fa290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weights";
    .port_info 4 /INPUT 16 "input_11";
    .port_info 5 /INPUT 16 "input_21";
    .port_info 6 /INPUT 16 "weight_11";
    .port_info 7 /INPUT 16 "weight_12";
    .port_info 8 /INPUT 16 "weight_21";
    .port_info 9 /INPUT 16 "weight_22";
    .port_info 10 /OUTPUT 16 "out_21";
    .port_info 11 /OUTPUT 16 "out_22";
    .port_info 12 /OUTPUT 1 "done";
v0x7f79399333d0_0 .net "clk", 0 0, o0x7f7940018038;  alias, 0 drivers
L_0x7f7940050098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f7939933570_0 .net "done", 0 0, L_0x7f7940050098;  1 drivers
v0x7f7939933600_0 .net "input_11", 15 0, o0x7f79400194a8;  alias, 0 drivers
v0x7f7939933690_0 .net "input_11_out", 15 0, v0x7f793991fbe0_0;  1 drivers
v0x7f7939933720_0 .net "input_21", 15 0, o0x7f794001acd8;  alias, 0 drivers
v0x7f79399337f0_0 .net "input_21_out", 15 0, v0x7f793992c670_0;  1 drivers
v0x7f7939933880_0 .net "load_weights", 0 0, o0x7f79400195f8;  alias, 0 drivers
v0x7f7939933990_0 .net "out_21", 15 0, v0x7f793992c9d0_0;  alias, 1 drivers
v0x7f7939933a20_0 .net "out_22", 15 0, v0x7f7939932f10_0;  alias, 1 drivers
v0x7f7939933b30_0 .net "psum_11", 15 0, v0x7f793991fef0_0;  1 drivers
v0x7f7939933c40_0 .net "psum_12", 15 0, v0x7f7939926470_0;  1 drivers
v0x7f7939933d50_0 .net "rst", 0 0, o0x7f79400180c8;  alias, 0 drivers
v0x7f7939933ee0_0 .net "start", 0 0, o0x7f7940019658;  alias, 0 drivers
v0x7f7939933f70_0 .net "weight_11", 15 0, o0x7f7940019688;  alias, 0 drivers
v0x7f7939934000_0 .net "weight_12", 15 0, o0x7f794001a258;  alias, 0 drivers
v0x7f7939934090_0 .net "weight_21", 15 0, o0x7f794001ae28;  alias, 0 drivers
v0x7f7939934120_0 .net "weight_22", 15 0, o0x7f794001b998;  alias, 0 drivers
L_0x7f7940050008 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f79399342b0_0 .net "zero_wire_inputs", 15 0, L_0x7f7940050008;  1 drivers
L_0x7f7940050050 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
RS_0x7f794001a1f8 .resolv tri, v0x7f7939926150_0, v0x7f7939932c10_0, L_0x7f7940050050;
v0x7f7939934340_0 .net8 "zero_wire_outputs", 15 0, RS_0x7f794001a1f8;  3 drivers
S_0x7f7939919e10 .scope module, "pe11" "pe" 7 43, 8 4 0, S_0x7f7939919a60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weight";
    .port_info 4 /INPUT 16 "input_in";
    .port_info 5 /INPUT 16 "psum_in";
    .port_info 6 /INPUT 16 "weight";
    .port_info 7 /OUTPUT 16 "input_out";
    .port_info 8 /OUTPUT 16 "psum_out";
P_0x7f7939919fd0 .param/l "DATA_WIDTH" 0 8 5, +C4<00000000000000000000000000010000>;
v0x7f793991fa30_0 .net "clk", 0 0, o0x7f7940018038;  alias, 0 drivers
v0x7f793991fb50_0 .net/s "input_in", 15 0, o0x7f79400194a8;  alias, 0 drivers
v0x7f793991fbe0_0 .var/s "input_out", 15 0;
v0x7f793991fc70_0 .net "load_weight", 0 0, o0x7f79400195f8;  alias, 0 drivers
v0x7f793991fd00_0 .net/s "mult_out", 15 0, L_0x7f79399356a0;  1 drivers
v0x7f793991fe60_0 .net/s "psum_in", 15 0, L_0x7f7940050008;  alias, 1 drivers
v0x7f793991fef0_0 .var/s "psum_out", 15 0;
v0x7f793991ff90_0 .net/s "psum_reg", 15 0, L_0x7f7939935c20;  1 drivers
v0x7f7939920070_0 .net "rst", 0 0, o0x7f79400180c8;  alias, 0 drivers
v0x7f7939920200_0 .net "start", 0 0, o0x7f7940019658;  alias, 0 drivers
v0x7f7939920290_0 .net/s "weight", 15 0, o0x7f7940019688;  alias, 0 drivers
v0x7f7939920320_0 .var/s "weight_reg", 15 0;
E_0x7f7939904100 .event posedge, v0x7f7939914bf0_0, v0x7f7939914a20_0;
S_0x7f793991a210 .scope module, "adder" "fxp_add" 8 29, 6 110 0, S_0x7f7939919e10;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7f793991a3e0 .param/l "ROUND" 0 6 117, +C4<00000000000000000000000000000001>;
P_0x7f793991a420 .param/l "WIF" 1 6 126, +C4<00000000000000000000000000001000>;
P_0x7f793991a460 .param/l "WIFA" 0 6 112, +C4<00000000000000000000000000001000>;
P_0x7f793991a4a0 .param/l "WIFB" 0 6 114, +C4<00000000000000000000000000001000>;
P_0x7f793991a4e0 .param/l "WII" 1 6 125, +C4<00000000000000000000000000001000>;
P_0x7f793991a520 .param/l "WIIA" 0 6 111, +C4<00000000000000000000000000001000>;
P_0x7f793991a560 .param/l "WIIB" 0 6 113, +C4<00000000000000000000000000001000>;
P_0x7f793991a5a0 .param/l "WOF" 0 6 116, +C4<00000000000000000000000000001000>;
P_0x7f793991a5e0 .param/l "WOI" 0 6 115, +C4<00000000000000000000000000001000>;
P_0x7f793991a620 .param/l "WRF" 1 6 128, +C4<00000000000000000000000000001000>;
P_0x7f793991a660 .param/l "WRI" 1 6 127, +C4<000000000000000000000000000001001>;
v0x7f793991d730_0 .net/s *"_ivl_0", 16 0, L_0x7f7939935740;  1 drivers
v0x7f793991d7f0_0 .net/s *"_ivl_2", 16 0, L_0x7f7939935840;  1 drivers
v0x7f793991d890_0 .net "ina", 15 0, L_0x7f79399356a0;  alias, 1 drivers
v0x7f793991d960_0 .net "inaz", 15 0, L_0x7f7939935aa0;  1 drivers
v0x7f793991da10_0 .net "inb", 15 0, L_0x7f7940050008;  alias, 1 drivers
v0x7f793991dae0_0 .net "inbz", 15 0, L_0x7f7939935b40;  1 drivers
v0x7f793991db90_0 .net "out", 15 0, L_0x7f7939935c20;  alias, 1 drivers
v0x7f793991dc40_0 .net "overflow", 0 0, v0x7f793991d660_0;  1 drivers
v0x7f793991dcf0_0 .net/s "res", 16 0, L_0x7f7939935920;  1 drivers
L_0x7f7939935740 .extend/s 17, L_0x7f7939935aa0;
L_0x7f7939935840 .extend/s 17, L_0x7f7939935b40;
L_0x7f7939935920 .arith/sum 17, L_0x7f7939935740, L_0x7f7939935840;
S_0x7f793991ab60 .scope module, "ina_zoom" "fxp_zoom" 6 140, 6 22 0, S_0x7f793991a210;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7f793991ad30 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000000>;
P_0x7f793991ad70 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7f793991adb0 .param/l "WII" 0 6 23, +C4<00000000000000000000000000001000>;
P_0x7f793991adf0 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7f793991ae30 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7f793991b4a0_0 .net "in", 15 0, L_0x7f79399356a0;  alias, 1 drivers
v0x7f793991b530_0 .var "ini", 7 0;
v0x7f793991b5d0_0 .var "inr", 15 0;
v0x7f793991b690_0 .net "out", 15 0, L_0x7f7939935aa0;  alias, 1 drivers
v0x7f793991b740_0 .var "outf", 7 0;
v0x7f793991b830_0 .var "outi", 7 0;
v0x7f793991b8e0_0 .var "overflow", 0 0;
L_0x7f7939935aa0 .concat [ 8 8 0 0], v0x7f793991b740_0, v0x7f793991b830_0;
S_0x7f793991b0c0 .scope generate, "genblk10" "genblk10" 6 65, 6 65 0, S_0x7f793991ab60;
 .timescale -9 -12;
E_0x7f793991b280 .event edge, v0x7f793991b5d0_0, v0x7f793991b530_0;
S_0x7f793991b2d0 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7f793991ab60;
 .timescale -9 -12;
E_0x7f793991aeb0 .event edge, v0x7f793991b4a0_0;
S_0x7f793991b9b0 .scope module, "inb_zoom" "fxp_zoom" 6 152, 6 22 0, S_0x7f793991a210;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7f793991bb80 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000000>;
P_0x7f793991bbc0 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7f793991bc00 .param/l "WII" 0 6 23, +C4<00000000000000000000000000001000>;
P_0x7f793991bc40 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7f793991bc80 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7f793991c350_0 .net "in", 15 0, L_0x7f7940050008;  alias, 1 drivers
v0x7f793991c3e0_0 .var "ini", 7 0;
v0x7f793991c480_0 .var "inr", 15 0;
v0x7f793991c540_0 .net "out", 15 0, L_0x7f7939935b40;  alias, 1 drivers
v0x7f793991c5f0_0 .var "outf", 7 0;
v0x7f793991c6e0_0 .var "outi", 7 0;
v0x7f793991c790_0 .var "overflow", 0 0;
L_0x7f7939935b40 .concat [ 8 8 0 0], v0x7f793991c5f0_0, v0x7f793991c6e0_0;
S_0x7f793991bf70 .scope generate, "genblk10" "genblk10" 6 65, 6 65 0, S_0x7f793991b9b0;
 .timescale -9 -12;
E_0x7f793991c130 .event edge, v0x7f793991c480_0, v0x7f793991c3e0_0;
S_0x7f793991c180 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7f793991b9b0;
 .timescale -9 -12;
E_0x7f793991bd00 .event edge, v0x7f793991c350_0;
S_0x7f793991c860 .scope module, "res_zoom" "fxp_zoom" 6 164, 6 22 0, S_0x7f793991a210;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7f793991ca20 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7f793991ca60 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7f793991caa0 .param/l "WII" 0 6 23, +C4<000000000000000000000000000001001>;
P_0x7f793991cae0 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7f793991cb20 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7f793991d220_0 .net "in", 16 0, L_0x7f7939935920;  alias, 1 drivers
v0x7f793991d2b0_0 .var "ini", 8 0;
v0x7f793991d350_0 .var "inr", 16 0;
v0x7f793991d410_0 .net "out", 15 0, L_0x7f7939935c20;  alias, 1 drivers
v0x7f793991d4c0_0 .var "outf", 7 0;
v0x7f793991d5b0_0 .var "outi", 7 0;
v0x7f793991d660_0 .var "overflow", 0 0;
L_0x7f7939935c20 .concat [ 8 8 0 0], v0x7f793991d4c0_0, v0x7f793991d5b0_0;
S_0x7f793991ce70 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7f793991c860;
 .timescale -9 -12;
E_0x7f793991cd40 .event edge, v0x7f793991d220_0;
S_0x7f793991d050 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7f793991c860;
 .timescale -9 -12;
E_0x7f793991cda0 .event edge, v0x7f793991d350_0, v0x7f793991d2b0_0;
S_0x7f793991de20 .scope module, "mult" "fxp_mul" 8 22, 6 278 0, S_0x7f7939919e10;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7f793991dfe0 .param/l "ROUND" 0 6 285, +C4<00000000000000000000000000000001>;
P_0x7f793991e020 .param/l "WIFA" 0 6 280, +C4<00000000000000000000000000001000>;
P_0x7f793991e060 .param/l "WIFB" 0 6 282, +C4<00000000000000000000000000001000>;
P_0x7f793991e0a0 .param/l "WIIA" 0 6 279, +C4<00000000000000000000000000001000>;
P_0x7f793991e0e0 .param/l "WIIB" 0 6 281, +C4<00000000000000000000000000001000>;
P_0x7f793991e120 .param/l "WOF" 0 6 284, +C4<00000000000000000000000000001000>;
P_0x7f793991e160 .param/l "WOI" 0 6 283, +C4<00000000000000000000000000001000>;
P_0x7f793991e1a0 .param/l "WRF" 1 6 294, +C4<000000000000000000000000000010000>;
P_0x7f793991e1e0 .param/l "WRI" 1 6 293, +C4<000000000000000000000000000010000>;
v0x7f793991f500_0 .net/s *"_ivl_0", 31 0, L_0x7f7939935360;  1 drivers
v0x7f793991f5c0_0 .net/s *"_ivl_2", 31 0, L_0x7f79399354a0;  1 drivers
v0x7f793991f660_0 .net "ina", 15 0, o0x7f79400194a8;  alias, 0 drivers
v0x7f793991f710_0 .net "inb", 15 0, v0x7f7939920320_0;  1 drivers
v0x7f793991f7c0_0 .net "out", 15 0, L_0x7f79399356a0;  alias, 1 drivers
v0x7f793991f8a0_0 .net "overflow", 0 0, v0x7f793991f430_0;  1 drivers
v0x7f793991f930_0 .net/s "res", 31 0, L_0x7f7939935540;  1 drivers
L_0x7f7939935360 .extend/s 32, o0x7f79400194a8;
L_0x7f79399354a0 .extend/s 32, v0x7f7939920320_0;
L_0x7f7939935540 .arith/mult 32, L_0x7f7939935360, L_0x7f79399354a0;
S_0x7f793991e6a0 .scope module, "res_zoom" "fxp_zoom" 6 304, 6 22 0, S_0x7f793991de20;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7f793991e860 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7f793991e8a0 .param/l "WIF" 0 6 24, +C4<000000000000000000000000000010000>;
P_0x7f793991e8e0 .param/l "WII" 0 6 23, +C4<000000000000000000000000000010000>;
P_0x7f793991e920 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7f793991e960 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7f793991efe0_0 .net "in", 31 0, L_0x7f7939935540;  alias, 1 drivers
v0x7f793991f070_0 .var "ini", 15 0;
v0x7f793991f110_0 .var "inr", 23 0;
v0x7f793991f1d0_0 .net "out", 15 0, L_0x7f79399356a0;  alias, 1 drivers
v0x7f793991f2b0_0 .var "outf", 7 0;
v0x7f793991f380_0 .var "outi", 7 0;
v0x7f793991f430_0 .var "overflow", 0 0;
L_0x7f79399356a0 .concat [ 8 8 0 0], v0x7f793991f2b0_0, v0x7f793991f380_0;
S_0x7f793991ec20 .scope generate, "genblk4" "genblk4" 6 44, 6 44 0, S_0x7f793991e6a0;
 .timescale -9 -12;
E_0x7f793991ede0 .event edge, v0x7f793991efe0_0, v0x7f793991f110_0;
S_0x7f793991ee10 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7f793991e6a0;
 .timescale -9 -12;
E_0x7f793991eb50 .event edge, v0x7f793991f110_0, v0x7f793991f070_0;
S_0x7f7939920420 .scope module, "pe12" "pe" 7 55, 8 4 0, S_0x7f7939919a60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weight";
    .port_info 4 /INPUT 16 "input_in";
    .port_info 5 /INPUT 16 "psum_in";
    .port_info 6 /INPUT 16 "weight";
    .port_info 7 /OUTPUT 16 "input_out";
    .port_info 8 /OUTPUT 16 "psum_out";
P_0x7f79399205a0 .param/l "DATA_WIDTH" 0 8 5, +C4<00000000000000000000000000010000>;
v0x7f7939925fd0_0 .net "clk", 0 0, o0x7f7940018038;  alias, 0 drivers
v0x7f7939926070_0 .net/s "input_in", 15 0, v0x7f793991fbe0_0;  alias, 1 drivers
v0x7f7939926150_0 .var/s "input_out", 15 0;
v0x7f79399261e0_0 .net "load_weight", 0 0, o0x7f79400195f8;  alias, 0 drivers
v0x7f7939926290_0 .net/s "mult_out", 15 0, L_0x7f7939936080;  1 drivers
v0x7f79399263e0_0 .net/s "psum_in", 15 0, L_0x7f7940050008;  alias, 1 drivers
v0x7f7939926470_0 .var/s "psum_out", 15 0;
v0x7f7939926500_0 .net/s "psum_reg", 15 0, L_0x7f7939936600;  1 drivers
v0x7f79399265a0_0 .net "rst", 0 0, o0x7f79400180c8;  alias, 0 drivers
v0x7f79399266b0_0 .net "start", 0 0, o0x7f7940019658;  alias, 0 drivers
v0x7f7939926740_0 .net/s "weight", 15 0, o0x7f794001a258;  alias, 0 drivers
v0x7f79399267d0_0 .var/s "weight_reg", 15 0;
S_0x7f79399207f0 .scope module, "adder" "fxp_add" 8 29, 6 110 0, S_0x7f7939920420;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7f79399209b0 .param/l "ROUND" 0 6 117, +C4<00000000000000000000000000000001>;
P_0x7f79399209f0 .param/l "WIF" 1 6 126, +C4<00000000000000000000000000001000>;
P_0x7f7939920a30 .param/l "WIFA" 0 6 112, +C4<00000000000000000000000000001000>;
P_0x7f7939920a70 .param/l "WIFB" 0 6 114, +C4<00000000000000000000000000001000>;
P_0x7f7939920ab0 .param/l "WII" 1 6 125, +C4<00000000000000000000000000001000>;
P_0x7f7939920af0 .param/l "WIIA" 0 6 111, +C4<00000000000000000000000000001000>;
P_0x7f7939920b30 .param/l "WIIB" 0 6 113, +C4<00000000000000000000000000001000>;
P_0x7f7939920b70 .param/l "WOF" 0 6 116, +C4<00000000000000000000000000001000>;
P_0x7f7939920bb0 .param/l "WOI" 0 6 115, +C4<00000000000000000000000000001000>;
P_0x7f7939920bf0 .param/l "WRF" 1 6 128, +C4<00000000000000000000000000001000>;
P_0x7f7939920c30 .param/l "WRI" 1 6 127, +C4<000000000000000000000000000001001>;
v0x7f7939923ca0_0 .net/s *"_ivl_0", 16 0, L_0x7f7939936120;  1 drivers
v0x7f7939923d60_0 .net/s *"_ivl_2", 16 0, L_0x7f7939936220;  1 drivers
v0x7f7939923e00_0 .net "ina", 15 0, L_0x7f7939936080;  alias, 1 drivers
v0x7f7939923ed0_0 .net "inaz", 15 0, L_0x7f7939936480;  1 drivers
v0x7f7939923f80_0 .net "inb", 15 0, L_0x7f7940050008;  alias, 1 drivers
v0x7f79399240d0_0 .net "inbz", 15 0, L_0x7f7939936520;  1 drivers
v0x7f7939924160_0 .net "out", 15 0, L_0x7f7939936600;  alias, 1 drivers
v0x7f79399241f0_0 .net "overflow", 0 0, v0x7f7939923bd0_0;  1 drivers
v0x7f7939924280_0 .net/s "res", 16 0, L_0x7f7939936300;  1 drivers
L_0x7f7939936120 .extend/s 17, L_0x7f7939936480;
L_0x7f7939936220 .extend/s 17, L_0x7f7939936520;
L_0x7f7939936300 .arith/sum 17, L_0x7f7939936120, L_0x7f7939936220;
S_0x7f7939921130 .scope module, "ina_zoom" "fxp_zoom" 6 140, 6 22 0, S_0x7f79399207f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7f7939921300 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000000>;
P_0x7f7939921340 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7f7939921380 .param/l "WII" 0 6 23, +C4<00000000000000000000000000001000>;
P_0x7f79399213c0 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7f7939921400 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7f7939921a70_0 .net "in", 15 0, L_0x7f7939936080;  alias, 1 drivers
v0x7f7939921b00_0 .var "ini", 7 0;
v0x7f7939921ba0_0 .var "inr", 15 0;
v0x7f7939921c60_0 .net "out", 15 0, L_0x7f7939936480;  alias, 1 drivers
v0x7f7939921d10_0 .var "outf", 7 0;
v0x7f7939921e00_0 .var "outi", 7 0;
v0x7f7939921eb0_0 .var "overflow", 0 0;
L_0x7f7939936480 .concat [ 8 8 0 0], v0x7f7939921d10_0, v0x7f7939921e00_0;
S_0x7f7939921690 .scope generate, "genblk10" "genblk10" 6 65, 6 65 0, S_0x7f7939921130;
 .timescale -9 -12;
E_0x7f7939921850 .event edge, v0x7f7939921ba0_0, v0x7f7939921b00_0;
S_0x7f79399218a0 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7f7939921130;
 .timescale -9 -12;
E_0x7f7939921480 .event edge, v0x7f7939921a70_0;
S_0x7f7939921f80 .scope module, "inb_zoom" "fxp_zoom" 6 152, 6 22 0, S_0x7f79399207f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7f7939922150 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000000>;
P_0x7f7939922190 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7f79399221d0 .param/l "WII" 0 6 23, +C4<00000000000000000000000000001000>;
P_0x7f7939922210 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7f7939922250 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7f7939922920_0 .net "in", 15 0, L_0x7f7940050008;  alias, 1 drivers
v0x7f79399229b0_0 .var "ini", 7 0;
v0x7f7939922a40_0 .var "inr", 15 0;
v0x7f7939922ad0_0 .net "out", 15 0, L_0x7f7939936520;  alias, 1 drivers
v0x7f7939922b60_0 .var "outf", 7 0;
v0x7f7939922c50_0 .var "outi", 7 0;
v0x7f7939922d00_0 .var "overflow", 0 0;
L_0x7f7939936520 .concat [ 8 8 0 0], v0x7f7939922b60_0, v0x7f7939922c50_0;
S_0x7f7939922540 .scope generate, "genblk10" "genblk10" 6 65, 6 65 0, S_0x7f7939921f80;
 .timescale -9 -12;
E_0x7f7939922700 .event edge, v0x7f7939922a40_0, v0x7f79399229b0_0;
S_0x7f7939922750 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7f7939921f80;
 .timescale -9 -12;
S_0x7f7939922dd0 .scope module, "res_zoom" "fxp_zoom" 6 164, 6 22 0, S_0x7f79399207f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7f7939922f90 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7f7939922fd0 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7f7939923010 .param/l "WII" 0 6 23, +C4<000000000000000000000000000001001>;
P_0x7f7939923050 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7f7939923090 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7f7939923790_0 .net "in", 16 0, L_0x7f7939936300;  alias, 1 drivers
v0x7f7939923820_0 .var "ini", 8 0;
v0x7f79399238c0_0 .var "inr", 16 0;
v0x7f7939923980_0 .net "out", 15 0, L_0x7f7939936600;  alias, 1 drivers
v0x7f7939923a30_0 .var "outf", 7 0;
v0x7f7939923b20_0 .var "outi", 7 0;
v0x7f7939923bd0_0 .var "overflow", 0 0;
L_0x7f7939936600 .concat [ 8 8 0 0], v0x7f7939923a30_0, v0x7f7939923b20_0;
S_0x7f79399233e0 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7f7939922dd0;
 .timescale -9 -12;
E_0x7f79399232b0 .event edge, v0x7f7939923790_0;
S_0x7f79399235c0 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7f7939922dd0;
 .timescale -9 -12;
E_0x7f7939923310 .event edge, v0x7f79399238c0_0, v0x7f7939923820_0;
S_0x7f79399243b0 .scope module, "mult" "fxp_mul" 8 22, 6 278 0, S_0x7f7939920420;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7f7939924580 .param/l "ROUND" 0 6 285, +C4<00000000000000000000000000000001>;
P_0x7f79399245c0 .param/l "WIFA" 0 6 280, +C4<00000000000000000000000000001000>;
P_0x7f7939924600 .param/l "WIFB" 0 6 282, +C4<00000000000000000000000000001000>;
P_0x7f7939924640 .param/l "WIIA" 0 6 279, +C4<00000000000000000000000000001000>;
P_0x7f7939924680 .param/l "WIIB" 0 6 281, +C4<00000000000000000000000000001000>;
P_0x7f79399246c0 .param/l "WOF" 0 6 284, +C4<00000000000000000000000000001000>;
P_0x7f7939924700 .param/l "WOI" 0 6 283, +C4<00000000000000000000000000001000>;
P_0x7f7939924740 .param/l "WRF" 1 6 294, +C4<000000000000000000000000000010000>;
P_0x7f7939924780 .param/l "WRI" 1 6 293, +C4<000000000000000000000000000010000>;
v0x7f7939925aa0_0 .net/s *"_ivl_0", 31 0, L_0x7f7939935d20;  1 drivers
v0x7f7939925b60_0 .net/s *"_ivl_2", 31 0, L_0x7f7939935e60;  1 drivers
v0x7f7939925c00_0 .net "ina", 15 0, v0x7f793991fbe0_0;  alias, 1 drivers
v0x7f7939925cd0_0 .net "inb", 15 0, v0x7f79399267d0_0;  1 drivers
v0x7f7939925d60_0 .net "out", 15 0, L_0x7f7939936080;  alias, 1 drivers
v0x7f7939925e40_0 .net "overflow", 0 0, v0x7f79399259d0_0;  1 drivers
v0x7f7939925ed0_0 .net/s "res", 31 0, L_0x7f7939935f20;  1 drivers
L_0x7f7939935d20 .extend/s 32, v0x7f793991fbe0_0;
L_0x7f7939935e60 .extend/s 32, v0x7f79399267d0_0;
L_0x7f7939935f20 .arith/mult 32, L_0x7f7939935d20, L_0x7f7939935e60;
S_0x7f7939924c40 .scope module, "res_zoom" "fxp_zoom" 6 304, 6 22 0, S_0x7f79399243b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7f7939924e00 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7f7939924e40 .param/l "WIF" 0 6 24, +C4<000000000000000000000000000010000>;
P_0x7f7939924e80 .param/l "WII" 0 6 23, +C4<000000000000000000000000000010000>;
P_0x7f7939924ec0 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7f7939924f00 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7f7939925580_0 .net "in", 31 0, L_0x7f7939935f20;  alias, 1 drivers
v0x7f7939925610_0 .var "ini", 15 0;
v0x7f79399256b0_0 .var "inr", 23 0;
v0x7f7939925770_0 .net "out", 15 0, L_0x7f7939936080;  alias, 1 drivers
v0x7f7939925850_0 .var "outf", 7 0;
v0x7f7939925920_0 .var "outi", 7 0;
v0x7f79399259d0_0 .var "overflow", 0 0;
L_0x7f7939936080 .concat [ 8 8 0 0], v0x7f7939925850_0, v0x7f7939925920_0;
S_0x7f79399251c0 .scope generate, "genblk4" "genblk4" 6 44, 6 44 0, S_0x7f7939924c40;
 .timescale -9 -12;
E_0x7f7939925380 .event edge, v0x7f7939925580_0, v0x7f79399256b0_0;
S_0x7f79399253b0 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7f7939924c40;
 .timescale -9 -12;
E_0x7f79399250f0 .event edge, v0x7f79399256b0_0, v0x7f7939925610_0;
S_0x7f7939926930 .scope module, "pe21" "pe" 7 67, 8 4 0, S_0x7f7939919a60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weight";
    .port_info 4 /INPUT 16 "input_in";
    .port_info 5 /INPUT 16 "psum_in";
    .port_info 6 /INPUT 16 "weight";
    .port_info 7 /OUTPUT 16 "input_out";
    .port_info 8 /OUTPUT 16 "psum_out";
P_0x7f7939926ac0 .param/l "DATA_WIDTH" 0 8 5, +C4<00000000000000000000000000010000>;
v0x7f793992c530_0 .net "clk", 0 0, o0x7f7940018038;  alias, 0 drivers
v0x7f793992c5d0_0 .net/s "input_in", 15 0, o0x7f794001acd8;  alias, 0 drivers
v0x7f793992c670_0 .var/s "input_out", 15 0;
v0x7f793992c720_0 .net "load_weight", 0 0, o0x7f79400195f8;  alias, 0 drivers
v0x7f793992c7f0_0 .net/s "mult_out", 15 0, L_0x7f7939936a60;  1 drivers
v0x7f793992c940_0 .net/s "psum_in", 15 0, v0x7f793991fef0_0;  alias, 1 drivers
v0x7f793992c9d0_0 .var/s "psum_out", 15 0;
v0x7f793992ca80_0 .net/s "psum_reg", 15 0, L_0x7f7939936fe0;  1 drivers
v0x7f793992cb10_0 .net "rst", 0 0, o0x7f79400180c8;  alias, 0 drivers
v0x7f793992cc20_0 .net "start", 0 0, o0x7f7940019658;  alias, 0 drivers
v0x7f793992ccb0_0 .net/s "weight", 15 0, o0x7f794001ae28;  alias, 0 drivers
v0x7f793992cd40_0 .var/s "weight_reg", 15 0;
S_0x7f7939926d10 .scope module, "adder" "fxp_add" 8 29, 6 110 0, S_0x7f7939926930;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7f7939926ed0 .param/l "ROUND" 0 6 117, +C4<00000000000000000000000000000001>;
P_0x7f7939926f10 .param/l "WIF" 1 6 126, +C4<00000000000000000000000000001000>;
P_0x7f7939926f50 .param/l "WIFA" 0 6 112, +C4<00000000000000000000000000001000>;
P_0x7f7939926f90 .param/l "WIFB" 0 6 114, +C4<00000000000000000000000000001000>;
P_0x7f7939926fd0 .param/l "WII" 1 6 125, +C4<00000000000000000000000000001000>;
P_0x7f7939927010 .param/l "WIIA" 0 6 111, +C4<00000000000000000000000000001000>;
P_0x7f7939927050 .param/l "WIIB" 0 6 113, +C4<00000000000000000000000000001000>;
P_0x7f7939927090 .param/l "WOF" 0 6 116, +C4<00000000000000000000000000001000>;
P_0x7f79399270d0 .param/l "WOI" 0 6 115, +C4<00000000000000000000000000001000>;
P_0x7f7939927110 .param/l "WRF" 1 6 128, +C4<00000000000000000000000000001000>;
P_0x7f7939927150 .param/l "WRI" 1 6 127, +C4<000000000000000000000000000001001>;
v0x7f793992a220_0 .net/s *"_ivl_0", 16 0, L_0x7f7939936b00;  1 drivers
v0x7f793992a2e0_0 .net/s *"_ivl_2", 16 0, L_0x7f7939936c00;  1 drivers
v0x7f793992a380_0 .net "ina", 15 0, L_0x7f7939936a60;  alias, 1 drivers
v0x7f793992a450_0 .net "inaz", 15 0, L_0x7f7939936e60;  1 drivers
v0x7f793992a500_0 .net "inb", 15 0, v0x7f793991fef0_0;  alias, 1 drivers
v0x7f793992a610_0 .net "inbz", 15 0, L_0x7f7939936f00;  1 drivers
v0x7f793992a6a0_0 .net "out", 15 0, L_0x7f7939936fe0;  alias, 1 drivers
v0x7f793992a730_0 .net "overflow", 0 0, v0x7f793992a150_0;  1 drivers
v0x7f793992a7e0_0 .net/s "res", 16 0, L_0x7f7939936ce0;  1 drivers
L_0x7f7939936b00 .extend/s 17, L_0x7f7939936e60;
L_0x7f7939936c00 .extend/s 17, L_0x7f7939936f00;
L_0x7f7939936ce0 .arith/sum 17, L_0x7f7939936b00, L_0x7f7939936c00;
S_0x7f7939927650 .scope module, "ina_zoom" "fxp_zoom" 6 140, 6 22 0, S_0x7f7939926d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7f7939927820 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000000>;
P_0x7f7939927860 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7f79399278a0 .param/l "WII" 0 6 23, +C4<00000000000000000000000000001000>;
P_0x7f79399278e0 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7f7939927920 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7f7939927f90_0 .net "in", 15 0, L_0x7f7939936a60;  alias, 1 drivers
v0x7f7939928020_0 .var "ini", 7 0;
v0x7f79399280c0_0 .var "inr", 15 0;
v0x7f7939928180_0 .net "out", 15 0, L_0x7f7939936e60;  alias, 1 drivers
v0x7f7939928230_0 .var "outf", 7 0;
v0x7f7939928320_0 .var "outi", 7 0;
v0x7f79399283d0_0 .var "overflow", 0 0;
L_0x7f7939936e60 .concat [ 8 8 0 0], v0x7f7939928230_0, v0x7f7939928320_0;
S_0x7f7939927bb0 .scope generate, "genblk10" "genblk10" 6 65, 6 65 0, S_0x7f7939927650;
 .timescale -9 -12;
E_0x7f7939927d70 .event edge, v0x7f79399280c0_0, v0x7f7939928020_0;
S_0x7f7939927dc0 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7f7939927650;
 .timescale -9 -12;
E_0x7f79399279a0 .event edge, v0x7f7939927f90_0;
S_0x7f79399284a0 .scope module, "inb_zoom" "fxp_zoom" 6 152, 6 22 0, S_0x7f7939926d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7f7939928670 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000000>;
P_0x7f79399286b0 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7f79399286f0 .param/l "WII" 0 6 23, +C4<00000000000000000000000000001000>;
P_0x7f7939928730 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7f7939928770 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7f7939928e40_0 .net "in", 15 0, v0x7f793991fef0_0;  alias, 1 drivers
v0x7f7939928ed0_0 .var "ini", 7 0;
v0x7f7939928f70_0 .var "inr", 15 0;
v0x7f7939929030_0 .net "out", 15 0, L_0x7f7939936f00;  alias, 1 drivers
v0x7f79399290e0_0 .var "outf", 7 0;
v0x7f79399291d0_0 .var "outi", 7 0;
v0x7f7939929280_0 .var "overflow", 0 0;
L_0x7f7939936f00 .concat [ 8 8 0 0], v0x7f79399290e0_0, v0x7f79399291d0_0;
S_0x7f7939928a60 .scope generate, "genblk10" "genblk10" 6 65, 6 65 0, S_0x7f79399284a0;
 .timescale -9 -12;
E_0x7f7939928c20 .event edge, v0x7f7939928f70_0, v0x7f7939928ed0_0;
S_0x7f7939928c70 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7f79399284a0;
 .timescale -9 -12;
E_0x7f79399287f0 .event edge, v0x7f793991fef0_0;
S_0x7f7939929350 .scope module, "res_zoom" "fxp_zoom" 6 164, 6 22 0, S_0x7f7939926d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7f7939929510 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7f7939929550 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7f7939929590 .param/l "WII" 0 6 23, +C4<000000000000000000000000000001001>;
P_0x7f79399295d0 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7f7939929610 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7f7939929d10_0 .net "in", 16 0, L_0x7f7939936ce0;  alias, 1 drivers
v0x7f7939929da0_0 .var "ini", 8 0;
v0x7f7939929e40_0 .var "inr", 16 0;
v0x7f7939929f00_0 .net "out", 15 0, L_0x7f7939936fe0;  alias, 1 drivers
v0x7f7939929fb0_0 .var "outf", 7 0;
v0x7f793992a0a0_0 .var "outi", 7 0;
v0x7f793992a150_0 .var "overflow", 0 0;
L_0x7f7939936fe0 .concat [ 8 8 0 0], v0x7f7939929fb0_0, v0x7f793992a0a0_0;
S_0x7f7939929960 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7f7939929350;
 .timescale -9 -12;
E_0x7f7939929830 .event edge, v0x7f7939929d10_0;
S_0x7f7939929b40 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7f7939929350;
 .timescale -9 -12;
E_0x7f7939929890 .event edge, v0x7f7939929e40_0, v0x7f7939929da0_0;
S_0x7f793992a910 .scope module, "mult" "fxp_mul" 8 22, 6 278 0, S_0x7f7939926930;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7f793992aae0 .param/l "ROUND" 0 6 285, +C4<00000000000000000000000000000001>;
P_0x7f793992ab20 .param/l "WIFA" 0 6 280, +C4<00000000000000000000000000001000>;
P_0x7f793992ab60 .param/l "WIFB" 0 6 282, +C4<00000000000000000000000000001000>;
P_0x7f793992aba0 .param/l "WIIA" 0 6 279, +C4<00000000000000000000000000001000>;
P_0x7f793992abe0 .param/l "WIIB" 0 6 281, +C4<00000000000000000000000000001000>;
P_0x7f793992ac20 .param/l "WOF" 0 6 284, +C4<00000000000000000000000000001000>;
P_0x7f793992ac60 .param/l "WOI" 0 6 283, +C4<00000000000000000000000000001000>;
P_0x7f793992aca0 .param/l "WRF" 1 6 294, +C4<000000000000000000000000000010000>;
P_0x7f793992ace0 .param/l "WRI" 1 6 293, +C4<000000000000000000000000000010000>;
v0x7f793992c000_0 .net/s *"_ivl_0", 31 0, L_0x7f7939936700;  1 drivers
v0x7f793992c0c0_0 .net/s *"_ivl_2", 31 0, L_0x7f7939936840;  1 drivers
v0x7f793992c160_0 .net "ina", 15 0, o0x7f794001acd8;  alias, 0 drivers
v0x7f793992c210_0 .net "inb", 15 0, v0x7f793992cd40_0;  1 drivers
v0x7f793992c2c0_0 .net "out", 15 0, L_0x7f7939936a60;  alias, 1 drivers
v0x7f793992c3a0_0 .net "overflow", 0 0, v0x7f793992bf30_0;  1 drivers
v0x7f793992c430_0 .net/s "res", 31 0, L_0x7f7939936900;  1 drivers
L_0x7f7939936700 .extend/s 32, o0x7f794001acd8;
L_0x7f7939936840 .extend/s 32, v0x7f793992cd40_0;
L_0x7f7939936900 .arith/mult 32, L_0x7f7939936700, L_0x7f7939936840;
S_0x7f793992b1a0 .scope module, "res_zoom" "fxp_zoom" 6 304, 6 22 0, S_0x7f793992a910;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7f793992b360 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7f793992b3a0 .param/l "WIF" 0 6 24, +C4<000000000000000000000000000010000>;
P_0x7f793992b3e0 .param/l "WII" 0 6 23, +C4<000000000000000000000000000010000>;
P_0x7f793992b420 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7f793992b460 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7f793992bae0_0 .net "in", 31 0, L_0x7f7939936900;  alias, 1 drivers
v0x7f793992bb70_0 .var "ini", 15 0;
v0x7f793992bc10_0 .var "inr", 23 0;
v0x7f793992bcd0_0 .net "out", 15 0, L_0x7f7939936a60;  alias, 1 drivers
v0x7f793992bdb0_0 .var "outf", 7 0;
v0x7f793992be80_0 .var "outi", 7 0;
v0x7f793992bf30_0 .var "overflow", 0 0;
L_0x7f7939936a60 .concat [ 8 8 0 0], v0x7f793992bdb0_0, v0x7f793992be80_0;
S_0x7f793992b720 .scope generate, "genblk4" "genblk4" 6 44, 6 44 0, S_0x7f793992b1a0;
 .timescale -9 -12;
E_0x7f793992b8e0 .event edge, v0x7f793992bae0_0, v0x7f793992bc10_0;
S_0x7f793992b910 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7f793992b1a0;
 .timescale -9 -12;
E_0x7f793992b650 .event edge, v0x7f793992bc10_0, v0x7f793992bb70_0;
S_0x7f793992cea0 .scope module, "pe22" "pe" 7 79, 8 4 0, S_0x7f7939919a60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "load_weight";
    .port_info 4 /INPUT 16 "input_in";
    .port_info 5 /INPUT 16 "psum_in";
    .port_info 6 /INPUT 16 "weight";
    .port_info 7 /OUTPUT 16 "input_out";
    .port_info 8 /OUTPUT 16 "psum_out";
P_0x7f793992d010 .param/l "DATA_WIDTH" 0 8 5, +C4<00000000000000000000000000010000>;
v0x7f7939932a90_0 .net "clk", 0 0, o0x7f7940018038;  alias, 0 drivers
v0x7f7939932b30_0 .net/s "input_in", 15 0, v0x7f793992c670_0;  alias, 1 drivers
v0x7f7939932c10_0 .var/s "input_out", 15 0;
v0x7f7939932ca0_0 .net "load_weight", 0 0, o0x7f79400195f8;  alias, 0 drivers
v0x7f7939932d30_0 .net/s "mult_out", 15 0, L_0x7f7939937440;  1 drivers
v0x7f7939932e80_0 .net/s "psum_in", 15 0, v0x7f7939926470_0;  alias, 1 drivers
v0x7f7939932f10_0 .var/s "psum_out", 15 0;
v0x7f7939932fc0_0 .net/s "psum_reg", 15 0, L_0x7f79399379c0;  1 drivers
v0x7f7939933050_0 .net "rst", 0 0, o0x7f79400180c8;  alias, 0 drivers
v0x7f7939933160_0 .net "start", 0 0, o0x7f7940019658;  alias, 0 drivers
v0x7f79399331f0_0 .net/s "weight", 15 0, o0x7f794001b998;  alias, 0 drivers
v0x7f7939933280_0 .var/s "weight_reg", 15 0;
S_0x7f793992d260 .scope module, "adder" "fxp_add" 8 29, 6 110 0, S_0x7f793992cea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7f793992d430 .param/l "ROUND" 0 6 117, +C4<00000000000000000000000000000001>;
P_0x7f793992d470 .param/l "WIF" 1 6 126, +C4<00000000000000000000000000001000>;
P_0x7f793992d4b0 .param/l "WIFA" 0 6 112, +C4<00000000000000000000000000001000>;
P_0x7f793992d4f0 .param/l "WIFB" 0 6 114, +C4<00000000000000000000000000001000>;
P_0x7f793992d530 .param/l "WII" 1 6 125, +C4<00000000000000000000000000001000>;
P_0x7f793992d570 .param/l "WIIA" 0 6 111, +C4<00000000000000000000000000001000>;
P_0x7f793992d5b0 .param/l "WIIB" 0 6 113, +C4<00000000000000000000000000001000>;
P_0x7f793992d5f0 .param/l "WOF" 0 6 116, +C4<00000000000000000000000000001000>;
P_0x7f793992d630 .param/l "WOI" 0 6 115, +C4<00000000000000000000000000001000>;
P_0x7f793992d670 .param/l "WRF" 1 6 128, +C4<00000000000000000000000000001000>;
P_0x7f793992d6b0 .param/l "WRI" 1 6 127, +C4<000000000000000000000000000001001>;
v0x7f7939930780_0 .net/s *"_ivl_0", 16 0, L_0x7f79399374e0;  1 drivers
v0x7f7939930840_0 .net/s *"_ivl_2", 16 0, L_0x7f79399375e0;  1 drivers
v0x7f79399308e0_0 .net "ina", 15 0, L_0x7f7939937440;  alias, 1 drivers
v0x7f79399309b0_0 .net "inaz", 15 0, L_0x7f7939937840;  1 drivers
v0x7f7939930a60_0 .net "inb", 15 0, v0x7f7939926470_0;  alias, 1 drivers
v0x7f7939930b70_0 .net "inbz", 15 0, L_0x7f79399378e0;  1 drivers
v0x7f7939930c00_0 .net "out", 15 0, L_0x7f79399379c0;  alias, 1 drivers
v0x7f7939930c90_0 .net "overflow", 0 0, v0x7f79399306b0_0;  1 drivers
v0x7f7939930d40_0 .net/s "res", 16 0, L_0x7f79399376c0;  1 drivers
L_0x7f79399374e0 .extend/s 17, L_0x7f7939937840;
L_0x7f79399375e0 .extend/s 17, L_0x7f79399378e0;
L_0x7f79399376c0 .arith/sum 17, L_0x7f79399374e0, L_0x7f79399375e0;
S_0x7f793992dbb0 .scope module, "ina_zoom" "fxp_zoom" 6 140, 6 22 0, S_0x7f793992d260;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7f793992dd80 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000000>;
P_0x7f793992ddc0 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7f793992de00 .param/l "WII" 0 6 23, +C4<00000000000000000000000000001000>;
P_0x7f793992de40 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7f793992de80 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7f793992e4f0_0 .net "in", 15 0, L_0x7f7939937440;  alias, 1 drivers
v0x7f793992e580_0 .var "ini", 7 0;
v0x7f793992e620_0 .var "inr", 15 0;
v0x7f793992e6e0_0 .net "out", 15 0, L_0x7f7939937840;  alias, 1 drivers
v0x7f793992e790_0 .var "outf", 7 0;
v0x7f793992e880_0 .var "outi", 7 0;
v0x7f793992e930_0 .var "overflow", 0 0;
L_0x7f7939937840 .concat [ 8 8 0 0], v0x7f793992e790_0, v0x7f793992e880_0;
S_0x7f793992e110 .scope generate, "genblk10" "genblk10" 6 65, 6 65 0, S_0x7f793992dbb0;
 .timescale -9 -12;
E_0x7f793992e2d0 .event edge, v0x7f793992e620_0, v0x7f793992e580_0;
S_0x7f793992e320 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7f793992dbb0;
 .timescale -9 -12;
E_0x7f793992df00 .event edge, v0x7f793992e4f0_0;
S_0x7f793992ea00 .scope module, "inb_zoom" "fxp_zoom" 6 152, 6 22 0, S_0x7f793992d260;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7f793992ebd0 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000000>;
P_0x7f793992ec10 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7f793992ec50 .param/l "WII" 0 6 23, +C4<00000000000000000000000000001000>;
P_0x7f793992ec90 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7f793992ecd0 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7f793992f3a0_0 .net "in", 15 0, v0x7f7939926470_0;  alias, 1 drivers
v0x7f793992f430_0 .var "ini", 7 0;
v0x7f793992f4d0_0 .var "inr", 15 0;
v0x7f793992f590_0 .net "out", 15 0, L_0x7f79399378e0;  alias, 1 drivers
v0x7f793992f640_0 .var "outf", 7 0;
v0x7f793992f730_0 .var "outi", 7 0;
v0x7f793992f7e0_0 .var "overflow", 0 0;
L_0x7f79399378e0 .concat [ 8 8 0 0], v0x7f793992f640_0, v0x7f793992f730_0;
S_0x7f793992efc0 .scope generate, "genblk10" "genblk10" 6 65, 6 65 0, S_0x7f793992ea00;
 .timescale -9 -12;
E_0x7f793992f180 .event edge, v0x7f793992f4d0_0, v0x7f793992f430_0;
S_0x7f793992f1d0 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7f793992ea00;
 .timescale -9 -12;
E_0x7f793992ed50 .event edge, v0x7f7939926470_0;
S_0x7f793992f8b0 .scope module, "res_zoom" "fxp_zoom" 6 164, 6 22 0, S_0x7f793992d260;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7f793992fa70 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7f793992fab0 .param/l "WIF" 0 6 24, +C4<00000000000000000000000000001000>;
P_0x7f793992faf0 .param/l "WII" 0 6 23, +C4<000000000000000000000000000001001>;
P_0x7f793992fb30 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7f793992fb70 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7f7939930270_0 .net "in", 16 0, L_0x7f79399376c0;  alias, 1 drivers
v0x7f7939930300_0 .var "ini", 8 0;
v0x7f79399303a0_0 .var "inr", 16 0;
v0x7f7939930460_0 .net "out", 15 0, L_0x7f79399379c0;  alias, 1 drivers
v0x7f7939930510_0 .var "outf", 7 0;
v0x7f7939930600_0 .var "outi", 7 0;
v0x7f79399306b0_0 .var "overflow", 0 0;
L_0x7f79399379c0 .concat [ 8 8 0 0], v0x7f7939930510_0, v0x7f7939930600_0;
S_0x7f793992fec0 .scope generate, "genblk7" "genblk7" 6 55, 6 55 0, S_0x7f793992f8b0;
 .timescale -9 -12;
E_0x7f793992fd90 .event edge, v0x7f7939930270_0;
S_0x7f79399300a0 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7f793992f8b0;
 .timescale -9 -12;
E_0x7f793992fdf0 .event edge, v0x7f79399303a0_0, v0x7f7939930300_0;
S_0x7f7939930e70 .scope module, "mult" "fxp_mul" 8 22, 6 278 0, S_0x7f793992cea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7f7939931040 .param/l "ROUND" 0 6 285, +C4<00000000000000000000000000000001>;
P_0x7f7939931080 .param/l "WIFA" 0 6 280, +C4<00000000000000000000000000001000>;
P_0x7f79399310c0 .param/l "WIFB" 0 6 282, +C4<00000000000000000000000000001000>;
P_0x7f7939931100 .param/l "WIIA" 0 6 279, +C4<00000000000000000000000000001000>;
P_0x7f7939931140 .param/l "WIIB" 0 6 281, +C4<00000000000000000000000000001000>;
P_0x7f7939931180 .param/l "WOF" 0 6 284, +C4<00000000000000000000000000001000>;
P_0x7f79399311c0 .param/l "WOI" 0 6 283, +C4<00000000000000000000000000001000>;
P_0x7f7939931200 .param/l "WRF" 1 6 294, +C4<000000000000000000000000000010000>;
P_0x7f7939931240 .param/l "WRI" 1 6 293, +C4<000000000000000000000000000010000>;
v0x7f7939932560_0 .net/s *"_ivl_0", 31 0, L_0x7f79399370e0;  1 drivers
v0x7f7939932620_0 .net/s *"_ivl_2", 31 0, L_0x7f7939937220;  1 drivers
v0x7f79399326c0_0 .net "ina", 15 0, v0x7f793992c670_0;  alias, 1 drivers
v0x7f7939932790_0 .net "inb", 15 0, v0x7f7939933280_0;  1 drivers
v0x7f7939932820_0 .net "out", 15 0, L_0x7f7939937440;  alias, 1 drivers
v0x7f7939932900_0 .net "overflow", 0 0, v0x7f7939932490_0;  1 drivers
v0x7f7939932990_0 .net/s "res", 31 0, L_0x7f79399372e0;  1 drivers
L_0x7f79399370e0 .extend/s 32, v0x7f793992c670_0;
L_0x7f7939937220 .extend/s 32, v0x7f7939933280_0;
L_0x7f79399372e0 .arith/mult 32, L_0x7f79399370e0, L_0x7f7939937220;
S_0x7f7939931700 .scope module, "res_zoom" "fxp_zoom" 6 304, 6 22 0, S_0x7f7939930e70;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7f79399318c0 .param/l "ROUND" 0 6 27, +C4<00000000000000000000000000000001>;
P_0x7f7939931900 .param/l "WIF" 0 6 24, +C4<000000000000000000000000000010000>;
P_0x7f7939931940 .param/l "WII" 0 6 23, +C4<000000000000000000000000000010000>;
P_0x7f7939931980 .param/l "WOF" 0 6 26, +C4<00000000000000000000000000001000>;
P_0x7f79399319c0 .param/l "WOI" 0 6 25, +C4<00000000000000000000000000001000>;
v0x7f7939932040_0 .net "in", 31 0, L_0x7f79399372e0;  alias, 1 drivers
v0x7f79399320d0_0 .var "ini", 15 0;
v0x7f7939932170_0 .var "inr", 23 0;
v0x7f7939932230_0 .net "out", 15 0, L_0x7f7939937440;  alias, 1 drivers
v0x7f7939932310_0 .var "outf", 7 0;
v0x7f79399323e0_0 .var "outi", 7 0;
v0x7f7939932490_0 .var "overflow", 0 0;
L_0x7f7939937440 .concat [ 8 8 0 0], v0x7f7939932310_0, v0x7f79399323e0_0;
S_0x7f7939931c80 .scope generate, "genblk4" "genblk4" 6 44, 6 44 0, S_0x7f7939931700;
 .timescale -9 -12;
E_0x7f7939931e40 .event edge, v0x7f7939932040_0, v0x7f7939932170_0;
S_0x7f7939931e70 .scope generate, "genblk9" "genblk9" 6 65, 6 65 0, S_0x7f7939931700;
 .timescale -9 -12;
E_0x7f7939931bb0 .event edge, v0x7f7939932170_0, v0x7f79399320d0_0;
S_0x7f79398e4f50 .scope module, "dump" "dump" 9 1;
 .timescale -9 -12;
    .scope S_0x7f793991ec20;
T_0 ;
    %wait E_0x7f793991ede0;
    %load/vec4 v0x7f793991efe0_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x7f793991f110_0, 0, 24;
    %load/vec4 v0x7f793991efe0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7f793991f110_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x7f793991f110_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7f793991f110_0;
    %addi 1, 0, 24;
    %store/vec4 v0x7f793991f110_0, 0, 24;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f793991ee10;
T_1 ;
    %wait E_0x7f793991eb50;
    %load/vec4 v0x7f793991f110_0;
    %split/vec4 8;
    %store/vec4 v0x7f793991f2b0_0, 0, 8;
    %store/vec4 v0x7f793991f070_0, 0, 16;
    %load/vec4 v0x7f793991f070_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x7f793991f070_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f793991f430_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f793991f380_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f793991f380_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f793991f2b0_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f793991f070_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7f793991f070_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f793991f430_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793991f380_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f793991f380_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793991f2b0_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f793991f430_0, 0, 1;
    %load/vec4 v0x7f793991f070_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7f793991f380_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f793991e6a0;
T_2 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x7f793991f110_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f793991f070_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793991f380_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793991f2b0_0, 0, 8;
    %end;
    .thread T_2, $init;
    .scope S_0x7f793991e6a0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f793991f430_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x7f793991b2d0;
T_4 ;
    %wait E_0x7f793991aeb0;
    %load/vec4 v0x7f793991b4a0_0;
    %store/vec4 v0x7f793991b5d0_0, 0, 16;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7f793991b0c0;
T_5 ;
    %wait E_0x7f793991b280;
    %load/vec4 v0x7f793991b5d0_0;
    %split/vec4 8;
    %store/vec4 v0x7f793991b740_0, 0, 8;
    %store/vec4 v0x7f793991b530_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f793991b8e0_0, 0, 1;
    %load/vec4 v0x7f793991b530_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_5.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_5.1, 8;
T_5.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_5.1, 8;
 ; End of false expr.
    %blend;
T_5.1;
    %store/vec4 v0x7f793991b830_0, 0, 8;
    %load/vec4 v0x7f793991b530_0;
    %store/vec4 v0x7f793991b830_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7f793991ab60;
T_6 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f793991b5d0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793991b530_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793991b830_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793991b740_0, 0, 8;
    %end;
    .thread T_6, $init;
    .scope S_0x7f793991ab60;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f793991b8e0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x7f793991c180;
T_8 ;
    %wait E_0x7f793991bd00;
    %load/vec4 v0x7f793991c350_0;
    %store/vec4 v0x7f793991c480_0, 0, 16;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7f793991bf70;
T_9 ;
    %wait E_0x7f793991c130;
    %load/vec4 v0x7f793991c480_0;
    %split/vec4 8;
    %store/vec4 v0x7f793991c5f0_0, 0, 8;
    %store/vec4 v0x7f793991c3e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f793991c790_0, 0, 1;
    %load/vec4 v0x7f793991c3e0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_9.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_9.1, 8;
T_9.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_9.1, 8;
 ; End of false expr.
    %blend;
T_9.1;
    %store/vec4 v0x7f793991c6e0_0, 0, 8;
    %load/vec4 v0x7f793991c3e0_0;
    %store/vec4 v0x7f793991c6e0_0, 0, 8;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7f793991b9b0;
T_10 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f793991c480_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793991c3e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793991c6e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793991c5f0_0, 0, 8;
    %end;
    .thread T_10, $init;
    .scope S_0x7f793991b9b0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f793991c790_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x7f793991ce70;
T_12 ;
    %wait E_0x7f793991cd40;
    %load/vec4 v0x7f793991d220_0;
    %store/vec4 v0x7f793991d350_0, 0, 17;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x7f793991d050;
T_13 ;
    %wait E_0x7f793991cda0;
    %load/vec4 v0x7f793991d350_0;
    %split/vec4 8;
    %store/vec4 v0x7f793991d4c0_0, 0, 8;
    %store/vec4 v0x7f793991d2b0_0, 0, 9;
    %load/vec4 v0x7f793991d2b0_0;
    %parti/s 1, 8, 5;
    %inv;
    %load/vec4 v0x7f793991d2b0_0;
    %parti/s 1, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f793991d660_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f793991d5b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f793991d5b0_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f793991d4c0_0, 0, 8;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7f793991d2b0_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7f793991d2b0_0;
    %parti/s 1, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f793991d660_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793991d5b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f793991d5b0_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793991d4c0_0, 0, 8;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f793991d660_0, 0, 1;
    %load/vec4 v0x7f793991d2b0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7f793991d5b0_0, 0, 8;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7f793991c860;
T_14 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x7f793991d350_0, 0, 17;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x7f793991d2b0_0, 0, 9;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793991d5b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793991d4c0_0, 0, 8;
    %end;
    .thread T_14, $init;
    .scope S_0x7f793991c860;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f793991d660_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_0x7f7939919e10;
T_16 ;
    %wait E_0x7f7939904100;
    %load/vec4 v0x7f7939920070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f793991fbe0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f793991fef0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f7939920320_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x7f793991fc70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x7f7939920290_0;
    %assign/vec4 v0x7f7939920320_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x7f7939920200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.4, 8;
    %load/vec4 v0x7f793991fb50_0;
    %assign/vec4 v0x7f793991fbe0_0, 0;
    %load/vec4 v0x7f793991ff90_0;
    %assign/vec4 v0x7f793991fef0_0, 0;
T_16.4 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x7f79399251c0;
T_17 ;
    %wait E_0x7f7939925380;
    %load/vec4 v0x7f7939925580_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x7f79399256b0_0, 0, 24;
    %load/vec4 v0x7f7939925580_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7f79399256b0_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x7f79399256b0_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x7f79399256b0_0;
    %addi 1, 0, 24;
    %store/vec4 v0x7f79399256b0_0, 0, 24;
T_17.0 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7f79399253b0;
T_18 ;
    %wait E_0x7f79399250f0;
    %load/vec4 v0x7f79399256b0_0;
    %split/vec4 8;
    %store/vec4 v0x7f7939925850_0, 0, 8;
    %store/vec4 v0x7f7939925610_0, 0, 16;
    %load/vec4 v0x7f7939925610_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x7f7939925610_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f79399259d0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f7939925920_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7939925920_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f7939925850_0, 0, 8;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x7f7939925610_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7f7939925610_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f79399259d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939925920_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7939925920_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939925850_0, 0, 8;
    %jmp T_18.3;
T_18.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f79399259d0_0, 0, 1;
    %load/vec4 v0x7f7939925610_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7f7939925920_0, 0, 8;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7f7939924c40;
T_19 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x7f79399256b0_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f7939925610_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939925920_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939925850_0, 0, 8;
    %end;
    .thread T_19, $init;
    .scope S_0x7f7939924c40;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f79399259d0_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x7f79399218a0;
T_21 ;
    %wait E_0x7f7939921480;
    %load/vec4 v0x7f7939921a70_0;
    %store/vec4 v0x7f7939921ba0_0, 0, 16;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x7f7939921690;
T_22 ;
    %wait E_0x7f7939921850;
    %load/vec4 v0x7f7939921ba0_0;
    %split/vec4 8;
    %store/vec4 v0x7f7939921d10_0, 0, 8;
    %store/vec4 v0x7f7939921b00_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7939921eb0_0, 0, 1;
    %load/vec4 v0x7f7939921b00_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_22.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_22.1, 8;
T_22.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_22.1, 8;
 ; End of false expr.
    %blend;
T_22.1;
    %store/vec4 v0x7f7939921e00_0, 0, 8;
    %load/vec4 v0x7f7939921b00_0;
    %store/vec4 v0x7f7939921e00_0, 0, 8;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x7f7939921130;
T_23 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f7939921ba0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939921b00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939921e00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939921d10_0, 0, 8;
    %end;
    .thread T_23, $init;
    .scope S_0x7f7939921130;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7939921eb0_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_0x7f7939922750;
T_25 ;
    %wait E_0x7f793991bd00;
    %load/vec4 v0x7f7939922920_0;
    %store/vec4 v0x7f7939922a40_0, 0, 16;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x7f7939922540;
T_26 ;
    %wait E_0x7f7939922700;
    %load/vec4 v0x7f7939922a40_0;
    %split/vec4 8;
    %store/vec4 v0x7f7939922b60_0, 0, 8;
    %store/vec4 v0x7f79399229b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7939922d00_0, 0, 1;
    %load/vec4 v0x7f79399229b0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_26.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_26.1, 8;
T_26.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_26.1, 8;
 ; End of false expr.
    %blend;
T_26.1;
    %store/vec4 v0x7f7939922c50_0, 0, 8;
    %load/vec4 v0x7f79399229b0_0;
    %store/vec4 v0x7f7939922c50_0, 0, 8;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x7f7939921f80;
T_27 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f7939922a40_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f79399229b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939922c50_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939922b60_0, 0, 8;
    %end;
    .thread T_27, $init;
    .scope S_0x7f7939921f80;
T_28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7939922d00_0, 0, 1;
    %end;
    .thread T_28;
    .scope S_0x7f79399233e0;
T_29 ;
    %wait E_0x7f79399232b0;
    %load/vec4 v0x7f7939923790_0;
    %store/vec4 v0x7f79399238c0_0, 0, 17;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x7f79399235c0;
T_30 ;
    %wait E_0x7f7939923310;
    %load/vec4 v0x7f79399238c0_0;
    %split/vec4 8;
    %store/vec4 v0x7f7939923a30_0, 0, 8;
    %store/vec4 v0x7f7939923820_0, 0, 9;
    %load/vec4 v0x7f7939923820_0;
    %parti/s 1, 8, 5;
    %inv;
    %load/vec4 v0x7f7939923820_0;
    %parti/s 1, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7939923bd0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f7939923b20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7939923b20_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f7939923a30_0, 0, 8;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v0x7f7939923820_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7f7939923820_0;
    %parti/s 1, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7939923bd0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939923b20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7939923b20_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939923a30_0, 0, 8;
    %jmp T_30.3;
T_30.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7939923bd0_0, 0, 1;
    %load/vec4 v0x7f7939923820_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7f7939923b20_0, 0, 8;
T_30.3 ;
T_30.1 ;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0x7f7939922dd0;
T_31 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x7f79399238c0_0, 0, 17;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x7f7939923820_0, 0, 9;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939923b20_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939923a30_0, 0, 8;
    %end;
    .thread T_31, $init;
    .scope S_0x7f7939922dd0;
T_32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7939923bd0_0, 0, 1;
    %end;
    .thread T_32;
    .scope S_0x7f7939920420;
T_33 ;
    %wait E_0x7f7939904100;
    %load/vec4 v0x7f79399265a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f7939926150_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f7939926470_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f79399267d0_0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/vec4 v0x7f79399261e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.2, 8;
    %load/vec4 v0x7f7939926740_0;
    %assign/vec4 v0x7f79399267d0_0, 0;
    %jmp T_33.3;
T_33.2 ;
    %load/vec4 v0x7f79399266b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.4, 8;
    %load/vec4 v0x7f7939926070_0;
    %assign/vec4 v0x7f7939926150_0, 0;
    %load/vec4 v0x7f7939926500_0;
    %assign/vec4 v0x7f7939926470_0, 0;
T_33.4 ;
T_33.3 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0x7f793992b720;
T_34 ;
    %wait E_0x7f793992b8e0;
    %load/vec4 v0x7f793992bae0_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x7f793992bc10_0, 0, 24;
    %load/vec4 v0x7f793992bae0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7f793992bc10_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x7f793992bc10_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_34.0, 8;
    %load/vec4 v0x7f793992bc10_0;
    %addi 1, 0, 24;
    %store/vec4 v0x7f793992bc10_0, 0, 24;
T_34.0 ;
    %jmp T_34;
    .thread T_34, $push;
    .scope S_0x7f793992b910;
T_35 ;
    %wait E_0x7f793992b650;
    %load/vec4 v0x7f793992bc10_0;
    %split/vec4 8;
    %store/vec4 v0x7f793992bdb0_0, 0, 8;
    %store/vec4 v0x7f793992bb70_0, 0, 16;
    %load/vec4 v0x7f793992bb70_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x7f793992bb70_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f793992bf30_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f793992be80_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f793992be80_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f793992bdb0_0, 0, 8;
    %jmp T_35.1;
T_35.0 ;
    %load/vec4 v0x7f793992bb70_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7f793992bb70_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f793992bf30_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793992be80_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f793992be80_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793992bdb0_0, 0, 8;
    %jmp T_35.3;
T_35.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f793992bf30_0, 0, 1;
    %load/vec4 v0x7f793992bb70_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7f793992be80_0, 0, 8;
T_35.3 ;
T_35.1 ;
    %jmp T_35;
    .thread T_35, $push;
    .scope S_0x7f793992b1a0;
T_36 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x7f793992bc10_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f793992bb70_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793992be80_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793992bdb0_0, 0, 8;
    %end;
    .thread T_36, $init;
    .scope S_0x7f793992b1a0;
T_37 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f793992bf30_0, 0, 1;
    %end;
    .thread T_37;
    .scope S_0x7f7939927dc0;
T_38 ;
    %wait E_0x7f79399279a0;
    %load/vec4 v0x7f7939927f90_0;
    %store/vec4 v0x7f79399280c0_0, 0, 16;
    %jmp T_38;
    .thread T_38, $push;
    .scope S_0x7f7939927bb0;
T_39 ;
    %wait E_0x7f7939927d70;
    %load/vec4 v0x7f79399280c0_0;
    %split/vec4 8;
    %store/vec4 v0x7f7939928230_0, 0, 8;
    %store/vec4 v0x7f7939928020_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f79399283d0_0, 0, 1;
    %load/vec4 v0x7f7939928020_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_39.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_39.1, 8;
T_39.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_39.1, 8;
 ; End of false expr.
    %blend;
T_39.1;
    %store/vec4 v0x7f7939928320_0, 0, 8;
    %load/vec4 v0x7f7939928020_0;
    %store/vec4 v0x7f7939928320_0, 0, 8;
    %jmp T_39;
    .thread T_39, $push;
    .scope S_0x7f7939927650;
T_40 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f79399280c0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939928020_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939928320_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939928230_0, 0, 8;
    %end;
    .thread T_40, $init;
    .scope S_0x7f7939927650;
T_41 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f79399283d0_0, 0, 1;
    %end;
    .thread T_41;
    .scope S_0x7f7939928c70;
T_42 ;
    %wait E_0x7f79399287f0;
    %load/vec4 v0x7f7939928e40_0;
    %store/vec4 v0x7f7939928f70_0, 0, 16;
    %jmp T_42;
    .thread T_42, $push;
    .scope S_0x7f7939928a60;
T_43 ;
    %wait E_0x7f7939928c20;
    %load/vec4 v0x7f7939928f70_0;
    %split/vec4 8;
    %store/vec4 v0x7f79399290e0_0, 0, 8;
    %store/vec4 v0x7f7939928ed0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7939929280_0, 0, 1;
    %load/vec4 v0x7f7939928ed0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_43.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_43.1, 8;
T_43.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_43.1, 8;
 ; End of false expr.
    %blend;
T_43.1;
    %store/vec4 v0x7f79399291d0_0, 0, 8;
    %load/vec4 v0x7f7939928ed0_0;
    %store/vec4 v0x7f79399291d0_0, 0, 8;
    %jmp T_43;
    .thread T_43, $push;
    .scope S_0x7f79399284a0;
T_44 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f7939928f70_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939928ed0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f79399291d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f79399290e0_0, 0, 8;
    %end;
    .thread T_44, $init;
    .scope S_0x7f79399284a0;
T_45 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7939929280_0, 0, 1;
    %end;
    .thread T_45;
    .scope S_0x7f7939929960;
T_46 ;
    %wait E_0x7f7939929830;
    %load/vec4 v0x7f7939929d10_0;
    %store/vec4 v0x7f7939929e40_0, 0, 17;
    %jmp T_46;
    .thread T_46, $push;
    .scope S_0x7f7939929b40;
T_47 ;
    %wait E_0x7f7939929890;
    %load/vec4 v0x7f7939929e40_0;
    %split/vec4 8;
    %store/vec4 v0x7f7939929fb0_0, 0, 8;
    %store/vec4 v0x7f7939929da0_0, 0, 9;
    %load/vec4 v0x7f7939929da0_0;
    %parti/s 1, 8, 5;
    %inv;
    %load/vec4 v0x7f7939929da0_0;
    %parti/s 1, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_47.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f793992a150_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f793992a0a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f793992a0a0_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f7939929fb0_0, 0, 8;
    %jmp T_47.1;
T_47.0 ;
    %load/vec4 v0x7f7939929da0_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7f7939929da0_0;
    %parti/s 1, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_47.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f793992a150_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793992a0a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f793992a0a0_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939929fb0_0, 0, 8;
    %jmp T_47.3;
T_47.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f793992a150_0, 0, 1;
    %load/vec4 v0x7f7939929da0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7f793992a0a0_0, 0, 8;
T_47.3 ;
T_47.1 ;
    %jmp T_47;
    .thread T_47, $push;
    .scope S_0x7f7939929350;
T_48 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x7f7939929e40_0, 0, 17;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x7f7939929da0_0, 0, 9;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793992a0a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939929fb0_0, 0, 8;
    %end;
    .thread T_48, $init;
    .scope S_0x7f7939929350;
T_49 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f793992a150_0, 0, 1;
    %end;
    .thread T_49;
    .scope S_0x7f7939926930;
T_50 ;
    %wait E_0x7f7939904100;
    %load/vec4 v0x7f793992cb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_50.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f793992c670_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f793992c9d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f793992cd40_0, 0;
    %jmp T_50.1;
T_50.0 ;
    %load/vec4 v0x7f793992c720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_50.2, 8;
    %load/vec4 v0x7f793992ccb0_0;
    %assign/vec4 v0x7f793992cd40_0, 0;
    %jmp T_50.3;
T_50.2 ;
    %load/vec4 v0x7f793992cc20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_50.4, 8;
    %load/vec4 v0x7f793992c5d0_0;
    %assign/vec4 v0x7f793992c670_0, 0;
    %load/vec4 v0x7f793992ca80_0;
    %assign/vec4 v0x7f793992c9d0_0, 0;
T_50.4 ;
T_50.3 ;
T_50.1 ;
    %jmp T_50;
    .thread T_50;
    .scope S_0x7f7939931c80;
T_51 ;
    %wait E_0x7f7939931e40;
    %load/vec4 v0x7f7939932040_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x7f7939932170_0, 0, 24;
    %load/vec4 v0x7f7939932040_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7f7939932170_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x7f7939932170_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_51.0, 8;
    %load/vec4 v0x7f7939932170_0;
    %addi 1, 0, 24;
    %store/vec4 v0x7f7939932170_0, 0, 24;
T_51.0 ;
    %jmp T_51;
    .thread T_51, $push;
    .scope S_0x7f7939931e70;
T_52 ;
    %wait E_0x7f7939931bb0;
    %load/vec4 v0x7f7939932170_0;
    %split/vec4 8;
    %store/vec4 v0x7f7939932310_0, 0, 8;
    %store/vec4 v0x7f79399320d0_0, 0, 16;
    %load/vec4 v0x7f79399320d0_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x7f79399320d0_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_52.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7939932490_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f79399323e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f79399323e0_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f7939932310_0, 0, 8;
    %jmp T_52.1;
T_52.0 ;
    %load/vec4 v0x7f79399320d0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7f79399320d0_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_52.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7939932490_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f79399323e0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f79399323e0_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939932310_0, 0, 8;
    %jmp T_52.3;
T_52.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7939932490_0, 0, 1;
    %load/vec4 v0x7f79399320d0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7f79399323e0_0, 0, 8;
T_52.3 ;
T_52.1 ;
    %jmp T_52;
    .thread T_52, $push;
    .scope S_0x7f7939931700;
T_53 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x7f7939932170_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f79399320d0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f79399323e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939932310_0, 0, 8;
    %end;
    .thread T_53, $init;
    .scope S_0x7f7939931700;
T_54 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7939932490_0, 0, 1;
    %end;
    .thread T_54;
    .scope S_0x7f793992e320;
T_55 ;
    %wait E_0x7f793992df00;
    %load/vec4 v0x7f793992e4f0_0;
    %store/vec4 v0x7f793992e620_0, 0, 16;
    %jmp T_55;
    .thread T_55, $push;
    .scope S_0x7f793992e110;
T_56 ;
    %wait E_0x7f793992e2d0;
    %load/vec4 v0x7f793992e620_0;
    %split/vec4 8;
    %store/vec4 v0x7f793992e790_0, 0, 8;
    %store/vec4 v0x7f793992e580_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f793992e930_0, 0, 1;
    %load/vec4 v0x7f793992e580_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_56.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_56.1, 8;
T_56.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_56.1, 8;
 ; End of false expr.
    %blend;
T_56.1;
    %store/vec4 v0x7f793992e880_0, 0, 8;
    %load/vec4 v0x7f793992e580_0;
    %store/vec4 v0x7f793992e880_0, 0, 8;
    %jmp T_56;
    .thread T_56, $push;
    .scope S_0x7f793992dbb0;
T_57 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f793992e620_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793992e580_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793992e880_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793992e790_0, 0, 8;
    %end;
    .thread T_57, $init;
    .scope S_0x7f793992dbb0;
T_58 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f793992e930_0, 0, 1;
    %end;
    .thread T_58;
    .scope S_0x7f793992f1d0;
T_59 ;
    %wait E_0x7f793992ed50;
    %load/vec4 v0x7f793992f3a0_0;
    %store/vec4 v0x7f793992f4d0_0, 0, 16;
    %jmp T_59;
    .thread T_59, $push;
    .scope S_0x7f793992efc0;
T_60 ;
    %wait E_0x7f793992f180;
    %load/vec4 v0x7f793992f4d0_0;
    %split/vec4 8;
    %store/vec4 v0x7f793992f640_0, 0, 8;
    %store/vec4 v0x7f793992f430_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f793992f7e0_0, 0, 1;
    %load/vec4 v0x7f793992f430_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_60.0, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_60.1, 8;
T_60.0 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_60.1, 8;
 ; End of false expr.
    %blend;
T_60.1;
    %store/vec4 v0x7f793992f730_0, 0, 8;
    %load/vec4 v0x7f793992f430_0;
    %store/vec4 v0x7f793992f730_0, 0, 8;
    %jmp T_60;
    .thread T_60, $push;
    .scope S_0x7f793992ea00;
T_61 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f793992f4d0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793992f430_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793992f730_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f793992f640_0, 0, 8;
    %end;
    .thread T_61, $init;
    .scope S_0x7f793992ea00;
T_62 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f793992f7e0_0, 0, 1;
    %end;
    .thread T_62;
    .scope S_0x7f793992fec0;
T_63 ;
    %wait E_0x7f793992fd90;
    %load/vec4 v0x7f7939930270_0;
    %store/vec4 v0x7f79399303a0_0, 0, 17;
    %jmp T_63;
    .thread T_63, $push;
    .scope S_0x7f79399300a0;
T_64 ;
    %wait E_0x7f793992fdf0;
    %load/vec4 v0x7f79399303a0_0;
    %split/vec4 8;
    %store/vec4 v0x7f7939930510_0, 0, 8;
    %store/vec4 v0x7f7939930300_0, 0, 9;
    %load/vec4 v0x7f7939930300_0;
    %parti/s 1, 8, 5;
    %inv;
    %load/vec4 v0x7f7939930300_0;
    %parti/s 1, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_64.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f79399306b0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f7939930600_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7939930600_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f7939930510_0, 0, 8;
    %jmp T_64.1;
T_64.0 ;
    %load/vec4 v0x7f7939930300_0;
    %parti/s 1, 8, 5;
    %load/vec4 v0x7f7939930300_0;
    %parti/s 1, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_64.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f79399306b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939930600_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7939930600_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939930510_0, 0, 8;
    %jmp T_64.3;
T_64.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f79399306b0_0, 0, 1;
    %load/vec4 v0x7f7939930300_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7f7939930600_0, 0, 8;
T_64.3 ;
T_64.1 ;
    %jmp T_64;
    .thread T_64, $push;
    .scope S_0x7f793992f8b0;
T_65 ;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x7f79399303a0_0, 0, 17;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x7f7939930300_0, 0, 9;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939930600_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939930510_0, 0, 8;
    %end;
    .thread T_65, $init;
    .scope S_0x7f793992f8b0;
T_66 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f79399306b0_0, 0, 1;
    %end;
    .thread T_66;
    .scope S_0x7f793992cea0;
T_67 ;
    %wait E_0x7f7939904100;
    %load/vec4 v0x7f7939933050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_67.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f7939932c10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f7939932f10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f7939933280_0, 0;
    %jmp T_67.1;
T_67.0 ;
    %load/vec4 v0x7f7939932ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_67.2, 8;
    %load/vec4 v0x7f79399331f0_0;
    %assign/vec4 v0x7f7939933280_0, 0;
    %jmp T_67.3;
T_67.2 ;
    %load/vec4 v0x7f7939933160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_67.4, 8;
    %load/vec4 v0x7f7939932b30_0;
    %assign/vec4 v0x7f7939932c10_0, 0;
    %load/vec4 v0x7f7939932fc0_0;
    %assign/vec4 v0x7f7939932f10_0, 0;
T_67.4 ;
T_67.3 ;
T_67.1 ;
    %jmp T_67;
    .thread T_67;
    .scope S_0x7f79398da4f0;
T_68 ;
    %wait E_0x7f7939904930;
    %load/vec4 v0x7f7939914bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_68.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f7939914b50_0, 0;
    %jmp T_68.1;
T_68.0 ;
    %load/vec4 v0x7f7939914ac0_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_68.2, 4;
    %load/vec4 v0x7f7939914ac0_0;
    %load/vec4 v0x7f7939904960_0;
    %add;
    %assign/vec4 v0x7f7939914b50_0, 0;
T_68.2 ;
T_68.1 ;
    %jmp T_68;
    .thread T_68;
    .scope S_0x7f7939914d50;
T_69 ;
    %wait E_0x7f7939904930;
    %load/vec4 v0x7f7939915250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_69.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f79399151b0_0, 0;
    %jmp T_69.1;
T_69.0 ;
    %load/vec4 v0x7f7939915100_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_69.2, 4;
    %load/vec4 v0x7f7939915100_0;
    %load/vec4 v0x7f7939914f90_0;
    %add;
    %assign/vec4 v0x7f79399151b0_0, 0;
T_69.2 ;
T_69.1 ;
    %jmp T_69;
    .thread T_69;
    .scope S_0x7f7939916410;
T_70 ;
    %wait E_0x7f79399165d0;
    %load/vec4 v0x7f79399167e0_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x7f7939916910_0, 0, 24;
    %load/vec4 v0x7f79399167e0_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7f7939916910_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x7f7939916910_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_70.0, 8;
    %load/vec4 v0x7f7939916910_0;
    %addi 1, 0, 24;
    %store/vec4 v0x7f7939916910_0, 0, 24;
T_70.0 ;
    %jmp T_70;
    .thread T_70, $push;
    .scope S_0x7f7939916610;
T_71 ;
    %wait E_0x7f7939916340;
    %load/vec4 v0x7f7939916910_0;
    %split/vec4 8;
    %store/vec4 v0x7f7939916a80_0, 0, 8;
    %store/vec4 v0x7f7939916870_0, 0, 16;
    %load/vec4 v0x7f7939916870_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x7f7939916870_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_71.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7939916c20_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f7939916b70_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7939916b70_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f7939916a80_0, 0, 8;
    %jmp T_71.1;
T_71.0 ;
    %load/vec4 v0x7f7939916870_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7f7939916870_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_71.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7939916c20_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939916b70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7939916b70_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939916a80_0, 0, 8;
    %jmp T_71.3;
T_71.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7939916c20_0, 0, 1;
    %load/vec4 v0x7f7939916870_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7f7939916b70_0, 0, 8;
T_71.3 ;
T_71.1 ;
    %jmp T_71;
    .thread T_71, $push;
    .scope S_0x7f7939915e90;
T_72 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x7f7939916910_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f7939916870_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939916b70_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939916a80_0, 0, 8;
    %end;
    .thread T_72, $init;
    .scope S_0x7f7939915e90;
T_73 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7939916c20_0, 0, 1;
    %end;
    .thread T_73;
    .scope S_0x7f7939915390;
T_74 ;
    %wait E_0x7f7939904930;
    %load/vec4 v0x7f7939917610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_74.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f7939917540_0, 0;
    %jmp T_74.1;
T_74.0 ;
    %load/vec4 v0x7f7939917310_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_74.2, 5;
    %load/vec4 v0x7f7939917310_0;
    %assign/vec4 v0x7f7939917540_0, 0;
    %jmp T_74.3;
T_74.2 ;
    %load/vec4 v0x7f7939917470_0;
    %assign/vec4 v0x7f7939917540_0, 0;
T_74.3 ;
T_74.1 ;
    %jmp T_74;
    .thread T_74;
    .scope S_0x7f7939918790;
T_75 ;
    %wait E_0x7f7939918950;
    %load/vec4 v0x7f7939918b50_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x7f7939918c80_0, 0, 24;
    %load/vec4 v0x7f7939918b50_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7f7939918c80_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x7f7939918c80_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_75.0, 8;
    %load/vec4 v0x7f7939918c80_0;
    %addi 1, 0, 24;
    %store/vec4 v0x7f7939918c80_0, 0, 24;
T_75.0 ;
    %jmp T_75;
    .thread T_75, $push;
    .scope S_0x7f7939918980;
T_76 ;
    %wait E_0x7f79399186c0;
    %load/vec4 v0x7f7939918c80_0;
    %split/vec4 8;
    %store/vec4 v0x7f7939918df0_0, 0, 8;
    %store/vec4 v0x7f7939918be0_0, 0, 16;
    %load/vec4 v0x7f7939918be0_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x7f7939918be0_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_76.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7939918f90_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f7939918ee0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7939918ee0_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7f7939918df0_0, 0, 8;
    %jmp T_76.1;
T_76.0 ;
    %load/vec4 v0x7f7939918be0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7f7939918be0_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_76.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7939918f90_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939918ee0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7f7939918ee0_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939918df0_0, 0, 8;
    %jmp T_76.3;
T_76.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7939918f90_0, 0, 1;
    %load/vec4 v0x7f7939918be0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7f7939918ee0_0, 0, 8;
T_76.3 ;
T_76.1 ;
    %jmp T_76;
    .thread T_76, $push;
    .scope S_0x7f7939918210;
T_77 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x7f7939918c80_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f7939918be0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939918ee0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7f7939918df0_0, 0, 8;
    %end;
    .thread T_77, $init;
    .scope S_0x7f7939918210;
T_78 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f7939918f90_0, 0, 1;
    %end;
    .thread T_78;
    .scope S_0x7f7939917730;
T_79 ;
    %wait E_0x7f7939904930;
    %load/vec4 v0x7f7939919960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_79.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f7939919890_0, 0;
    %jmp T_79.1;
T_79.0 ;
    %load/vec4 v0x7f7939919650_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_79.2, 5;
    %load/vec4 v0x7f7939919650_0;
    %assign/vec4 v0x7f7939919890_0, 0;
    %jmp T_79.3;
T_79.2 ;
    %load/vec4 v0x7f79399197c0_0;
    %assign/vec4 v0x7f7939919890_0, 0;
T_79.3 ;
T_79.1 ;
    %jmp T_79;
    .thread T_79;
    .scope S_0x7f79398e4f50;
T_80 ;
    %vpi_call/w 9 3 "$dumpfile", "waveforms/layer1.vcd" {0 0 0};
    %vpi_call/w 9 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f79398fa290 {0 0 0};
    %end;
    .thread T_80;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "src/layer1.sv";
    "src/bias.sv";
    "src/leaky_relu.sv";
    "src/fixedpoint.sv";
    "src/systolic.sv";
    "src/pe.sv";
    "test/dump_layer1.sv";
