#! /Users/evanlin/opt/anaconda3/envs/cocotb_arm64/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/system.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/vhdl_sys.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/vhdl_textio.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/v2005_math.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/va_math.vpi";
:vpi_module "/Users/evanlin/opt/anaconda3/envs/cocotb_arm64/lib/ivl/v2009.vpi";
S_0x7fc15b0a8490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fc15b0a4200 .scope module, "leaky_relu" "leaky_relu" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "lr_valid_in";
    .port_info 3 /INPUT 16 "input_in";
    .port_info 4 /INPUT 16 "leak_factor";
    .port_info 5 /OUTPUT 16 "out";
    .port_info 6 /OUTPUT 1 "lr_valid_out";
o0x7fc150040368 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc15b0ad7d0_0 .net "clk", 0 0, o0x7fc150040368;  0 drivers
o0x7fc150040248 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fc15b0ad880_0 .net/s "input_in", 15 0, o0x7fc150040248;  0 drivers
o0x7fc150040278 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fc15b0ad920_0 .net/s "leak_factor", 15 0, o0x7fc150040278;  0 drivers
o0x7fc150040398 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc15b0ad9f0_0 .net "lr_valid_in", 0 0, o0x7fc150040398;  0 drivers
v0x7fc15b0ada80_0 .var "lr_valid_out", 0 0;
v0x7fc15b0adb50_0 .net/s "mul_out", 15 0, L_0x7fc15b0ae0f0;  1 drivers
v0x7fc15b0adc30_0 .var/s "out", 15 0;
o0x7fc150040428 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc15b0adcc0_0 .net "rst", 0 0, o0x7fc150040428;  0 drivers
E_0x7fc15b0a6bd0 .event posedge, v0x7fc15b0ad7d0_0;
S_0x7fc15b00dad0 .scope module, "mul_inst" "fxp_mul" 3 15, 4 278 0, S_0x7fc15b0a4200;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "ina";
    .port_info 1 /INPUT 16 "inb";
    .port_info 2 /OUTPUT 16 "out";
    .port_info 3 /OUTPUT 1 "overflow";
P_0x7fc15b00a2b0 .param/l "ROUND" 0 4 285, +C4<00000000000000000000000000000001>;
P_0x7fc15b00a2f0 .param/l "WIFA" 0 4 280, +C4<00000000000000000000000000001000>;
P_0x7fc15b00a330 .param/l "WIFB" 0 4 282, +C4<00000000000000000000000000001000>;
P_0x7fc15b00a370 .param/l "WIIA" 0 4 279, +C4<00000000000000000000000000001000>;
P_0x7fc15b00a3b0 .param/l "WIIB" 0 4 281, +C4<00000000000000000000000000001000>;
P_0x7fc15b00a3f0 .param/l "WOF" 0 4 284, +C4<00000000000000000000000000001000>;
P_0x7fc15b00a430 .param/l "WOI" 0 4 283, +C4<00000000000000000000000000001000>;
P_0x7fc15b00a470 .param/l "WRF" 1 4 294, +C4<000000000000000000000000000010000>;
P_0x7fc15b00a4b0 .param/l "WRI" 1 4 293, +C4<000000000000000000000000000010000>;
v0x7fc15b0ad290_0 .net/s *"_ivl_0", 31 0, L_0x7fc15b0ade10;  1 drivers
v0x7fc15b0ad350_0 .net/s *"_ivl_2", 31 0, L_0x7fc15b0adeb0;  1 drivers
v0x7fc15b0ad3f0_0 .net "ina", 15 0, o0x7fc150040248;  alias, 0 drivers
v0x7fc15b0ad4a0_0 .net "inb", 15 0, o0x7fc150040278;  alias, 0 drivers
v0x7fc15b0ad550_0 .net "out", 15 0, L_0x7fc15b0ae0f0;  alias, 1 drivers
v0x7fc15b0ad630_0 .net "overflow", 0 0, v0x7fc15b0ad1c0_0;  1 drivers
v0x7fc15b0ad6e0_0 .net/s "res", 31 0, L_0x7fc15b0adf90;  1 drivers
L_0x7fc15b0ade10 .extend/s 32, o0x7fc150040248;
L_0x7fc15b0adeb0 .extend/s 32, o0x7fc150040278;
L_0x7fc15b0adf90 .arith/mult 32, L_0x7fc15b0ade10, L_0x7fc15b0adeb0;
S_0x7fc15b01d050 .scope module, "res_zoom" "fxp_zoom" 4 304, 4 22 0, S_0x7fc15b00dad0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in";
    .port_info 1 /OUTPUT 16 "out";
    .port_info 2 /OUTPUT 1 "overflow";
P_0x7fc15b01d1c0 .param/l "ROUND" 0 4 27, +C4<00000000000000000000000000000001>;
P_0x7fc15b01d200 .param/l "WIF" 0 4 24, +C4<000000000000000000000000000010000>;
P_0x7fc15b01d240 .param/l "WII" 0 4 23, +C4<000000000000000000000000000010000>;
P_0x7fc15b01d280 .param/l "WOF" 0 4 26, +C4<00000000000000000000000000001000>;
P_0x7fc15b01d2c0 .param/l "WOI" 0 4 25, +C4<00000000000000000000000000001000>;
v0x7fc15b017920_0 .net "in", 31 0, L_0x7fc15b0adf90;  alias, 1 drivers
v0x7fc15b0ace00_0 .var "ini", 15 0;
v0x7fc15b0aceb0_0 .var "inr", 23 0;
v0x7fc15b0acf70_0 .net "out", 15 0, L_0x7fc15b0ae0f0;  alias, 1 drivers
v0x7fc15b0ad020_0 .var "outf", 7 0;
v0x7fc15b0ad110_0 .var "outi", 7 0;
v0x7fc15b0ad1c0_0 .var "overflow", 0 0;
L_0x7fc15b0ae0f0 .concat [ 8 8 0 0], v0x7fc15b0ad020_0, v0x7fc15b0ad110_0;
S_0x7fc15b05d480 .scope generate, "genblk4" "genblk4" 4 44, 4 44 0, S_0x7fc15b01d050;
 .timescale -9 -12;
E_0x7fc15b012530 .event edge, v0x7fc15b017920_0, v0x7fc15b0aceb0_0;
S_0x7fc15b05d5f0 .scope generate, "genblk9" "genblk9" 4 65, 4 65 0, S_0x7fc15b01d050;
 .timescale -9 -12;
E_0x7fc15b00bc90 .event edge, v0x7fc15b0aceb0_0, v0x7fc15b0ace00_0;
S_0x7fc15b00d960 .scope module, "dump" "dump" 5 1;
 .timescale -9 -12;
    .scope S_0x7fc15b05d480;
T_0 ;
    %wait E_0x7fc15b012530;
    %load/vec4 v0x7fc15b017920_0;
    %parti/s 24, 8, 5;
    %store/vec4 v0x7fc15b0aceb0_0, 0, 24;
    %load/vec4 v0x7fc15b017920_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x7fc15b0aceb0_0;
    %parti/s 1, 23, 6;
    %inv;
    %load/vec4 v0x7fc15b0aceb0_0;
    %parti/s 23, 0, 2;
    %and/r;
    %and;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7fc15b0aceb0_0;
    %addi 1, 0, 24;
    %store/vec4 v0x7fc15b0aceb0_0, 0, 24;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fc15b05d5f0;
T_1 ;
    %wait E_0x7fc15b00bc90;
    %load/vec4 v0x7fc15b0aceb0_0;
    %split/vec4 8;
    %store/vec4 v0x7fc15b0ad020_0, 0, 8;
    %store/vec4 v0x7fc15b0ace00_0, 0, 16;
    %load/vec4 v0x7fc15b0ace00_0;
    %parti/s 1, 15, 5;
    %inv;
    %load/vec4 v0x7fc15b0ace00_0;
    %parti/s 8, 7, 4;
    %or/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc15b0ad1c0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fc15b0ad110_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc15b0ad110_0, 4, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fc15b0ad020_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fc15b0ace00_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fc15b0ace00_0;
    %parti/s 8, 7, 4;
    %and/r;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc15b0ad1c0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fc15b0ad110_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fc15b0ad110_0, 4, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fc15b0ad020_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc15b0ad1c0_0, 0, 1;
    %load/vec4 v0x7fc15b0ace00_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x7fc15b0ad110_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fc15b01d050;
T_2 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x7fc15b0aceb0_0, 0, 24;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fc15b0ace00_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fc15b0ad110_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fc15b0ad020_0, 0, 8;
    %end;
    .thread T_2, $init;
    .scope S_0x7fc15b01d050;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc15b0ad1c0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x7fc15b0a4200;
T_4 ;
    %wait E_0x7fc15b0a6bd0;
    %load/vec4 v0x7fc15b0adcc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fc15b0adc30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc15b0ada80_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7fc15b0ad9f0_0;
    %load/vec4 v0x7fc15b0ada80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x7fc15b0ad880_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v0x7fc15b0ad880_0;
    %assign/vec4 v0x7fc15b0adc30_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x7fc15b0adb50_0;
    %assign/vec4 v0x7fc15b0adc30_0, 0;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc15b0ada80_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc15b0ada80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fc15b0adc30_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fc15b00d960;
T_5 ;
    %vpi_call/w 5 3 "$dumpfile", "waveforms/leaky_relu.vcd" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fc15b0a4200 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "src/leaky_relu.sv";
    "src/fixedpoint.sv";
    "test/dump_leaky_relu.sv";
